////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// 								ДИНАМИКА РОЛИКОВОГО ПОДШИПНИКА
//

#include <stdio.h>
#include "bibl_c.cpp"
#include <string.h>
#include <io.H>
#include <fcntl.H>
#include <locale.h>

// Описание глобальных констант
double pi 	= 3.1416;	// Константа pi = 3.1416
double ak 	= 0.000305;	// Постоянная в зависимости между усилием и деформацией для стальных деталей.	
double XI_vk_v 	= 0.6;		// Коэффициент учитывающий разность длин сопрягаемого внутреннего кольца и вала
double XI_nk_k 	= 1.0;		// Коэффициент учитывающий разность длин сопрягаемого наружного кольца и корпуса
double G 	= 9810;		// Ускорение свободного падения в мм/с2
double g_m_s2	= 9.81;		// Ускорение свободного падания в м/с2  (для перевода силы из Ньютонов в кгс)

double K_sep_rol = 100000;	// Коэффицент жёсткости в контакте ролика с перемычкой сепаратора
double K_sep_kol = 100000;	// Коэффицент жёсткости в контакте сепаратора с поверхностью центрирования кольца
double K_dempf   = 0.000001;	// Коэффициент демпфирования в контакте ролика с перемычкой сепаратора

double P_atm_N_mm2 = 0.1;	// Атмосферное давление в Н/мм2
double Cv_torm_orb = 0.0001;	// Коэффициент для определения тормозящей силы действующей на ролик со стороны масловоздушной смеси при его движении по орбите
double K_torm_sep  = 1.0;

int ch_propusk_wyw_kadr;		// Счётчик пропускаемых кадров при выводе в отчёт результатов расчётов

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

int ch_propusk_rachet_rad_zazor;	// Счётчик пропускаемых кадров перед уточнением радиального зазора

//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int nom_tab;			// Счётчик таблиц


// Описание глобальных переменных

FILE * f2, * f3, * f4;					// Дескриптор файлов результатов расчёта.

double 	* rol_profil			= NULL;		// Указатель на массив в котором записан профиль ролика 				в мм.

double 	* fi_rol_x			= NULL;		// Указатель на массив в котором записаны углы поворота роликов вокруг оси X ролика 	 в радианах     
double 	* w_rol_x			= NULL;		// Указатель на массив в котором записана угловая скорость роликов вокруГ оси X ролика 	 в радианах/секунда
double 	* a_rol_x			= NULL;		// Указатель на массив в котором записано угловое ускорение роликов вокруг оси X ролика  в радианах/секунда2

double 	* fi_rol_z			= NULL;		// Указатель на массив в котором записаны углы поворота роликов вокруг оси Z ролика      в радианах
double 	* w_rol_z			= NULL;		// Указатель на массив в котором записана угловая скорость роликов вокруг оси Z ролика   в радианах/секунда
double 	* a_rol_z			= NULL;		// Указатель на массив в который записано угловое ускорение роликов вокруг оси Z ролика	 в радианах/секунда2	

double 	* fi_rol_orb			= NULL;		// Указатель на массив в который записаны орбитальные углы роликов                      в радианах 
double 	* w_rol_orb			= NULL;		// Указатель на массив в который записаны орбитальные скорости роликов                  в радианах/секунда
double 	* a_rol_orb			= NULL;		// Указатель на массив в который записаны орбитальные ускорения роликов                 в радианах/секунда2
 
double 	* Q_rol_vk			= NULL;		// Указатель на массив в котором записаны усилия в контакте всех роликов с дорожкоЙ качения внутреннего кольца 	 в кг
double 	* Q_rol_nk			= NULL;		// Указатель на массив в котором записаны усилия в контакте всех роликов с дорожкоЙ качения наружного кольца     в кг

double  * Def_rol_vk			= NULL;		// Указатель на массив в котором записаны деформации на участках полосы контакта роликов с дорожкой качения внутреннего кольца 	в мм.
double  * Def_rol_nk			= NULL;		// Указатель на массив в котором записаны деформации на участках полосы контакта роликов с дорожкой качения наружного кольца   	в мм.

double  * Bvk				= NULL;		// Указатель на массив в котором записаны ширины контакта на участках контакта роликов с дорожкой качения внутреннего кольца 	в мм.
double  * Bnk				= NULL;		// Указатель на массив в котором записаны ширины контакта на участках контакта роликов с дорожкой качения наружного кольца      в мм.     

double	* SIG_vk_rol2			= NULL;		// Указатель на массив средних напряжений на участках контакта всех роликов с внутренним кольцом в кг/мм2.	
double	* SIG_nk_rol2			= NULL;		// Указатель на массив средних напряжений на участках контакта всех роликов с наружным кольцом   в кг/мм2.	

double	* SIG_vk_rol1			= NULL;		// Указатель на массив максимального напряжения в контакте роликов с внутренним кольцом в кг/мм2.	
double	* SIG_nk_rol1			= NULL;		// Указатель на массив максимального напряжения в контакте роликов с наружным кольцом   в кг/мм2.	


double  * FCOP				= NULL;		// Указатель на массив центробежных сил действующих на ролики в кг.
double 	* DEC_rol			= NULL;		// Указатель на массив в который записаны эксцентриситеты нагрузки от дорожки качения внутреннего кольца приложенные к роликам 	в мм.

double	* SBL_rol_nk			= NULL;		// Указатель на массив в котором записаны сближения роликов с наружным кольцом 	в мм.
double	* fi_rol_Y_min			= NULL;		// Указатель на массив в котором записаны углы поворота роликов вокруг оси Y ролика (перекос по тангажу) в минутах 	

double	* F_tren_rol_vk_kg_ 		= NULL;		// Указатель на массив в котором записаны силы трения в контактах всех роликов с дорожкой качения внутреннего кольца  	 в кг
double	* F_tren_rol_nk_kg_ 		= NULL;		// Указатель на массив в котором записаны силы трения в контактах всех роликов с дорожкой качения наружного кольца 	 в кг 

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

double	* P_rol_vk_watt_		= NULL;		// Указатель на массив в котором записаны мощность выделяемая в контакте роликов с дорожками качения внутреннего кольца 	в ваттах
double	* P_rol_nk_watt_		= NULL;		// Указатель на массив в котором записаны мощность выделяемая в контакте роликов с дорожками качения наружного   кольца 	в ваттах

//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

double	* TM_rol_x_kg_mm_		= NULL;		// Указатель на массив в котором записаны тормозящие моменты действующие на ролики вращающийся вокруг своих осей X в масловоздушной смеси 		    в кг * мм		
double	* F_torm_rol_orb_kg_		= NULL;		// Указатель на массив в который записаны тормозящие силы действующие на ролики из-за их  вращения по орбите в масловоздушной смеси 			    в кг.

double	* TM_rol_sep_x_kg_mm_		= NULL;		// Указатель на массив в котором записаны тормозящие моменты действующие на ролики вращающиеся вокруг своих осей X из-за трения о перемычки сепаратора 		в кг * мм
double	* TM_rol_sep_pered_x_kg_mm_	= NULL;		// Указатель на массив в котором записаны тормозящие моменты действующие на ролики вращающиеся вокруг своих осей X из-за трения о передние перемычки сепаратора в кг * мм                      
double	* TM_rol_sep_zad_x_kg_mm_	= NULL;		// Указатель на массив в котором записаны тормозящие моменты действующие на ролики вращающиеся вокруг своих осей X из-за трения о задние перемычки сепаратора 	в кг * мм                      

double  * Mz_rol_vk_kg_mm_  		= NULL;		// Указатель на массив в котором записаны поворачивающие моменты относительно оси Z ролика в контактах всех роликов с дорожкой качения внутреннего кольца   в кг * мм
double  * Mz_rol_nk_kg_mm_  		= NULL;		// Указатель на массив в котором записаны поворачивающие моменты относительно оси Z ролика в контактах всех роликов с дорожкой качения наружного кольца     в кг * мм

double  * v_skol_vk_rol_sred_mm_s_  	= NULL;	 	// Указатель на массив в котором записаны средние скорости скольжения в контактах всех роликов с дорожкой качения внутреннего кольца      в мм/с
double  * v_skol_nk_rol_sred_mm_s_  	= NULL;	 	// Указатель на массив в котором записаны средние скорости скольжения в контактах всех роликов с дорожкой качения наружного кольца        в мм/с

double  * u_kach_vk_rol_sred_mm_s_  	= NULL;		// Указатель на массив в котором записаны скорости качения в контактах всех роликов с дорожкой качения внутреннего кольца      в мм/с
double  * u_kach_nk_rol_sred_mm_s_  	= NULL;		// Указатель на массив в котором записаны скорости качения в контактах всех роликов с дорожкой качения наружного кольца        в мм/с

double  * Q_rol_sep_kg_ 		= NULL;		// Указатель на массив в котором записаны усилия в контактах роликов с задними и передними перемычками сепаратора в кг
double  * Q_rol_sep_pered_kg_ 		= NULL;		// Указатель на массив в котором записаны усилия в контакте роликов с передними перемычками сепаратора 		  в кг
double  * Q_rol_sep_zad_kg_ 		= NULL;		// Указатель на массив в котором записаны усилия в контакте роликов с задними перемычками сепаратора 		  в кг
double  * M_rol_sep_kg_mm_ 		= NULL;		// Указатель на массив в котором записаны поворачивающие моменты действующие на ролики со стороны задних и передних перемычек сепаратора в кг * мм
double  * M_rol_sep_pered_kg_mm_ 	= NULL;		// Указатель на массив в котором записаны поворачивающие моменты действующие на ролики со стороны передних перемычек сепаратора 	 в кг * мм
double  * M_rol_sep_zad_kg_mm_		= NULL;		// Указатель на массив в котором записаны поворачивающие моменты действующие на ролики со стороны задних перемычек сепаратора 	 	 в кг * мм


// Переключатели  включения/выключения вывода значений рабочих переменных

int klee__write_ish_dan	 = 1;	// Переключатель для вывода исходных данных
int klee__Rab_rad_zazor	 = 1;	// Переключатель для вывода значений рабочих переменных процедуры 								"Rab_rad_zazor"
int klee__rol_profil	 = 0;	// Переключатель для вывода значений массива профиля ролика 									"rol_profil"
int klee__prom_rez_rasch = 0;	// Переключатель для вывода промежуточных результатов расчёта  	
int klee__Ravn_vk	 = 0;	// Переключатель для вывода значений рабочих переменных процедуры 								"Ravn_vk"				
int klee__F_all_rolik	 = 0;	// Переключатель для вывода значений рабочих переменных процедуры 								"F_all_rolik"	
int klee__Tormz_mom_sep	 = 0;	// Переключатель для вывода значений рабочих переменных процедуры 								"Tormz_mom_sep"
int klee__TM_sep_kg_mm	 = 1;	// Переключатель для вывода значения рабочей переменной 									"TM_sep_kg_mm"
int klee__N_sep_watt	 = 0;	// Переключатель для вывода значения рабочей переменной 									"N_sep_watt"

int klee__fi_rol_x	 = 1;	// Переключатель для вывода значений массива углов поворота роликов вокруг осей Х роликов 					"fi_rol_x"
int klee__w_rol_x	 = 1;	// Переключатель для вывода значений массива угловых скоростей вращения роликов вокруг осей X роликов 				"w_rol_x" 	
int klee__a_rol_x	 = 1;	// Переключатель для вывода значений массива угловых ускорений вращений роликов вокруг осей X роликов 				"a_rol_x"

int klee__fi_rol_z	 = 0;	// Переключатель для вывода значений массива углов поворота роликов вокруг осей Z роликов					"fi_rol_z"	
int klee__w_rol_z	 = 0;	// Переключатель для вывода значений массива угловых скоростей вращения роликов вокруг осей Z роликов 				"w_rol_z"	
int klee__a_rol_z	 = 0;	// Переключатель для вывода значений массива угловых ускорений вращений роликов вокруг осей Z роликов				"a_rol_z"

int klee_pprz		 = 0;	// Переключатель для вывода значения номера ролика и составной невязки уравнения его равновесия в процедуре PPRZ
int klee__DR		 = 0;	// Переключатель для вывода величины сближения осей наружного и внутреннего кольца 						"DR"

int klee__fi_rol_orb	 = 1;	// Переключатель для вывода значений массива углов поворота роликов по орбите 							"fi_rol_orb"
int klee__w_rol_orb	 = 1;	// Переключатель для вывода значений массива угловых скоростей вращения роликов по орбите					"w_rol_orb"
int klee__a_rol_orb	 = 1;	// Переключатель для вывода значений массива угловых ускорений вращения роликов по орбите					"a_rol_orb"

int klee__Q_rol_vk	 = 1;	// Переключатель для вывода значений массива усилий в контакте роликов с дорожкой качения внутреннего кольца 			"Q_rol_vk"
int klee__Q_rol_nk	 = 1;	// Переключатель для вывода значений массива усилий в контакте роликов с дорожкой качения наружного кольца   			"Q_rol_nk"

int klee__SIG_vk_rol1	 = 0;	// Переключатель для вывода значений массива максимальных напряжений в контакте роликов с дорожкой качения внутреннего кольца 	"SIG_vk_rol1"
int klee__SIG_nk_rol1	 = 0;	// Переключатель для вывода значений массива максимальных напряжений в контакте роликов с дорожкой качения наружного кольца 	"SIG_nk_rol1"

int klee__DEC_rol	 = 0;	// Переключатель для вывода значений массива эксцентриситетов нагрузки 								"DEC_rol"
int klee__fi_rol_Y_min	 = 0;	// Переключатель для вывода значений массива углов поворота ролика вокруг оси Y в минутах 					"fi_rol_Y_min"
int klee__SIG_vk_rol2	 = 0;	// Переключатель для вывода значений массива давления на участках контакта ролика с дорожкой качения внутреннего кольца		"SIG_vk_rol2"
int klee__SIG_nk_rol2	 = 0;	// Переключатель для вывода значений массива давления на участках контакта ролика с дорожкой качения наружного кольца		"SIG_nk_rol2"
int klee__Bvk		 = 0;	// Переключатель для вывода значений массива ширины на участках контакта ролика с дорожкой качения внутреннего кольца 		"Bvk"
int klee__Bnk		 = 0;	// Переключатель для вывода значений массива ширины на участках контакта ролика с дорожкой качения наружного кольца		"Bnk"	

int klee__fi_sep_rad	  = 1;	// Переключатель для вывода значений угла поворота сепаратора 								"fi_sep_rad"
int klee__fi_sep_360_grad = 1;	// Переключатель для вывода значений угла поворота сепаратора в градусах в диапазоне от 0 до 360 градусов            	"fi_sep_360_grad"	
int klee__W_sep_rad_sek	  = 1;	// Переключатель для вывода значения угловой скорости вращения сепаратора						"W_sep_rad_sek" 
int klee__a_sep_rad_sek2  = 1;	// Переключатель для вывода значения углового ускорения сепаратора							"a_sep_rad_sek" 
int klee__S_mom_sep_kg_mm = 1;	// Переключатель для вывода суммарного поворачивающего момента действующего на сепаратор				"S_mom_sep_kg_mm"


int klee__Q_rol_sep_kg_       	= 1;	// Переключатель для вывода значений усилий в контакте роликов с перемычками сепаратора					"Q_rol_sep_kg_"
int klee__Q_rol_sep_pered_kg_ 	= 1;	// Переключатель для вывода значений усилий в контакте роликов с передними перемычками сепаратора			"Q_rol_sep_pered_kg_"
int klee__Q_rol_sep_zad_kg_   	= 1;	// Переключатель для вывода значений усилий в контакте роликов с задними перемычками сепаратора				"Q_rol_sep_zad_kg_"

int klee__Mz_rol_vk_kg_mm_	 = 0;	// Переключатель для вывода значений момента относительно оси Z ролика действующего на ролик со стороны дорожки качения внутреннего кольца 		"Mz_rol_vk_kg_mm_"
int klee__Mz_rol_nk_kg_mm_	 = 0;	// Переключатель для вывода значений момента относительно оси Z ролика действующего на ролик со стороны дорожки качения наружного кольца   		"Mz_rol_nk_kg_mm_"

int klee__M_rol_sep_kg_mm_       = 0;	// Переключатель для вывода значений момента относительно оси Z ролика действующего на ролик со стороны перемычек сепаратора				"M_rol_sep_kg_mm_"
int klee__M_rol_sep_pered_kg_mm_ = 0;	// Переключатель для вывода значений момента относительно оси Z ролика действующего на ролик со стороны передних перемычек сепаратора			"M_rol_sep_pered_kg_mm_"
int klee__M_rol_sep_zad_kg_mm_   = 0;	// Переключатель для вывода значений момента относительно оси Z ролика действующего на ролик со стороны заднимих перемычек сепаратора			"M_rol_sep_zad_kg_mm_"

int klee__DR_FRAZ_iterac_Ravn_vk = 0;	// Переключатель для вывода величины сближения осей наружного и внутреннего кольца из итерационного цикла функции Ravn_vk
int klee__sostav_newjaz_roz 	 = 0; 	// Переключатель для вывода величины составной невязки в функции ROZ	

int klee__F_tren_rol_vk_kg_	= 1;	// Переключатель для вывода силы трения в контактах роликов с дорожкой качения внутреннего кольца					"F_tren_rol_vk_kg_"	
int klee__F_tren_rol_nk_kg_	= 1;	// Переключатель для вывода силы трения в контактах роликов с дорожкой качения наружного кольца						"F_tren_rol_nk_kg_"	

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

int klee__P_rol_vk_watt_	= 1;	// Переключатель для вывода мощности выделяемой в контактах роликов с дорожкой качения внутреннего кольца				"P_rol_vk_watt_"	
int klee__P_rol_nk_watt_	= 1;	// Переключатель для вывода мощности выделяемой в контактах роликов с дорожкой качения наружного кольца					"P_rol_nk_watt_"	

//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


int klee__TM_rol_x_kg_mm_	= 1;	// Переключатель для вывода тормозящих моментов действующих на ролики при их вращении в масловоздушной смеси вокруг оси X ролика	"TM_rol_x_kg_mm_"

int klee__TM_rol_sep_x_kg_mm_		= 0;	// Переключатель для вывода тормозящих моментов действующих на ролики вращающиеся вокруг своих осей X из-за трения о перемычки сепаратора 		"TM_rol_sep_x_kg_mm_"
int klee__TM_rol_sep_pered_x_kg_mm_	= 1;	// Переключатель для вывода тормозящих моментов действующих на ролики вращающиеся вокруг своих осей X из-за трения о передние перемычки сепаратора 	"TM_rol_sep_pered_x_kg_mm_"
int klee__TM_rol_sep_zad_x_kg_mm_	= 1;	// Переключатель для вывода тормозящих моментов действующих на ролики вращающиеся вокруг своих осей X из-за трения о задние перемычки сепаратора 	"TM_rol_sep_zad_x_kg_mm_"                      

int klee__message_det_0			= 0;	// Переключатель для вывода сообщения о нулевом определители матрицы системы уравнений дающих x1,x2

int klee__sep_centr_y_mm		= 0;	// Переключатель для вывода координаты центра сепаратора по оси Y 	"sep_centr_y_mm"
int klee__sep_centr_z_mm		= 0;	// Переключатель для вывода координаты центра сепаратора по оси Z 	"sep_centr_z_mm"

int klee__sep_centr_Vy_mm_s		= 0; 	// Переключатель для вывода скорости центра сепаратора по оси Y 	"sep_centr_Vy_mm_s"
int klee__sep_centr_Vz_mm_s		= 0; 	// Переключатель для вывода скорости центра сепаратора по оси Z 	"sep_centr_Vz_mm_s"

int klee__sep_centr_Ay_mm_s2		= 0; 	// Переключатель для вывода ускорения центра сепаратора по оси Y 	"sep_centr_Ay_mm_s2"
int klee__sep_centr_Az_mm_s2    	= 0;   	// Переключатель для вывода ускорения центра сепаратора по оси Z 	"sep_centr_Az_mm_s2"

int klee__Qsep_y_kg			= 0;	// Переключатель для вывода проекции на ось Y силы действующей на сепаратор  "Qsep_y_kg"
int klee__Qsep_z_kg			= 0;	// Переключатель для вывода проекции на ось Z силы действующей на сепаратор  "Qsep_z_kg"
int klee__Qsep_kg			= 0;	// Переключатель для вывода аплитуды силы действующей на сепаратор           "Qsep_kg"

int klee__def_nk_nar_sep_mm		= 0;	// Переключатель для вывода деформации в контакте сепаратора с центрирующей поверхностью наружного кольца 	"def_nk_nar_sep_mm"	
int klee__def_vk_vnut_sep_mm		= 0;	// Переключатель для вывода деформации в контакте сепаратора с центрирующей поверхностью внутреннего кольца 	"def_vk_vnut_sep_mm"	
int klee__fi_kont_sep_kol_grad 		= 1;	// Переключатель для вывода угла между направлением оси Z и направлением на точку контакта сепаратора с поверхностью центрирования кольца "fi_kont_sep_kol_grad"
int klee__Qr_sep_kol_amp_kg		= 1;	// Переключатель для вывода амплитуда силы реакции в контакте сепаратора с поверх.центрир.кольца  	  "Qr_sep_kol_amp_kg"  
int klee__Qr_sep_kol_y_kg		= 0;	// Переключатель для вывода проекции силы реакции в контакте сепаратора с поверх.центрир.кольца на ось Y  "Qr_sep_kol_y_kg"
int klee__Qr_sep_kol_z_kg		= 0;	// Переключатель для вывода проекции силы реакции в контакте сепаратора с поверх.центрир.кольца на ось Z  "Qr_sep_kol_z_kg"


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//				  ФУНКЦИЯ ВЫДАЧИ ЗНАЧЕНИЯ УКАЗАННОЙ ПЕРЕМЕННОЙ В ОТЧЁТ И НА ЭКРАН	
//
//
//  Входные параметры :			 Time   - Текущий момент времени
//					 klee 	- Признак вывода значения в отчёт и на экран ( Если klee = 1 тогда выдавать в отчёт и на экран сообщение, иначе не выдавать).
//				Text_message1 	- Выводимое текстовое сообщение 
//			   point_double_value	- Указатель на вещественное число или первый элемент массива который надо вывести в отчёт и на экран
//				Name_variable	- Имя переменной
//				            Z 	- Количество элементов массива которые надо вывести по горизонтали в отчёт и на экран (Количество роликов ) (Если надо вывести одно значение тогда Z=1)
//					    N   - Количество элементов массива которые надо вывести по вертикали   в отчёт и на экран (Количество участков) (Если надо вывести одно значение тогда N=1) 

void logger( double Time, int klee,  char Text_message1[], double * point_double_value,  char Name_variable[], int Z, int N )

{

int k, i;	// Счётчики цикла


if (klee)
{
	// Установлен признак вывода данных в отчёт и на экран

	// Выдать в файл результатов расчёта  давления на участках контакта ролика с дорожкой качения внутреннего кольца
	for (i=0; i<N; i++)
	{
		if (i==0)
		{	
			fprintf(f2,"\n %s ", Text_message1);
		}
		else
		{
			fprintf(f2,"\n                                                                                       ");
		}

		for (k=0; k<Z; k++) 
		{
			fprintf(f2," %11.8f \t ",*(point_double_value+k*N+i)); 
			fprintf(f3," %11.8f \t ",*(point_double_value+k*N+i)); 
		}
	}

	fprintf(f2,"\n 							 		              ");
	
	if (Time == 0.0)
	{
		// Выдать заголовок таблицы
		for (i=0; i<N; i++)
		{
			for (k=0; k<Z; k++) 
			{
				if (N>1)
				{
					fprintf(f4," %s %2d %2d \t ", Name_variable,i,k); 
				}
				else
				{
					fprintf(f4," %s %2d \t ", Name_variable,k); 
				}
			}
		}

		fflush(f4);
	}

}


}
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//				     ФУНКЦИЯ ЧТЕНИЯ ИСХОДНЫХ ДАННЫХ О КОНСТРУКТИВНЫХ РАЗМЕРАХ И РАБОЧИХ УСЛОВИЯХ 
//
//
//   Выходные параметры : 
//
// 	D_pod_vnut 	-	Внутренний диаметр подшипника 								в мм.
// 	D_pod_nar  	-	Наружный диаметр подшипника 								в мм.
// 	Pnom	   	-	Номинальный радиальный зазор в подшипнике 						в мм.
// 	Prz_P_rab	-	Признак расчета радиального зазора в рабочих условиях (1-да,0-нет).
// 	Z		-	Количество роликов
// 	N		-	Количество участков на которые разбивается полная длина ролика.
// 	Drol_mm		-	Диаметр ролика 										в мм.	
// 	Lrol_mm		-	Полная длина ролика 									в мм.		
// 	Lcil_rol	-	Длина цилиндрической части ролика 							в мм.
// 	PBO		-	Свес бомбины 										в мм.
// 	dFx		-	Длина фаски  										в мм.
// 	dFz		-	Высота фаски 										в мм.
// 	Rf		-	Радиус фаски 										в мм.
// 	Rvk		-	Радиус дорожки качения внутреннего кольца без учета отклонения от идеальной формы 	в мм.
// 	D_sep_nar	-	Диаметр наружной цилиндрической поверхности сепаратора (без поясков)  			в мм.
// 	D_sep_vnut  	-	Диаметр внутренней цилиндрической поверхности сепаратора (без поясков)			в мм.
// 	L_sep_nar 	-	Ширина наружной   поверхности сепаратора 						в мм.
// 	L_sep_vnut	- 	Ширина внутренней поверхности сепаратора						в мм.
// 	Db_sep_nar     	-	Диаметр центрирующих поясков на наружной   поверхности сепаратора 			в мм.
// 	Db_sep_vnut     -	Диаметр центрирующих поясков на внутренней поверхности сепаратора 			в мм.
// 	L_sep_b		-	Ширина обоих центрирующих поясков сепаратора 						в мм.
// 	Okno_sep_H1	-	Ширина окна сепаратора 									в мм.
// 	Okno_sep_H2	-	Длина окна сепаратора 									в мм.  
// 	D_centr_sep	-	Диаметр поверхности кольца (наружного или внутреннего) которая центрирует сепаратор 	в мм.
// 	D_v_vnut	-	Внутренний диаметр полого вала 								в мм.
// 	D_k_nar		-	Наружный диаметр корпуса 								в мм.
// 	RO_rol_g_sm3	-	Плотность материала ролика 								в граммах/см3
// 	RO_vk_g_sm3	-	Плотность материала внутреннего кольца 							в граммах/см3
// 	RO_nk_g_sm3	-	Плотность материала наружного кольца 							в граммах/см3
// 	RO_sep_g_sm3	-	Плотность материала сепаратора  							в граммах/см3
// 	RO_v_g_sm3	-	Плотность материала вала 								в граммах/см3
// 	RO_k_g_sm3	-	Плотность материала корпуса 								в граммах/см3
//
// 	E_rol		-	Модуль упругости материала ролика 							в кг/мм2
// 	E_vk		-	Модуль упругости материала внутреннего кольца 						в кг/мм2
// 	E_nk		-	Модуль упругости материала наружного кольца 						в кг/мм2
// 	E_sep		-	Модуль упругости материала сепаратора  							в кг/мм2
// 	E_v		-	Модуль упругости материала вала 							в кг/мм2
// 	E_k		-	Модуль упругости материала корпуса 							в кг/мм2
// 	EP_rol		-	Коэффициент Пуассона материала ролика
// 	EP_vk		-	Коэффициент Пуассона материала внутреннего кольца
// 	EP_nk		-	Коэффициент Пуассона материала наружного кольца
//
// 	EP_sep		-	Коэффициент Пуассона материала сепаратора
// 	EP_v		-	Коэффициент Пуассона материала вала.
// 	EP_k		-	Коэффициент Пуассона материала корпуса
//
// 	At_rol		-	Коэффициент температурного расширения материала ролика 					в 1/градус	
// 	At_vk		-	Коэффициент температурного расширения материала внутреннего кольца 			в 1/градус	
// 	At_nk		-	Коэффициент температурного расширения материала наружного кольца 			в 1/градус	
// 	At_sep		-	Коэффициент температурного расширения материала сепаратора 				в 1/градус
// 	At_v		-	Коэффициент температурного расширения материала вала 					в 1/градус	
// 	At_k		-	Коэффициент температурного расширения материала корпуса 				в 1/градус	
//
// 	HB		-	Натяг в соединении вал-подшипник при монтаже 				в мм
// 	HK		-	Натяг в соединении подшипник-корпус при монтаже 			в мм
//
// 	RZ_v		-	Чистота обработки поверхности вала 					в мм
// 	RZ_k		-	Чистота обработки поверхности корпуса 					в мм
//	RZ_vk		- 	Чистота обработки поверхности дорожки качения внутреннего кольца	в мм
//	RZ_nk		- 	Чистота обработки поверхности дорожки качения наружного   кольца	в мм
//	RZ_rol		- 	Чистота обработки поверхности ролика					в мм
//
// 	w_vk_ob_min	-	Частота вращения внутреннего кольца и вала в оборотах/минуту
// 	w_nk_ob_min	-	Частота вращения наружного кольца в оборотах/минуту
// 	FR		-	Радиальная нагрузка в кгс.
// 	FA		-	Осевая нагрузка в кгс
// 	ugol_perekos_vk	-	Угол перекоса дорожки качения внутреннего кольца 	в минутах.
//
// 	Temp_rol	-	Рабочая температура ролика 				в градусах Цельсия.
// 	Temp_vk		-	Рабочая температура внутреннего кольца 			в градусах Цельсия.
// 	Temp_nk		-	Рабочая температура наружного кольца 			в градусах Цельсия.
// 	Temp_val	-	Рабочая температура вала 				в градусах Цельсия.
// 	Temp_korp	-	Рабочая температура корпуса 				в градусах Цельсия.
// 	Temp_mont	-	Температура монтажа подшипника 				в градусах Цельсия.
//	Temp_maslo_vh	- 	Температура масла на входе в подшипник 			в градусах Цельсия.	
//
// 	k_shag_1	-	Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
// 	k_shag_2	-	Коэффициент умножения шага при решении методом Ньютона уравнений равновесий внутреннего кольца.
//
// 	N0_pa_s			- Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0    в Па*с
// 	Temperatura_K_0 	- Температура при которой задана динамическая вязкость масла     		  в градусах Кельвина
// 	ZZ1 			- Пъезовязкостный параметр
// 	SS0 			- Термовязкостный параметр 
//	Pezo_k_vyaz_smaz_mm2_kg	- Пъезокоэффициент вязкости масла 						  в мм2/кг
// 	G_sdw_smaz_kg_mm2;	- Модуль сдвига смазки 							  	  в кг/мм2
//	RO_smaz_g_sm3		- Плотность смазки 								  в граммах/см3
//	Doly_masla		- Доля масла в подшипниковой опоре
//
//	K_tren_rol_perem_sep 		- Коэффициент трения скольжения в контакте ролика с перемычкой сепаратора
//	K_tren_poyas_sep_centr_kol 	- Коэффициент трения скольжения в контакте поясков сепаратора с центрирующей поверхностью кольца
//
//	K_slip_rol_nach			- Начальное значения коэффициента проскальзывания роликов  
//	K_slip_sep_nach			- Начальное значение коэффициента проскальзывания сепаратора
// 

int read_data(	double * D_pod_vnut,			double * D_pod_nar,			double * Pnom,				int * Prz_P_rab,			int * Z,			int * N,				double * Drol_mm, 
		double * Lrol_mm, 			double * Lcil_rol, 			double * PBO, 				double * dFx, 				double * dFz, 			double * Rf, 				double * Rvk, 
		double * D_sep_nar, 			double * D_sep_vnut, 			double * L_sep_nar, 			double * L_sep_vnut,			double * Db_sep_nar, 		double * Db_sep_vnut,			double * L_sep_b,		
		double * Okno_sep_H1,			double * Okno_sep_H2,  			double * D_centr_sep,			double * D_v_vnut,			double * D_k_nar,		double * RO_rol_g_sm3,			double * RO_vk_g_sm3,		
		double * RO_nk_g_sm3,			double * RO_sep_g_sm3,			double * RO_v_g_sm3,			double * RO_k_g_sm3,			double * E_rol,			double * E_vk,				double * E_nk,			
		double * E_sep,				double * E_v,				double * E_k,				double * EP_rol,			double * EP_vk,			double * EP_nk,				double * EP_sep,		
		double * EP_v,				double * EP_k,				double * At_rol,			double * At_vk,				double * At_nk,			double * At_sep,			double * At_v,			
		double * At_k,				double * HB,				double * HK,				double * RZ_v,				double * RZ_k,			double * RZ_vk, 			double * RZ_nk,				
		double * RZ_rol,			double * w_vk_ob_min,			double * w_nk_ob_min,			double * FR,				double * FA,			double * ugol_perekos_vk,		double * Temp_rol,		
		double * Temp_vk,			double * Temp_nk,			double * Temp_val,			double * Temp_korp,			double * Temp_mont,		double * Temp_maslo_vh,			double * k_shag_1,		
		double * k_shag_2,			double * N0_pa_s,			double * Temperatura_K_0,		double * ZZ1,	 			double * SS0,			double * Pezo_k_vyaz_smaz_mm2_kg,	double * G_sdw_smaz_kg_mm2,	
		double * RO_smaz_g_sm3,			double * Doly_masla, 			double * K_tren_rol_perem_sep,		double * K_tren_poyas_sep_centr_kol,	double * K_slip_rol_nach,	double * K_slip_sep_nach    )
{


* D_pod_vnut	= 169.990;	// Внутренний диаметр подшипника 							в мм.
* D_pod_nar	= 229.993;	// Наружный диаметр подшипника 								в мм.
* Pnom		= 0.1300;	// Номинальный радиальный зазор в подшипнике 						в мм.
* Prz_P_rab 	= 1;		// Признак расчета радиального зазора в рабочих условиях (1-да,0-нет).
* Z	 	= 32;		// Количество роликов
* N		= 9;		// Количество участков на которые разбивается полная длина ролика.
* Drol_mm	= 15.015;	// Диаметр ролика 									в мм.	
* Lrol_mm	= 20.000;	// Полная длина ролика 									в мм.		
* Lcil_rol	= 8.500;	// Длина цилиндрической части ролика 							в мм.
* PBO		= 0.022;	// Свес бомбины 									в мм.
* dFx		= 1.000;	// Длина фаски  									в мм.
* dFz		= 1.000;	// Высота фаски 									в мм.
* Rf		= 1.000;	// Радиус фаски 									в мм.
* Rvk		= 92.454;	// Радиус дорожки качения внутреннего кольца без учета отклонения от идеальной формы 	в мм.
* D_sep_nar 	= 205.0;	// Диаметр наружной цилиндрической поверхности сепаратора   (без поясков)  		в мм.
* D_sep_vnut	= 188.8;    	// Диаметр внутренней цилиндрической поверхности сепаратора (без поясков) 		в мм.
* L_sep_nar	= 32.0; 	// Ширина наружной   поверхности сепаратора 						в мм.
* L_sep_vnut	= 30.0; 	// Ширина внутренней поверхности сепаратора						в мм.
* Db_sep_nar	= 207.0;	// Диаметр центрирующих поясков на наружной   поверхности сепаратора 			в мм.
* Db_sep_vnut	= 186.8;    	// Диаметр центрирующих поясков на внутренней поверхности сепаратора 			в мм.
* L_sep_b	= 10.70;	// Ширина обоих центрирующих поясков сепаратора 					в мм.
* Okno_sep_H1 	= 20.30;	// Ширина окна сепаратора 								в мм.
* Okno_sep_H2 	= 15.20;	// Длина окна сепаратора 								в мм.  

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

* D_centr_sep	= 208.00;	// Диаметр поверхности кольца (наружного или внутреннего) которая центрирует сепаратор 	в мм.
//* D_centr_sep	= 185.00;	// Диаметр поверхности кольца (наружного или внутреннего) которая центрирует сепаратор 	в мм.

//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

* D_v_vnut	= 90.0;		// Внутренний диаметр полого вала 							в мм.
* D_k_nar	= 300.0;	// Наружный диаметр корпуса 								в мм.
* RO_rol_g_sm3	= 8.330;	// Плотность материала ролика 								в граммах/см3
* RO_vk_g_sm3	= 8.330;	// Плотность материала внутреннего кольца 						в граммах/см3
* RO_nk_g_sm3	= 8.330;	// Плотность материала наружного кольца 						в граммах/см3
* RO_sep_g_sm3	= 7.500;	// Плотность материала сепаратора  							в граммах/см3
* RO_v_g_sm3	= 8.790;	// Плотность материала вала 								в граммах/см3

* RO_k_g_sm3	= 8.790;	// Плотность материала корпуса 								в граммах/см3
* E_rol		= 21000;	// Модуль упругости материала ролика 							в кг/мм2
* E_vk		= 21000;	// Модуль упругости материала внутреннего кольца 					в кг/мм2
* E_nk		= 21000;	// Модуль упругости материала наружного кольца 						в кг/мм2
* E_sep		= 10000;	// Модуль упругости материала сепаратора  						в кг/мм2
* E_v		= 21900;	// Модуль упругости материала вала 							в кг/мм2
* E_k		= 21900;	// Модуль упругости материала корпуса 							в кг/мм2
* EP_rol	= 0.33;		// Коэффициент Пуассона материала ролика
* EP_vk		= 0.33;		// Коэффициент Пуассона материала внутреннего кольца
* EP_nk		= 0.33;		// Коэффициент Пуассона материала наружного кольца

* EP_sep	= 0.26;		// Коэффициент Пуассона материала сепаратора
* EP_v		= 0.33;		// Коэффициент Пуассона материала вала.
* EP_k		= 0.33;		// Коэффициент Пуассона материала корпуса
* At_rol	= 0.0000112;	// Коэффициент температурного расширения материала ролика 		в 1/градус	
* At_vk		= 0.0000112;	// Коэффициент температурного расширения материала внутреннего кольца 	в 1/градус	
* At_nk		= 0.0000112;	// Коэффициент температурного расширения материала наружного кольца 	в 1/градус	
* At_sep	= 0.0000162;	// Коэффициент температурного расширения материала сепаратора 		в 1/градус
* At_v		= 0.0000113;	// Коэффициент температурного расширения материала вала 		в 1/градус	
* At_k		= 0.0000113;	// Коэффициент температурного расширения материала корпуса 		в 1/градус	

* HB		= 0.0370;	// Натяг в соединении вал-подшипник при монтаже 			в мм
* HK		= -0.0150;	// Натяг в соединении подшипник-корпус при монтаже 			в мм
* RZ_v		= 0.00032;	// Чистота обработки поверхности вала 					в мм
* RZ_k		= 0.00032;	// Чистота обработки поверхности корпуса 				в мм
* RZ_vk		= 0.00016;	// Чистота обработки поверхности дорожки качения внутреннего кольца	в мм
* RZ_nk		= 0.00016;	// Чистота обработки поверхности дорожки качения наружного кольца	в мм
* RZ_rol	= 0.00016;	// Чистота обработки поверхности ролика 				в мм	

* w_vk_ob_min	= 6000.0;	// Частота вращения внутреннего кольца и вала 				в оборотах/минуту
* w_nk_ob_min	= 0.0;		// Частота вращения наружного кольца 					в оборотах/минуту
* FR		= 250.0;	// Радиальная нагрузка 							в кгс.
* FA		= 0.0;		// Осевая нагрузка 							в кгс
* ugol_perekos_vk = 0.1;	// Угол перекоса дорожки качения внутреннего кольца 			в минутах.   


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

//* Temp_val	= 120.0;	// Рабочая температура вала 			в градусах Цельсия.
//* Temp_vk	= 120.0;	// Рабочая температура внутреннего кольца 	в градусах Цельсия.
//* Temp_rol	= 105.0;	// Рабочая температура ролика 			в градусах Цельсия.
//* Temp_nk	= 90.0;		// Рабочая температура наружного кольца 	в градусах Цельсия.
//* Temp_korp	= 90.0;		// Рабочая температура корпуса 			в градусах Цельсия.

* Temp_val	= 113.0;	// Рабочая температура вала 			в градусах Цельсия.
* Temp_vk	= 113.0;	// Рабочая температура внутреннего кольца 	в градусах Цельсия.
* Temp_rol	= 107.0;	// Рабочая температура ролика 			в градусах Цельсия.
* Temp_nk	= 100.0;	// Рабочая температура наружного кольца 	в градусах Цельсия.
* Temp_korp	= 100.0;	// Рабочая температура корпуса 			в градусах Цельсия.

//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


* Temp_mont	= 20.0;		// Температура монтажа подшипника 		в градусах Цельсия.
* Temp_maslo_vh	= 80.0;		// Температура масла на входе в подшипник 	в градусах Цельсия.	

* k_shag_1 	= 0.1;		// Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
* k_shag_2 	= 0.1;		// Коэффициент умножения шага при решении методом Ньютона уравнений равновесий внутреннего кольца.

// Характеристики смазки
* N0_pa_s			= 0.08;		// Динамическая вязкость масла при давлении = 0 и температуре = T0   	в Па*с
* Temperatura_K_0		= 303.0;	// Температура T0 при которой задана динамическая вязкость масла     	в градусах Кельвина
* ZZ1	 			= 0.567;	// Пъезовязкостный параметр ( Z1 )
* SS0 				= 1.10;		// Термовязкостный параметр ( SS0 )
* Pezo_k_vyaz_smaz_mm2_kg	= 0.22;		// Пъезокоэффициент вязкости масла 					в мм2/кг
* G_sdw_smaz_kg_mm2		= 50;		// Модуль сдвига смазки

* RO_smaz_g_sm3			= 0.75;		// Плотность смазки 							в грамм/см3
* Doly_masla			= 0.04;		// Доля масла в подшипниковой опоре

* K_tren_rol_perem_sep		= 0.06;		// Коэффициент трения скольжения в контакте ролика с перемычкой сепаратора
* K_tren_poyas_sep_centr_kol	= 0.06;		// Коэффициент трения скольжения в контакте поясков сепаратора с центрирующей поверхностью кольца

* K_slip_rol_nach		= 1.0;		// Начальное значения коэффициента проскальзывания роликов  
* K_slip_sep_nach		= 1.0;		// Начальное значение коэффициента проскальзывания сепаратора


// Выход из функции с возвратом признака удачного завершения
return 0;

}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//    				ФУНКЦИЯ ЗАПИСИ ИСХОДНЫХ ДАННЫХ В ФАЙЛ РЕЗУЛЬТАТОВ РАСЧЁТА		
//
//	Входные параметры : 
//
// 		D_pod_vnut 	-	Внутренний диаметр подшипника 							в мм.
// 		D_pod_nar  	-	Наружный диаметр подшипника 							в мм.
// 		Pnom	   	-	Номинальный радиальный зазор в подшипнике 					в мм.
// 		Prz_P_rab	-	Признак расчета радиального зазора в рабочих условиях (1-да,0-нет).
// 		Z		-	Количество роликов
// 		N		-	Количество участков на которые разбивается полная длина ролика.
// 		Drol_mm		-	Диаметр ролика 									в мм.	
// 		Lrol_mm		-	Полная длина ролика 								в мм.		
// 		Lcil_rol	-	Длина цилиндрической части ролика 						в мм.
// 		PBO		-	Свес бомбины 									в мм.
// 		dFx		-	Длина фаски  									в мм.
// 		dFz		-	Высота фаски 									в мм.
// 		Rf		-	Радиус фаски 										в мм.
// 		Rvk		-	Радиус дорожки качения внутреннего кольца без учета отклонения от идеальной формы 	в мм.
// 		D_sep_nar	-	Диаметр наружной цилиндрической поверхности сепаратора   (без поясков) 			в мм.
// 		D_sep_vnut  	-	Диаметр внутренней цилиндрической поверхности сепаратора (без поясков)			в мм.
// 		L_sep_nar 	-	Ширина наружной   поверхности сепаратора 						в мм.
// 		L_sep_vnut	- 	Ширина внутренней поверхности сепаратора						в мм.
//		Db_sep_nar	- 	Диаметр центрирующих поясков на наружной   поверхности сепаратора 			в мм.
//		Db_sep_vnut	-    	Диаметр центрирующих поясков на внутренней поверхности сепаратора 			в мм.
// 		L_sep_b		-	Ширина обоих центрирующих поясков сепаратора 						в мм.
//
// 		Okno_sep_H1	-	Ширина окна сепаратора 									в мм.
// 		Okno_sep_H2	-	Длина окна сепаратора в мм.  
// 		D_centr_sep	-	Диаметр поверхности кольца (наружного или внутреннего) которая центрирует сепаратор 	в мм.
// 		D_v_vnut	-	Внутренний диаметр полого вала 								в мм.
// 		D_k_nar		-	Наружный диаметр корпуса 								в мм.
// 		RO_rol_g_sm3	-	Плотность материала ролика 								в граммах/см3
// 		RO_vk_g_sm3	-	Плотность материала внутреннего кольца 							в граммах/см3
// 		RO_nk_g_sm3	-	Плотность материала наружного кольца 							в граммах/см3
// 		RO_sep_g_sm3	-	Плотность материала сепаратора  							в граммах/см3
// 		RO_v_g_sm3	-	Плотность материала вала 								в граммах/см3
//
// 		RO_k_g_sm3	-	Плотность материала корпуса 						в граммах/см3
// 		E_rol		-	Модуль упругости материала ролика 					в кг/мм2
// 		E_vk		-	Модуль упругости материала внутреннего кольца 				в кг/мм2
// 		E_nk		-	Модуль упругости материала наружного кольца 				в кг/мм2
// 		E_sep		-	Модуль упругости материала сепаратора  					в кг/мм2
// 		E_v		-	Модуль упругости материала вала 					в кг/мм2
// 		E_k		-	Модуль упругости материала корпуса 					в кг/мм2
// 		EP_rol		-	Коэффициент Пуассона материала ролика
// 		EP_vk		-	Коэффициент Пуассона материала внутреннего кольца
// 		EP_nk		-	Коэффициент Пуассона материала наружного кольца
//
// 		EP_sep		-	Коэффициент Пуассона материала сепаратора
// 		EP_v		-	Коэффициент Пуассона материала вала.
// 		EP_k		-	Коэффициент Пуассона материала корпуса
// 		At_rol		-	Коэффициент температурного расширения материала ролика 			в 1/градус	
// 		At_vk		-	Коэффициент температурного расширения материала внутреннего кольца 	в 1/градус	
// 		At_nk		-	Коэффициент температурного расширения материала наружного кольца 	в 1/градус	
// 		At_sep		-	Коэффициент температурного расширения материала сепаратора 		в 1/градус
// 		At_v		-	Коэффициент температурного расширения материала вала 			в 1/градус	
// 		At_k		-	Коэффициент температурного расширения материала корпуса 		в 1/градус	
// 		HB		-	Натяг в соединении вал-подшипник при монтаже 				в мм
//
// 		HK		-	Натяг в соединении подшипник-корпус при монтаже 			в мм
// 		RZ_v		-	Чистота обработки поверхности вала 					в мм
// 		RZ_k		-	Чистота обработки поверхности корпуса 					в мм
//		RZ_vk		-	Чистота обработки поверхности дорожки качения внутреннего кольца	в мм
//		RZ_nk		-	Чистота обработки поверхности дорожки качения наружного кольца		в мм
//		RZ_rol		- 	Чистота обработки поверхности ролика					в мм
//
// 		w_vk_ob_min	-	Частота вращения внутреннего кольца и вала 				в оборотах/минуту
// 		w_nk_ob_min	-	Частота вращения наружного кольца 					в оборотах/минуту
// 		FR		-	Радиальная нагрузка 							в кгс.
// 		FA		-	Осевая нагрузка 							в кгс
// 		ugol_perekos_vk	-	Угол перекоса дорожки качения внутреннего кольца 			в минутах.
//
// 		Temp_rol	-	Рабочая температура ролика 						в градусах Цельсия.
// 		Temp_vk		-	Рабочая температура внутреннего кольца 					в градусах Цельсия.
// 		Temp_nk		-	Рабочая температура наружного кольца 					в градусах Цельсия.
// 		Temp_val	-	Рабочая температура вала 						в градусах Цельсия.
// 		Temp_korp	-	Рабочая температура корпуса 						в градусах Цельсия.
// 		Temp_mont	-	Температура монтажа подшипника 						в градусах Цельсия.
// 		Temp_maslo_vh	-	Температура масла на входе в подшипник 	в градусах Цельсия.	
//
// 		k_shag_1	-	Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
// 		k_shag_2	-	Коэффициент умножения шага при решении методом Ньютона уравнений равновесий внутреннего кольца.
//
// 		N0_pa_s			- Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
// 		Temperatura_K_0 	- Температура при которой задана динамическая вязкость масла     		  	в градусах Кельвина
// 		ZZ1 			- Пъезовязкостный параметр
// 		SS0 			- Термовязкостный параметр 
//		Pezo_k_vyaz_smaz_mm2_kg	- Пъезокоэффициент вязкости масла 					в мм2/кг
// 		G_sdw_smaz_kg_mm2;	- Модуль сдвига смазки 							в кг/мм2
//		RO_smaz_g_sm3		- Плотность смазки 							в граммах/см3
//		Doly_masla		- Доля масла в подшипниковой опоре
//
//		K_tren_rol_perem_sep 	- Коэффициент трения скольжения в контакте ролика с перемычкой сепаратора
//	  K_tren_poyas_sep_centr_kol 	- Коэффициент трения скольжения в контакте поясков сепаратора с центрирующей поверхностью кольца
//
//			K_slip_rol_nach	- Начальное значения коэффициента проскальзывания роликов  
//			K_slip_sep_nach	- Начальное значения коэффициента проскальзывания сепаратора  
//


int write_data( double D_pod_vnut, 		double D_pod_nar, 			double Pnom, 			int  Prz_P_rab,				int  Z,		 		int  N,				double Drol_mm,
		double Lrol_mm, 		double Lcil_rol, 			double PBO, 			double dFx, 				double dFz, 	 		double Rf, 			double Rvk, 
		double D_sep_nar, 		double D_sep_vnut, 			double L_sep_nar, 		double L_sep_vnut,			double Db_sep_nar, 		double Db_sep_vnut,		double L_sep_b, 	
		double Okno_sep_H1,		double Okno_sep_H2,  			double D_centr_sep,		double D_v_vnut,			double D_k_nar,			double RO_rol_g_sm3,		double RO_vk_g_sm3,		
		double RO_nk_g_sm3,		double RO_sep_g_sm3,			double RO_v_g_sm3,		double RO_k_g_sm3,			double E_rol,			double E_vk,			double E_nk,		
		double E_sep,			double E_v,				double E_k,			double EP_rol,				double EP_vk,			double EP_nk,			double EP_sep,		
		double EP_v,			double EP_k,				double At_rol,			double At_vk,				double At_nk,			double At_sep,			double At_v,		
		double At_k,			double HB,				double HK,			double RZ_v,				double RZ_k,			double RZ_vk,			double RZ_nk,				
		double RZ_rol,			double w_vk_ob_min,			double w_nk_ob_min,		double FR,				double FA,			double ugol_perekos_vk,		double Temp_rol,		
		double Temp_vk,			double Temp_nk,				double Temp_val,		double Temp_korp,			double Temp_mont,		double Temp_maslo_vh,		double k_shag_1,		
		double k_shag_2,		double N0_pa_s,				double Temperatura_K_0, 	double ZZ1, 				double SS0,			double Pezo_k_vyaz_smaz_mm2_kg, double G_sdw_smaz_kg_mm2,	
		double RO_smaz_g_sm3,		double Doly_masla,			double K_tren_rol_perem_sep,	double K_tren_poyas_sep_centr_kol,	double K_slip_rol_nach,		double K_slip_sep_nach	  )
{

fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n                                                                        	      ");
fprintf(f2,"\n  РОЛИКОВЫЙ ПОДШИПНИК : ");
fprintf(f2,"\n    Внутренний диаметр ............................................/мм/  %13.7f  ", D_pod_vnut);
fprintf(f2,"\n    Наружный диаметр ............................................../мм/  %13.7f  ", D_pod_nar);
fprintf(f2,"\n    Номинальный радиальный зазор ................................../мм/  %13.7f  ", Pnom);

if (Prz_P_rab == 1)
	fprintf(f2,"\n    Выполнять расчет радиального зазора в рабочих условиях ");
else
	fprintf(f2,"\n    Установить рабочий радиальный зазор равный номинальному ");

fprintf(f2,"\n                                                                                 ");
fprintf(f2,"\n  POЛИKИ                                                                         ");
fprintf(f2,"\n    Количество .....................................................     %3d      ", Z);
fprintf(f2,"\n    Диаметр ......................................................./мм/  %13.7f   ", Drol_mm);
fprintf(f2,"\n    Полная длина ................................................../мм/  %13.7f   ", Lrol_mm);
fprintf(f2,"\n    Длина цилиндрической части ролика............................../мм/  %13.7f   ", Lcil_rol);
fprintf(f2,"\n    Свес бомбины ................................................../мм/  %13.7f   ", PBO);
fprintf(f2,"\n    Длина фаски .................................................../мм/  %13.7f   ", dFx);
fprintf(f2,"\n    Высота фаски ................................................../мм/  %13.7f   ", dFz);
fprintf(f2,"\n                                                                                 ");
fprintf(f2,"\n  ДОРОЖКА КАЧЕНИЯ ВНУТРЕННЕГО КОЛЬЦА                                             ");
fprintf(f2,"\n    Радиус без учета отклонения от идеальной формы  .............../мм/  %13.7f   ", Rvk);
fprintf(f2,"\n                                                                                 ");
fprintf(f2,"\n  СЕПАРАТОР                                                                      ");
fprintf(f2,"\n    Диаметр наружной цилиндрической поверхности   (без поясков).../мм/  %13.7f    ", D_sep_nar);
fprintf(f2,"\n    Диаметр внутренней цилиндрической поверхности (без поясков).../мм/  %13.7f    ", D_sep_vnut);
fprintf(f2,"\n    Ширина на наружной поверхности .............................../мм/  %13.7f    ", L_sep_nar);
fprintf(f2,"\n    Ширина на внутренней поверхности ............................./мм/  %13.7f    ", L_sep_vnut);
fprintf(f2,"\n    Диаметр центрир.поясков на наруж.поверхности сепаратора ....../мм/  %13.7f    ", Db_sep_nar);
fprintf(f2,"\n    Диаметр центрир.поясков на внутр.поверхности сепаратора ....../мм/  %13.7f    ", Db_sep_vnut);
fprintf(f2,"\n    Ширина обоих центрирующих поясков ............................/мм/  %13.7f    ", L_sep_b);
fprintf(f2,"\n    Длина окна .................................................../мм/  %13.7f    ", Okno_sep_H2);
fprintf(f2,"\n    Ширина окна ................................................../мм/  %13.7f    ", Okno_sep_H1);
fprintf(f2,"\n    Диаметр поверх.кольца(нар,внут) которая центрирует сепаратор../мм/  %13.7f    ", D_centr_sep);
fprintf(f2,"\n    Коэффициент трения в контакте ролика с перемычкой сепаратора .....  %13.7f    ", K_tren_rol_perem_sep);
fprintf(f2,"\n    Коэфф.трения в контакте поясков сепаратора с центр.поверх.кольца .  %13.7f    ", K_tren_poyas_sep_centr_kol);
fprintf(f2,"\n                                                                                 ");
fprintf(f2,"\n  ВАЛ                                                                            ");
fprintf(f2,"\n    Внутренний диаметр ........................................... /мм/  %13.7f   ", D_v_vnut);
fprintf(f2,"\n                                                                                 ");
fprintf(f2,"\n  КОРПУС                                                                         ");
fprintf(f2,"\n    Наружный диаметр ............................................. /мм/  %13.7f  ", D_k_nar);
fprintf(f2,"\n                                                                               ");
fprintf(f2,"\n  ХАРАКТЕРИСТИКИ МАТЕРИАЛОВ                                                    ");
fprintf(f2,"\n                                                                               ");
fprintf(f2,"\n    Плотность                                                                  ");
fprintf(f2,"\n        Ролик ............................................ /грамм/cм3/   %13.7f  ", RO_rol_g_sm3);
fprintf(f2,"\n        Внутреннее кольцо ................................ /грамм/cм3/   %13.7f  ", RO_vk_g_sm3);
fprintf(f2,"\n        Наружное кольцо .................................. /грамм/cм3/   %13.7f  ", RO_nk_g_sm3);
fprintf(f2,"\n        Сепаратора ....................................... /грамм/cм3/   %13.7f  ", RO_sep_g_sm3);
fprintf(f2,"\n        Вал .............................................. /грамм/cм3/   %13.7f  ", RO_v_g_sm3);
fprintf(f2,"\n        Корпус ........................................... /грамм/cм3/   %13.7f  ", RO_k_g_sm3);
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n    Модуль упругости                                                            ");
fprintf(f2,"\n        Ролик ............................................... /кг/мм2/   %13.7f  ", E_rol);
fprintf(f2,"\n        Внутреннее кольцо ................................... /кг/мм2/   %13.7f  ", E_vk);
fprintf(f2,"\n        Наружное кольцо ..................................... /кг/мм2/   %13.7f  ", E_nk);
fprintf(f2,"\n        Сепаратора .......................................... /кг/мм2/   %13.7f  ", E_sep);
fprintf(f2,"\n        Вал ................................................. /кг/мм2/   %13.7f  ", E_v);
fprintf(f2,"\n        Корпус .............................................. /кг/мм2/   %13.7f  ", E_k);
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n    Коэффициенты Пуассона                                                       ");
fprintf(f2,"\n        Ролик ........................................................   %13.7f  ", EP_rol);
fprintf(f2,"\n        Внутреннее кольцо ............................................   %13.7f  ", EP_vk);
fprintf(f2,"\n        Наружное кольцо ..............................................   %13.7f  ", EP_nk);
fprintf(f2,"\n        Сепаратора ...................................................   %13.7f  ", EP_sep);
fprintf(f2,"\n        Вал ..........................................................   %13.7f  ", EP_v);
fprintf(f2,"\n        Корпус .......................................................   %13.7f  ", EP_k);
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n    Коэффициент теплового расширения                                            ");
fprintf(f2,"\n        Ролик ............................................ /Градус -1/   %13.7f  ", At_rol);
fprintf(f2,"\n        Внутреннее кольцо ................................./Градус -1/   %13.7f  ", At_vk);
fprintf(f2,"\n        Наружное кольцо .................................../Градус -1/   %13.7f  ", At_nk);
fprintf(f2,"\n        Сепаратора ......................................../Градус -1/   %13.7f  ", At_sep);
fprintf(f2,"\n        Вал .............................................../Градус -1/   %13.7f  ", At_v);
fprintf(f2,"\n        Корпус ............................................/Градус -1/   %13.7f  ", At_k);
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n  НАТЯГИ В СОЕДИНЕНИЯХ ПРИ МОНТАЖЕ                                              ");
fprintf(f2,"\n        Вал-подшипник ............................................/мм/  %13.7f   ", HB);
fprintf(f2,"\n        Подшипник-корпус........................................../мм/  %13.7f   ", HK);
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n  ЧИСТОТА ОБРАБОТКИ ПОВЕРХНОСТИ                                                 ");
fprintf(f2,"\n        Вала ...................................................../мм/  %13.7f   ", RZ_v);
fprintf(f2,"\n        Корпуса ................................................../мм/  %13.7f   ", RZ_k);
fprintf(f2,"\n        Дорожки качения внутреннего кольца ......................./мм/  %13.7f   ", RZ_vk);
fprintf(f2,"\n        Дорожки качения наружного кольца ........................./мм/  %13.7f   ", RZ_nk);
fprintf(f2,"\n        Поверхности ролика ......................................./мм/  %13.7f   ", RZ_rol);
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n  РАБОЧИЕ УСЛОВИЯ                                                               ");
fprintf(f2,"\n        Частота вращения внутреннего кольца и вала .......... /об/мин/  %13.7f   ", w_vk_ob_min);
fprintf(f2,"\n        Частота вращения наружного кольца ................... /об/мин/  %13.7f   ", w_nk_ob_min);
fprintf(f2,"\n        Pадиальная нагрузка .................................... /кгс/  %13.7f   ", FR);
fprintf(f2,"\n        Осевая нагрузка ........................................ /кгс/  %13.7f   ", FA);
fprintf(f2,"\n        Угол перекоса дорожки качения внутреннего кольца ....... /MИH/  %13.7f   ", ugol_perekos_vk);
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n  РАБОЧАЯ ТЕМПЕРАТУРА                                                           ");
fprintf(f2,"\n        Ролик ....................................... /Градус Цельсия/   %13.7f  ", Temp_rol);
fprintf(f2,"\n        Внутреннее кольцо ........................... /Градус Цельсия/   %13.7f  ", Temp_vk);
fprintf(f2,"\n        Наружное кольцо ............................. /Градус Цельсия/   %13.7f  ", Temp_nk);
fprintf(f2,"\n        Вал ......................................... /Градус Цельсия/   %13.7f  ", Temp_val);
fprintf(f2,"\n        Корпус ...................................... /Градус Цельсия/   %13.7f  ", Temp_korp);
fprintf(f2,"\n        Масла на входе в подшипник .................../Градус Цельсия/   %13.7f  ", Temp_maslo_vh);
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n  ТЕМПЕРАТУРА МОНТАЖА ПОДШИПНИКА..................... /Градус Цельсия/   %13.7f  ", Temp_mont);
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n  НАСТРОЙКИ ПРОГРАММЫ                                                           ");
fprintf(f2,"\n        Kол-во участков на которые разбивается полная длина ролика ....... %3d   ", N);
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n  Коэффициенты умножения шага при решении методом Ньютона :                     ");
fprintf(f2,"\n       Уравнений равновесия ролика ....................................  %13.7f ", k_shag_1);
fprintf(f2,"\n       Уравнений равновесия внутреннего кольца ........................  %13.7f ", k_shag_2);
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n  ХАРАКТЕРИСТИКИ СМАЗКИ					                      ");
fprintf(f2,"\n       Дин.вязкость масла при давлении = 0 и температуре = T0 в Па*с ... %13.7f ", N0_pa_s);
fprintf(f2,"\n       Температура при которой задана дин.вязкость масла в град.Кельвина %13.7f ", Temperatura_K_0);
fprintf(f2,"\n       Пъезовязкостный параметр......................................... %13.7f ", ZZ1);
fprintf(f2,"\n       Термовязкостный параметр......................................... %13.7f ", SS0);
fprintf(f2,"\n       Пъезокоэффициент вязкости масла.................................. %13.7f ", Pezo_k_vyaz_smaz_mm2_kg);
fprintf(f2,"\n       Модуль сдвига смазки ............................................ %13.7f ", G_sdw_smaz_kg_mm2);
fprintf(f2,"\n       Плотность смазки ...................................../грамм/см3/ %13.7f ", RO_smaz_g_sm3);
fprintf(f2,"\n       Доля масла в подшипниковой опоре ................................ %13.7f ", Doly_masla);
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n                                                                                ");
fprintf(f2,"\n       Начальное значение коэффциента проскальзывания роликов........... %13.7f ", K_slip_rol_nach);
fprintf(f2,"\n       Начальное значение коэффциента проскальзывания сепаратора........ %13.7f ", K_slip_sep_nach);


// Выход из функции с возвратом признака удачного завершения
return 0;

}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//				ОСВОБОЖДЕНИЯ БЛОКОВ ПАМЯТИ ВЫДЕЛЕННЫХ ДЛЯ МАССИВОВ  		


void free_memory()
{

if ( rol_profil != NULL)  free(rol_profil);	// Освободить блок памяти выделенный для хранения массива с профилем ролика

if ( fi_rol_x   != NULL)  free(fi_rol_x);	// Освободить блок памяти выделенный для хранения массива с углами поворота роликов вокруг оси x ролика	
if ( w_rol_x    != NULL)  free(w_rol_x);	// Освободить блок памяти выделенный для хранения массива с угловыми скоростями роликов вокруг оси x ролика 	
if ( a_rol_x    != NULL)  free(a_rol_x);	// Освободить блок памяти выделенный для хранения массива с угловыми ускорениями роликов вокруг оси x ролика

if ( fi_rol_z   != NULL)  free(fi_rol_z);	// Освободить блок памяти выделенный для хранения массива с углами поворота роликов вокруг оси z ролика
if ( w_rol_z    != NULL)  free(w_rol_z);	// Освободить блок памяти выделенный для хранения массива с угловыми скоростями роликов вокруг оси z ролика 		
if ( a_rol_z    != NULL)  free(a_rol_z);	// Освободить блок памяти выделенный для хранения массива с угловыми ускорениями роликов вокруг оси z ролика

if ( fi_rol_orb != NULL)  free(fi_rol_orb);	// Освободить блок памяти выделенный для хранения массива с углами поворота ролика по орбите 
if ( w_rol_orb  != NULL)  free(w_rol_orb);	// Освободить блок памяти выделенный для хранения массива с угловыми скоростями роликов по орбите 	
if ( a_rol_orb  != NULL)  free(a_rol_orb);	// Освободить блок памяти выделенный для хранения массива с угловыми ускорениями роликов по орбите 	

if ( Q_rol_vk   != NULL)  free(Q_rol_vk);	// Освободить блок памяти выделенный для хранения массива усилия в контакте всех роликов с дорожкоЙ качения внутреннего кольца  		
if ( Q_rol_nk   != NULL)  free(Q_rol_nk);	// Освободить блок памяти выделенный для хранения массива усилия в контакте всех роликов с дорожкоЙ качения наружного кольца  		

if ( Def_rol_vk != NULL)  free(Def_rol_vk);	// Освободить блок памяти выделенный для хранения массива деформаций на участках полосы контакта роликов с дорожкой качения внутреннего кольца
if ( Def_rol_nk != NULL)  free(Def_rol_nk);	// Освободить блок памяти выделенный для хранения массива деформаций на участках полосы контакта роликов с дорожкой качения наружного кольца

if ( Bvk	!= NULL)  free(Bvk);		// Освободить блок памяти выделенный для хранения массива ширины контакта на участках контакта роликов с дорожкой качения внутреннего кольца
if ( Bnk	!= NULL)  free(Bnk);		// Освободить блок памяти выделенный для хранения массива ширины контакта на участках контакта роликов с дорожкой качения наружного кольца

if ( SIG_vk_rol2	!= NULL)  free(SIG_vk_rol2);	// Освободить блок памяти выделенный для хранения массива средних напряжений на участках контакта всех роликов с внутренним кольцом.	
if ( SIG_nk_rol2	!= NULL)  free(SIG_nk_rol2);	// Освободить блок памяти выделенный для хранения массива средних напряжений на участках контакта всех роликов с наружным кольцом.	

if ( SIG_vk_rol1	!= NULL)  free(SIG_vk_rol1);	// Освободить блок памяти выделенный для хранения массива максимального напряжения на участках контакта всех роликов с внутренним кольцом.	
if ( SIG_nk_rol1	!= NULL)  free(SIG_nk_rol1);	// Освободить блок памяти выделенный для хранения массива максимального напряжения на участках контакта всех роликов с наружным кольцом.	

if ( FCOP		!= NULL)  free(FCOP);		// Освободить блок памяти выделенный для хранения массива центробежных сил действующих на ролики
if ( DEC_rol		!= NULL)  free(DEC_rol);	// Освободить блок памяти выделенный для хранения массива эксцентриситетов нагрузкок  от дорожки качения внутреннего кольца приложенным к роликам

if ( SBL_rol_nk	  	!= NULL)  free(SBL_rol_nk);	// Освободить блок памяти выделенный для хранения массива сближений роликов с наружным кольцом
if ( fi_rol_Y_min 	!= NULL)  free(fi_rol_Y_min);	// Освободить блок памяти выделенный для хранения массива в котором записаны углы поворота роликов вокруг оси Y ролика (перекос по тангажу) в минутах 	


if ( F_tren_rol_vk_kg_ 		!= NULL) free(F_tren_rol_vk_kg_);		// Освободить блок памяти выделенный для хранения массива сил трения в контактах всех роликов с дорожкой качения внутреннего кольца  	 в кг
if ( F_tren_rol_nk_kg_ 		!= NULL) free(F_tren_rol_nk_kg_);		// Освободить блок памяти выделенный для хранения массива сил трения в контактах всех роликов с дорожкой качения наружного кольца 	 в кг 


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
if ( P_rol_vk_watt_		!= NULL) free(P_rol_vk_watt_);			// Освободить блок памяти выделенный для хранения массива мощностей выделяемых в контакте роликов с дорожкой качения внутреннего кольца в ваттах
if ( P_rol_nk_watt_		!= NULL) free(P_rol_nk_watt_);			// Освободить блок памяти выделенный для хранения массива мощностей выделяемых в контакте роликов с дорожкой качения наружного   кольца в ваттах  
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


if ( TM_rol_x_kg_mm_		!= NULL) free(TM_rol_x_kg_mm_);			// Освободить блок памяти выделенный для хранения массива тормозящих моментов действующих на ролик вращающейся вокруг своей оси X в масловоздушной смеси 		      в кг * мм		
if ( F_torm_rol_orb_kg_		!= NULL) free(F_torm_rol_orb_kg_);		// Освободить область памяти выделенную для хранения массива тормозящих сил действующих на ролики при их движении по орбите в масловоздушной смеси  в кг

if ( TM_rol_sep_x_kg_mm_	!= NULL) free(TM_rol_sep_x_kg_mm_);		// Освободить блок памяти выделенный для хранения массива тормозящих моментов действующих на ролики вращающиеся вокруг своих осей X из-за трения о перемычки сепаратора 		в кг * мм
if ( TM_rol_sep_pered_x_kg_mm_	!= NULL) free(TM_rol_sep_pered_x_kg_mm_);	// Освободить блок памяти выделенный для хранения массива тормозящих моментов действующих на ролики вращающиеся вокруг своих осей X из-за трения о передние перемычки сепаратора 	в кг * мм                      
if ( TM_rol_sep_zad_x_kg_mm_	!= NULL) free(TM_rol_sep_zad_x_kg_mm_);		// Освободить блок памяти выделенный для хранения массива тормозящих моментов действующих на ролики вращающиеся вокруг своих осей X из-за трения о задние перемычки сепаратора 		в кг * мм                      


if ( Mz_rol_vk_kg_mm_  		!= NULL) free(Mz_rol_vk_kg_mm_);		// Освободить блок памяти выделенный для хранения массива поворачивающих моментов относительно оси Z ролика в контактах всех роликов с дорожкой качения внутреннего кольца   в кг * мм
if ( Mz_rol_nk_kg_mm_  		!= NULL) free(Mz_rol_nk_kg_mm_);		// Освободить блок памяти выделенный для хранения массива поворачивающих моментов относительно оси Z ролика в контактах всех роликов с дорожкой качения наружного кольца     в кг * мм 

if ( v_skol_vk_rol_sred_mm_s_  	!= NULL) free(v_skol_vk_rol_sred_mm_s_);	// Освободить блок памяти выделенный для хранения массива средних скоростей скольжения в контактах всех роликов с дорожкой качения внутреннего кольца      в мм/с
if ( v_skol_nk_rol_sred_mm_s_  	!= NULL) free(v_skol_nk_rol_sred_mm_s_);	// Освободить блок памяти выделенный для хранения массива средних скоростей скольжения в контактах всех роликов с дорожкой качения наружного кольца        в мм/с

if ( u_kach_vk_rol_sred_mm_s_  	!= NULL) free(u_kach_vk_rol_sred_mm_s_);	// Освободить блок памяти выделенный для хранения массива скоростей качения в контактах всех роликов с дорожкой качения внутреннего кольца      в мм/с
if ( u_kach_nk_rol_sred_mm_s_  	!= NULL) free(u_kach_nk_rol_sred_mm_s_);	// Освободить блок памяти выделенный для хранения массива скоростей качения в контактах всех роликов с дорожкой качения наружного кольца        в мм/с

if ( Q_rol_sep_kg_ 		!= NULL) free(Q_rol_sep_kg_);			// Освободить блок памяти выделенный для хранения массива в котором записаны усилия в контактах роликов с задними и передними перемычками сепаратора 				в кг
if ( Q_rol_sep_pered_kg_ 	!= NULL) free(Q_rol_sep_pered_kg_);		// Освободить блок памяти выделенный для хранения массива в котором записаны усилия в контакте роликов с передними перемычками сепаратора 		  			в кг
if ( Q_rol_sep_zad_kg_ 		!= NULL) free(Q_rol_sep_zad_kg_);		// Освободить блок памяти выделенный для хранения массива в котором записаны усилия в контакте роликов с задними перемычками сепаратора 		  			в кг
if ( M_rol_sep_kg_mm_ 		!= NULL) free(M_rol_sep_kg_mm_);		// Освободить блок памяти выделенный для хранения массива в котором записаны поворачивающие моменты относительно оси Z ролика действующие на ролики со стороны задних и передних перемычек сепаратора 	в кг * мм
if ( M_rol_sep_pered_kg_mm_ 	!= NULL) free(M_rol_sep_pered_kg_mm_);		// Освободить блок памяти выделенный для хранения массива в котором записаны поворачивающие моменты относительно оси Z ролика действующие на ролики со стороны передних перемычек сепаратора 	 	в кг * мм
if ( M_rol_sep_zad_kg_mm_	!= NULL) free(M_rol_sep_zad_kg_mm_);		// Освободить блок памяти выделенный для хранения массива в котором записаны поворачивающие моменты относительно оси Z ролика действующие на ролики со стороны задних перемычек сепаратора 	 	в кг * мм


}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//      ФУНКЦИЯ ОПРЕДЕЛЕНИЯ ДИНАМИЧЕСКОЙ ВЯЗКОСТИ СМАЗКИ ПО ФОРМУЛЕ РОЛАНДСА  
//
//	  Входные параметры : 	       	  P_N_mm2 - Давление на участке контакта 							в Н/мм2
//			            Temperatura_K - Температура на участке контакта 							в градусах Кельвина
//			       	  Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
//					  N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
//				 	      ZZ1 - Пъезовязкостный параметр
//				      	      SS0 - Термовязкостный параметр 
//
//    Возвращаемое значение : Vyazkost_N_mm2_S - Динамическая вязкость смазки в Н*с/мм2
//

double Vyaz_Rolands( double P_N_mm2, double Temperatura_K, double Temperatura_K_0, double N0_pa_s, double ZZ1, double SS0 )
{

double P_pa;			// Давление в Па
double Vyazkost_pa_s;		// Динамическая вязкость смазки в Па*с
double Vyazkost_N_mm2_s;	// Динамическая вязкость смазки в Н*с/мм2


// Перевод давления из Н/мм2 в Па
P_pa = P_N_mm2*1000000;

// Определить динамическую вязкость смазки  в Па*с по формуле Роландса.
Vyazkost_pa_s = N0_pa_s * exp ((log(N0_pa_s)+9.67) * (step(1+5.1*step(10,-9)*P_pa,ZZ1) * step((Temperatura_K-138)/(Temperatura_K_0-138),-SS0)-1));

// Первод динамической вязкости в Н*с/мм2 из Па*с
Vyazkost_N_mm2_s = Vyazkost_pa_s / 1000000;

// Выход из функции с возвратом динамической вязкости на участке в Н*с/мм2
return Vyazkost_N_mm2_s;

}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	ФУНКЦИЯ ВЫЧИСЛЕНИЯ СРЕДНЕГО ЗАЗОРА РОЛИКА В МЕЖКОЛЕЧНОМ ПРОСТРАНСТВЕ
//
//
//	Входные параметры:	 	Dnk_mm	 	- Диаметр дорожки качения наружного кольца 				в мм.
//				 	Dvk_mm	 	- Диаметр дорожки качения внутреннего кольца 				в мм.
//				       Drol_mm 		- Диаметр ролика 							в мм.	
//				 	Bcs_mm 		- Shirina перемычки сепаратора  					в мм
//		  		 R_sep_vnut_mm		- Радиус внутренней цилиндрической поверхности сепаратора (без поясков)	в мм.
//				  R_sep_nar_mm		- Радиус наружной   цилиндрической поверхности сепаратора (без поясков) в мм.
//					     Z 		- Количество роликов в подшипнике	
//
//
//	Возвращаемое значение :	       Crol_mm		- Средний зазор ролика в межколечном пространстве 	в мм 	


double Zazor_rol( double Dnk_mm, double Dvk_mm, double Drol_mm, double Bcs_mm, double R_sep_vnut_mm, double R_sep_nar_mm, int Z )
{
  
  double S_megkol_mm2;		// Площадь межколечного пространства в подшипнике в мм2
  double S_megkol_rol_mm2;	// Площадь межколечного пространства приходящаяся на один ролик в мм2
  double S_torec_rol_mm2;	// Площадь закрываемая торцом одного ролика в мм2
  double S_peremych_sep_mm2;	// Площадь закрываемая перемычкой сепаратора в мм2
  double S_ne_zakryt_rol_mm2;	// Площадь межколечного прогстранства в подшипнике приходящаяся на один ролик не закрытая торцрм ролика и перемычкой сепаратора в мм2
  double L_torec_rol_mm;	// Длина обода окружности торца ролика в мм  
  double Crol_mm;		// Средний зазор ролика в межколечном пространстве в мм
  
  
  // Определить площадь межколечного пространства в подшипнике в мм2
  S_megkol_mm2 = pi*Dnk_mm*Dnk_mm/4 - pi*Dvk_mm*Dvk_mm/4;
  
  // Определить площадь межколечного пространства приходящаяся на один ролик в мм2
  S_megkol_rol_mm2 = S_megkol_mm2/Z;
  
  // Определить площадь закрываемую торцом одного ролика в мм2
  S_torec_rol_mm2  = pi*Drol_mm*Drol_mm/4;
  
  // Определить площадь закрываемую одной перемычкой сепаратора в мм2
  S_peremych_sep_mm2 = Bcs_mm  * (R_sep_nar_mm - R_sep_vnut_mm);

  // Определить не закрытую площадь в межколечном пространстве приходящуюся на один ролик в мм2
  S_ne_zakryt_rol_mm2 = S_megkol_rol_mm2 - S_torec_rol_mm2 - S_peremych_sep_mm2;

  // Определить длину обода окружности торца ролика в мм
  L_torec_rol_mm = pi * Drol_mm;
  
  // Определить средний зазор ролика в межколечном пространстве в мм
  Crol_mm = S_ne_zakryt_rol_mm2/L_torec_rol_mm;

  
  // Выход из функции с возвратом найденного среднего зазора ролика в межколечном пространстве в мм.
  return Crol_mm;
  
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   ФУНКЦИЯ ОПРЕДЕЛЕНИЯ ТОРМОЗЯЩЕГО МОМЕНТА ДЕЙСТВУЮЩЕГО НА ЦИЛИНДРИЧЕСКУЮ И ТОРЦЕВЫЕ ПОВЕРХНОСТИ РОЛИКА ИЗ-ЗА ТРЕНИЯ 
//   О МАСЛОВОЗДУШНУЮ СМЕСЬ ПРИ ВРАЩЕНИИ ВОКРУГ ОСИ X РОЛИКА
//
//	Входные параметры:	        Rrol_mm	- Радиус ролика 									в мм.
//				w_rol_x_rad_sek	- Угловая скорость вращения ролика вокруг оси X ролика 					в радиан/секунда.	
//				        Crol_mm	- Средний зазор ролика в межколечном пространстве 					в мм. 
//				        Lrol_mm - Полная длина ролика 									в мм.
//		     Temperatura_rab_rol_grad_C - Рабочая температура ролика 								в градусах Цельсия
//				Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
//				        N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
//				 	    ZZ1 - Пъезовязкостный параметр
//				      	    SS0 - Термовязкостный параметр 
//			     RO_smes_rol_kg_mm3	- Плотность масловоздушной смеси для роликов					 	в кг/мм3				
//
//
//	Выходные параметры: * N_hidro_sum_watt_1 - Суммарные потери мощности на преодоления гидродинамического сопротивления ролика 	в ваттах
//			        * TM_sum_kg_mm_1 - Суммарный тормозящий момент действующего на ролик 					в кг*мм
//
//
//	Возвращаемое значение :  Тормозящий момент действующий на цилиндрическую и торцевые поверхности ролика из-за трения о масловоздушную смесь при вращении вокруг
//				 оси X ролика  в кг * мм
//


double Tormoz_mom_rolik_x(  	double Rrol_mm, 		double w_rol_x_rad_sek, 	double Crol_mm, 	double Lrol_mm, 	double Temperatura_rab_rol_grad_C, 
				double Temperatura_K_0, 	double N0_pa_s, 		double ZZ1, 		double SS0,		double RO_smes_rol_kg_mm3,
				double * N_hidro_sum_watt_1,	double * TM_sum_kg_mm_1  
			 )
{

int znak;				// Знак обратный знаку угловой скорости вращения ролика
  
double  Rrol_m;				// Радиус ролика 					в метрах
double  Crol_m;				// Средний зазор ролика в межколечном пространстве 	в метрах
double  Lrol_m;				// Полная длина ролика 					в метрах	

double	Temperatura_rab_rol_grad_K;	// Рабочая температура ролика 				в градусах Кельвина
double	RO_smes_rol_kg_m3;		// Плотность масловоздушной смеси для роликов 		в кг/м3				

double	Vyaz_din_rol_kg_mm2_s;		// Динамическая вязкость смазки вблизи ролика 		в кг*с/мм2 
double	Vyaz_din_rol_pa_s;		// Динамическая вязкость смазки вблизи ролика 		в Па*с
double	Vyaz_kin_rol_m2_s;		// Кинематическая вязкость смазки вблизи ролика 	в м2/с

double 	Re;				// Число Рейнольдса
double 	Ta;				// Число Тейлора

double  FL;				// Коэффициент трения для ламинарного режима на цилиндрической поверхности ролика
double  F;				// Уточнённый коэффициент трения на цилиндричечкой поверхности ролика
double  Cn;				// Коэффициент трения для обтекания торцевых поверхностей в масловоздушной смеси

double  TM_cyl_N_m;			// Тормозящий момент действующий на цилиндрическую поверхность ролика из-за трения о масловоздушную смесь 	в Н*м
double  TM_torc_N_m;			// Тормозящий момент действующий на торцевую поверхность ролика из-за трения о масловоздушную смесь 		в Н*м
double  TM_sum_N_m;			// Суммарный тормозящий момент действующий на все поверхности ролика 						в Н*м

double  TM_cyl_kg_mm;			// Тормозящий момент действующий на цилиндрическую поверхность ролика из-за трения о масловоздушную смесь 	в кг*м
double  TM_torc_kg_mm;			// Тормозящий момент действующий на торцевую поверхность ролика из-за трения о масловоздушную смесь 		в кг*м
double  TM_sum_kg_mm;			// Суммарный тормозящий момент действующий на все поверхности ролика 						в кг*м	

double  N_hidro_cyl_watt;		// Потеря мощности на цилиндрической поверхности ролика из-за трения о масловоздушную смесь 			в ваттах
double  N_hidro_torc_watt;		// Потеря мощности на торцевой поверхности ролика из-за трения о масловоздушную смесь 				в ваттах
double  N_hidro_sum_watt;		// Суммарная потеря мощности на всех поверхностях ролика 							в ваттах


// Определить знак на который будет умножаться найденный тормозящий момент
if (w_rol_x_rad_sek > 0) znak=1;  else znak=-1;

// Взять угловую скорость вращения ролика вокруг оси X ролика по абсолютной величине
w_rol_x_rad_sek = fabs(w_rol_x_rad_sek);	

// Определить плотность масловоздушной смеси для роликов 	в кг/м3
RO_smes_rol_kg_m3 = RO_smes_rol_kg_mm3 * 1000000000;

Rrol_m = Rrol_mm / 1000; 	// Определить радиус ролика 					в метрах
Crol_m = Crol_mm / 1000; 	// Определить средний зазор ролика в межколечном пространстве 	в метрах
Lrol_m = Lrol_mm / 1000;	// Определить полную длину ролика 				в метрах

// Определить рабочую температуру ролика в градусах Кельвина
Temperatura_rab_rol_grad_K = Temperatura_rab_rol_grad_C + 273;

// Определить динамическую вязкость смазки вблизи ролика при атмосферном давлении и рабочей температуре ролика  в кг*с/мм2
//
// Входные параметры :				P_atm_N_mm2 - Атмосферное давление в н/мм2
//			   	 Temperatura_rab_rol_grad_K - Рабочая температура ролика в градусах Кельвина
//			       	  	    Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
//					  	    N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
//				 	     	        ZZ1 - Пъезовязкостный параметр
//				      	      		SS0 - Термовязкостный параметр 
//
Vyaz_din_rol_kg_mm2_s = Vyaz_Rolands( P_atm_N_mm2, Temperatura_rab_rol_grad_K, Temperatura_K_0, N0_pa_s, ZZ1, SS0) / g_m_s2;

// Преобразовать динамическую вязкость смазки вблизи ролика     	в  Па*с	
Vyaz_din_rol_pa_s = Vyaz_din_rol_kg_mm2_s * 1000000 * g_m_s2;

// Определить кинематическую вязкость смазки вблизи ролика 		в м2/с
Vyaz_kin_rol_m2_s = Vyaz_din_rol_pa_s / RO_smes_rol_kg_m3;

// Получить число Рейнольдса для цилиндрической поверхности ролика вращающегося в масловоздушной смеси (диссертация Акифьева стр.61  формула 48, стр.64 формула 58)
Re = Rrol_m * w_rol_x_rad_sek * Crol_m / Vyaz_kin_rol_m2_s; 

// Определить число Тейлора для цилиндрической поверхности ролика вращающегося в масловоздушной смеси
Ta = Re * sqrt( Crol_m / Rrol_m);

// Получить коэффициент трения для ламинарного режима, для цилиндрической поверхности ролика вращающегося в масловоздушной смеси (диссертация Акифьева стр.61  формула 50)
FL = 16/Re;

if (Ta >= 41)
{
	// Получить уточнённый коэффициент трения на цилиндричечкой поверхности ролика как коэффицент трения для турбулентно-вихревого режима  (диссертация Акифьева стр.61  формула 46)
	F = 1.3 * FL * step(Ta/41, 0.539474);
}
else
{
	// Получить уточнённый коэффициент трения на цилиндрической поверхности ролика как коэффициент трения для ламинарного режима
	F = FL;
}

// Получить тормозящий момент действующий на цилиндрическую поверхность ролика  в Н * м   (диссертация Акифьева стр.61  формулы 44, 45)
TM_cyl_N_m = F * RO_smes_rol_kg_m3 * sqr(Rrol_m*w_rol_x_rad_sek/2) * pi * Rrol_m * Lrol_m * Rrol_m;

// Получить потерю мощности на цилиндрической поверхности ролика из-за трения о масловоздушную смесь в ваттах
N_hidro_cyl_watt = fabs(TM_cyl_N_m * w_rol_x_rad_sek);

// Получить число Рейнольдса для торцевых поверхностей ролика вращающегося в масловоздушной смеси (диссертация Акифьева стр.62  формула 54)
Re = Rrol_m * Rrol_m * fabs(w_rol_x_rad_sek) / Vyaz_kin_rol_m2_s;

if (Re >= 300000)
{
	// Получить коэффициент трения для турбулентного режима обтекания торцевых поверхностей (диссертация Акифьева стр.62  формула 53)
	Cn = 0.146 * step(Re,-0.2);
}
else
{
	// Получить коэффициент трения для ламинарного режима обтекания торцевых поверхностей (диссертация Акифьева стр.62  формула 52)
	Cn = 3.87 * step(Re,-0.5);
}

// Получить тормозящий момент в Н*м действущий на торцевые поверхности ролика (диссертация Акифьева стр.62 формула 51, стр.67 формула 77)
TM_torc_N_m = 0.5 * RO_smes_rol_kg_m3 * w_rol_x_rad_sek * w_rol_x_rad_sek * step(Rrol_m,5) * Cn;

// Получить потерю мощности на торцевых поверхностях ролика из-за трения о масловоздушную смесь в ваттах
N_hidro_torc_watt = fabs(TM_torc_N_m * w_rol_x_rad_sek);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

// Получить тормозящий момент в Н*м действующий на торцевые поверхности ролика из-за трения о борт кольца

//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Составляющие 1. "Тормозящий момент на цилиндрической поверхности ролика из-за трение о масловоздушную смесь" и 
//              2. "Тормозящий момент на торцевых поверхностях из-за трения о масловоздушную смесь" 
//
// брать со знаком обратным знаку скорости вращения ролика т.к. эти состаляющие момента действуют в направлении обратном направлению
// скорости вращения ролика.
TM_cyl_N_m  = znak * TM_cyl_N_m;
TM_torc_N_m = znak * TM_torc_N_m;

// Получить суммарный тормозящий момент действующий на ролик в Н*м. 
TM_sum_N_m = TM_cyl_N_m + TM_torc_N_m;

// Получить суммарные потери мощности на преодоления гидродинамического сопротивления ролика в ваттах
N_hidro_sum_watt = N_hidro_cyl_watt + N_hidro_torc_watt;

// Получить 1) тормозящий момент на цилиндрическую поверхность из-за трения о масловоздушную смесь 	в кг*мм
//          2) тормозящий момент на торцевую поверхность из-за трения о смесь				в кг*мм
//          3) суммарный тормозящий момент действующий на ролик 					в кг*мм
TM_cyl_kg_mm  = TM_cyl_N_m  * 1000 / g_m_s2;
TM_torc_kg_mm = TM_torc_N_m * 1000 / g_m_s2;
TM_sum_kg_mm  = TM_sum_N_m  * 1000 / g_m_s2;


// Заполнить выходные параметры 1) Суммарные потери мощности на преодоления гидродинамического сопротивления ролика в выходной параметр
//				2) Суммарный тормозящий момент действующего на ролик в кг*мм
* N_hidro_sum_watt_1 	= N_hidro_sum_watt;
* TM_sum_kg_mm_1	= TM_sum_kg_mm;


// Выход из функции с возвратом суммарного тормозящего момента действующего на ролик в кг*мм
return TM_sum_kg_mm;
  
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   ФУНКЦИЯ ОПРЕДЕЛЕНИЯ ТОРМОЗЯЩЕЙ СИЛЫ ДЕЙСТВУЮЩЕЙ НА ПОВЕРХНОСТИ РОЛИКА ИЗ-ЗА ТРЕНИЯ О МАСЛОВОЗДУШНУЮ СМЕСЬ ПРИ ВРАЩЕНИИ РОЛИКА ПО ОРБИТЕ 
//
//   	    Входные параметры :      RO_smes_rol_kg_mm3	- Плотность масловоздушной смеси для роликов					 	в кг/мм3				
//				                Lrol_mm - Полная длина ролика 									в мм.
//						Drol_mm - Диаметр ролика 									в мм.	
//					   Dpod_sred_mm - Средний диаметр подшипника								в мм.
//				      w_rol_orb_rad_sek	- Угловая скорость вращения ролика по орбите						в радиан/сек	
//
//	Возвращаемое значение : Тормозящая сила действующая на ролик из-за трения о масловоздушную смесь при вращении ролика по орбите  в кг
//

double Tormoz_sila_rolik_orbit( double RO_smes_rol_kg_mm3, double Lrol_mm, double Drol_mm, double Dpod_sred_mm, double w_rol_orb_rad_sek  )
{
  
double RO_smes_rol_kg_m3;	// Плотность масловоздушной смеси для роликов					 				в кг/м3				
double Lrol_m;			// Полная длина ролика 												в м
double Drol_m;			// Диаметр ролика 												в м		
double Dpod_sred_m;		// Средний диаметр подшипника											в м
double F_torm_rol_orb_N;	// Тормозящая сила действующая на ролик из-за трения о масловоздушную смесь при вращении ролика по орбите  	в Н
double F_torm_rol_orb_kg;	// Тормозящая сила действующая на ролик из-за трения о масловоздушную смесь при вращении ролика по орбите  	в кг


// Определить плотность масловоздушной смеси для роликов 	в кг/м3
RO_smes_rol_kg_m3 = RO_smes_rol_kg_mm3 * 1000000000;

// Определить полную длину роликов 				в метрах
Lrol_m = Lrol_mm / 1000; 

// Определить диаметр ролика 					в метрах
Drol_m = Drol_mm / 1000;

// Определить средний диаметр подшипника			в метрах
Dpod_sred_m = Dpod_sred_mm / 1000; 

// Определить тормозящую силу действующую на ролик из-за трения о масловоздушную смесь при вращении ролика по орбите в Ньютонах
// (Эмпирическая формула из статьи "Проскальзывание цилиндрических роликовых подшипников при переменных во времени нагрузках" 
//  авторы : Куинкай Хан, Ксинглин Ли, Фулей Чу  формула (41) ).
//
F_torm_rol_orb_N = Cv_torm_orb * pi * RO_smes_rol_kg_m3 * Lrol_m * Drol_m * step(Dpod_sred_m * w_rol_orb_rad_sek, 1.95) / (16 * 9.81);


// Определить тормозящую силу действующую на ролик из-за трения о масловоздушную смесь при вращении ролика по орбите в кг
F_torm_rol_orb_kg = F_torm_rol_orb_N / 9.81;


// Выход из функции с возвратом тормозящей силы действующий на ролик из-за трения о масловоздушную смесь при вращении ролика по орбите в кг
return F_torm_rol_orb_kg;
  
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//    			ФУНКЦИЯ ОПРЕДЕЛЕНИЯ УСИЛИЯ И ПОВОРАЧИВАЮЩЕГО МОМЕНТА В КОНТАКТЕ РОЛИКА ПЕРЕМЫЧКАМИ СЕПАРАТОРА
//
//
//  Входные параметры : 	     k - Номер ролика
//			 	     Z - Количество роликов в подшипнике
//				     N - Количество участков на которые разбивается полная длина ролика 
//
//			Okno_sep_H2_mm - Длина окна сепаратора 									в мм.
//			       Drol_mm - Диаметр ролика 									в мм.
//			       Lrol_mm - Полная длина ролика 									в мм.
//				    OM - Длина участка на которые разбит ролик	 						в мм.	
//				 DM_mm - Средний диаметр подшипника (Диаметр окружности по которой двигаются центры роликов) 	в мм.
//
//		       w_rol_x_rad_sek - Угловая скорость вращения ролика вокруг оси X						в радианах/сек
//			    fi_sep_rad - Угол поворота сепаратора 								в радианах
//			   w_sep_rad_s - Угловая скорость вращения сепаратора 							в радинах/секунда	
//
//		        fi_rol_orb_rad - Угол поворота ролика по орбите								в радианах
//		       w_rol_orb_rad_s - Скорость поворота ролика по орбите 							в радиан/секунда
//
//			  fi_rol_z_rad - Угол поворота ролика вокруг оси Z этого ролика (рыскание)				в радианах
//		  K_tren_rol_perem_sep - Коэффициент трения скольжения в контакте ролика с перемычкой сепаратора
//
//
//
// Выходные параметры :		Q_rol_sep_kg1 - Усилие в контакте ролика с задней и передней перемычками сепаратора 		в кг
//			  Q_rol_sep_pered_kg1 - Усилие в контактах ролика с передней перемычкой сепаратора 			в кг.
//			    Q_rol_sep_zad_kg1 - Усилие в контактах ролика с задней перемычкой сепаратора 			в кг.
//
//			     M_rol_sep_kg_mm1 - Поворачивающий момент действующий на ролик со стороны задней и передней перемычек сепаратора 	  в кг * мм
//		       M_rol_sep_pered_kg_mm1 - Поворачивающий момент действующий на ролик со стороны передней перемычки сепаратора 		  в кг * мм
//     			 M_rol_sep_zad_kg_mm1 - Поворачивающий момент действующий на ролик со стороны задней перемычки сепаратора 		  в кг * мм
//
//			 TM_rol_sep_x_kg_mm1 - Тормозящий момент действующий на ролик из-за трения о обе перемычки сепаратора     		в кг * мм
//		   TM_rol_sep_pered_x_kg_mm1 - Тормозящий момент действующий на ролик из-за трения о переднюю перемычку сепаратора 		в кг * мм
//		     TM_rol_sep_zad_x_kg_mm1 - Тормозящий момент действующий на ролик из-за трения о заднюю перемычку сепаратора		в кг * мм


void 	F_M_rol_sep( 	int k, 					int Z, 					int N, 					double Okno_sep_H2_mm,
	 		double Drol_mm, 			double Lrol_mm, 			double OM, 				double DM_mm,
			double w_rol_x_rad_sek,			double fi_sep_rad, 			double w_sep_rad_s, 			double fi_rol_orb_rad, 			
			double w_rol_orb_rad_s,			double fi_rol_z_rad, 			double K_tren_rol_perem_sep,		double * Q_rol_sep_kg1, 		
			double * Q_rol_sep_pered_kg1,		double * Q_rol_sep_zad_kg1,		double * M_rol_sep_kg_mm1,  		double * M_rol_sep_pered_kg_mm1,	
			double * M_rol_sep_zad_kg_mm1,		double * TM_rol_sep_x_kg_mm1,		double * TM_rol_sep_pered_x_kg_mm1,	double * TM_rol_sep_zad_x_kg_mm1  )
{

int znak;			// Знак обратный знаку угловой скорости вращения ролика
int i;				// Счётчик участков

double x;			// Координата вдоль оси X ролика 							в мм.
double C_rol_sep_max_mm;	// Максимальный зазор между образующей ролика и перемычкой сепаратора 			в мм.
double C_rol_sep_pered_mm;	// Фактический зазор между образующей ролика и передней перемычкой сепаратора (по направлению движения) при совпадении центра окна и 
                                // центра ролика на растоянии X от центра ролика 					в мм.

double C_rol_sep_zad_mm;	// Фактический зазор между образующей ролика и задней перемычкой сепаратора (против направления движения) при совпадении центра окна и
				// центра ролика на растоянии X от центра ролика 					в мм.

double d_rol_sep_pered_mm;	// Фактический зазор между образующей ролика и передней перемычкой сепаратора (по направлению движения) при фактических положениях
				// центра окна и центра ролика на растоянии X от центра ролика 				в мм.

double d_rol_sep_zad_mm;	// Фактический зазор между образующей ролика и задней перемычкой сепаратора (против направления движения) при фактических положениях
				// центра окна и центра ролика на растоянии X от центра ролика 				в мм.

double def_rol_sep_pered_mm;	// Деформация на участке контакта ролика с передней перемычкой сепаратора 		в мм.
double def_rol_sep_zad_mm;	// Деформация на участке контакта ролика с задней перемычкой сепаратора			в мм.

double V_sep_rol_mm_s;		// Относительная скорость ролика и перемычки сепаратора в мм/с

double dQ_rol_sep_pered_kg;	// Добавочное усилие в контакте ролика с передней перемычкой сепаратора 		в кг.
double dQ_rol_sep_zad_kg;	// Добавочное усилие в контакте ролика с задней перемычкой сепаратора 			в кг.

double Q_rol_sep_kg;		// Усилие в контакте ролика с задней и передней перемычками сепаратора 			в кг.
double Q_rol_sep_pered_kg;	// Усилие в контакте ролика с передней перемычкой сепаратора 				в кг.
double Q_rol_sep_zad_kg;	// Усилие в контакте ролика с задней перемычкой сепаратора 				в кг.

double M_rol_sep_kg_mm;		// Поворачивающий момент действующий на ролик со стороны задней и передней перемычек сепаратора   в кг * мм
double M_rol_sep_pered_kg_mm;	// Поворачивающий момент действующий на ролик со стороны передней перемычки сепаратора 		  в кг * мм
double M_rol_sep_zad_kg_mm;	// Поворачивающий момент действующий на ролик со стороны задней перемычки сепаратора 		  в кг * мм

double TM_rol_sep_x_kg_mm;	// Тормозящий момент действующий на ролик из-за трения о обе перемычки сепаратора     		в кг * мм
double TM_rol_sep_pered_x_kg_mm;// Тормозящий момент действующий на ролик из-за трения о переднюю перемычку сепаратора 		в кг * мм
double TM_rol_sep_zad_x_kg_mm; 	// Тормозящий момент действующий на ролик из-за трения о обе перемычки сепаратора     		в кг * мм  	                   


// Определить знак на который будет умножаться найденный тормозящий момент
if (w_rol_x_rad_sek > 0) znak=1;  else znak=-1;

// Определить максимальный зазор между образующей ролика и перемычкой сепаратора в мм.
C_rol_sep_max_mm = Okno_sep_H2_mm - Drol_mm;

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	//
/*

	if (k==7)
	{
		fprintf(f2,"\n          					     z =  %3d    ", Z);
		fprintf(f2,"\n          			        fi_rol_orb_rad = %13.7f  ", fi_rol_orb_rad);
		fprintf(f2,"\n              				    fi_sep_rad = %13.7f  ", fi_sep_rad); 
		fprintf(f2,"\n           			        pi/Z * (2*k+1) = %13.7f  ", pi/Z * (2*k+1) );
		fprintf(f2,"\n       				        pi/Z * (2*k-1) = %13.7f  ", pi/Z * (2*k-1) );
		fprintf(f2,"\n      cos(fi_rol_orb_rad - fi_sep_rad - pi/Z * (2*k+1))  = %13.7f  ", cos(fi_rol_orb_rad - fi_sep_rad - pi/Z * (2*k+1))   );
		fprintf(f2,"\n      cos(fi_rol_orb_rad - fi_sep_rad - pi/Z * (2*k-1))  = %13.7f  ", cos(fi_rol_orb_rad - fi_sep_rad - pi/Z * (2*k-1))   );
		fprintf(f2,"\n               				   0.5 * DM_mm = %13.7f  ", 0.5 * DM_mm );
		fprintf(f2,"\n    			       0.5 * DM_mm * sin(pi/Z) = %13.7f  ", 0.5 * DM_mm * sin(pi/Z));
		fprintf(f2,"\n          			      C_rol_sep_max_mm = %13.7f  ", C_rol_sep_max_mm);
		fprintf(f2,"\n   ");
	}
*/	
	//
	//////////////////////////////////////////////////////////////////////////////////////////////////////


// Перебор в цикле всех участков ролика и определение :
//
//	1) Усилие в контактах ролика с передней перемычкой сепаратора		в кг
//	2) Усилие в контактах ролика с задней перемычкой сепаратора		в кг
//
//	3) Поворачивающий момент действующий на ролик со стороны передней перемычки сепаратора 	в кг * мм
//	4) Поворачивающий момент действующий на ролик со стороны задней   перемычки сепаратора 	в кг * мм

Q_rol_sep_pered_kg 	= 0.0;
Q_rol_sep_zad_kg   	= 0.0;

M_rol_sep_pered_kg_mm 	= 0.0;
M_rol_sep_zad_kg_mm   	= 0.0;


for (i=0; i<N; i++)
{
	// Определить координату X центра участка № i вдоль образующей ролика в мм.
	x = i*OM + 0.5*OM - 0.5*Lrol_mm;

	// Определить фактический зазор между образующей ролика и передней перемычкой 
	// сепаратора (по направлению движения) при совпадении центра окна и центра
        // ролика на растоянии X от центра ролика в мм.
	//
	C_rol_sep_pered_mm = 0.5 * C_rol_sep_max_mm + (0.5 * Drol_mm - rol_profil[i]) - x*fi_rol_z_rad;

	// Определить фактический зазор между образующей ролика и передней перемычкой 
	// сепаратора (по направлению движения) при фактических положениях центра окна 
	// и центра ролика на растоянии X от центра ролика в мм.
	// 
	d_rol_sep_pered_mm = 0.5 * DM_mm * sqrt(2 - 2 * cos(fi_rol_orb_rad - fi_sep_rad - pi/Z * (2*k+1))) - 0.5 * DM_mm * sin(pi/Z) + C_rol_sep_pered_mm;

	if (d_rol_sep_pered_mm < 0)
	{
	      // Зазор отрицательный. Определить деформацию на участке N i в контакте ролика c передней перемычкой сепаратора.
 	      def_rol_sep_pered_mm = -d_rol_sep_pered_mm; 	

	      // Определить относительную скорость ролика и передней перемычки сепаратора	
	      V_sep_rol_mm_s = (w_rol_orb_rad_s-w_sep_rad_s) * DM_mm ;

	      // Определить добавочное усилие в контакте на текущем участке контакта ролика с передней перемычкой сепаратора в кг
	      dQ_rol_sep_pered_kg = K_sep_rol * ( step(def_rol_sep_pered_mm, 1.5) * OM + K_dempf * V_sep_rol_mm_s );
	      if (dQ_rol_sep_pered_kg < 0) dQ_rol_sep_pered_kg=0.0;

	      //
	      // Нарастить :    1) Усилие в контакте ролика c передней перемычкой сепаратора				в кг.
	      //                2) Поворачивающий момент действующий на ролик со стороны передней перемычкой сепаратора	в кг * мм
	      //
	      Q_rol_sep_pered_kg    += dQ_rol_sep_pered_kg;
	      M_rol_sep_pered_kg_mm -= (dQ_rol_sep_pered_kg * x);
	}

	// Определить фактический зазор между образующей ролика и задней перемычкой
	// сепаратора (против направления движения) при совпадении центра окна и центра
	// ролика на растоянии x от центра ролика в мм. 
	//
	C_rol_sep_zad_mm  = 0.5 * C_rol_sep_max_mm + (0.5 * Drol_mm - rol_profil[i]) + x*fi_rol_z_rad; 	

	// Определить фактический зазор между образующей ролика и задней перемычкой
	// сепаратора (против направления движения)  при фактических положениях центра окна
	// и центра ролика на растоянии X от центра ролика в мм.
	//
	d_rol_sep_zad_mm = 0.5 * DM_mm * sqrt(2 - 2 * cos(fi_rol_orb_rad - fi_sep_rad - pi/Z * (2*k-1))) - 0.5 * DM_mm * sin(pi/Z) + C_rol_sep_zad_mm;

	if (d_rol_sep_zad_mm < 0)
	{
	     // Зазор отрицательный. Определить деформацию на участке N i в контакте ролика c задней перемычкой сепаратора.
	     def_rol_sep_zad_mm = -d_rol_sep_zad_mm;

	     // Определить относительную скорость ролика и задней перемычки сепаратора	
	     V_sep_rol_mm_s = (w_sep_rad_s-w_rol_orb_rad_s) * DM_mm ;

	     // Определить добавочное усилие в контакте на текущем участке контакта ролика с задней перемычкой сепаратора в кг
	     dQ_rol_sep_zad_kg = K_sep_rol * ( step(def_rol_sep_zad_mm, 1.5) * OM + K_dempf * V_sep_rol_mm_s ); 
	     if (dQ_rol_sep_zad_kg < 0) dQ_rol_sep_zad_kg=0.0; 	

	     // Нарастить :   1) Усилие в контактах ролика с задней перемычкой сепаратора				в кг
	     //               2) Поворачивающий момент действующий на ролик со стороны задней перемычки сепаратора 	в кг * мм
	     //	    
	     Q_rol_sep_zad_kg 	 += dQ_rol_sep_zad_kg;
	     M_rol_sep_zad_kg_mm += (dQ_rol_sep_zad_kg * x);
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	//
/*
	if (k==7)
	{
		fprintf(f2,"\n  Участок № %d     x = %13.7f                 C_rol_sep_pered_mm = %13.7f                     C_rol_sep_zad_mm = %13.7f ", i, x, C_rol_sep_pered_mm, C_rol_sep_zad_mm);
		fprintf(f2,"\n  Участок № %d     x = %13.7f   Зазор ролик - передняя перемычка = %13.7f       Зазор ролик - задняя перемычка = %13.7f ", i, x, d_rol_sep_pered_mm, d_rol_sep_zad_mm);
		fprintf(f2,"\n ");
	}
*/
	//
	///////////////////////////////////////////////////////////////////////////////////////////////////////

}

// Определить 1) Суммарное усилие в контакте ролика с задней и передней перемычками сепаратора 				в кг
//            2) Суммарный поворачивающий момент действующий на ролик со стороны задней и передней перемычек сепаратора в кг * мм
//
Q_rol_sep_kg 	= Q_rol_sep_pered_kg 	- Q_rol_sep_zad_kg;
M_rol_sep_kg_mm = M_rol_sep_pered_kg_mm + M_rol_sep_zad_kg_mm;


// Определить 	1) Тормозящий момент действующий на ролик из-за трения о обе перемычки сепаратора     		в кг * мм
//		2) Тормозящий момент действующий на ролик из-за трения о переднюю перемычку сепаратора 		в кг * мм
//            	3) Тормозящий момент действующий на ролик из-за трения о заднюю перемычку сепаратора		в кг * мм
//            
TM_rol_sep_x_kg_mm	 = znak	* Q_rol_sep_kg	      * K_tren_rol_perem_sep * Drol_mm * 0.5;
TM_rol_sep_pered_x_kg_mm = znak	* Q_rol_sep_pered_kg  * K_tren_rol_perem_sep * Drol_mm * 0.5;
TM_rol_sep_zad_x_kg_mm	 = znak	* Q_rol_sep_zad_kg    * K_tren_rol_perem_sep * Drol_mm * 0.5; 		                     

// Заполнение выходных параметров
* Q_rol_sep_kg1			= Q_rol_sep_kg;			// Усилие в контакте ролика с задней и передней перемычками сепаратора				в кг
* Q_rol_sep_pered_kg1		= Q_rol_sep_pered_kg;		// Усилие в контакте ролика c передней перемычкой сепаратора					в кг.
* Q_rol_sep_zad_kg1		= Q_rol_sep_zad_kg;		// Усилие в контакте ролика с задней перемычкой сепаратора					в кг.

* M_rol_sep_kg_mm1		= M_rol_sep_kg_mm;		// Поворачивающий момент действующий на ролик со стороны задней и передней перемычек сепаратора в кг * мм
* M_rol_sep_pered_kg_mm1	= M_rol_sep_pered_kg_mm;	// Поворачивающий момент действующий на ролик со стороны передней перемычки сепаратора 		в кг * мм
* M_rol_sep_zad_kg_mm1		= M_rol_sep_zad_kg_mm;		// Поворачивающий момент действующий на ролик со стороны задней перемычки сепаратора 		в кг * мм

* TM_rol_sep_x_kg_mm1 		= TM_rol_sep_x_kg_mm;		// Тормозящий момент действующий на ролик из-за трения о обе перемычки сепаратора     		в кг * мм
* TM_rol_sep_pered_x_kg_mm1	= TM_rol_sep_pered_x_kg_mm;	// Тормозящий момент действующий на ролик из-за трения о переднюю перемычку сепаратора 		в кг * мм
* TM_rol_sep_zad_x_kg_mm1	= TM_rol_sep_zad_x_kg_mm;	// Тормозящий момент действующий на ролик из-за трения о заднюю перемычку сепаратора		в кг * мм

}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//		ФУНКЦИЯ ОПРЕДЕЛЕНИЯ ТОРМОЗЯЩЕГО МОМЕНТА ДЕЙСТВУЮЩЕГО НА СЕПАРАТОР И ПОТЕРЮ МОЩНОСТИ ИЗ-ЗА НЕГО
//
//
//	Примечание :	Если тормозящий момент действующий на сепаратор получился со знаком плюс, это означает на самом деле то на сепаратор через слой смазки действуют 
//			толкающий момент со стороны внутреннего кольца, и он больше по модулю чем тормозящие моменты действующие со стороны наружной и боковой поверхности 
//			сепаратора. Это бывает когда очень высокая доля смазки в масловоздушной смеси, или слишком малый зазор между внутренней цилиндрической поверхностью 
//			сепаратора и внутреннем кольцом.
//
//
//	Входные параметры :   			   w_nk_rad_sek  - Угловая скорость вращения дорожки качения наружного кольца 				в радиан/сек
//						   w_vk_rad_sek  - Угловая скорость вращения вала и внутреннего кольца 					в радиан/сек
//		       	     			   W_sep_rad_sek - Угловая скорость сепаратора 								в радиан/сек 	
//
//						     P_atm_N_mm2 - Атмосферное давление 								в н/мм2
//			     	       Temperatura_rab_nk_grad_C - Рабочая температура наружного кольца 						в градусах Цельсия
//			     	       Temperatura_rab_vk_grad_C - Рабочая температура внутреннего кольца 						в градусах Цельсия
//			             Temperatura_maslo_vh_grad_C - Температура масла на входе в подшипник 						в градусах Цельсия
//
//			       	  	    	 Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
//					  	    	 N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
//				 	     	             ZZ1 - Пъезовязкостный параметр
//				      	      		     SS0 - Термовязкостный параметр 
//					      RO_smes_sep_kg_mm3 - Плотность масловоздушной смеси для сепаратора 					в кг/мм3
//
//						    R_sep_nar_mm - Радиус наружной цилиндрической поверхности сепаратора   (без поясков)  		в мм.
//						   R_sep_vnut_mm - Радиус внутренней цилиндрической поверхности сепаратора (без поясков)		в мм.
//
//							 R_nk_mm - Радиус дорожки качения наружного кольца 						в мм.
//							 R_vk_mm - Радиус дорожки качения внутреннего кольца 						в мм.
//
//			 			  D_centr_sep_mm - Диаметр поверхности кольца (наружного или внутреннего) которая центрирует сепаратор 	в мм.
//
//					   	   Db_sep_nar_mm - Диаметр поясков на наружной    поверхности сепаратора 				в мм. 
//						  Db_sep_vnut_mm - Диаметр поясков на внутренней  поверхности сепаратора 				в мм. 
//
//   						    L_sep_nar_mm - Ширина наружной   поверхности сепаратора 						в мм.
//						   L_sep_vnut_mm - Ширина внутренней поверхности сепаратора                                             в мм.
//						      L_sep_b_mm - Ширина обоих центрирующих поясков сепаратора 					в мм.
//
// 						  Okno_sep_H1_mm - Ширина окна сепаратора 								в мм.
// 						  Okno_sep_H2_mm - Длина окна сепаратора 								в мм.  
//
//						    Massa_sep_kg - Масса сепаратора 									в кг
//
//					    K_tren_rol_perem_sep - Коэффициент трения скольжения в контакте ролика с перемычкой сепаратора
//				      K_tren_poyas_sep_centr_kol - Коэффициент трения скольжения в контакте поясков сепаратора с центрирующей поверхностью кольца
//
// 							      Z  - Количество роликов
//
//	Выходные параметры : 			* TM_sep_kg_mm_1 - Тормозящий момент действующий на сепаратор 						в  кг * мм
//					          * N_sep_watt_1 - Потеря мощности на преодоление сопротивления при вращении сепаратора 		в ваттах
//


void Tormz_mom_sep( 	double w_nk_rad_sek,			double w_vk_rad_sek,			double W_sep_rad_sek, 			double P_atm_N_mm2, 		
			double Temperatura_rab_nk_grad_C, 	double Temperatura_rab_vk_grad_C,       double Temperatura_maslo_vh_grad_C,	double Temperatura_K_0,		
			double N0_pa_s,				double ZZ1,				double SS0,				double RO_smes_sep_kg_mm3,		
			double R_sep_nar_mm,			double R_sep_vnut_mm,			double R_nk_mm,				double R_vk_mm,				
			double D_centr_sep_mm,			double Db_sep_nar_mm,			double Db_sep_vnut_mm,			double L_sep_nar_mm,			
			double L_sep_vnut_mm,			double L_sep_b_mm,			double Okno_sep_H1_mm,			double Okno_sep_H2_mm,			
			double Massa_sep_kg,			double K_tren_rol_perem_sep,		double K_tren_poyas_sep_centr_kol,	int Z,			
			double * TM_sep_kg_mm_1, 		double * N_sep_watt_1  )
{
  
  int 	znak_nk;			// Знак момента относительно наружного кольца
  int 	znak_vk;			// Знак момента относительно внутреннего кольца
  int	k;				// Счётчик цикла

  double Temperatura_rab_nk_grad_K;	// Рабочая температура вблизи наружной 	 цилиндрической поверхности сепаратора  					в градусах Кельвина
  double Temperatura_rab_vk_grad_K;	// Рабочая температура вблизи внутренней цилиндрической поверхности сепаратора  					в градусах Кельвина
  double Temperatura_maslo_vh_grad_K;	// Температура масла на входе в подшипник 										в градусах Кельвина

  double Vyaz_din_nk_kg_mm2_s;		// динамическая   вязкость смазки вблизи наружной цилиндрической поверхности сепаратора					в кг*с/мм2
  double Vyaz_din_nk_pa_s;		// динамическая   вязкость смазки вблизи наружной цилиндрической поверхности сепаратора					в Па*с
  double Vyaz_kin_nk_m2_s;		// Кинематическая вязкость смазки вблизи наружной цилиндрической поверхности сепаратора 				в м2/с

  double Vyaz_din_vk_kg_mm2_s;		// Динамическая   вязкость смазки вблизи внутренней цилиндрической поверхности сепаратора				в кг*с/мм2
  double Vyaz_din_vk_pa_s;		// Динамическая   вязкость смазки вблизи внутренней цилиндрической поверхности сепаратора				в Па*с
  double Vyaz_kin_vk_m2_s;		// Кинематическая вязкость смазки вблизи внутренней цилиндрической поверхности сепаратора				в м2/с

  double Vyaz_din_bok_sep_kg_mm2_s;	// Динамическая   вязкость смазки вблизи боковой поверхности сепаратора							в кг*с/мм2
  double Vyaz_din_bok_sep_pa_s;		// Динамическая   вязкость смазки вблизи боковой поверхности сепаратора							в Па*с		
  double Vyaz_kin_bok_sep_m2_s;		// Кинематическая вязкость смазки вблизи боковых поверхностей сепаратора  						в м2/с

  double RO_smes_sep_kg_m3;		// Плотность масловоздушной смеси для сепаратора 									в кг/м3

  double W_sep_nk_rad_sek;		// Угловая скорость сепаратора относительно наружного кольца 								в радиан/сек
  double W_sep_vk_rad_sek;		// Угловая скорость сепаратора относительно внутреннего кольца 								в радиан/сек	

  double abs_W_sep_nk_rad_sek;		// Угловая скорость сепаратора относительно наружного кольца взятая по абсолютной величине				в радиан/сек
  double abs_W_sep_vk_rad_sek;		// Угловая скорость сепаратора относительно внутреннего кольца взятая по абсолютной величине				в радиан/сек

  double R_sep_nar_m;			// Радиус наружной цилиндрической поверхности сепаратора   (без поясков)						в метрах
  double R_sep_vnut_m;			// Радиус внутренней цилиндрической поверхности сепаратора (без поясков)						в метрах

  double R_nk_m;			// Радиус дорожки качения наружного кольца 										в метрах
  double R_vk_m;			// Радиус дорожки качения внутреннего кольца 										в метрах

  double Zazor_nk_sep_m;		// Cредний зазор между дорожкой качения наружного кольца и наружной цилиндрической поверхностью сепаратора 		в метрах
  double Zazor_vk_sep_m;		// Cредний зазор между дорожкой качения внутреннего кольца и внутренней цилиндртческой поверхностью сепаратора 		в метрах 
  double Zazor_nk_b_sep_m;		// Cредний зазор между дорожкой качения наружного   кольца и наружными бортиками сепаратора				в метрах
  double Zazor_vk_b_sep_m;		// Cредний зазор между дорожкой качения внутреннего кольца и внутренними бортиками сепаратора				в метрах

  double RE_sep_nk;			// Число Рейнольдса для масловоздушной смеси в зазоре между сепаратором и дорожкой качения наружного кольца
  double RE_sep_vk;			// Число Рейнольдса для масловоздушной смеси в зазоре между сепаратором и дорожкой качения внутреннего кольца
  double RE_bok_sep;			// Число Рейнольдса для масловоздушной смеси вблизи боковых поверхностей сепаратора	
  double RE_b_sep_nk;			// Число Рейнольдса для масловоздушной смеси в зазоре между наружными   поясками сепаратора и дорожкой наружного кольца
  double RE_b_sep_vk;			// Число Рейнольдса для масловоздушной смеси в зазоре между внутренними поясками сепаратора и дорожкой внутреннего кольца
    
  double Ktr_sep_nk;			// Коэффициент трения  для масловозхдушной смеси в зазоре между сепаратором и дорожкой качения наружного кольца
  double Ktr_sep_vk;			// Коэффициент трения  для масловозхдушной смеси в зазоре между сепаратором и дорожкой качения внутреннего кольца
  double Ktr_b_sep_nk;			// Коэффициент трения  для масловозхдушной смеси в зазоре между наружными поясками сепаратора   и наружным кольцом
  double Ktr_b_sep_vk;			// Коэффициент трения  для масловозхдушной смеси в зазоре между внутренними поясками сепаратора и внутренним кольцом

  double Cn;		 		// Коэффициент режима обтекания боковых поверхностей сепаратора
  
  double D_centr_sep_m;			// Диаметр поверхности наруж. или внут. кольца которая центрирует сепаратор 						в метрах
  double Db_sep_nar_m;			// Диаметр поясков на наружной    поверхности сепаратора 								в метрах 
  double Db_sep_vnut_m;			// Диаметр поясков на внутренней  поверхности сепаратора 								в метрах 
  double L_sep_nar_m;			// Ширина наружной   поверхности сепаратора										в метрах
  double L_sep_vnut_m;			// Ширина внутренней поверхности сепаратора										в метрах
  double L_sep_b_m;			// Ширина обоих центрирующих поясков сепаратора 									в метрах

  double Okno_sep_H1_m;			// Определить ширину окна сепаратора 											в метрах
  double Okno_sep_H2_m; 		// Определить длину  окна сепаратора 											в метрах		

  double TM_nar_sep_N_m;		// Тормозящий момент действующий на наружную цилиндрическую поверхность сепаратора	(без поясков)			в Н*м
  double TM_vnut_sep_N_m;		// Тормозящий момент действующий на внутреннюю цилиндрическую поверхность сепаратора	(без поясков)			в Н*м
  double TM_bok_sep_N_m;		// Тормозящий момент действующий на боковые поверхности сепаратора							в Н*м	
  double TM_b_nar_sep_N_m;		// Тормозящий момент действующий на наружные пояски сепаратора								в Н*м
  double TM_b_vnut_sep_N_m;		// Тормозящий момент действующий на внутренние пояски сепаратора							в Н*м
  double TM_tren_sep_poyas_N_m;		// Тормозящий момент действующий на сепаратор из-за трения в контакте сепаратора с центрирующей поверхностью кольца 	в Н*м
  double TM_sep_N_m;			// Итоговый тормозящий момент действующий на сепаратор 									в Н*м

  double TM_nar_sep_kg_mm;		// Тормозящий момент действующий на наружную цилиндрическую поверхность сепаратора	(без поясков)			в кг * мм
  double TM_vnut_sep_kg_mm;		// Тормозящий момент действующий на внутреннюю цилиндрическую поверхность сепаратора	(без поясков)			в кг * мм
  double TM_bok_sep_kg_mm;		// Тормозящий момент действующий на боковые поверхности сепаратора							в кг * мм
  double TM_b_nar_sep_kg_mm;		// Тормозящий момент действующий на наружные пояски сепаратора								в кг * мм
  double TM_b_vnut_sep_kg_mm;		// Тормозящий момент действующий на внутренние пояски сепаратора							в кг * мм
  double TM_tren_sep_poyas_kg_mm;	// Тормозящий момент действующий на сепаратор из-за трения в контакте сепаратора с центрирующей поверхностью кольца 	в кг * мм
  double TM_sep_kg_mm;			// Итоговый тормозящий момент действующий на сепаратор 									в кг * мм

  double N_nar_sep_w;			// Потеря мощности на наружной цилиндрической поверхности сепаратора		в ваттах
  double N_vnut_sep_w;			// Потеря мощности на внутренней цилиндрической поверхности сепаратора		в ваттах
  double N_bok_sep_w;			// Потеря мощности на боковых поверхностях сепаратора				в ваттах	
  double N_b_nar_sep_w;			// Потеря мощности на наружных поясках сепаратора				в ваттах
  double N_b_vnut_sep_w;		// Потеря мощности на внутренних поясках сепаратора				в ваттах	
  double N_tren_sep_poyas_w;		// Потеря мощности в контакте сепаратора и центрирующей поверхностью кольца 	в ваттах
  double N_sep_watt;			// Полная потеря мощности при вращении сепаратора  				в ваттах

  double Q_sep_poyas_y_kg;		// Проекция на ось Y усилия в контакте поясков сепаратора с центрирующей поверхностью кольца		в кг
  double Q_sep_poyas_z_kg;		// Проекция на ось z усилия в контакте поясков сепаратора с центрирующей поверхностью кольца		в кг
  double Q_sep_poyas_kg;		// Результирующее усилие в контакте поясков сепаратора с центрирующей поверхностью кольца		в кг

  double F_tren_sep_poyas_kg;		// Cила трения в контакте сепаратора и центрирующей поверхности кольца в кг


  // Обнулить итоговый тормозящий момент действующий на сепаратор в  кг*мм, Н*м и итоговую потерю мощности на сепараторе  в ваттах
  TM_sep_kg_mm  = 0.0;
  TM_sep_N_m	= 0.0;
  N_sep_watt 	= 0.0;

  
//  // Определить знак на который будет умножаться найденный тормозящий момент
//  if (W_sep_rad_sek > 0) znak=-1;  else znak=1;


   // Знак момента относительно наружного кольца
  if (w_nk_rad_sek < W_sep_rad_sek) znak_nk=-1; else znak_nk=1;		

  // Знак момента относительно внутреннего кольца
  if (w_vk_rad_sek > W_sep_rad_sek) znak_vk=1; else znak_vk=-1;  
  
  // Взять угловую скорость сепаратора по абсолютной величине
  W_sep_rad_sek = fabs(W_sep_rad_sek);	
  
  
  if (W_sep_rad_sek > 0.0) 
  {
	// Сепаратор вращается

	// Получить плотность масловоздушной смеси для сепаратора в кг/м3
	RO_smes_sep_kg_m3  = RO_smes_sep_kg_mm3 * 1000000000;			

	// Получить рабочую температуру наружного кольца, внутреннего кольца, масла на входе в подшипник  в градусах Кельвина
	Temperatura_rab_nk_grad_K 	= Temperatura_rab_nk_grad_C 	+ 273;
	Temperatura_rab_vk_grad_K 	= Temperatura_rab_vk_grad_C 	+ 273;
	Temperatura_maslo_vh_grad_K	= Temperatura_maslo_vh_grad_C 	+ 273;

	// Получить радиусы сепаратора и дорожек качения в метрах
	R_sep_nar_m 	= R_sep_nar_mm 	/ 1000;		// Определить радиус наружной цилиндрической поверхности сепаратора   (без поясков)	в метрах
	R_sep_vnut_m	= R_sep_vnut_mm	/ 1000;		// Определить радиус внутренней цилиндрической поверхности сепаратора (без поясков)	в метрах
	R_nk_m 		= R_nk_mm 	/ 1000;		// Определить радиус дорожки качения наружного кольца					в метрах
	R_vk_m 		= R_vk_mm 	/ 1000;		// Определить радиус дорожки качения внутреннего кольца 				в метрах	

	D_centr_sep_m	= D_centr_sep_mm/ 1000;		// Определить диаметр поверхности наруж. или внут. кольца которая центрирует сепаратор 	в метрах
	Db_sep_nar_m	= Db_sep_nar_mm	/ 1000;		// Диаметр поясков на наружной    поверхности сепаратора 				в метрах 
	Db_sep_vnut_m	= Db_sep_vnut_mm/ 1000;		// Диаметр поясков на внутренней  поверхности сепаратора 				в метрах 
	L_sep_nar_m	= L_sep_nar_mm	/ 1000;		// Определить ширину наружной поверхности сепаратора					в метрах
	L_sep_vnut_m	= L_sep_vnut_mm / 1000;		// Определить ширину внутренней поверхности сепаратора					в метрах
	L_sep_b_m	= L_sep_b_mm	/ 1000;		// Определить ширину обоих центрирующих поясков сепаратора 				в метрах

 	Okno_sep_H1_m 	= Okno_sep_H1_mm/ 1000;		// Определить ширину окна сепаратора 							в метрах
 	Okno_sep_H2_m 	= Okno_sep_H2_mm/ 1000; 	// Определить длину окна сепаратора 							в метрах		
	
	W_sep_nk_rad_sek	= W_sep_rad_sek-w_nk_rad_sek;	// Получить угловую скорость сепаратора относительно наружного кольца 			    в радиан/сек
	abs_W_sep_nk_rad_sek 	= fabs(W_sep_nk_rad_sek);	// Получить абсолютную величину угловой скорости сепаратора относительно наружного кольца   в радиан/сек	
	W_sep_vk_rad_sek   	= W_sep_rad_sek-w_vk_rad_sek;	// Получить угловую скорость сепаратора относительно внутреннего кольца 		    в радиан/сек	
	abs_W_sep_vk_rad_sek	= fabs(W_sep_vk_rad_sek);	// Получить абсолютную величину угловой скорости сепаратора относительно внутреннего кольца в радиан/сек		


	// Определить динамическую вязкость смазки вблизи наружной цилиндрической поверхности сепаратора при атмосферном давлении и рабочей температуре 
	// наружного кольца  в кг*с/мм2
	//
	// Входные параметры :			P_atm_N_mm2 - Атмосферное давление в н/мм2
	//			  Temperatura_rab_nk_grad_K - Рабочая температура наружного кольца в градусах Кельвина
	//			 	    Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
	//				  	    N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
	//				     	        ZZ1 - Пъезовязкостный параметр
	//				      		SS0 - Термовязкостный параметр 
	//
	Vyaz_din_nk_kg_mm2_s = Vyaz_Rolands( P_atm_N_mm2, Temperatura_rab_nk_grad_K, Temperatura_K_0, N0_pa_s, ZZ1, SS0) / g_m_s2;

	// Преобразовать динамическую вязкость смазки вблизи наружной цилиндрической поверхности сепаратора  	в Па*с	
	Vyaz_din_nk_pa_s = Vyaz_din_nk_kg_mm2_s * 1000000 * g_m_s2;

	// Определить кинематическую вязкость смазки вблизи наружной цилиндрической поверхности сепаратора  	в м2/с
	Vyaz_kin_nk_m2_s = Vyaz_din_nk_pa_s / RO_smes_sep_kg_m3;	



	// Определить динамическую вязкость смазки вблизи внутренней цилиндрической поверхности сепаратора при атмосферном давлении и рабочей температуре 
	// наружного кольца  в кг*с/мм2
	//
	// Входные параметры :			P_atm_N_mm2 - Атмосферное давление 								в Н/мм2
	//			  Temperatura_rab_vk_grad_K - Рабочая температура внутреннего кольца 						в градусах Кельвина
	//			 	    Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
	//				  	    N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
	//				     	        ZZ1 - Пъезовязкостный параметр
	//				      		SS0 - Термовязкостный параметр 
	//
	Vyaz_din_vk_kg_mm2_s = Vyaz_Rolands( P_atm_N_mm2, Temperatura_rab_vk_grad_K, Temperatura_K_0, N0_pa_s, ZZ1, SS0) / g_m_s2;

	// Преобразовать динамическую вязкость смазки вблизи внутренней цилиндрической поверхности сепаратора  	в Па*с	
	Vyaz_din_vk_pa_s = Vyaz_din_vk_kg_mm2_s * 1000000 * g_m_s2;

	// Определить кинематическую вязкость смазки вблизи внутренней цилиндрической поверхности сепаратора  	в м2/с
	Vyaz_kin_vk_m2_s = Vyaz_din_vk_pa_s / RO_smes_sep_kg_m3;	

	// Определить динамическую вязкость смазки вблизи боковых поверхностей сепаратора при атмосферном давлении и средней температуре (дорожки наружного кольца, дорожки внутреннего кольца,
	// масла на входе в подшипник)  по формуле Роландса	в кг*с/мм2
	//
	// Входные параметры :											    P_atm_N_mm2 - Атмосферное давление 									в Н/мм2
	//			      (Temperatura_rab_vk_grad_K + Temperatura_rab_nk_grad_K + Temperatura_maslo_vh_grad_K) / 3 - Cредняя температура смазки вблизи боковой поверхности сепаратора 			в градусах Кельвина
	//			 	    									Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
	//				  	    									N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
	//				     	        								    ZZ1 - Пъезовязкостный параметр
	//				      										    SS0 - Термовязкостный параметр 
	//
	Vyaz_din_bok_sep_kg_mm2_s = Vyaz_Rolands( P_atm_N_mm2,  (Temperatura_rab_nk_grad_K + Temperatura_rab_vk_grad_K + Temperatura_maslo_vh_grad_K)/3, Temperatura_K_0, N0_pa_s, ZZ1, SS0) / g_m_s2;
	
	// Преобразовать динамическую вязкость смазки вблизи боковых поверхностей сепаратора  	в Па*с		
	Vyaz_din_bok_sep_pa_s 	= Vyaz_din_bok_sep_kg_mm2_s * 1000000 * g_m_s2;			
	
	// Определить кинематическую вязкость смазки вблизи боковых поверхностей сепаратора  	в м2/с
	Vyaz_kin_bok_sep_m2_s = Vyaz_din_bok_sep_pa_s / RO_smes_sep_kg_m3;			



	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 	
	// Определить тормозящий момент действующий на наружную цилиндрическую поверхность сепаратора (кроме поясков) из-за вращения в масловоздушной смеси	в Н*м

	Zazor_nk_sep_m 	 = R_nk_m - R_sep_nar_m;						 // Получить средний зазор между дорожкой качения наруж.кольца и наруж.цилинд.поверхностью сепаратора 	в метрах
	RE_sep_nk 	 = R_sep_nar_m * abs_W_sep_nk_rad_sek * Zazor_nk_sep_m / Vyaz_kin_nk_m2_s; // Получить число Рейнольдса для масловоздушной смеси в зазоре между сепаратором и дорожкой качения наружного кольца		

	if (RE_sep_nk >= 2500) 
	{
		// Получить коэффициент трения для турбулентного течения Куэтта (диссертация Акифьева стр.61 формула 47)
		Ktr_sep_nk = 3.0 * 16.0 / RE_sep_nk * step(RE_sep_nk/2500.0 , 0.85596);	
	}
	else
	{
 		// Получить коэффициент трения для ламинарного режима (диссертация Акифьева стр.61 формула 50)
		Ktr_sep_nk = 16.0 / RE_sep_nk;
	}

	// Определить тормозящий момент действующий на наружную цилиндрическую поверхность сепаратора (кроме поясков) из-за вращения в масловоздушной смеси (формула 80 из диссертации Акифьева стр.71)	в Н*м
	TM_nar_sep_N_m = znak_nk * Ktr_sep_nk * RO_smes_sep_kg_m3 * (R_sep_nar_m * R_sep_nar_m * R_sep_nar_m) * (W_sep_nk_rad_sek*W_sep_nk_rad_sek) * (2*pi*R_sep_nar_m*(L_sep_nar_m-L_sep_b_m)- Okno_sep_H1_m*Okno_sep_H2_m*Z);	  

	// Определить тормозящий момент действующий на наружную цилиндрическую поверхность сепаратора (кроме поясков) из-за вращения в масловоздушной смеси в кг * мм
	TM_nar_sep_kg_mm = TM_nar_sep_N_m  * 1000 / g_m_s2 * K_torm_sep;
	
	// Определить потери мощности на наружной цилиндрической поверхности сепаратора (кроме поясков)  из-за вращения в масловоздушной смеси в ваттах
	N_nar_sep_w = fabs(W_sep_nk_rad_sek * TM_nar_sep_N_m);	


	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	// Определить тормозящий момент действующий на наружные пояски сепаратора из-за вращения в масловоздушной смеси	в Н*м
	
	if (D_centr_sep_m >= Db_sep_nar_m)
	{
		// Есть бортики на наружном кольце. Центрирование сепаратора идёт бортиками на наружном кольце.  
		// Получить средний зазор между бортиками на наружном кольце и наружными поясками сепаратора в метрах
		Zazor_nk_b_sep_m = 0.5*D_centr_sep_m - 0.5 * Db_sep_nar_m;		
	}
	else
	{
		// Нет бортиков на наружном кольце
		// Получить средний зазор между дорожкой качения наружного кольца и наружными поясками в метрах
		Zazor_nk_b_sep_m = R_nk_m - 0.5 * Db_sep_nar_m;		
	}		

	// Получить число Рейнольдса для масловоздушной смеси в зазоре между наружными поясками сепаратора и дорожкой качения наружного кольца
	RE_b_sep_nk = 0.5 * Db_sep_nar_m   * abs_W_sep_nk_rad_sek  *  Zazor_nk_b_sep_m  /Vyaz_kin_nk_m2_s; 		

	if (RE_b_sep_nk >= 2500) 
	{
		// Получить коэффициент трения для турбулентного течения Куэтта (диссертация Акифьева стр.61 формула 47)
		Ktr_b_sep_nk = 3.0 * 16.0 / RE_b_sep_nk * step(RE_b_sep_nk/2500.0 , 0.85596);	
	}
	else
	{
 		// Получить коэффициент трения для ламинарного режима (диссертация Акифьева стр.61 формула 50)
		Ktr_b_sep_nk = 16.0 / RE_b_sep_nk;
	}

	// Определить тормозящий момент действующий на наружные пояски сепаратора  из-за вращения в масловоздушной смеси (формула 80 из диссертации Акифьева стр.71)	в Н*м
	TM_b_nar_sep_N_m = znak_nk * Ktr_b_sep_nk * RO_smes_sep_kg_m3 * (Db_sep_nar_m * Db_sep_nar_m * Db_sep_nar_m /8) * (W_sep_nk_rad_sek*W_sep_nk_rad_sek) * (2*pi* Db_sep_nar_m/2 * L_sep_b_m );	  


	////////////////////////   ???????????????????????


	// Определить тормозящий момент действующий на наружные пояски сепаратора  из-за вращения в масловоздушной смеси в кг * мм
	TM_b_nar_sep_kg_mm = TM_b_nar_sep_N_m * 1000 / g_m_s2 * K_torm_sep;

	// Определить потери мощности на наружных поясках сепаратора из-за вращения в масловоздушной смеси    в ваттах
	N_b_nar_sep_w = fabs(W_sep_nk_rad_sek * TM_b_nar_sep_N_m);	


	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 	
	// Определить тормозящий момент действующий на внутреннюю цилиндрическую поверхность сепаратора	(кроме поясков) из-за вращения в масловоздушной смеси	в Н*м
	// 	
	Zazor_vk_sep_m	= R_sep_vnut_m - R_vk_m;							// Получить средний зазор между дорожкой качения внутр.кольца и внутр.цилиндр.поверхностью сепаратора 	в метрах 	
	RE_sep_vk 	= R_sep_vnut_m * abs_W_sep_vk_rad_sek * Zazor_vk_sep_m / Vyaz_kin_vk_m2_s;	// Получить число Рейнольдса для масловоздушной смеси в зазоре между сепаратором и дорожкой качения внутр.кольца (диссертация Акифьева стр.61 формула 48)	

	if (RE_sep_vk >= 2500)
	{
		// Получить коэффициент трения для турбулентного течения Куэтта (диссертация Акифьева стр.61 формула 47)
		Ktr_sep_vk = 3.0 * 16.0 / RE_sep_vk * step(RE_sep_vk/2500.0 , 0.85596);	
	}
	else
	{
		// Получить коэффициент трения для ламинарного режима (диссертация Акифьева стр.61 формула 50)
		Ktr_sep_vk =  16.0 / RE_sep_vk;
	}

	// Определить тормозящий момент действующий на внутреннюю цилиндрическую поверхность сепаратора  из-за вращения в масловоздушной смеси (без поясков)  (формула 81 из диссертации Акифьева стр.71) в Н*м	
	TM_vnut_sep_N_m = znak_vk * Ktr_sep_vk * RO_smes_sep_kg_m3 * (R_sep_vnut_m * R_sep_vnut_m * R_sep_vnut_m) * (W_sep_vk_rad_sek * W_sep_vk_rad_sek) * (2*pi*R_sep_vnut_m*(L_sep_vnut_m-L_sep_b_m) - Okno_sep_H1_m*Okno_sep_H2_m*Z);	

	// Определить тормозящий момент действующий на внутреннюю цилиндрическую поверхность сепаратора	(кроме поясков) из-за вращения в масловоздушной смеси в кг * мм
	TM_vnut_sep_kg_mm = TM_vnut_sep_N_m * 1000 / g_m_s2 * K_torm_sep;

	// Определить потери мощности на внутренней цилиндрической поверхности сепаратора  из-за вращения в масловоздушной смеси		в ваттах
	N_vnut_sep_w = fabs(W_sep_vk_rad_sek * TM_vnut_sep_N_m);	


	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	// Определить тормозящий момент действующий на внутренние пояски сепаратора из-за вращения в масловоздушной смеси	в Н*м


	if (D_centr_sep_m <= Db_sep_vnut_m)
	{
		// Есть бортики на внутреннем кольце. Центрирование сепаратора идёт бортиками на внутреннем кольце  
		// Получить средний зазор между бортиками на внутреннем кольце и внутренними поясками сепаратора в метрах
		Zazor_vk_b_sep_m = 0.5*Db_sep_vnut_m - 0.5*D_centr_sep_m;
	}
	else
	{
		// Нет бортиков на внутреннем кольце.
		// Получить средний зазор между дорожкой качения внутреннего кольца и внутренними поясками сепаратора	в метрах.
		Zazor_vk_b_sep_m = 0.5*Db_sep_vnut_m - R_vk_m;
	}	


	// Получить число Рейнольдса для масловоздушной смеси в зазоре между внутренними поясками сепаратором и дорожкой качения внутреннего кольца
	RE_b_sep_vk = 0.5 * Db_sep_vnut_m   * abs_W_sep_vk_rad_sek  *  Zazor_vk_b_sep_m  / Vyaz_kin_vk_m2_s; 		

	if (RE_b_sep_vk >= 2500)
	{
		// Получить коэффициент трения для турбулентного течения Куэтта (диссертация Акифьева стр.61 формула 47)
		Ktr_b_sep_vk = 3.0 * 16.0 / RE_b_sep_vk * step(RE_b_sep_vk/2500.0 , 0.85596);
	}
	else
	{
		// Получить коэффициент трения для ламинарного режима (диссертация Акифьева стр.61 формула 50)
		Ktr_b_sep_vk = 16.0 / RE_b_sep_vk;
	}

	// Определить тормозящий момент действующий на внутренние пояски сепаратора из-за вращения в масловоздушной смеси (формула 80 из диссертации Акифьева стр.71)	в Н*м
	TM_b_vnut_sep_N_m = znak_vk * Ktr_b_sep_vk * RO_smes_sep_kg_m3 * (Db_sep_vnut_m * Db_sep_vnut_m * Db_sep_vnut_m /8) * (W_sep_vk_rad_sek*W_sep_vk_rad_sek) * (2*pi* Db_sep_vnut_m/2 * L_sep_b_m );	  

	// Определить тормозящий момент действующий на внутренние пояски сепаратора из-за вращения в масловоздушной смеси в кг * мм
	TM_b_vnut_sep_kg_mm = TM_b_vnut_sep_N_m * 1000 / g_m_s2  * K_torm_sep;

	// Определить потери мощности на внутренних поясках сепаратора из-за вращения в масловоздушной смеси    в ваттах
	N_b_vnut_sep_w = fabs(W_sep_vk_rad_sek * TM_b_vnut_sep_N_m);	


	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 	
	// Определить тормозящий момент действующий на боковые поверхности сепаратора из-за вращения в масловоздушной смеси		в Н*м

	// Получить число Рейнольдса для боковые поверхности сепаратора  (формула 54 из диссертации Акифьева стр.62). 		
	RE_bok_sep = Db_sep_nar_m*Db_sep_nar_m * W_sep_nk_rad_sek / Vyaz_kin_bok_sep_m2_s;	
	
	if ( RE_bok_sep > 300000 )
	{
		// Вычисление коэффициента "Cn" для турбулентного режима обтекания (формула 53  из диссертации Акифьева стр.62)
		Cn = 0.146 * step(RE_bok_sep,-0.2);
	}
	else
	{
		// Вычисление коэффициента "Cn" для ламинарного режима обтекания (формула 52 из диссертации Акифьева стр.62)
		Cn = 3.87 * step(RE_bok_sep,-0.5);
	}

	if (D_centr_sep_mm <= Db_sep_vnut_mm)
	{
		// Диаметр поверхности кольца которая центрирует сепаратор   
		// меньше  диаметра поясков на внутренней поверхности сепаратора.
		//
		// Центрирование сепаратора идёт по внутреннему кольцу. 

 		// Определить тормозящий момент действующий на боковые поверхности сепаратора  из-за вращения в масловоздушной смеси (формула 82 из диссертации Акифьева стр.71) 	 в Н*м	
		TM_bok_sep_N_m = znak_vk * RO_smes_sep_kg_m3 * (W_sep_nk_rad_sek*W_sep_nk_rad_sek) * (Db_sep_nar_m * Db_sep_nar_m * Db_sep_nar_m/8) * ((Db_sep_nar_m * Db_sep_nar_m/4)-(Db_sep_vnut_m * Db_sep_vnut_m/4)) * Cn * 0.5;
	} 
	else 
	{
		if (Db_sep_nar_mm <= D_centr_sep_mm) 		
		{
			// Диаметр поясков на наружной поверхности сепаратора 
			// меньше диаметра поверхности кольца меньше диаметра 
			// поверхности кольца которая центрирует сепаратор.
			// 
			// Центрирование сепаратора идёт по наружному кольцу.

			TM_bok_sep_N_m = znak_nk * RO_smes_sep_kg_m3 * (W_sep_nk_rad_sek*W_sep_nk_rad_sek) * (Db_sep_nar_m * Db_sep_nar_m * Db_sep_nar_m/8) * ((Db_sep_nar_m * Db_sep_nar_m/4)-(Db_sep_vnut_m * Db_sep_vnut_m/4)) * Cn * 0.5;
		}		
		else
		{
			TM_bok_sep_N_m = 0;
		}
	}

 	// Определить тормозящий момент действующий на боковые поверхности сепаратора из-за вращения в масловоздушной смеси  в кг * мм
	TM_bok_sep_kg_mm = TM_bok_sep_N_m * 1000 / g_m_s2 * K_torm_sep;
	
	// Определить потери мощности на боковых поверхностях сепаратора из-за вращения в масловоздушной смеси	в ваттах
	N_bok_sep_w = fabs(TM_bok_sep_N_m * W_sep_nk_rad_sek);

	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 	
	// Определить тормозящий момент действующий на сепаратор из-за их трения о поверхность центрирования кольца	в Н*м

	// Обнулить проекции на ось Y и z усилий в контактах поясков сепаратора с центрирующей поверхностью кольца 	
	Q_sep_poyas_y_kg = 0.0;		
	Q_sep_poyas_z_kg = Massa_sep_kg;	

	// Перебор в цикле всех роликов и наращивание проекции на ось Y и Z усилия в контакте поясков сепаратора с центрирующей поверхностью кольца	в кг.
	for (k=0; k<Z; k++)
	{	
		Q_sep_poyas_y_kg += ( Q_rol_sep_kg_[k]*cos(fi_rol_orb[k]) - Q_rol_sep_kg_[k]*K_tren_rol_perem_sep*sin(fi_rol_orb[k]));
		Q_sep_poyas_z_kg += (-Q_rol_sep_kg_[k]*sin(fi_rol_orb[k]) - Q_rol_sep_kg_[k]*K_tren_rol_perem_sep*cos(fi_rol_orb[k]));
	}

	// Определить усилие в контакте сепаратора и центрирующей поверхности кольца в кг
	Q_sep_poyas_kg = sqrt(Q_sep_poyas_y_kg * Q_sep_poyas_y_kg + Q_sep_poyas_z_kg * Q_sep_poyas_z_kg);

	// Определить силу трения в контакте сепаратора и центрирующей поверхности кольца 						в кг
	F_tren_sep_poyas_kg = K_tren_poyas_sep_centr_kol * Q_sep_poyas_kg;

	// Определить потери мощности из-за трения в контакте сепаратора с центрирующей поверхностью кольца 				в ваттах
	if (D_centr_sep_mm <= Db_sep_vnut_mm)
	{
		// Диаметр поверхности кольца которая центрирует сепаратор   
		// меньше  диаметра поясков на внутренней поверхности сепаратора.
		//
		// Центрирование сепаратора идёт по внутреннему кольцу. 

		// Определить тормозящий момент действующий на сепаратор из-за трения в контакте сепаратора с центрирующей поверхностью кольца 	в кг * мм
		TM_tren_sep_poyas_kg_mm = znak_vk * F_tren_sep_poyas_kg * D_centr_sep_mm * 0.5;

		// Определить тормозящий момент действующий на сепаратор из-за трения в контакте сепаратора с центрирующей поверхностью кольца 	в Н * м
		TM_tren_sep_poyas_N_m = TM_tren_sep_poyas_kg_mm * g_m_s2 / 1000; 

		// Определить потери мощности из-за трения в контакте сепаратора с бортиком внутреннего кольца.
		N_tren_sep_poyas_w = fabs(TM_tren_sep_poyas_N_m * W_sep_vk_rad_sek);
	} 
	else 
	{
		if (Db_sep_nar_mm <= D_centr_sep_mm) 		
		{
			// Диаметр поясков на наружной поверхности сепаратора 
			// меньше диаметра поверхности кольца меньше диаметра 
			// поверхности кольца которая центрирует сепаратор.
			// 
			// Центрирование сепаратора идёт по наружному кольцу.

			// Определить тормозящий момент действующий на сепаратор из-за трения в контакте сепаратора с центрирующей поверхностью кольца 	в кг * мм
			TM_tren_sep_poyas_kg_mm = znak_nk * F_tren_sep_poyas_kg * D_centr_sep_mm * 0.5;

			// Определить тормозящий момент действующий на сепаратор из-за трения в контакте сепаратора с центрирующей поверхностью кольца 	в Н * м
			TM_tren_sep_poyas_N_m = TM_tren_sep_poyas_kg_mm * g_m_s2 / 1000; 

			// Определить потери мощности из-за трения в контакте сепаратора с бортиком наружного кольца.
			N_tren_sep_poyas_w = fabs(TM_tren_sep_poyas_N_m * W_sep_nk_rad_sek);
		}		
		else
		{
			TM_tren_sep_poyas_kg_mm = 0.0; 
			TM_tren_sep_poyas_N_m 	= 0.0;
			N_tren_sep_poyas_w 	= 0.0;
		}
	}

  	// Определить итоговый тормозящий момент действующий на сепаратор в  кг*мм, Н*м и итоговую потерю мощности на сепараторе  в ваттах
  	TM_sep_kg_mm  	= TM_nar_sep_kg_mm 	+ TM_b_nar_sep_kg_mm 	+ TM_vnut_sep_kg_mm 	+ TM_b_vnut_sep_kg_mm 	+ TM_bok_sep_kg_mm 	+ TM_tren_sep_poyas_kg_mm;
  	TM_sep_N_m	= TM_nar_sep_N_m 	+ TM_b_nar_sep_N_m 	+ TM_vnut_sep_N_m 	+ TM_b_vnut_sep_N_m 	+ TM_bok_sep_N_m 	+ TM_tren_sep_poyas_N_m;
  	N_sep_watt 	= N_nar_sep_w 		+ N_b_nar_sep_w 	+ N_vnut_sep_w 		+ N_b_vnut_sep_w 	+ N_bok_sep_w 		+  N_tren_sep_poyas_w;

	if (klee__Tormz_mom_sep)
	{
		// Выдать в отчет рассчитанные тормозящие моменты и потери мощности
		//
		fprintf(f2,"\n                                                                                         ");
		fprintf(f2,"\n             ТОРМОЗЯЩИЕ МОМЕНТЫ И ПОТЕРИ МОЩНОСТИ НА ПОВЕРХНОСТИ СЕПАРАТОРА               ТАБЛИЦА %d        ",nom_tab);
		fprintf(f2,"\n                                                                                         ");
		fprintf(f2,"\n ---------------------------------------------------------------------------------------- ");
		fprintf(f2,"\n |   |                                       |       МОМЕНТ          |                  | ");
		fprintf(f2,"\n |   |                                       |-----------------------|       ПОТЕРЯ     | ");
		fprintf(f2,"\n | № |   ПОВЕРХНОСТЬ                         |           |           |      МОЩНОСТИ    | ");
		fprintf(f2,"\n |   |                                       |  КГ * ММ  |  Н * М    |         ВТ       | ");
		fprintf(f2,"\n |---|---------------------------------------|-----------------------|------------------| ");
		fprintf(f2,"\n |   | Наружная цилиндрическая поверхность   |           |           |                  | ");
		fprintf(f2,"\n | 1 | сепаратора (кроме поясков) из-за      | %9.2f | %9.2f |  %9.2f       | ", TM_nar_sep_kg_mm, TM_nar_sep_N_m, N_nar_sep_w );
		fprintf(f2,"\n |   | вращения в масловоздушной смеси       |           |           |                  | "); 
		fprintf(f2,"\n |---|---------------------------------------|-----------------------|------------------| ");
		fprintf(f2,"\n | 2 | Наружные пояски из-за                 | %9.2f | %9.2f |  %9.2f       | ", TM_b_nar_sep_kg_mm, TM_b_nar_sep_N_m, N_b_nar_sep_w );
		fprintf(f2,"\n |   | вращения в масловоздушной смеси       |           |           |                  | "); 
		fprintf(f2,"\n |---|---------------------------------------|-----------------------|------------------| ");
		fprintf(f2,"\n |   | Внутренняя цилиндрическая поверхность |           |           |                  | ");
		fprintf(f2,"\n | 3 | сепаратора (кроме поясков) из-за      | %9.2f | %9.2f |  %9.2f       | ", TM_vnut_sep_kg_mm, TM_vnut_sep_N_m, N_vnut_sep_w );
		fprintf(f2,"\n |   | вращения в масловоздушной смеси       |           |           |                  | "); 
		fprintf(f2,"\n |---|---------------------------------------|-----------------------|------------------| ");
		fprintf(f2,"\n | 4 | Внутренние пояски из-за               | %9.2f | %9.2f |  %9.2f       | ", TM_b_vnut_sep_kg_mm, TM_b_vnut_sep_N_m, N_b_vnut_sep_w );
		fprintf(f2,"\n |   | вращения в масловоздушной смеси       |           |           |                  | "); 
		fprintf(f2,"\n |---|---------------------------------------|-----------------------|------------------| ");
		fprintf(f2,"\n | 5 | Боковые поверхности сепаратора из-за  | %9.2f | %9.2f |  %9.2f       | ", TM_bok_sep_kg_mm, TM_bok_sep_N_m, N_bok_sep_w  );
		fprintf(f2,"\n |   | вращения в масловоздушной смеси       |           |           |                  | "); 
		fprintf(f2,"\n |---|---------------------------------------|-----------------------|------------------| ");
		fprintf(f2,"\n | 6 | Трение о поверхность центрирования    | %9.2f | %9.2f |  %9.2f       | ", TM_tren_sep_poyas_kg_mm, TM_tren_sep_poyas_N_m, N_tren_sep_poyas_w );
		fprintf(f2,"\n |   | кольца                                |           |           |                  | "); 
		fprintf(f2,"\n |---|---------------------------------------|-----------------------|------------------| ");
		fprintf(f2,"\n |   | ИТОГО                                 | %9.2f | %9.2f |  %9.2f       | ", TM_sep_kg_mm, TM_sep_N_m, N_sep_watt);
		fprintf(f2,"\n ---------------------------------------------------------------------------------------- ");
	}

	nom_tab++;
  }


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

// Делить тормозящий момент на 2
TM_sep_kg_mm = TM_sep_kg_mm * 0.5;
N_sep_watt   = N_sep_watt   * 0.5;

//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 
 // Заполнение выходных параметров
* TM_sep_kg_mm_1 	= TM_sep_kg_mm;		// Итоговый тормозящий момент действующий на сепаратор 			в кг * мм
* N_sep_watt_1 		= N_sep_watt; 		// Итоговая потеря мощности на сепараторе в масловоздушной смеси  	в ваттах
  
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//    			ФУНКЦИЯ ОПРЕДЕЛЕНИЯ СИЛЫ ТРЕНИЯ В КОНТАКТЕ ОДНОГО РОЛИКА С ДОРОЖКОЙ КАЧЕНИЯ ОДНОГО КОЛЬЦА	
//
//   	Входные параметры :     
//					  vid_kol - Вид кольца (1 - наружное,  2 - внутреннее)
//                                  		k - Номер ролика
//					       	N - Количество участков на которые разбивается полная длина ролика 
//					       OM - Длина участка 							в мм.	
//					  Lrol_mm - Полная длина ролика 						в мм.		
//
//				     R_dor_kol_mm - Радиус дорожки качения кольца 					в мм. 
//		       Temperatura_rab_kol_grad_C - Рабочая температура кольца 						в градусах Цельсия
//		       Temperatura_rab_rol_grad_C - Рабочая температура ролика 						в градусах Цельсия
//   	  			    w_kol_rad_sek - Угловая скорость вращения дорожки качения кольца 			в радианах в секунду
//			    w_rolik_orbit_rad_sek - Угловая скорость сепаратора в радианах 				в секунду
//			        w_rolik_x_rad_sek - Угловая скорость вращения ролика вокруг своей оси 			в радианах в секунду
//
//				  Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
//					  N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
//				 	      ZZ1 - Пъезовязкостный параметр
//				      	      SS0 - Термовязкостный параметр 
//			  Pezo_k_vyaz_smaz_mm2_kg - Пъезокоэффициент вязкости масла 							в мм2/кг
//			  	G_sdw_smaz_kg_mm2 - Модуль сдвига смазки 								в кг/мм2
//
//			        E1_rol_kol_kg_mm2 - эффективный модуль упругости № 1  для контакта ролика с дорожкой качения кольца	в кг/мм2
//
//				              RZ_vk   -	Чистота обработки поверхности дорожки качения внутреннего кольца			в мм
//					      RZ_nk   -	Чистота обработки поверхности дорожки качения наружного кольца				в мм
//					     RZ_rol   - Чистота обработки поверхности ролика							в мм
//
//    Выходные параметры :   F_tren_gid_rol_kol_kg_1  - Жидкая сила трения в контакте ролика с дорожкой качения кольца 				в кг
//			     F_tren_suh_rol_kol_kg_1  - Сухая сила трения в контакте ролика с дорожкой качения кольца 				в кг
//		    	         F_tren_rol_kol_kg_1  - Полная сила трения в контакте ролика с дорожкой качения кольца 				в кг
//			          Mz_rol_kol_kg_mm_1  - Поворачивающий момент относительно оси Z ролика в контакте ролика с дорожкой качения  	в кг * мм
//			           P_rol_kol_watt_1   - Потеря мощности в контакте ролика с дорожкой качения 					в вт.
//
//			   v_skol_poverh_sred_mm_s_1  - Средняя скорость скольжения в контакте ролика с дорожкой качения кольца 		в мм/сек
//			          u_kach_sred_mm_s_1  - Средняя скорость качения в контакте ролика с дорожкой качения кольца    		в мм/сек
//
//
//	Возвращаемое значение : 	Сила трения в контакте указанного ролика с дорожкой качения указанного кольца 				в кг.
//

double F_tren_kontakt_rolik_dorogka ( 	int vid_kol, 				int k, 					int N, 					double OM, 			double Lrol_mm,				double R_dor_kol_mm,  			double Temperatura_rab_kol_grad_C, 	
					double Temperatura_rab_rol_grad_C, 	double w_kol_rad_sek,  			double w_rolik_orbit_rad_sek, 		double w_rolik_x_rad_sek,	double Temperatura_K_0, 		double N0_pa_s,				double ZZ1, 				
				        double SS0,				double Pezo_k_vyaz_smaz_mm2_kg, 	double G_sdw_smaz_kg_mm2,		double E1_rol_kol_kg_mm2,	double RZ_vk,				double RZ_nk,				double RZ_rol, 				
					double * F_tren_gid_rol_kol_kg_1,	double * F_tren_suh_rol_kol_kg_1, 	double * F_tren_rol_kol_kg_1,     	double * Mz_rol_kol_kg_mm_1,	double * P_rol_kol_watt_1,		double * v_skol_poverh_sred_mm_s_1, 	double * u_kach_sred_mm_s_1  )
{
	
int i;					// Счётчик цикла
double R_rol_mm;			// Радиус ролика на текущем участке 						в мм.
double Rxk_mm;				// Радиус совместной кривизны ролика и дорожки качения кольца

double p_uch_kg_mm2;			// Давление на участке контакта ролика с дорожкой качения 			в кг/мм2 
double b_uch_mm;			// Ширина полосы № i контакта ролика с дорожкой качения кольца 			в мм

double v_skol_poverh_mm_s;		// Скорость скольжения поверхностей 						в мм/с
double u_kach_mm_s;			// Скорость качения ролика по дорожке качения внутреннего кольца 		в мм/с
double v_vtek_smaz_mm_s;		// Скорость втекания смазки в контакт 						в мм/c
		
double Temperatura_rab_kol_grad_K;	// Рабочая температура кольца 							в градусах Кельвина
double Temperatura_rab_rol_grad_K;	// Рабочая температура ролика 							в градусах Кельвина	
double Temperatura_rab_rol_kol_grad_K;	// Рабочая температура в контакте ролика с дорожкой качения			в градусах Кельвина

double F_tren_gid_rol_kol_kg;		// Жидкая сила трения в контакте ролика с дорожкой качения 			в кг. 	
double F_tren_suh_rol_kol_kg;		// Сухая  сила трения в контакте ролика с дорожкой качения 			в кг.
double F_tren_rol_kol_kg;		// Полная сила трения в контакте ролика с дорожкой качения 			в кг.
double Mz_rol_kol_kg_mm;		// Поворачивающий момент в контакте ролика с дорожкой качения 			в кг * мм
double P_rol_kol_watt;			// Потеря мощности в контакте ролика с дорожкой качения кольца 			в ваттах

double dF_tren_gid_rol_kol_kg;		// Жидкая сила трения на участке контакта ролика с дорожкой качения 		в кг.	
double dF_tren_suh_rol_kol_kg;		// Сухая  сила трения на участке контакта ролика с дорожкой качения 		в кг.	
double dF_tren_rol_kol_kg;		// Полная сила трения на участке контакте ролика с дорожкой качения 		в кг.
double dMz_rol_kol_kg_mm;		// Поворачивающий момент на участке контакте ролика с дорожкой качения 		в кг * мм

double q_pog_kg_mm;			// Погонная нагрузка на участке контакта ролика с дорожкой качения 		в кг/мм.
double dQ_kg;				// Усилие на участке контакта ролика с дорожкой качения 			в кг.
double N0t_rol_kol_kg_mm2_s;		// Динамическая вязкость смазки при атмосферном давлении и рабочей температуре в контакте ролика с дорожкой качения кольца в кг*с/мм2
double Nr_kg_mm2_s;			// Динамическая вязкость смазки на текущем участке 				в кг*с/мм2

double Uk;				// Безразмерный параметр скорости  в контакте ролика с дорожкой качения
double Gk;				// Безразмерный параметр материала в контакте ролика с дорожкой качения
double Wk;				// Безразмерный параметр нагрузки  в контакте ролика с дорожкой качения

double h_centr_mm;			// Центральная толщина маслянной плёнки на участке контакта ролика с дорожкой качения			в мм.
double t_relax_s;			// Время релаксации смазки которое равно времени в течении которого смазка нахожиться в контакте	в секундах
double t_kg_mm2;			// Касательное напряжение на текущем участке контакта ролика с дорожкой качения кольца			в кг/мм2

///////////////////////////////////////////////////////////////////////////////////////////
///

double Lambda;				// Параметр лямбда (отношение толщины маслянной плёнки к среднеквадратичной шероховатости поверхностей ролика и дорожки качения кольца)
double e_gidk_suh;                    	// Коэффициент между сухим и жидкостным трением

double P1_rol_kol_watt;			// Выделяемая мощность в контакте ролика с дорожкой качения кольца из-за трения скольжения на предыдущей итерации 			в ваттах
double dTemperatura_grad_K;		// Увеличение температуры в контакте из-за трения скольжения    в градусах Кельвина

///
////////////////////////////////////////////////////////////////////////////////////////////


double v_skol_poverh_sred_mm_s;		// Cредняя скорость скольжения ролика в контакте с дорожкой качения 		в мм/c	
double u_kach_sred_mm_s;		// Cредняя скорость качения    ролика в контакте с дорожкой качения 		в мм/c

int kol_nagr_uchast;			// Количество нагруженных участков в контакте ролика с дорожкой качения



// Получить рабочую температуру кольца и ролика в градусах Кельвина
Temperatura_rab_kol_grad_K  = Temperatura_rab_kol_grad_C + 273;
Temperatura_rab_rol_grad_K  = Temperatura_rab_rol_grad_C + 273;

// Получить рабочую температуру в контакте ролика с дорожкой качения кольца в градусах Кельвина
Temperatura_rab_rol_kol_grad_K = 0.5 *(Temperatura_rab_rol_grad_K + Temperatura_rab_kol_grad_K);


////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

// Взять мощность выделенную в контакте ролика с дорожкой качения (на предыдущей итерации)
switch (vid_kol)
{
	case 1:  P1_rol_kol_watt=P_rol_nk_watt_[k]; break;

	case 2:  P1_rol_kol_watt=P_rol_vk_watt_[k]; break;

	default: P1_rol_kol_watt=0;
}

// Определить повышение температуры в контакте ролика с дорожкой качения из-за трения скольжения
dTemperatura_grad_K = 50 * P1_rol_kol_watt;

// Повысить рабочую температуру в контакте ролика с дорожкой качения кольца
Temperatura_rab_rol_kol_grad_K += dTemperatura_grad_K;


//fprintf(f2,"\n Мощность выделенная в контакте ролика %3d с дорожкой качения %3d  на предыдущей итерации = %15.9f,   повышение температуры = %15.9f", k, vid_kol, P1_rol_kol_watt, dTemperatura_grad_K );

//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////



// Определить динамическую вязкость смазки при атмосферном давлении и рабочей температуре в контакте ролика с дорожкой качения кольца в кг*с/мм2
//
// Входные параметры :				P_atm_N_mm2 - Атмосферное давление 								в н/мм2
//			     Temperatura_rab_rol_kol_grad_K - Рабочая температура в контакте ролика с дорожкой качения 				в градусах Кельвина
//			       	  	    Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
//					  	    N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
//				 	     	        ZZ1 - Пъезовязкостный параметр
//				      	      		SS0 - Термовязкостный параметр 
//
N0t_rol_kol_kg_mm2_s = Vyaz_Rolands( P_atm_N_mm2, Temperatura_rab_rol_kol_grad_K, Temperatura_K_0, N0_pa_s, ZZ1, SS0) / g_m_s2;


////////////////////////////////////////////////////////////////////////////////
//
//fprintf(f2,  " \n\n  Сообщение из F_tren_kontakt_rolik_dorogka :  Вид кольца = %3d      Радиус дорожки качения мм = %9.3f        Угл.скорость кольца в рад/сек = %9.3f       Орб.скорость ролика в рад/сек = %9.3f ", vid_kol, R_dor_kol_mm, w_kol_rad_sek, w_rolik_orbit_rad_sek);
//
//////////////////////////////////////////////////////////////////////////////////


switch (vid_kol)
{
	case 2:
		// Для контакта ролика с дорожкой качения внутреннего кольца.
		// Определение силы трения в контакте ролика с дорожкой качения внутреннего кольца.
		
		// Обнулить жидкую силу трения, сухую силу трения и полную силу трения в контакте ролика с дорожкой качения внутреннего кольца	в килограммах
		F_tren_gid_rol_kol_kg 	= 0.0;
		F_tren_suh_rol_kol_kg 	= 0.0;
		F_tren_rol_kol_kg 	= 0.0;

		// Обнулить поворачивающий момент относительно оси Z ролика в контакте ролика с дорожкой качения внутреннего кольца 		в кг * мм
		Mz_rol_kol_kg_mm	= 0.0;
		
		// Обнулить потерю мощности в контакте ролика с дорожкой качения внутреннего кольца 						в ваттах
		P_rol_kol_watt	= 0.0;

		// Обнулить среднюю скорость скольжения и качения в мм/с, счётчик нагруженных участков в контакте ролика с дорожкой качения внутреннего кольца
		v_skol_poverh_sred_mm_s = 0.0;
		u_kach_sred_mm_s 	= 0.0;
		kol_nagr_uchast 	= 0.0;
		
		// Перебор в цикле всех участков в области контакта ролика с дорожкой качения внутреннего кольца
		//
		for (i=0; i<N; i++)
		{
			// Взять радиус ролика на текушем участке в мм.
			R_rol_mm = rol_profil[i];

			// Определить радиус совместной кривизны ролика и дорожки качения внутреннего кольца (выпуклый контакт) в мм.
			Rxk_mm = 1/(1/R_rol_mm + 1/R_dor_kol_mm);

			// Обнулить жидкую силу трения, сухую силу трения и полную силу трения на участке контакта ролика с дорожкой качения внутреннего кольца в килограммах
			dF_tren_gid_rol_kol_kg = 0.0;
			dF_tren_suh_rol_kol_kg = 0.0;
			dF_tren_rol_kol_kg     = 0.0;

			// Обнулить поворачивающий момент относительно оси Z ролика на участке контакта ролика с дорожкой качения в кг * мм.
			dMz_rol_kol_kg_mm  = 0.0;
			
			// Взять давление в кг/мм2 на i том участке ролика № k с дорожкой качения внутреннего кольца
			p_uch_kg_mm2 = *(SIG_vk_rol2+k*N+i); 
						
			// Взять ширину в мм. полосы № i контакта ролика с дорожкой качения внутреннего кольца (контакт выпуклый).
			b_uch_mm = *(Bvk + k*N+i);

			if (p_uch_kg_mm2 > 0)
			{
				// Есть контакт на текущем участке ролика № k и дорожки качения внутреннего кольца

				// Определить погонную нагрузку в кг/мм на текущем участке контакта ролика с дорожкой качения внутреннего кольца
				q_pog_kg_mm = p_uch_kg_mm2 * b_uch_mm;

				// Определить усилие на текущем участке контакта ролика с дорожкой качения внутреннего кольца в кг
				dQ_kg = p_uch_kg_mm2 * b_uch_mm * OM;

				// Определить скорость скольжения поверхностей в мм/сек в контакте ролика с дорожкой качения внутреннего кольца   (обычно  w_rolik_x_rad_sek < 0 )
				///v_skol_poverh_mm_s = R_dor_kol_mm * (w_kol_rad_sek - w_rolik_orbit_rad_sek) + R_rol_mm * (w_rolik_x_rad_sek + w_rolik_x_rad_sek/fabs(w_rolik_x_rad_sek) * w_rolik_orbit_rad_sek);	// с замечанием Клебанова
				v_skol_poverh_mm_s = R_dor_kol_mm * (w_kol_rad_sek - w_rolik_orbit_rad_sek) + R_rol_mm * w_rolik_x_rad_sek;

				// Определить скорость качения в мм/сек ролика по дорожке внутреннего кольца
				u_kach_mm_s = R_dor_kol_mm * fabs(w_kol_rad_sek - w_rolik_orbit_rad_sek);

				// Определить скорость в мм/сек втекания смазки в контакт  V = (V1 + V2)/2  (по Хуперту).
				//
				//  где  V1 = Rкольца * (Wкольца-Wсеп) - линейная скорость качения ролика по дорожке качения кольца
				//       V2 = Rролика * Wролика        - линейная скорость на поверхности ролика
				//
				// Первая половина смазки расположена на дорожке качения кольца и входит в контакт со скоростью V1,
				// вторая половина смазки расположена на поверхности ролика     и входит в контакт со скоростью V2.
				// Таким образом скорость вхождения в контакт всей смазки есть среднее арифмитическое  V1 и V2.
				//
				v_vtek_smaz_mm_s = 0.5*(fabs(u_kach_mm_s) + fabs(R_rol_mm * w_rolik_x_rad_sek));
				
				// Определить динамическую вязкость смазки на текущем участке в кг*с/мм2
				//
				//      Входные параметры :      p_uch_kg_mm2 * g_m_s2 - Давление на участке контакта 							в Н/мм2
				//					   P_atm_N_mm2 - Атмосферное давление  								в Н/мм2
				//		        Temperatura_rab_rol_kol_grad_K - Рабочая температура в контакте ролика с дорожкой качения 			в градусах Кельвина
				//		               	       Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     		в градусах Кельвина
				//				   	       N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   в Па*с
				//				 	     	   ZZ1 - Пъезовязкостный параметр
				//				      	      	   SS0 - Термовязкостный параметр 
				//
				Nr_kg_mm2_s = Vyaz_Rolands( p_uch_kg_mm2 * g_m_s2 + P_atm_N_mm2, Temperatura_rab_rol_kol_grad_K, Temperatura_K_0, N0_pa_s, ZZ1, SS0 ) / g_m_s2;

				// Определить безразмерный параметр скорости в контакте ролика с дорожкой качения внутреннего кольца.
				Uk = fabs( N0t_rol_kol_kg_mm2_s * v_vtek_smaz_mm_s / (E1_rol_kol_kg_mm2 * Rxk_mm) );
				
				// Определить безразмерный параметр материала в контакте ролика с дорожкой качения внутреннего кольца.
				Gk = Pezo_k_vyaz_smaz_mm2_kg * E1_rol_kol_kg_mm2;
				
				// Определить безразмерный параметр нагрузки в контакте ролика с дорожкой качения кольца внутреннего кольца
				//Wk = q_pog_kg_mm / (E1_rol_kol_kg_mm2 * Rxk_mm);				
				//Wk = dQ_kg / (E1_rol_kol_kg_mm2 * Rxk_mm * Rxk_mm);
				Wk = Q_rol_vk[k] / (E1_rol_kol_kg_mm2 * Rxk_mm * Rxk_mm);
				
				// Определить центральную толщину маслянной плёнки в мм. на текущем участке контакта ролика с дорожкой качения внутреннего кольца
				h_centr_mm = ( 2.69 * step(Uk,0.67) * step(Gk,0.53) * step(Wk,-0.067) ) * Rxk_mm;

				// Определить время релаксации смазки в секундах которое равно времени в течении которого смазка находиться в контакте
				t_relax_s = b_uch_mm / fabs(u_kach_mm_s);				
				
				// Определить касательное напряжение в кг/мм2 на текущем участке контакта ролика с дорожкой качения внутреннего кольца
				t_kg_mm2 = Nr_kg_mm2_s * (1 - exp(-t_relax_s * G_sdw_smaz_kg_mm2 / Nr_kg_mm2_s)) * v_skol_poverh_mm_s / h_centr_mm;
				
				// Определить жидкую силу трения на участке контакта ролика с дорожкой качения внутреннего кольца в килограммах
				dF_tren_gid_rol_kol_kg = t_kg_mm2 * OM * b_uch_mm;

				// Определить параметр лямбда (отношение толщины маслянной плёнки к среднеквадратичной шероховатости поверхностей ролика и дорожки качения внутреннего кольца)
				Lambda =  h_centr_mm / sqrt(RZ_vk*RZ_vk + RZ_rol*RZ_rol);

				// Определить коэффициент между сухиим и жидкостным трением
				e_gidk_suh = exp(-1.8 * step(Lambda, 1.2)); 

				// Определить сухую силу трения на участке в кг				
				dF_tren_suh_rol_kol_kg =  dF_tren_gid_rol_kol_kg * (e_gidk_suh/(1-e_gidk_suh));

				//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				//
				//fprintf(f2,  " \n  Сообщение из F_tren_kontakt_rolik_dorogka :  Вид кольца = %3d      Скорость скольжения  = %9.6f мм/c ", vid_kol, v_skol_poverh_mm_s   );
				//fprintf(f2,  " \n  Сообщение из F_tren_kontakt_rolik_dorogka :  Вид кольца = %3d      Жидкая сила трения на участке = %9.6f кг     Сухая сила трения на участке = %9.6f кг ", vid_kol, dF_tren_gid_rol_kol_kg, dF_tren_suh_rol_kol_kg );
				//fprintf(f2,  " \n  Сообщение из F_tren_kontakt_rolik_dorogka :  Вид кольца = %3d    Безразмерный параметр скорости Uk = %e      Безразмерный параметр материала Gk = %9.6f     Безразмерный параметр нагрузки Wk = %e     Толщина плёнки = %9.6f мкм ", vid_kol, Uk, Gk, Wk, h_centr_mm*1000);
				//fprintf(f2,  " \n ");
				//
				//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				
				// Определить полную силу трения на участке контакта ролика с дорожкой качения внутреннего кольца в килограммах	как сумму жидкого и сухого трения			
				dF_tren_rol_kol_kg = dF_tren_gid_rol_kol_kg + dF_tren_suh_rol_kol_kg;
				
				// Определить поворачивающий момент относительно оси Z ролика на участке контакта ролика с дорожкой качения внутреннего кольца в кг * мм
				dMz_rol_kol_kg_mm =  dF_tren_rol_kol_kg * (i*OM - Lrol_mm*0.5);
				
				// Нарастить среднюю скорость скольжения, качения, счётчик нагруженных участков в контакте ролика с дорожкой качения внутреннего кольца
				v_skol_poverh_sred_mm_s += v_skol_poverh_mm_s;
				u_kach_sred_mm_s 	+= u_kach_mm_s;
				kol_nagr_uchast++;

				//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				//
				// Нарастить мощность выделяемую в контакте ролика с дорожкой качения 
				P_rol_kol_watt += (dF_tren_rol_kol_kg * v_skol_poverh_mm_s * g_m_s2 / 1000);


				//
				//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
			}
			
			// Нарастить жидкую силу трения, сухую силу трения и полную силу трения в контакте ролика с дорожкой качения внутреннего кольца в килограммах
			F_tren_gid_rol_kol_kg += dF_tren_gid_rol_kol_kg;
			F_tren_suh_rol_kol_kg += dF_tren_suh_rol_kol_kg;
			F_tren_rol_kol_kg     += dF_tren_rol_kol_kg;
			
			// Нарастить поворачивающий момент относительно оси Z ролика в контакте ролика с дорожкой качения внутреннего кольца в кг * мм.
			Mz_rol_kol_kg_mm	+= dMz_rol_kol_kg_mm;
		}
		
		if (kol_nagr_uchast > 0)
		{
			// Есть нагруженные участки в контакте ролика с дорожкой качения внутреннего кольца
			// Определить среднюю скорость скольжения и качения ролика в контакте с дорожкой качения внутреннего кольца в мм/с
			v_skol_poverh_sred_mm_s /= kol_nagr_uchast;
			u_kach_sred_mm_s 	/= kol_nagr_uchast;
		}
		
		break;

	case 1:
		// Для контакта ролика с дорожкой качения наружного кольца.
		// Определение силы трения в контакте ролика с дорожкой качения наружного кольца.
		
		// Обнулить жидкую силу трения, сухую силу трения и полную силу трения в контакте ролика с дорожкой качения наружного кольца в килограммах
		F_tren_gid_rol_kol_kg 	= 0.0;
		F_tren_suh_rol_kol_kg 	= 0.0;
		F_tren_rol_kol_kg 	= 0.0;

		// Обнулить поворачивающий момент относительно оси Z ролика в контакте ролика с дорожкой качения наружного кольца в кг * мм
		Mz_rol_kol_kg_mm	= 0.0;
		
		// Обнулить потерю мощности в контакте ролика с дорожкой качения наружного кольца в ваттах
		P_rol_kol_watt	= 0.0;

		// Обнулить среднюю скорость скольжения и качения в мм/с, счётчик нагруженных участков в контакте ролика с дорожкой качения наружного кольца
		v_skol_poverh_sred_mm_s = 0.0;
		u_kach_sred_mm_s 	= 0.0;
		kol_nagr_uchast 	= 0.0;
		
		// Перебор в цикле всех участков в области контакта ролика с дорожкой качения наружного кольца
		//
		for (i=0; i<N; i++)
		{
			// Взять радиус ролика на текушем участке в мм.
			R_rol_mm = rol_profil[i];

			// Определить радиус совместной кривизны ролика и дорожки качения наружного кольца (контакт вогнутый) в мм.
			Rxk_mm = 1/fabs(1/R_rol_mm - 1/R_dor_kol_mm);

			// Обнулить жидкую силу трения, сухую силу трения и полную силу трения на участке контакта ролика с дорожкой качения внутреннего кольца в килограммах
			dF_tren_gid_rol_kol_kg	= 0.0;
			dF_tren_suh_rol_kol_kg	= 0.0;
			dF_tren_rol_kol_kg	= 0.0;
			
			// Обнулить поворачивающий момент относительно оси Z ролика на участке контакта ролика с дорожкой качения наружного кольца в кг * мм.
			dMz_rol_kol_kg_mm 	= 0.0;

			// Взять давление в кг/мм2 на i том участке ролика № k с дорожкой качения наружного кольца
			p_uch_kg_mm2 = *(SIG_nk_rol2+k*N+i); 

			// Взять ширину в мм. полосы № i контакта ролика с дорожкой качения наружного кольца (контакт вогнутый).
			b_uch_mm = *(Bnk + k*N+i);
			
			if (p_uch_kg_mm2 > 0)
			{
				// Есть контакт на текущем участке контакта ролика с дорожкой качения наружного кольца
				
				// Определить погонную нагрузку в кг/мм на текущем участке контакта ролика с дорожкой качения наружного кольца
				q_pog_kg_mm = p_uch_kg_mm2 * b_uch_mm;

				// Определить усилие на текущем участке контакта ролика с дорожкой качения наружного кольца в кг
				dQ_kg = p_uch_kg_mm2 * b_uch_mm * OM;

				// Определить скорость скольжения поверхностей в мм/сек в контакте ролика с дорожкой качения наружного кольца   (обычно  w_rolik_x_rad_sek < 0 )
				///v_skol_poverh_mm_s  = (R_dor_kol_mm*(w_rolik_orbit_rad_sek - w_kol_rad_sek) + R_rol_mm * (w_rolik_x_rad_sek + w_rolik_x_rad_sek/fabs(w_rolik_x_rad_sek) * w_rolik_orbit_rad_sek) );	// с замечанием Клебанова
				v_skol_poverh_mm_s  = (R_dor_kol_mm*(w_rolik_orbit_rad_sek - w_kol_rad_sek) + R_rol_mm * w_rolik_x_rad_sek);

				// Определить скорость качения в мм/сек ролика по дорожке наружного кольца
				u_kach_mm_s = R_dor_kol_mm * fabs(w_kol_rad_sek-w_rolik_orbit_rad_sek);
				
				// Определить скорость в мм/сек втекания смазки в контакт  V = (V1 + V2)/2  (по Хуперту).
				//
				//  где  V1 = Rкольца * (Wкольца-Wсеп) - линейная скорость качения ролика по дорожке качения кольца
				//       V2 = Rролика * Wролика        - линейная скорость на поверхности ролика
				//
				// Первая половина смазки расположена на дорожке качения кольца и входит в контакт со скоростью V1,
				// вторая половина смазки расположена на поверхности ролика     и входит в контакт со скоростью V2.
				// Таким образом скорость вхождения в контакт всей смазки есть средее арифмитическое  V1 и V2.
				//
				v_vtek_smaz_mm_s = 0.5*(fabs(u_kach_mm_s) + fabs(R_rol_mm * w_rolik_x_rad_sek));				
				
				// Определить динамическую вязкость смазки на текущем участке в кг*с/мм2
				//
				//      Входные параметры :      p_uch_kg_mm2 * g_m_s2 - Давление на участке контакта 	в Н/мм2
				//					   P_atm_N_mm2 - Атмосферное давление  		в Н/мм2
				//		        Temperatura_rab_rol_kol_grad_K - Рабочая температура в контакте ролика с дорожкой качения в градусах Кельвина
				//		               	       Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
				//				   	       N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
				//				 	     	   ZZ1 - Пъезовязкостный параметр
				//				      	      	   SS0 - Термовязкостный параметр 
				//
				Nr_kg_mm2_s = Vyaz_Rolands( p_uch_kg_mm2 * g_m_s2 + P_atm_N_mm2, Temperatura_rab_rol_kol_grad_K, Temperatura_K_0, N0_pa_s, ZZ1, SS0 ) / g_m_s2;
				
				// Определить безразмерный параметр скорости в контакте ролика с дорожкой качения наружного кольца
				Uk = fabs( N0t_rol_kol_kg_mm2_s * v_vtek_smaz_mm_s / (E1_rol_kol_kg_mm2 * Rxk_mm) );

				// Определить безразмерный параметр материала в контакте ролика с дорожкой качения наружного кольца.
				Gk = Pezo_k_vyaz_smaz_mm2_kg * E1_rol_kol_kg_mm2;
				
				// Определить безразмерный параметр нагрузки в контакте ролика с дорожкой качения кольца наружного кольца
				//Wk = q_pog_kg_mm / (E1_rol_kol_kg_mm2 * Rxk_mm);								
				//Wk = dQ_kg / (E1_rol_kol_kg_mm2 * Rxk_mm * Rxk_mm);
				Wk = Q_rol_nk[k] / (E1_rol_kol_kg_mm2 * Rxk_mm * Rxk_mm);
				
				// Определить центральную толщину маслянной плёнки в мм. на текущем участке контакта ролика с дорожкой качения наружного кольца
				h_centr_mm = ( 2.69 * step(Uk,0.67) * step(Gk,0.53) * step(Wk,-0.067) ) * Rxk_mm;				

				// Определить время релаксации смазки в секундах которое равно времени в течении которого смазка находиться в контакте
				t_relax_s = b_uch_mm / fabs(u_kach_mm_s);					

				// Определить касательное напряжение в кг/мм2 на текущем участке контакта ролика с дорожкой качения наружного кольца
				t_kg_mm2 = Nr_kg_mm2_s * (1 - exp(-t_relax_s * G_sdw_smaz_kg_mm2 / Nr_kg_mm2_s)) * v_skol_poverh_mm_s / h_centr_mm;
				
				// Определить жидкую силу трения на участке контакта ролика с дорожкой качения наружного кольца в килограммах
				dF_tren_gid_rol_kol_kg = t_kg_mm2 * OM * b_uch_mm;

				// Определить параметр лямбда (отношение толщины маслянной плёнки к среднеквадратичной шероховатости поверхностей ролика и дорожки качения наружного кольца)
				Lambda =  h_centr_mm / sqrt(RZ_nk*RZ_nk + RZ_rol*RZ_rol);

				// Определить коэффициент между сухим и жидкостным трением
				e_gidk_suh = exp(-1.8 * step(Lambda, 1.2)); 

				// Определить сухую силу трения на участке в кг				
				dF_tren_suh_rol_kol_kg =  dF_tren_gid_rol_kol_kg * (e_gidk_suh/(1-e_gidk_suh));

				///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				//
				//fprintf(f2,  " \n  Сообщение из F_tren_kontakt_rolik_dorogka :  Вид кольца = %3d      Скорость скольжения  = %9.6f мм/c ", vid_kol, v_skol_poverh_mm_s   );
				//fprintf(f2,  " \n  Сообщение из F_tren_kontakt_rolik_dorogka :  Вид кольца = %3d      Жидкая сила трения на участке = %9.6f кг     Сухая сила трения на участке = %9.6f кг ", vid_kol, dF_tren_gid_rol_kol_kg, dF_tren_suh_rol_kol_kg );
				//fprintf(f2,  " \n  Сообщение из F_tren_kontakt_rolik_dorogka :  Вид кольца = %3d    Безразмерный параметр скорости Uk = %e      Безразмерный параметр материала Gk = %9.6f     Безразмерный параметр нагрузки Wk = %e     Толщина плёнки = %9.6f мкм ", vid_kol, Uk, Gk, Wk, h_centr_mm*1000);
				//fprintf(f2,  " \n ");
				//
				///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

				// Определить полную силу трения на участке контакта ролика с дорожкой качения внутреннего кольца в килограммах  как сумму жидкого и сухого трения				
				dF_tren_rol_kol_kg = dF_tren_gid_rol_kol_kg + dF_tren_suh_rol_kol_kg;

				// Определить поворачивающий момент относительно оси Z ролика на участке контакта ролика с дорожкой качения наружного кольца в кг * мм
				dMz_rol_kol_kg_mm =  dF_tren_rol_kol_kg * (i*OM - Lrol_mm*0.5);
				
				// Нарастить среднюю скорость скольжения, качения и счётчик нагруженных участков в контакте ролика с дорожкой качения наружного кольца
				v_skol_poverh_sred_mm_s += v_skol_poverh_mm_s;
				u_kach_sred_mm_s 	+= u_kach_mm_s;
				kol_nagr_uchast++;

				//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				//
				// Нарастить мощность выделяемую в контакте ролика с дорожкой качения 
				P_rol_kol_watt += (dF_tren_rol_kol_kg * v_skol_poverh_mm_s * g_m_s2 / 1000);
				//
				//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
			}

			// Нарастить жидкую силу трения, сухую силу трения и полную силу трения в контакте ролика с дорожкой качения наружного кольца в килограммах
			F_tren_gid_rol_kol_kg += dF_tren_gid_rol_kol_kg;
			F_tren_suh_rol_kol_kg += dF_tren_suh_rol_kol_kg;
			F_tren_rol_kol_kg     += dF_tren_rol_kol_kg;
			
			// Нарастить поворачивающий момент относительно оси Z ролика в контакте ролика с дорожкой качения наружного кольца в кг * мм.
			Mz_rol_kol_kg_mm	+= dMz_rol_kol_kg_mm;
		}

		if (kol_nagr_uchast > 0)
		{
		      // Есть нагруженные участки в контакте ролика с дорожкой качения наружного кольца
		      // Определить среднюю скорость в мм/с скольжения и качения ролика в контакте с дорожкой качения наружного кольца
		      v_skol_poverh_sred_mm_s 	/= kol_nagr_uchast;
		      u_kach_sred_mm_s 		/= kol_nagr_uchast;
		}
		
		break;

	default :
		// Для несуществующего контакта ролика с дорожкой качения.	  

		// Обнулить жидкую силу трения, сухую силу трения, полную силу трения и потерю мощности  в контакте ролика с дорожкой качения     		
		F_tren_gid_rol_kol_kg 	= 0.0;
		F_tren_suh_rol_kol_kg 	= 0.0;
		F_tren_rol_kol_kg     	= 0.0;
		Mz_rol_kol_kg_mm	= 0.0;  
		P_rol_kol_watt		= 0.0;	  
		
		// Обнулить среднюю скорость скольжения и качения ролика в контакте с дорожкой качения 
		v_skol_poverh_sred_mm_s = 0.0;
		u_kach_sred_mm_s 	= 0.0;
	  
		break;		
}

// Заполнение выходных параметров
* F_tren_gid_rol_kol_kg_1   	= F_tren_gid_rol_kol_kg;	// Жидкая сила трения в контакте ролика с дорожкой качения кольца 				в кг
* F_tren_suh_rol_kol_kg_1   	= F_tren_suh_rol_kol_kg;	// Сухая сила трения в контакте ролика с дорожкой качения кольца 				в кг
* F_tren_rol_kol_kg_1  		= F_tren_rol_kol_kg;		// Полная сила трения в контакте ролика с дорожкой качения кольца 				в кг
* Mz_rol_kol_kg_mm_1  		= Mz_rol_kol_kg_mm;		// Поворачивающий момент относительно оси Z ролика в контакте ролика с дорожкой качения  	в кг * мм
* P_rol_kol_watt_1 	 	= P_rol_kol_watt;		// Потеря мощности в контакте ролика с дорожкой качения 					в вт.
* v_skol_poverh_sred_mm_s_1 	= v_skol_poverh_sred_mm_s;	// Средняя скорость скольжения в контакте ролика с дорожкой качения кольца 			в мм/сек
* u_kach_sred_mm_s_1 		= u_kach_sred_mm_s;		// Средняя скорость качения в контакте ролика с дорожкой качения кольца    			в мм/сек


// Выход из функции с возвратом силы трения в контакте указанного ролика с дорожкой качения указанного кольца  в кг.
return F_tren_rol_kol_kg;
	
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//    			ФУНКЦИЯ ОПРЕДЕЛЕНИЯ СИЛ ДЕЙСТВУЮЩИХ НА ВСЕ РОЛИКИ
//
// Входные параметры  :      				Z - Количество роликов в подшипнике
//						        N - Количество участков на которые разбивается полная длина ролика 
//					       	       OM - Длина участка 									в мм.	
//
//					     	  Lrol_mm - Полная длина ролика 								в мм.		
//						  Rrol_mm - Радиус ролика									в мм.
// 			     			  Drol_mm - Диаметр ролика 									в мм.	
//
//						      Rvk - Радиус дорожки качения внутреннего кольца 						в мм.
//						      Rnk - Радиус дорожки качения наружного   кольца 						в мм.
//    				  		    DM_mm - Средний диаметр подшипника (диаметр окружности по которой двигаются центры роликов) в мм.
//
//			     	Temperatura_rab_vk_grad_C - Рабочая температура внутреннего кольца 						в градусах Цельсия
//			     	Temperatura_rab_nk_grad_C - Рабочая температура наружного кольца 						в градусах Цельсия
//			       Temperatura_rab_rol_grad_C - Рабочая температура ролика 								в градусах Цельсия
//
//					     w_vk_rad_sek - Угловая скорость вращения дорожки качения внутреннего кольца 			в радиан/сек
//					     w_nk_rad_sek - Угловая скорость вращения дорожки качения наружного кольца 				в радиан/сек
//			  		     w_sep_rad_s  - Угловая скорость вращения сепаратора 						в радинах/секунда	
//
//				  	  Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
//						  N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
//				 	      	      ZZ1 - Пъезовязкостный параметр
//				      	      	      SS0 - Термовязкостный параметр 
//			  	  Pezo_k_vyaz_smaz_mm2_kg - Пъезокоэффициент вязкости масла 							в мм2/кг
//			  		G_sdw_smaz_kg_mm2 - Модуль сдвига смазки 								в кг/мм2
//
//					 E1_rol_vk_kg_mm2 - эффективный модуль упругости № 1 в кг/мм2 для контакта ролика с дорожкой качения внутреннего кольца
//					 E1_rol_nk_kg_mm2 - эффективный модуль упругости № 1 в кг/мм2 для контакта ролика с дорожкой качения наружного кольца
//
//						  Crol_mm - Средний зазор ролика в межколечном пространстве 					в мм 	
//		  		       RO_smes_rol_kg_mm3 - Плотность масловоздушной смеси для роликов					 	в кг/мм3				
//					  Okno_sep_H2_mm - Длина окна сепаратора 								в мм.
//					      fi_sep_rad - Угол поворота сепаратора 								в радианах
//
//				    K_tren_rol_perem_sep - Коэффициент трения скольжения в контакте ролика с перемычкой сепаратора
//
//				              	RZ_vk    - Чистота обработки поверхности дорожки качения внутреннего кольца			в мм
//					      	RZ_nk    - Чистота обработки поверхности дорожки качения наружного кольца			в мм
//					     	RZ_rol   - Чистота обработки поверхности ролика							в мм

void F_all_rolik( 	int Z, 				int N, 				double OM, 			double Lrol_mm,				double Rrol_mm,				double Drol_mm,
		  	double Rvk, 			double Rnk,			double DM_mm,			double Temperatura_rab_vk_grad_C, 	double Temperatura_rab_nk_grad_C,	double Temperatura_rab_rol_grad_C, 	
		  	double w_vk_rad_sek, 		double w_nk_rad_sek, 		double w_sep_rad_s,		double Temperatura_K_0,			double N0_pa_s,				double ZZ1,				
			double SS0, 			double Pezo_k_vyaz_smaz_mm2_kg, double G_sdw_smaz_kg_mm2,	double E1_rol_vk_kg_mm2,  		double E1_rol_nk_kg_mm2,  		double Crol_mm,				
			double RO_smes_rol_kg_mm3,	double Okno_sep_H2_mm,		double fi_sep_rad,		double K_tren_rol_perem_sep,		double RZ_vk, 				double RZ_nk, 			
			double RZ_rol   )
{

int k;				// Счётчик роликов	

double F_tren_gid_rol_vk_kg;  	// Жидкая сила трения в контакте ролика с дорожкой качения внутреннего кольца 					в кг
double F_tren_gid_rol_nk_kg;  	// Жидкая сила трения в контакте ролика с дорожкой качения наружного кольца 					в кг

double F_tren_suh_rol_vk_kg;  	// Сухая сила трения в контакте ролика с дорожкой качения внутреннего кольца 					в кг
double F_tren_suh_rol_nk_kg;  	// Сухая сила трения в контакте ролика с дорожкой качения наружного  кольца 					в кг

double F_tren_rol_vk_kg;  	// Полная сила трения в контакте ролика с дорожкой качения внутреннего кольца 					в кг
double F_tren_rol_nk_kg;  	// Полная сила трения в контакте ролика с дорожкой качения наружного  кольца 					в кг
double M_torm_rol_kg_mm;	// Тормозящий момент действующий на ролик вращающийся вокруг своей оси X в масловоздушной смеси 		в кг * мм	

double Mz_rol_vk_kg_mm;  	// Поворачивающий момент относительно оси Z ролика в контакте ролика с дорожкой качения внутреннего кольца 	в кг * мм
double Mz_rol_nk_kg_mm;  	// Поворачивающий момент относительно оси Z ролика в контакте ролика с дорожкой качения наружного  кольца 	в кг * мм

double P_rol_vk_watt; 		// Потеря мощности в контакте ролика с дорожкой качения внутреннего кольца 					в вт.
double P_rol_nk_watt; 		// Потеря мощности в контакте ролика с дорожкой качения наружного  кольца 					в вт.

double v_skol_vk_rol_sred_mm_s; // Средняя скорость скольжения в контакте ролика с дорожкой качения внутреннего кольца 				в мм/сек
double v_skol_nk_rol_sred_mm_s; // Средняя скорость скольжения в контакте ролика с дорожкой качения наружного  кольца 				в мм/сек

double u_kach_vk_rol_sred_mm_s; // Средняя скорость качения в контакте ролика с дорожкой качения внутреннего кольца    				в мм/сек
double u_kach_nk_rol_sred_mm_s; // Средняя скорость качения в контакте ролика с дорожкой качения наружного  кольца    				в мм/сек

double ugol_rol_grad;		// Угол поворота ролика по орбите в градусах
double k_tren_skol;		// Коэффициент трения скольжения

double N_hidro_rol_watt;	// Потери мощности на вращение ролика в масловоздушной смеси 							в вт
double F_torm_rol_orb_kg;	// Тормозящая сила действующая на ролик при его движении по орбите 						в кг


double Q_rol_sep_kg; 		// Усилие в контакте ролика с задней и передней перемычками сепаратора 				в кг
double Q_rol_sep_pered_kg; 	// Усилие в контактах ролика с передней перемычкой сепаратора 					в кг
double Q_rol_sep_zad_kg; 	// Усилие в контактах ролика с задней перемычкой сепаратора 					в кг
	
double M_rol_sep_kg_mm; 	// Поворачивающий момент действующий на ролик со стороны задней и передней перемычек сепаратора в кг * мм
double M_rol_sep_pered_kg_mm; 	// Поворачивающий момент действующий на ролик со стороны передней перемычки сепаратора 		в кг * мм
double M_rol_sep_zad_kg_mm; 	// Поворачивающий момент действующий на ролик со стороны задней перемычки сепаратора 		в кг * мм

double TM_rol_sep_x_kg_mm; 	// Тормозящий момент действующий на ролик из-за трения о обе перемычки сепаратора     		в кг * мм
double TM_rol_sep_pered_x_kg_mm;// Тормозящий момент действующий на ролик из-за трения о переднюю перемычку сепаратора 		в кг * мм
double TM_rol_sep_zad_x_kg_mm;	// Тормозящий момент действующий на ролик из-за трения о заднюю перемычку сепаратора		в кг * мм


// Перебор в цикле всех роликов подшипника

for (k=0; k<Z; k++)
{
	// Для ролика № k
	
	// Определение силы трения в контакте ролика № k  с дорожкой качения внутреннего кольца   в кг 
	// и поворачивающего момента действующего на ролик № k относительно оси Z ролика	  в кг * мм.  
	//
	//
	//   	Входные параметры :    	          	   	   2 - Вид кольца (Внутреннее)
	//                                                	   k - Номер ролика
	//							   N - Количество участков на которые разбивается полная длина ролика 
	//					       		  OM - Длина участка в мм.	
	//					     	     Lrol_mm - Полная длина ролика 								в мм.		
	//							 Rvk - Радиус дорожки качения внутреннего кольца 					в мм.
	//
	//		   		   Temperatura_rab_vk_grad_C - Рабочая температура внутреннего кольца 						в градусах Цельсия
	//			          Temperatura_rab_rol_grad_C - Рабочая температура ролика 							в градусах Цельсия
	//
	//						w_vk_rad_sek - Угловая скорость вращения дорожки качения внутреннего кольца 			в радианах в секунду
	//						w_rol_orb[k] - Угловая скорость вращения ролика по орбите 					в радианах в секунду
	//						  w_rol_x[k] - Угловая скорость вращения ролика вокруг оси X ролика 				в радианах в секунду
	//
	//				  	     Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
	//					  	     N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
	//				 	      		 ZZ1 - Пъезовязкостный параметр
	//				      	      		 SS0 - Термовязкостный параметр 
	//			  	     Pezo_k_vyaz_smaz_mm2_kg - Пъезокоэффициент вязкости масла 							в мм2/кг
	//			  		   G_sdw_smaz_kg_mm2 - Модуль сдвига смазки в кг/мм2
	//
	//					    E1_rol_vk_kg_mm2 - эффективный модуль упругости № 1 для контакта ролика с дорожкой качения внутреннего кольца			в кг/мм2
	//	
	//				              	     RZ_vk   - Чистота обработки поверхности дорожки качения внутреннего кольца			в мм
	//					             RZ_nk   - Чистота обработки поверхности дорожки качения наружного кольца			в мм
	//					             RZ_rol  - Чистота обработки поверхности ролика						в мм
	//
	//    Выходные параметры : 		F_tren_gid_rol_vk_kg  - Жидкая сила трения в контакте ролика с дорожкой качения внутреннего кольца					в кг
	//			   		F_tren_suh_rol_vk_kg  - Сухая сила трения в контакте ролика с дорожкой качения внутреннего кольца 					в кг
	//		    	       		    F_tren_rol_vk_kg  - Полная сила трения в контакте ролика с дорожкой качения внутреннего кольца 					в кг
	//			        	     Mz_rol_vk_kg_mm  - Поворачивающий момент относительно оси Z ролика в контакте ролика с дорожкой качения внутреннего кольца  	в кг * мм
	//			          	        P_rol_vk_watt - Потеря мощности в контакте ролика с дорожкой качения внутреннего кольца 					в вт.
	//
	//			   	      v_skol_vk_rol_sred_mm_s - Средняя скорость скольжения в контакте ролика с дорожкой качения внутреннего кольца 				в мм/сек
	//			              u_kach_vk_rol_sred_mm_s - Средняя скорость качения в контакте ролика с дорожкой качения внутреннего кольца    				в мм/сек
	//
	
	F_tren_kontakt_rolik_dorogka (   2, 				k, 				N, 				OM, 				Lrol_mm,		Rvk, 				Temperatura_rab_vk_grad_C, 	
					 Temperatura_rab_rol_grad_C, 	w_vk_rad_sek, 			w_rol_orb[k], 			w_rol_x[k],			Temperatura_K_0,	N0_pa_s,			ZZ1,				
					 SS0, 			  	Pezo_k_vyaz_smaz_mm2_kg,	G_sdw_smaz_kg_mm2,		E1_rol_vk_kg_mm2,		RZ_vk, 			RZ_nk, 				RZ_rol,			
					 &F_tren_gid_rol_vk_kg,		&F_tren_suh_rol_vk_kg, 		&F_tren_rol_vk_kg,		&Mz_rol_vk_kg_mm,  		&P_rol_vk_watt, 	&v_skol_vk_rol_sred_mm_s, 	&u_kach_vk_rol_sred_mm_s   );

	
	F_tren_rol_vk_kg_[k] 		= F_tren_rol_vk_kg;		//  Запомнить в массиве силу трения в контакте ролика № k с дорожкой качения внутреннего кольца  	 			в кг
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	P_rol_vk_watt_[k]		= P_rol_vk_watt;		//  Запомнить в массиве мощность выделяемую в контакте ролика № k с дорожкой качения внутреннего кольца 			в ваттах
	//
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
	Mz_rol_vk_kg_mm_[k]  		= Mz_rol_vk_kg_mm;		//  Запомнить в массиве поворачивающий момент относительно оси Z в контакте ролика № k с дорожкой качения внутреннего кольца   	в кг * мм
	v_skol_vk_rol_sred_mm_s_[k]  	= v_skol_vk_rol_sred_mm_s;	//  Запомнить в массиве среднюю скорость скольжения в контакте ролика № k с дорожкой качения внутреннего кольца      		в мм/с
	u_kach_vk_rol_sred_mm_s_[k]  	= u_kach_vk_rol_sred_mm_s;	//  Запомнить в массиве среднюю скорость качения в контакте ролика № k с дорожкой качения внутреннего кольца      		в мм/с


	// Определение силы трения в контакте ролика № k  с дорожкой качения наружного кольца   в кг 
	// и поворачивающего момента действующего на ролик № k относительно оси Z ролика  	в кг * мм.  
	//
	//
	//   	Входные параметры :    	          	           1 - Вид кольца (Наружное)
	//                                                	   k - Номер ролика
	//							   N - Количество участков на которые разбивается полная длина ролика 
	//					       		  OM - Длина участка в мм.	
	//					     	     Lrol_mm - Полная длина ролика 								в мм.		
	//							 Rnk - Радиус дорожки качения внутреннего кольца 					в мм.
	//
	//		   		   Temperatura_rab_nk_grad_C - Рабочая температура кольца 							в градусах Цельсия
	//			          Temperatura_rab_rol_grad_C - Рабочая температура ролика 							в градусах Цельсия
	//
	//						w_nk_rad_sek - Угловая скорость вращения дорожки качения наружного кольца 			в радианах в секунду
	//						w_rol_orb[k] - Угловая скорость вращения ролика по орбите 					в радианах в секунду
	//						  w_rol_x[k] - Угловая скорость вращения ролика вокруг оси X ролика 				в радианах в секунду
	//
	//				  	     Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
	//					  	     N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
	//				 	      		 ZZ1 - Пъезовязкостный параметр
	//				      	      		 SS0 - Термовязкостный параметр 
	//			  	     Pezo_k_vyaz_smaz_mm2_kg - Пъезокоэффициент вязкости масла 							в мм2/кг
	//			  		   G_sdw_smaz_kg_mm2 - Модуль сдвига смазки в кг/мм2
	//
	//					    E1_rol_nk_kg_mm2 - эффективный модуль упругости № 1 в кг/мм2 для контакта ролика с дорожкой качения наружного кольца
	//	
	//				              	       RZ_vk - Чистота обработки поверхности дорожки качения внутреннего кольца			в мм
	//					      	       RZ_nk - Чистота обработки поверхности дорожки качения наружного кольца			в мм
	//					     	      RZ_rol - Чистота обработки поверхности ролика						в мм
	//
	//    Выходные параметры : 		F_tren_gid_rol_nk_kg  - Жидкая сила трения в контакте ролика с дорожкой качения наружного кольца 				в кг
	//			   		F_tren_suh_rol_nk_kg  - Сухая сила трения в контакте ролика с дорожкой качения кольца наружного кольца 				в кг
	//		    	       		    F_tren_rol_nk_kg  - Полная сила трения в контакте ролика с дорожкой качения наружного кольца 				в кг
	//
	//			        	     Mz_rol_nk_kg_mm  - Поворачивающий момент относительно оси Z ролика в контакте ролика с дорожкой качения наружного кольца   в кг * мм
	//			          	       P_rol_nk_watt  - Потеря мощности в контакте ролика с дорожкой качения наружного кольца  					в вт.
	//
	//			   	      v_skol_nk_rol_sred_mm_s - Средняя скорость скольжения в контакте ролика с дорожкой качения наружного кольца 				в мм/сек
	//			              u_kach_nk_rol_sred_mm_s - Средняя скорость качения в контакте ролика с дорожкой качения наружного кольца    				в мм/сек
	//
	
	F_tren_kontakt_rolik_dorogka (   1, 				k, 				N, 				OM, 			Lrol_mm,		Rnk, 				Temperatura_rab_nk_grad_C, 	
					 Temperatura_rab_rol_grad_C, 	w_nk_rad_sek, 			w_rol_orb[k], 			w_rol_x[k],		Temperatura_K_0,	N0_pa_s,			ZZ1,				
					 SS0, 			  	Pezo_k_vyaz_smaz_mm2_kg,	G_sdw_smaz_kg_mm2,		E1_rol_nk_kg_mm2,	RZ_vk, 			RZ_nk, 				RZ_rol,
					 &F_tren_gid_rol_nk_kg,		&F_tren_suh_rol_nk_kg, 		&F_tren_rol_nk_kg, 		&Mz_rol_nk_kg_mm,  	&P_rol_nk_watt, 	&v_skol_nk_rol_sred_mm_s, 	&u_kach_nk_rol_sred_mm_s   );
	
	F_tren_rol_nk_kg_[k] 		= F_tren_rol_nk_kg;		//  Запомнить в массиве силу трения в контакте ролика № k с дорожкой качения наружного кольца  	 				в кг
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	P_rol_nk_watt_[k]		= P_rol_nk_watt;		//  Запомнить в массиве мощность выделяемую в контакте ролика № k с дорожкой качения наружного кольца 				в ваттах
	//
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
	Mz_rol_nk_kg_mm_[k]  		= Mz_rol_nk_kg_mm;		//  Запомнить в массиве поворачивающий момент относительно оси Z в контакте ролика № k с дорожкой качения наружного кольца   	в кг * мм
	v_skol_nk_rol_sred_mm_s_[k]  	= v_skol_nk_rol_sred_mm_s;	//  Запомнить в массиве среднюю скорость скольжения в контакте ролика № k с дорожкой качения наружного кольца      		в мм/с
	u_kach_nk_rol_sred_mm_s_[k]  	= u_kach_nk_rol_sred_mm_s;	//  Запомнить в массиве среднюю скорость качения в контакте ролика № k с дорожкой качения наружного кольца      		в мм/с
	
	// Определение тормозящего момента действующего на цилиндрическую и торцевые поверхности ролика из-за трения о масловоздушную смесь при вращении вокруг оси X ролика в кг * мм
	//	
	//
	//	Входные параметры:	        Rrol_mm	- Радиус ролика 										в мм.
	//				     w_rol_x[k]	- Угловая скорость вращения ролика вокруг оси X ролика 						в радиан/секунда.	
	//				        Crol_mm	- Средний зазор ролика в межколечном пространстве 						в мм. 
	//				        Lrol_mm - Полная длина ролика 										в мм.
	//		     Temperatura_rab_rol_grad_C - Рабочая температура ролика 									в градусах Цельсия
	//				Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     				в градусах Кельвина
	//				        N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   		в Па*с
	//				 	    ZZ1 - Пъезовязкостный параметр
	//				      	    SS0 - Термовязкостный параметр 
	//			     RO_smes_rol_kg_mm3	- Плотность масловоздушной смеси для роликов					 		в кг/мм3				
	//
	//	Выходные параметры:    N_hidro_rol_watt - Суммарные потери мощности на преодоления гидродинамического сопротивления ролика 		в ваттах
	//			       M_torm_rol_kg_mm - Тормозящий момент действующий на ролик вращающийся вокруг своей оси X в масловоздушной смеси 	в кг * мм	
	//
	//
	
	Tormoz_mom_rolik_x(  	Rrol_mm,		w_rol_x[k],		Crol_mm,	Lrol_mm,	Temperatura_rab_rol_grad_C, 
				Temperatura_K_0, 	N0_pa_s, 		ZZ1, 		SS0,		RO_smes_rol_kg_mm3,
				&N_hidro_rol_watt, 	&M_torm_rol_kg_mm );

	TM_rol_x_kg_mm_[k] = M_torm_rol_kg_mm;	// Запомнить в массиве тормозящий момент действующий на ролик № k  из-за трения о масловоздушную смесь при вращении вокруг оси X ролика в кг * мм
	
	
	// Определение тормозящей силы действующей на ролик из-за трения о масловоздушную смесь при вращении ролика по орбите  в кг
	//
	//
	//   	    Входные параметры :      RO_smes_rol_kg_mm3	- Плотность масловоздушной смеси для роликов					 	в кг/мм3				
	//				                Lrol_mm - Полная длина ролика 									в мм.
	//						Drol_mm - Диаметр ролика 									в мм.	
	//					   	  DM_mm - Средний диаметр подшипника								в мм.
	//					   w_rol_orb[k]	- Угловая скорость вращения по орбите ролика № k					в радиан/сек	
	//
	//	Возвращаемое значение : Тормозящая сила действующая на ролик из-за трения о масловоздушную смесь при вращении ролика по орбите  в кг
	//

	F_torm_rol_orb_kg 	= Tormoz_sila_rolik_orbit( RO_smes_rol_kg_mm3, Lrol_mm, Drol_mm, DM_mm, w_rol_orb[k] );

	// Запомнить в массиве силу торможения действующую на ролик № k со стороны масловоздушной смеси при его движении по орбите в кг.
	F_torm_rol_orb_kg_[k] 	= F_torm_rol_orb_kg;	


	// Определение усилий и поворачивающих моментов действующих на ролик со стороны сепаратора в кг  и   кг * мм
	//
	//
	//  Входные параметры : 	     k - Номер ролика
	//			 	     Z - Количество роликов в подшипнике
	//				     N - Количество участков на которые разбивается полная длина ролика 
	//			Okno_sep_H2_mm - Длина окна сепаратора 									в мм.
	//			       Drol_mm - Диаметр ролика 									в мм.
	//			       Lrol_mm - Полная длина ролика 									в мм.
	//				    OM - Длина участка на которые разбит ролик	 						в мм.	
	//				 DM_mm - Средний диаметр подшипника (Диаметр окружности по которой двигаются центры роликов) 	в мм.
	//		    w_rol_x_rad_sek[k] - Угловая скорость вращения ролика k того ролика 					в радиан/сек
	//			    fi_sep_rad - Угол поворота сепаратора 								в радианах
	//			  w_sep_rad_s  - Угловая скорость вращения сепаратора 							в радинах/секунда	
	//		         fi_rol_orb[k] - Угол поворота ролика по орбите k того ролика						в радианах
	//			  w_rol_orb[k] - Орбитальная скорость k того ролика							в радинах/секунда
	//			   fi_rol_z[k] - Угол поворота ролика вокруг оси Z этого ролика (рыскание)				в радианах
	//		  K_tren_rol_perem_sep - Коэффициент трения скольжения в контакте ролика с перемычкой сепаратора
	//
	// Выходные параметры :		Q_rol_sep_kg - Усилие в контакте ролика с задней и передней перемычками сепаратора 				в кг
	//			  Q_rol_sep_pered_kg - Усилие в контактах ролика с передней перемычкой сепаратора 					в кг
	//			    Q_rol_sep_zad_kg - Усилие в контактах ролика с задней перемычкой сепаратора 					в кг
	//
	//			     M_rol_sep_kg_mm - Поворачивающий момент действующий на ролик со стороны задней и передней перемычек сепаратора 	в кг * мм
	//		       M_rol_sep_pered_kg_mm - Поворачивающий момент действующий на ролик со стороны передней перемычки сепаратора 		в кг * мм
	//     			 M_rol_sep_zad_kg_mm - Поворачивающий момент действующий на ролик со стороны задней перемычки сепаратора 		в кг * мм
	//
	//			  TM_rol_sep_x_kg_mm - Тормозящий момент действующий на ролик из-за трения о обе перемычки сепаратора     		в кг * мм
	//		    TM_rol_sep_pered_x_kg_mm - Тормозящий момент действующий на ролик из-за трения о переднюю перемычку сепаратора 		в кг * мм
	//		      TM_rol_sep_zad_x_kg_mm - Тормозящий момент действующий на ролик из-за трения о заднюю перемычку сепаратора		в кг * мм

	F_M_rol_sep( 	k,			Z, 				N, 			Okno_sep_H2_mm, 		Drol_mm, 			Lrol_mm, 
			OM, 			DM_mm, 				w_rol_x[k],		fi_sep_rad, 			w_sep_rad_s,			fi_rol_orb[k], 			
			w_rol_orb[k],		fi_rol_z[k], 			K_tren_rol_perem_sep,	&Q_rol_sep_kg, 			&Q_rol_sep_pered_kg, 		&Q_rol_sep_zad_kg, 		
			&M_rol_sep_kg_mm, 	&M_rol_sep_pered_kg_mm, 	&M_rol_sep_zad_kg_mm, 	&TM_rol_sep_x_kg_mm, 		&TM_rol_sep_pered_x_kg_mm, 	&TM_rol_sep_zad_x_kg_mm  );


	Q_rol_sep_kg_[k] 		=	Q_rol_sep_kg;			// Запомнить в массиве усилия в контактах роликов с задними и передними перемычками сепаратора 				в кг
	Q_rol_sep_pered_kg_[k] 		=	Q_rol_sep_pered_kg;		// Запомнить в массиве усилия в контакте роликов с передними перемычками сепаратора 		  			в кг
	Q_rol_sep_zad_kg_[k] 		=	Q_rol_sep_zad_kg;		// Запомнить в массиве усилия в контакте роликов с задними перемычками сепаратора 		  			в кг
	M_rol_sep_kg_mm_[k] 		=	M_rol_sep_kg_mm;		// Запомнить в массиве поворачивающие моменты относительно оси Z ролика действующие на ролики со стороны задних и передних перемычек сепаратора 	в кг * мм
	M_rol_sep_pered_kg_mm_[k] 	=	M_rol_sep_pered_kg_mm;		// Запомнить в массиве поворачивающие моменты относительно оси Z ролика действующие на ролики со стороны передних перемычек сепаратора 	 	в кг * мм
	M_rol_sep_zad_kg_mm_[k]		=	M_rol_sep_zad_kg_mm;		// Запомнить в массиве поворачивающие моменты относительно оси Z ролика действующие на ролики со стороны задних перемычек сепаратора 	 	в кг * мм

	TM_rol_sep_x_kg_mm_[k]		=	TM_rol_sep_x_kg_mm;   		// Запомнить в массиве тормозящие моменты действующие на ролики из-за трения о обе перемычки сепаратора     		в кг * мм
	TM_rol_sep_pered_x_kg_mm_[k]	=	TM_rol_sep_pered_x_kg_mm;   	// Запомнить в массиве тормозящие моменты действующие на ролики из-за трения о переднюю перемычку сепаратора 		в кг * мм
	TM_rol_sep_zad_x_kg_mm_[k]	=	TM_rol_sep_zad_x_kg_mm;   	// Запомнить в массиве тормозящие моменты действующие на ролики из-за трения о заднюю перемычку сепаратора		в кг * мм
}



if (klee__F_all_rolik)
{
	// Выдать в файл результатов расчёта параметры контакта всех роликов с дорожкой качения внутреннего кольца
	fprintf(f2,"\n                                                                                                      ");
	fprintf(f2,"\n                                                                         ТАБЛИЦА %d           ",nom_tab);
	fprintf(f2,"\n --------------------------------------------------------------------------------------------------------------------------------- ");
	fprintf(f2,"\n |      |        |            КОНТАКТЫ РОЛИКОВ С ДОРОЖКОЙ КАЧЕНИЯ ВНУТРЕННЕГО КОЛЬЦА                                             | ");
	fprintf(f2,"\n |      |        |                                                                                                               | ");
	fprintf(f2,"\n |  №   |  УГОЛ  |---------------------------------------------------------------------------------------------------------------| ");
	fprintf(f2,"\n |      | РОЛИКА |  СРЕДНЯЯ   |  СРЕДНЯЯ  |  ЖИДКАЯ   |  СУХАЯ    |  ПОЛНАЯ  |  УСИЛИЕ  | КОЭФФИЦИЕНТ  |  ПОЛНАЯ    | ПОВОРАЧИВА-| ");
	fprintf(f2,"\n |РОЛИКА|   В    |  СКОРОСТЬ  |  СКОРОСТЬ |   СИЛА    |   СИЛА    |   СИЛА   |    В     |   ТРЕНИЯ     | ВЫДЕЛЯЕМАЯ |   ВАЮЩИЙ   | ");
	fprintf(f2,"\n |      |ГРАДУСАХ| СКОЛЬЖЕНИЯ |  КАЧЕНИЯ  |  ТРЕНИЯ   |  ТРЕНИЯ   |  ТРЕНИЯ  | КОНТАКТЕ | СКОЛЬЖЕНИЯ   | МОЩНОСТЬ   |   МОМЕНТ   | ");
	fprintf(f2,"\n |      |        |            |           |           |           |          |          |              |            |            | ");
	fprintf(f2,"\n |      |        |    ММ/С    |   ММ/С    |     КГ    |    КГ     |     КГ   |    КГ    |              |    ВТ      |   КГ * ММ  | ");
	fprintf(f2,"\n |------|--------|------------|-----------|-----------|-----------|----------|----------|--------------|------------|------------| ");
	fprintf(f2,"\n |  1   |    2   |     3      |     4     |     5     |    6      |     7    |    8     |      9       |     10     |     11     | ");
	fprintf(f2,"\n |------|--------|------------|-----------|-----------|-----------|----------|----------|--------------|------------|------------| ");

	for (k=0; k<Z; k++)
	{
		if (Q_rol_vk[k] != 0.0)
		{	
			k_tren_skol = F_tren_rol_vk_kg_[k] / Q_rol_vk[k];
		}
		else
		{
			k_tren_skol = 0.0;
		}

		ugol_rol_grad = fi_rol_orb[k]*180.0/pi;
		fprintf(f2,"\n |  %3d | %6.2f |  %9.2f | %9.2f |           |           |%9.2f |%9.2f |   %9.4f  |  %9.4f  |%11.5f | ", k+1, ugol_rol_grad, v_skol_vk_rol_sred_mm_s_[k], u_kach_vk_rol_sred_mm_s_[k], F_tren_rol_vk_kg_[k], Q_rol_vk[k], k_tren_skol, P_rol_vk_watt_[k], Mz_rol_vk_kg_mm_[k]);
	}

	fprintf(f2,"\n --------------------------------------------------------------------------------------------------------------------------------- ");

	// Выдать на экран параметры контакта всех роликов с дорожкой качения внутреннего кольца
//	printf("\n                                                                                                      ");
//	printf("\n                                                                         ТАБЛИЦА %d           ",nom_tab);
//	printf("\n --------------------------------------------------------------------------------------------------------------------------------- ");
//	printf("\n |      |        |            КОНТАКТЫ РОЛИКОВ С ДОРОЖКОЙ КАЧЕНИЯ ВНУТРЕННЕГО КОЛЬЦА                                             | ");
//	printf("\n |      |        |                                                                                                               | ");
//	printf("\n |  №   |  УГОЛ  |---------------------------------------------------------------------------------------------------------------| ");
//	printf("\n |      | РОЛИКА |  СРЕДНЯЯ   |  СРЕДНЯЯ  |  ЖИДКАЯ   |  СУХАЯ    |  ПОЛНАЯ  |  УСИЛИЕ  | КОЭФФИЦИЕНТ  |  ПОЛНАЯ    | ПОВОРАЧИВА-| ");
//	printf("\n |РОЛИКА|   В    |  СКОРОСТЬ  |  СКОРОСТЬ |   СИЛА    |   СИЛА    |   СИЛА   |    В     |   ТРЕНИЯ     | ВЫДЕЛЯЕМАЯ |   ВАЮЩИЙ   | ");
//	printf("\n |      |ГРАДУСАХ| СКОЛЬЖЕНИЯ |  КАЧЕНИЯ  |  ТРЕНИЯ   |  ТРЕНИЯ   |  ТРЕНИЯ  | КОНТАКТЕ | СКОЛЬЖЕНИЯ   | МОЩНОСТЬ   |   МОМЕНТ   | ");
//	printf("\n |      |        |            |           |           |           |          |          |              |            |            | ");
//	printf("\n |      |        |    ММ/С    |   ММ/С    |     КГ    |    КГ     |     КГ   |    КГ    |              |    ВТ      |   КГ * ММ  | ");
//	printf("\n |------|--------|------------|-----------|-----------|-----------|----------|----------|--------------|------------|------------| ");
//	printf("\n |  1   |    2   |     3      |     4     |     5     |    6      |     7    |    8     |      9       |     10     |     11     | ");
//	printf("\n |------|--------|------------|-----------|-----------|-----------|----------|----------|--------------|------------|------------| ");
//
//	for (k=0; k<Z; k++)
//	{
//		if (Q_rol_vk[k] != 0.0)
//		{	
//			k_tren_skol = F_tren_rol_vk_kg_[k] / Q_rol_vk[k];
//		}
//		else
//		{
//			k_tren_skol = 0.0;
//		}
//
//		ugol_rol_grad = fi_rol_orb[k]*180.0/pi;
//		printf("\n |  %3d | %6.2f |  %9.2f | %9.2f |           |           |%9.2f |%9.2f |   %9.4f  |   %9.4f   |%11.5f | ", k+1, ugol_rol_grad, v_skol_vk_rol_sred_mm_s_[k], u_kach_vk_rol_sred_mm_s_[k], F_tren_rol_vk_kg_[k], Q_rol_vk[k], k_tren_skol, P_rol_vk_watt_[k], Mz_rol_vk_kg_mm_[k]);
//	}
//
//	printf("\n --------------------------------------------------------------------------------------------------------------------------------- ");
}

nom_tab++;


if (klee__F_all_rolik)
{
	// Выдать в файл результатов расчёта параметры контакта всех роликов с дорожкой качения наружного кольца
	fprintf(f2,"\n                                                                                                      ");
	fprintf(f2,"\n                                                                         ТАБЛИЦА %d           ",nom_tab);
	fprintf(f2,"\n --------------------------------------------------------------------------------------------------------------------------------- ");
	fprintf(f2,"\n |      |        |              КОНТАКТЫ РОЛИКОВ С ДОРОЖКОЙ КАЧЕНИЯ НАРУЖНОГО КОЛЬЦА                                             | ");
	fprintf(f2,"\n |      |        |                                                                                                               | ");
	fprintf(f2,"\n |  №   |  УГОЛ  |---------------------------------------------------------------------------------------------------------------| ");
	fprintf(f2,"\n |      | РОЛИКА |  СРЕДНЯЯ   |  СРЕДНЯЯ  |  ЖИДКАЯ   |  СУХАЯ    |  ПОЛНАЯ  |  УСИЛИЕ  | КОЭФФИЦИЕНТ  |  ПОЛНАЯ    | ПОВОРАЧИВА-| ");
	fprintf(f2,"\n |РОЛИКА|   В    |  СКОРОСТЬ  |  СКОРОСТЬ |   СИЛА    |   СИЛА    |   СИЛА   |    В     |   ТРЕНИЯ     | ВЫДЕЛЯЕМАЯ |   ВАЮЩИЙ   | ");
	fprintf(f2,"\n |      |ГРАДУСАХ| СКОЛЬЖЕНИЯ |  КАЧЕНИЯ  |  ТРЕНИЯ   |  ТРЕНИЯ   |  ТРЕНИЯ  | КОНТАКТЕ | СКОЛЬЖЕНИЯ   | МОЩНОСТЬ   |   МОМЕНТ   | ");
	fprintf(f2,"\n |      |        |            |           |           |           |          |          |              |            |            | ");
	fprintf(f2,"\n |      |        |    ММ/С    |   ММ/С    |     КГ    |    КГ     |     КГ   |    КГ    |              |    ВТ      |   КГ * ММ  | ");
	fprintf(f2,"\n |------|--------|------------|-----------|-----------|-----------|----------|----------|--------------|------------|------------| ");
	fprintf(f2,"\n |  1   |    2   |     3      |     4     |     5     |    6      |     7    |    8     |      9       |     10     |     11     | ");
	fprintf(f2,"\n |------|--------|------------|-----------|-----------|-----------|----------|----------|--------------|------------|------------| ");

	for (k=0; k<Z; k++)
	{

		if (Q_rol_nk[k] != 0.0)
		{	
			k_tren_skol = F_tren_rol_nk_kg_[k] / Q_rol_nk[k];
		}
		else
		{
			k_tren_skol = 0.0;
		}

		ugol_rol_grad = fi_rol_orb[k]*180.0/pi;
		fprintf(f2,"\n |  %3d | %6.2f |  %9.2f | %9.2f |           |           |%9.2f |%9.2f |  %9.4f   |  %9.4f  |%11.5f | ", k+1, ugol_rol_grad, v_skol_nk_rol_sred_mm_s_[k], u_kach_nk_rol_sred_mm_s_[k], F_tren_rol_nk_kg_[k], Q_rol_nk[k], k_tren_skol, P_rol_nk_watt_[k], Mz_rol_nk_kg_mm_[k] );
	}

	fprintf(f2,"\n --------------------------------------------------------------------------------------------------------------------------------- ");

//	// Выдать на экран параметры контакта всех роликов с дорожкой качения наружного кольца
//	printf("\n                                                                                                      ");
//	printf("\n                                                                         ТАБЛИЦА %d           ",nom_tab);
//	printf("\n --------------------------------------------------------------------------------------------------------------------------------- ");
//	printf("\n |      |        |              КОНТАКТЫ РОЛИКОВ С ДОРОЖКОЙ КАЧЕНИЯ НАРУЖНОГО КОЛЬЦА                                             | ");
//	printf("\n |      |        |                                                                                                               | ");
//	printf("\n |  №   |  УГОЛ  |---------------------------------------------------------------------------------------------------------------| ");
//	printf("\n |      | РОЛИКА |  СРЕДНЯЯ   |  СРЕДНЯЯ  |  ЖИДКАЯ   |  СУХАЯ    |  ПОЛНАЯ  |  УСИЛИЕ  | КОЭФФИЦИЕНТ  |  ПОЛНАЯ    | ПОВОРАЧИВА-| ");
//	printf("\n |РОЛИКА|   В    |  СКОРОСТЬ  |  СКОРОСТЬ |   СИЛА    |   СИЛА    |   СИЛА   |    В     |   ТРЕНИЯ     | ВЫДЕЛЯЕМАЯ |   ВАЮЩИЙ   | ");
//	printf("\n |      |ГРАДУСАХ| СКОЛЬЖЕНИЯ |  КАЧЕНИЯ  |  ТРЕНИЯ   |  ТРЕНИЯ   |  ТРЕНИЯ  | КОНТАКТЕ | СКОЛЬЖЕНИЯ   | МОЩНОСТЬ   |   МОМЕНТ   | ");
//	printf("\n |      |        |            |           |           |           |          |          |              |            |            | ");
//	printf("\n |      |        |    ММ/С    |   ММ/С    |     КГ    |    КГ     |     КГ   |    КГ    |              |    ВТ      |   КГ * ММ  | ");
//	printf("\n |------|--------|------------|-----------|-----------|-----------|----------|----------|--------------|------------|------------| ");
//	printf("\n |  1   |    2   |     3      |     4     |     5     |    6      |     7    |    8     |      9       |     10     |     11     | ");
//	printf("\n |------|--------|------------|-----------|-----------|-----------|----------|----------|--------------|------------|------------| ");
//
//	for (k=0; k<Z; k++)
//	{
//
//		if (Q_rol_nk[k] != 0.0)
//		{	
//			k_tren_skol = F_tren_rol_nk_kg_[k] / Q_rol_nk[k];
//		}
//		else
//		{
//			k_tren_skol = 0.0;
//		}
//
//		ugol_rol_grad = fi_rol_orb[k]*180.0/pi;
//		printf("\n |  %3d | %6.2f |  %9.2f | %9.2f |           |           |%9.2f |%9.2f |  %9.4f   |  %9.4f  |%11.5f | ", k+1, ugol_rol_grad, v_skol_nk_rol_sred_mm_s_[k], u_kach_nk_rol_sred_mm_s_[k], F_tren_rol_nk_kg_[k], Q_rol_nk[k], k_tren_skol, P_rol_nk_watt_[k], Mz_rol_nk_kg_mm_[k] );
//	}
//
//	printf("\n --------------------------------------------------------------------------------------------------------------------------------- ");
}

nom_tab++;


if (klee__F_all_rolik)
{
	// Выдать в файл результатов расчёта  
	fprintf(f2,"\n                                                                                                      ");
	fprintf(f2,"\n                                                                         ТАБЛИЦА %d           ",nom_tab);
	fprintf(f2,"\n -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ");
	fprintf(f2,"\n |      |        |                       |                        |                     |                   |                   |                      |                 |                  | ");
	fprintf(f2,"\n |      |        |   ТОРМОЗЯЩИЙ МОМЕНТ   |    ТОРМОЗЯЩАЯ СИЛА     |     СУММАРНОЕ       | УСИЛИЕ В КОНТАКТЕ | УСИЛИЕ В КОНТАКТЕ |  СУММАРНЫЙ МОМЕНТ    | МОМЕНТ НА РОЛИК | МОМЕНТ НА РОЛИК  | ");
	fprintf(f2,"\n |  №   |  УГОЛ  | НА РОЛИК ИЗ-ЗА ТРЕНИЯ | НА РОЛИК ИЗ-ЗА ТРЕНИЯ  | УСИЛИЕ В КОНТАКТАХ  | РОЛИКА С ПЕРЕДНЕЙ | РОЛИКА С ЗАДНЕЙ   |   НА РОЛИК ИЗ-ЗА     | ИЗ-ЗА КОНТАКТА  | ИЗ-ЗА КОНТАКТА   | ");
	fprintf(f2,"\n |      | РОЛИКА | О МАСЛОВОЗДУШНУЮ СМЕСЬ| О МАСЛОВОЗДУШНУЮ СМЕСЬ | РОЛИКА С ПЕРЕДНЕЙ И |    ПЕРЕМЫЧКОЙ     |   ПЕРЕМЫЧКОЙ      | КОНТАКТА С ПЕРЕДНЕЙ  | С ПЕРЕДНЕЙ      | С ЗАДНЕЙ         | ");
	fprintf(f2,"\n |РОЛИКА|   В    |  ПРИ ВРАЩЕНИИ ВОКРУГ  |    ПРИ ДВИЖЕНИИ ПО     | ЗАДНЕЙ ПЕРЕМЫЧКАМИ  |    СЕПАРАТОРА     |   СЕПАРАТОРА      | И ЗАДНЕЙ ПЕРЕМЫЧКАМИ | ПЕРЕМЫЧКОЙ      | ПЕРЕМЫЧКОЙ       | ");
	fprintf(f2,"\n |      |ГРАДУСАХ|    ОСИ Х РОЛИКА       |         ОРБИТЕ         |     СЕПАРАТОРА      |                   |                   |     СЕПАРАТОРА       | СЕПАРАТОРА      | СЕПАРАТОРА       | ");
	fprintf(f2,"\n |      |        |                       |                        |                     |                   |                   |                      |                 |                  | ");
	fprintf(f2,"\n |      |        |         КГ * ММ       |           КГ           |        КГ           |        КГ         |        КГ         |      КГ * ММ         |      КГ * ММ    |                  | ");
	fprintf(f2,"\n |------|--------|-----------------------|------------------------|---------------------|-------------------|-------------------|----------------------|-----------------|------------------| ");
	fprintf(f2,"\n |  1   |    2   |           3           |            4           |         5           |         6         |         7         |          8           |        9        |       10         | ");
	fprintf(f2,"\n |------|--------|-----------------------|------------------------|---------------------|-------------------|-------------------|----------------------|-----------------|------------------| ");

	for (k=0; k<Z; k++)
	{
		ugol_rol_grad = fi_rol_orb[k]*180.0/pi;
		fprintf(f2,"\n |  %3d | %6.2f |       %9.2f       |         %9.2f      |     %9.2f       |     %9.2f     |    %9.2f      |       %9.2f      |    %9.2f    |     %9.2f    | ", k+1, ugol_rol_grad, TM_rol_x_kg_mm_[k], F_torm_rol_orb_kg_[k], Q_rol_sep_kg_[k], Q_rol_sep_pered_kg_[k], Q_rol_sep_zad_kg_[k], M_rol_sep_kg_mm_[k], M_rol_sep_pered_kg_mm_[k], M_rol_sep_zad_kg_mm_[k] );
	}

	fprintf(f2,"\n -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ");

//	// Выдать на экран   
//	printf("\n                                                                                                      ");
//	printf("\n                                                                         ТАБЛИЦА %d           ",nom_tab);
//	printf("\n -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ");
//	printf("\n |      |        |                       |                        |                     |                   |                   |                      |                 |                  | ");
//	printf("\n |      |        |   ТОРМОЗЯЩИЙ МОМЕНТ   |    ТОРМОЗЯЩАЯ СИЛА     |     СУММАРНОЕ       | УСИЛИЕ В КОНТАКТЕ | УСИЛИЕ В КОНТАКТЕ |  СУММАРНЫЙ МОМЕНТ    | МОМЕНТ НА РОЛИК | МОМЕНТ НА РОЛИК  | ");
//	printf("\n |  №   |  УГОЛ  | НА РОЛИК ИЗ-ЗА ТРЕНИЯ | НА РОЛИК ИЗ-ЗА ТРЕНИЯ  | УСИЛИЕ В КОНТАКТАХ  | РОЛИКА С ПЕРЕДНЕЙ | РОЛИКА С ЗАДНЕЙ   |   НА РОЛИК ИЗ-ЗА     | ИЗ-ЗА КОНТАКТА  | ИЗ-ЗА КОНТАКТА   | ");
//	printf("\n |      | РОЛИКА | О МАСЛОВОЗДУШНУЮ СМЕСЬ| О МАСЛОВОЗДУШНУЮ СМЕСЬ | РОЛИКА С ПЕРЕДНЕЙ И |    ПЕРЕМЫЧКОЙ     |   ПЕРЕМЫЧКОЙ      | КОНТАКТА С ПЕРЕДНЕЙ  | С ПЕРЕДНЕЙ      | С ЗАДНЕЙ         | ");
//	printf("\n |РОЛИКА|   В    |  ПРИ ВРАЩЕНИИ ВОКРУГ  |    ПРИ ДВИЖЕНИИ ПО     | ЗАДНЕЙ ПЕРЕМЫЧКАМИ  |    СЕПАРАТОРА     |   СЕПАРАТОРА      | И ЗАДНЕЙ ПЕРЕМЫЧКАМИ | ПЕРЕМЫЧКОЙ      | ПЕРЕМЫЧКОЙ       | ");
//	printf("\n |      |ГРАДУСАХ|    ОСИ Х РОЛИКА       |         ОРБИТЕ         |     СЕПАРАТОРА      |                   |                   |     СЕПАРАТОРА       | СЕПАРАТОРА      | СЕПАРАТОРА       | ");
//	printf("\n |      |        |                       |                        |                     |                   |                   |                      |                 |                  | ");
//	printf("\n |      |        |         КГ * ММ       |           КГ           |        КГ           |        КГ         |        КГ         |      КГ * ММ         |      КГ * ММ    |                  | ");
//	printf("\n |------|--------|-----------------------|------------------------|---------------------|-------------------|-------------------|----------------------|-----------------|------------------| ");
//	printf("\n |  1   |    2   |           3           |            4           |         5           |         6         |         7         |          8           |        9        |       10         | ");
//	printf("\n |------|--------|-----------------------|------------------------|---------------------|-------------------|-------------------|----------------------|-----------------|------------------| ");
//
//	for (k=0; k<Z; k++)
//	{
//		ugol_rol_grad = fi_rol_orb[k]*180.0/pi;
//		printf("\n |  %3d | %6.2f |       %9.2f       |         %9.2f      |     %9.2f       |     %9.2f     |    %9.2f      |       %9.2f      |    %9.2f    |     %9.2f    | ", k+1, ugol_rol_grad, TM_rol_x_kg_mm_[k], F_torm_rol_orb_kg_[k], Q_rol_sep_kg_[k], Q_rol_sep_pered_kg_[k], Q_rol_sep_zad_kg_[k], M_rol_sep_kg_mm_[k], M_rol_sep_pered_kg_mm_[k], M_rol_sep_zad_kg_mm_[k] );
//	}
//
//	printf("\n -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ");
}


nom_tab++;


// Выход из функции
return;	
	
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//				ФУНКЦИЯ ПОИСКА ТОЧЕК ПЕРЕСЕЧЕНИЯ ДВУХ ОКРУЖНОСТЕЙ						
//
//	Входные параметры:	X1,Z1	- Координаты центра 1ой окружности
//				R1	- Радиус 1ой окружности	
//
//				X2,Z2	- Координаты центра 2ой окружности	
//				R2	- Радиус 2ой окружности	
//
//
//	Выходные параметры:	Xc1,Zc1 - Координаты первой точки пересечения двух окружностей
//				Xc2,Zc2 - Координаты второй точки пересечения двух окружностей		
//
//
//	Возвращаемое значение :	Количество точек пересечения ( 0-2 )
//
//

int poisk_peresech_dvuh_okrug ( double X1, double Z1, double R1, double X2, double Z2, double R2, double * Xc1, double * Zc1, double * Xc2, double * Zc2)
{

double D;	// Растояние между центрами 1ой  и 2ой окружностей
double B;	// Длина 1го катера второго прямоугольного треугольника
double A;	// Длина 1го катета первого прямоугольного треугольника
double X0;	// Координата Х центральной точки
double Z0;	// Координата Z центральной точки
double H;	// Длина 2го катета (общего для первого и второго прямоугольного треугольника)

// Определить расстояние между центрами 1ой и 2ой окружности.
D = sqrt(sqr(X1-X2) + sqr(Z1-Z2));

if ((R1+R2) < D)
{
	// Нет точек пересечения  1ой и 2ой окружности.

	// Выход из программы с возвратом 0.
	return 0;	
}

// Определить 1ый катет 2го треугольника.
B = (sqr(R2)-sqr(R1)+sqr(D))/(2*D);

// Определить 1ый катет 1го треугольника.
A = D-B;

// Найти координаты центральной точки.
X0 = (X2-X1)*A/D+X1;
Z0 = (Z2-Z1)*A/D+Z1;

if ((R1+R2) == D)
{
	// Существует одна точка пересечения   1ой и 2ой окружности.

	// Записать найденную точку пересечения в выходной параметр.
	*Xc1 = X0;
	*Zc1 = Z0;		

	// Выход из программы с возвратом 1.
	return 1;	
}

// Существует две точки пересечения 1ой и 2ой окружности.

// Определить 2ой катет (общий для 1го и 2го треугольников).
H = sqrt(sqr(R1)-sqr(A));

// Записать две точки пересечения в выходные параметры.
*Xc1 = X0+H/B*(Z0-Z2);
*Zc1 = Z0+H/B*(X2-X0);

*Xc2 = X0-H/B*(Z0-Z2);
*Zc2 = Z0-H/B*(X2-X0);

// Выход из программы с возвратом 2.
return 2;

}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//					ПОСТРОЕНИЕ ПРОФИЛЯ РОЛИКА
//
//
// 	Входные параметры :  	N	- Количество участков на которые разбивается ролик
//				OM	- Длина участка 					в мм.
//				Rrol_mm - Радиус ролика 					в мм.
// 				Lrol_mm	- Длина ролика 						в мм.
//				Lcil_rol- Длина цилиндрической части ролика 			в мм.
//				PBO	- Свес бомбины						в мм.
//				dFx	- Длина фаски  ( размер фаски вдоль оси X ролика ) 	в мм.	
//				dFz	- Высота фаски ( размер фаски вдоль оси Z ролика ) 	в мм.
//				Rf	- Радиус фаски						в мм.	
//
//
//     Выходные параметры :	*_RL		- Указатель на рабочую длину ролика (без учета фасок) (РАБОЧАЯ ДЛИНА = ПОЛНАЯ ДЛИНА - 2 * ДЛИНА ФАСКИ)			в мм.	
//				*_Rbomb		- Радиус бомбины
//				*_Xbf		- Указатель на координату X точки сопряжения бомбины и фаски в системе координат с центром в центре ролика		в мм.	
//				*_Zbf		- Указатель на координату Z точки сопряжения бомбины и фаски в системе координат с центром в центре ролика		в мм.	
//			 	*_Xft		- Указатель на координату X точки сопряжения фаски и торца ролика в системе координат с центром в центре ролика		в мм.	
//				*_Zft		- Указатель на координату Z точки сопряжения фаски и торца ролика в системе координат с центром в центре ролика		в мм.	
//				*_Xfc 		- Указатель на координату X центра правой фаски ролика в системе координат с центром в центре кривизны бомбины ролика 	в мм.	
//				*_Zfc  		- Указатель на координату Z центра правой фаски ролика в системе координат с центром в центре кривизны бомбины ролика	в мм.	
//			      * *_rol_profil 	- Адрес указателя на массив в который записывается профиль образующей ролика
//
//  Возвращаемое значение :	 0 - Успешное построение профиля ролика,  
//				-1 - Нельзя построить фаску указанного радиуса	
//				-2 - Не задан массив в который должен быть записан ролика

int postroy_rolik( int N, double OM, double Rrol_mm, double Lrol_mm, double Lcil_rol, double PBO, double dFx, double dFz, double Rf, double *_RL, double *_Rbomb, double *_Xbf, double *_zbf, double *_Xft, double *_Zft, double *_Xfc, double *_Zfc, double * *_rol_profil )
{

int kol_okr;		// Вспомогательная переменная - Количество окружностей проходящих через две точки
int i;			// Счётчик цикла

double	xi;		// Плечо текущего участка ролика (расcтояние от текущего участка до середины ролика).
double	ci;		// Съём металла в текущей точке профиля образующей ролика
double  br;		// Вспомогательная переменная используемая при расчете радиуса кривизны бомбины ролика
double  Xc1_1, Zc1_1;	// Вспомогательные переменные - Координаты центра 1 ой окружности проходящей через две точки
double  Xc1_2, Zc1_2;	// Вспомогательные переменные - Координаты центра 2 ой окружности проходящей через две точки
double  RL;		// Рабочая длина ролика (без учета фасок) (РАБОЧАЯ ДЛИНА = ПОЛНАЯ ДЛИНА - 2 * ДЛИНА ФАСКИ)			в мм.	
double  Xbf;		// Координата X точки сопряжения бомбины и фаски в системе координат с центром в центре ролика			в мм.	
double  Zbf;		// Координата Z точки сопряжения бомбины и фаски в системе координат с центром в центре ролика			в мм.	
double  Xft;		// Координата X точки сопряжения фаски и торца ролика в системе координат с центром в центре ролика		в мм.	
double  Zft;		// Координата Y точки сопряжения фаски и торца ролика в системе координат с центром в центре ролика		в мм.	
double  Xfc;		// Координата X центра правой фаски ролика в системе координат с центром в центре кривизны бомбины ролика	в мм.	
double  Zfc;		// координату Z центра правой фаски ролика в системе координат с центром в центре кривизны бомбины ролика	в мм.	
double  Rbomb;		// Радиус кривизны бомбины ролика в мм.

double * uk_rol_profil;	// Указатель на массив в который записывается профиль ролика


// Заполнить нулями выходные параметры функции
*_RL  	= 0.0;	
*_Rbomb = 0.0;
*_Xbf 	= 0.0;
*_zbf 	= 0.0;
*_Xft 	= 0.0;
*_Zft 	= 0.0;
*_Xfc 	= 0.0;
*_Zfc 	= 0.0;

// Определить рабочую длину ролика (без учета фасок) РАБОЧАЯ ДЛИНА = ПОЛНАЯ ДЛИНА - 2 * ДЛИНА ФАСКИ
RL = Lrol_mm - 2*dFx;

// Определить радиус кривизны бомбины ролика.
br = (PBO*PBO + RL*RL/4 - Lcil_rol*Lcil_rol/4)/(2*PBO);
Rbomb = sqrt(br*br + Lcil_rol*Lcil_rol/4);

// Определить координаты точки сопряжения бомбины и фаски
Xbf = Lrol_mm/2  - dFx;
Zbf = Rrol_mm - PBO;

// Определить координаты точки сопряжения фаски и торца ролика
Xft = Lrol_mm/2;
Zft = Rrol_mm - dFz;

// Определить координаты центра кривизны правой фаски ролика.
kol_okr = poisk_peresech_dvuh_okrug( Xbf,Zbf,Rf, Xft,Zft,Rf, &Xc1_1,&Zc1_1, &Xc1_2, &Zc1_2 );


switch (kol_okr)
{		
	case 0 : 
		// Нельзя построить фаску радиуса Rf для данного ролика. 
		// Выход из подпрограммы с возвратом кода ошибки.
		return -1;

	case 1 :
		// Взять координаты центра кривизны правой фаски.
		Xfc = Xc1_1;
		Zfc = Zc1_1;
		break;

	default :
		// Взять координаты центра кривизны правой фаски.
		Xfc = Xc1_2;
		Zfc = Zc1_2;
}

// Определить сдвиг системы координат начало которой находиться в центре кривизны бомбины,
// относительно системы координат в центре ролика и изменить координату центра фаски на величину сдвига.
Zfc += (sqrt(Rbomb*Rbomb-Lcil_rol*Lcil_rol/4)-Rrol_mm);

// Выделение блока памяти для массива в который записывается профиль образующей ролика
uk_rol_profil = (double *) malloc(N * sizeof(double));

// Заполнить адрес указателя на массив в который записывается профиль образующей ролика
*_rol_profil = uk_rol_profil; 

if (uk_rol_profil == NULL) 
{
	// Не задан массив в который должен быть записан ролика.
	// Выход из подпрограммы с возвратом кода ошибки.
	return -2;
}

// Перебор в цикле всех участков ролика, построение профиля образующей ролика и запись его в массив.
for (i=0; i<N; i++)
{
	// Определить плечо текущего участка ролика (расcтояние от текущего участка до середины ролика).
	xi = i*OM+OM/2-Lrol_mm/2 ;

	// Для цилиндрического ролика с бомбиной.
	if ( ((xi>RL/2) && (xi<=Lrol_mm/2)) || ((xi>=-Lrol_mm/2) && (xi<-RL/2)) )
	{
		// Для фаски
		ci = sqrt(Rbomb*Rbomb-Lcil_rol*Lcil_rol/4) - sqrt(Rf*Rf-(fabs(xi)-Xfc)*(fabs(xi)-Xfc)) - Zfc;
	}
	else
	{
		if ( ((xi>Lcil_rol/2) && (xi<=RL/2)) || ((xi>=-RL/2) && (xi<-Lcil_rol/2)) )
		{
			// Для бомбины
			ci = sqrt(Rbomb*Rbomb-Lcil_rol*Lcil_rol/4)-sqrt(Rbomb*Rbomb-xi*xi);		
		}
		else
		{
			// Для цилиндра
			ci = 0;
		}
	}

	// Записать в массив профиль на текущем участке
	*(uk_rol_profil+i) = Rrol_mm-ci;
}

// Заполнить расчитанными значениями выходные параметры функции
*_RL 	= RL;	
*_Rbomb = Rbomb;
*_Xbf 	= Xbf;
*_zbf 	= Zbf;
*_Xft 	= Xft;
*_Zft 	= Zft;
*_Xfc 	= Xfc;
*_Zfc 	= Zfc;


////////////////////////////////////////////////////////////////////////////////
//
/*

fprintf(f2,"\n\n "); 
fprintf(f2,"\n  Сообщение из  postroy_rolik :     RL = %10.4f ", RL);
fprintf(f2,"\n  Сообщение из  postroy_rolik :  Rbomb = %10.4f ", Rbomb);
fprintf(f2,"\n  Сообщение из  postroy_rolik :    Xbf = %10.4f ", Xbf);
fprintf(f2,"\n  Сообщение из  postroy_rolik :    Zbf = %10.4f ", Zbf);
fprintf(f2,"\n  Сообщение из  postroy_rolik :    Xft = %10.4f ", Xft);
fprintf(f2,"\n  Сообщение из  postroy_rolik :    Zft = %10.4f ", Zft);
fprintf(f2,"\n  Сообщение из  postroy_rolik :    Xfc = %10.4f ", Xfc);
fprintf(f2,"\n  Сообщение из  postroy_rolik :    Zfc = %10.4f ", Zfc);
fprintf(f2,"\n\n ");

// Выдать профиль образующей ролика
fprintf(f2,"\n                                                                                                                      ");
fprintf(f2,"\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  ");
fprintf(f2,"\n                                                                                                                      ");
fprintf(f2,"\n Сообщение из  postroy_rolik : 	ПРОФИЛЬ ОБРАЗУЮЩЕЙ РОЛИКА \n");
fprintf(f2,"\n N \t\t Х \t\t CI \t\t D/2-CI \n");

for (i=0; i<N; i++)
{
	xi = i*OM+OM/2-Lrol_mm/2;
	fprintf(f2,"\n  %d \t %10.7f \t %10.7f \t\t %10.7f  ", i, xi, Rrol_mm-*(uk_rol_profil+i), *(uk_rol_profil+i));
}

fprintf(f2,"\n                                                                                                                      ");
fprintf(f2,"\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  ");
fprintf(f2,"\n                                                                                                                      ");          

*/

//
////////////////////////////////////////////////////////////////////////////////


// Выход из функции с признаком удачного завершения
return 0;

}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//        			РАСЧЁТ РАДИАЛЬНОГО ЗАЗОРА В РАБОЧИХ УСЛОВИЯХ 		
//
//
//	Входные параметры :
//
//	Rv1	- Внутренний радиус вала								/ мм /
//	Rn1	- Наружный радиус вала (посадочный на внутреннее кольцо)				/ мм /
//	EP1	- Коэффициент Пуассона материала вала.							
//	E1	- Модуль упругости материала вала							/ кгс/мм2 /
//	RO1	- Плотность материала вала								/ кг/мм3 /
//	A1	- Коэффициент линейного теплового расширения вала					/ 1/Градус C /
//	T1	- Температура вала в рабочих условиях в градусах Цельсия				/ Градус C /
//
//	Rv2	- Внутренний радиус внутреннего кольца (посадочный на вал)				/ мм /
//	Rn2	- Наружный радиус внутреннего кольца   (радиус дорожки качения внутреннего кольца)	/ мм /
//	EP2 	- Коэффициент Пуассона материала внутреннего кольца
//	E2	- Модуль упругости материала внутреннего кольца						/ кгс/мм2 /
//	RO2	- Плотность материала внутреннего кольца						/ кг/мм3 /
//	A2	- Коэффициент линейного теплового расширения внутреннего кольца				/ 1/Градус C /
//	T2	- Температура внутреннего кольца в рабочих условиях в градусах Цельсия			/ Градус C /
//
//	Rv3	- Внутренний радиус наружного кольца  (радиус дорожки качения наружного кольца)		/ мм /
//	Rn3	- Наружный радиус наружного кольца (посадочный в корпус)				/ мм /
//	EP3 	- Коэффициент Пуассона материала наружного кольца
//	E3	- Модуль упругости материала наружного кольца						/ кгс/мм2 /
//	RO3	- Плотность материала наружного кольца							/ кг/мм3 /
//	A3	- Коэффициент линейного теплового расширения наружного кольца				/ 1/Градус C /
//	T3	- Температура наружного кольца в рабочих условиях в градусах Цельсия			/ Градус C /
//
//	D4	- Диаметр тела качения									/ мм /
//	EP4	- Коэффициент Пуассона материала тел качения				
//	E4	- Модуль упругости материала тел качения						/ кгс/мм2 /
//	RO4	- Плотность материала  тел качения							/ кг/мм3 /
//	A4	- Коэффициент линейного теплового расширения тел качения				/ 1/Градус C /
//	T4	- Температура тел качения в рабочих условиях в градусах Цельсия				/ Градус C /
//
//	Rv5	- Внутренний радиус корпуса (посадочный на наружное кольцо)				/ мм /
//	Rn5	- Наружный радиус корпуса								/ мм /
//	EP5	- Коэффициент Пуассона материала корпуса				
//	E5	- Модуль упругости материала корпуса							/ кгс/мм2 /
//	RO5	- Плотность материала корпуса								/ кг/мм3 /
//	A5	- Коэффициент линейного теплового расширения материала корпуса				/ 1/Градус C /	
//	T5	- Температура корпуса в рабочих условиях в градусах Цельсия				/ Градус C /
//
//	XI12	- Коэффициент учитывающий разность длин сопрягаемого внутреннего кольца и вала	
//	XI35	- Коэффициент учитывающий разность длин сопрягаемого наружного кольца и корпуса	
//
//	G	- Ускорение свободного падения								/ мм/с2	/
//	W12	- Частота вращения вала и внутреннего кольца						/ радиан/секунда /
//  	W35	- Частота вращения наружного кольца 							/ радиан/секунда /
//	D12	- Натяг в месте посадки внутреннего кольца на вал при монтаже				/ мм /
//	D35	- Натяг в месте посадки наружного кольца в корпус при монтаже				/ мм /
//	DEO	- Номинальный радиальный зазор в подшипнике						/ мм /
//	Tm	- Температура монтажа в градусах Цельсия						/ Градус C /
//
//
//
// Возвращаемое значение :	Радиальный зазор в подшипнике в рабочих условиях / мм /
//	
//	

double Rab_rad_zazor(	double Rv1, double Rn1, double EP1, double E1,	double RO1, double A1, 	double T1,					
			double Rv2, double Rn2, double EP2, double E2,	double RO2, double A2, 	double T2,
			double Rv3, double Rn3, double EP3, double E3,	double RO3, double A3, 	double T3,
			double D4, 		double EP4, double E4,	double RO4, double A4, 	double T4,
			double Rv5, double Rn5,	double EP5, double E5,	double RO5, double A5, 	double T5,	
			double XI12,double XI35,double G,   double W12, double W35, double D12, double D35, double DEO, double Tm )
{

double R1;	// Срединный радиус вала
double R2;	// Срединный радиус внутреннего кольца
double R3;	// Срединный радиус наружного кольца
double R4;	// Радиус тела качения
double R5;	// Срединный радиус корпуса

double k1;	// Коэффициент толстостенности вала
double k2;	// Коэффициент толстостенности внутреннего кольца
double k3;	// Коэффициент толстостенности наружного кольца
double k5;	// Коэффициент толстостенности корпуса

double Comp1;	// Вспомогательная константа материала вала.
double Comp2;	// Вспомогательная константа материала внутреннего кольца
double Comp3;	// Вспомогательная константа материала наружного кольца.
double Comp5;	// Вспомогательная константа материала корпуса.

double Uw1;	// Радиальное перемещение вала от действия центробежной силы (распухание вала)
double Ut1;	// Радиальное перемещение вала от нагрева (тепловое расширение вала)
double Up1;	// Радиальное перемещение вала от давления со стороны внутреннего кольца (при посадке с натягом)

double Uw2;	// Радиальное перемещение внутреннего кольца от действия центробежной силы (распухание)
double Ut2;	// Радиальное перемещение внутреннего кольца от нагрева (тепловое расширение внутреннего кольца)
double Up2;	// Радиальное перемещение внутреннего кольца от давления со стороны вала  (при посадке с натягом)
double U2;	// Радиальное смещение внутреннего кольца (с учетом влияния вала)

double Y12;	// Натяг в месте посадки внутреннего кольца на вал /мм/.
double p12;	// Давление от натяга при посадке внутреннего кольца на вал.

double Y35;	// Нагяг в месте посадки наружного кольца в корпус /мм/.
double p35;	// Давление от натяга при посадке наружного кольца в корпус.
double Uw3;	// Радиальное перемещение наружного кольца от действия центробежной силы (распухание)

double Ut3;	// Радиальное перемещение наружного кольца из за действия температуры (тепловое расширение наружного кольца).
double Up3;	// Радиальное перемещение наружного кольца от давления со стороны корпуса (при посадке с натягом наружного кольца в корпус).
double U3;	// Полное радиальное перемещение наружного кольца.

double U4;	// Приращение радиуса тел качения из за действия температуры
double DE;	// Рабочий радиальный зазор в подшипнике
double Uw5;	// Радиальное перемещение корпуса от действия центробежной силы (распухание)


double Ut5;	// Радиальное перемещение корпуса от нагрева (тепловое расширение корпуса).
double Up5;	// Радиальное перемещение корпуса от давления со стороны наружного кольца (при посадке с натягом наружного кольца в корпус).

double DELT1;	// Разность температуры вала в рабочих условиях и при монтаже
double DELT2;	// Разность температуры внутреннего кольца в рабочих условиях и при монтаже
double DELT3;	// Разность температуры наружного кольца в рабочих условиях и при монтаже.
double DELT4;	// Разность температыры тел качения в рабочих условиях и при монтаже.
double DELT5;	// Разность температур корпуса в рабочих условиях и при монтаже.


// Разность температур вала в рабочих условиях и при монтаже.
DELT1 = T1 - Tm;

// Разность температур внутреннего кольца в рабочих условиях и при монтаже.
DELT2 =	T2 - Tm;

// Разность температур наружного кольца в рабочих условиях и при монтаже.
DELT3 = T3 - Tm;

// Разность температур тел качения в рабочих условиях и при монтаже.
DELT4 = T4 - Tm;

// Разность температур корпуса в рабочих условиях и при монтаже.
DELT5 = T5 - Tm;


// Определить срединный радиус вала
R1 = 0.5*(Rv1+Rn1);

// Опредилить срединный радиус внутреннего кольца.
R2 = 0.5*(Rv2+Rn2);

// Опредилить срединный радиус наружного кольца.
R3 = 0.5*(Rv3+Rn3);

// Определить радиус тела качения.
R4 = 0.5*D4;

// Определить срединный радиус корпуса.
R5 = 0.5*(Rv5+Rn5);



// Определить коэффициент толстостенности вала.
k1 = Rv1/Rn1;

// Определить коэффициент толстостенности внутреннего кольца.
k2 = Rv2/Rn2;

// Определить коэффициент толстостенности наружного кольца.
k3 = Rv3/Rn3;

// Определить коэффициент толстостенности корпуса.
k5 = Rv5/Rn5;



// Определить вспомогательную константу материала вала.
Comp1 = (1+k1*k1)/(1-k1*k1)-EP1;

// Определить вспомогательную константу материала внутреннего кольца.
Comp2 = (1+k2*k2)/(1-k2*k2)+EP2;

// Определить вспомогательную константу материала наружного кольца.
Comp3 = (1+k3*k3)/(1-k3*k3)-EP3;

// Определить вспомогательную константу материала корпуса.
Comp5 = (1+k5*k5)/(1-k5*k5)+EP5;


// Определить радиальное перемещение вала от действия центробежной силы (распухание вала) формула (3.2)
Uw1 = (RO1*W12*W12*R1*R1*R1)/(4*G*E1)*(1-EP1+(3+EP1)*k1*k1);

// Определить радиальное перемещение вала от нагрева (тепловое расширение вала) формула (3.3)
Ut1 = A1 * R1 * DELT1;

// Определить радиальное перемещение внутреннего кольца от действия центробежной силы (распухание) формула (3.5)
Uw2 = (RO2*W12*W12*R2*R2*R2)/(G*E2);

// Определить радиальное перемещение внутреннего кольца от нагрева (тепловое расширение внутреннего кольца) формула (3.6)
Ut2 = A2 * R2 * DELT2;

// Определить натяг в рабочих условиях в месте посадки внутреннего кольца на вал. формула (2.1)
Y12 = 0.5*D12 + (Uw1 + Ut1 - Uw2 - Ut2);


if (Y12 > 0)
{
	// Есть натяг в месте посадки внутреннего кольца на вал.

	// Определить давление от натяга при посадке внутреннего кольца на вал.
	p12 = Y12/(Rv2/E2*Comp2 + XI12*Rn1/E1*Comp1);

	// Определить радиальное перемещение вала от давления со стороны внутреннего кольца (при посадке с натягом)
	// формула (3.1) ???? должно равняться Up2 по модулю.
	Up1 = -XI12*p12*Rn1/E1*Comp1;

	// Определить радиальное перемещение внутреннего кольца от давления со стороны вала  (при посадке с натягом)
	// формула (3.4)
	Up2 = p12*Rv2/E2*Comp2;
}
else
{
	// Нет натяга (есть зазор) в месте посадки внутреннего кольца на вал.

	// Отсуствует давление от натяга при посадке внутреннего кольца на вал
	p12 = 0.0;

	// Отсуствует радиальное перемещение вала от давления со стороны внутреннего кольца
	Up1 = 0.0;

	// Отсуствует радиальное перемещение внутреннего кольца от давления со стороны вала.
	Up2 = 0.0;
}


// Определить полное радиальное смещение внутреннего кольца  с учетом влияния вала формула 2.3  или
// без учета влияния вала формула 3.7.
U2 = Up2 + Uw2 + Ut2;

// Определить радиальное перемещение наружного кольца от действия центробежной силы
Uw3 = (RO3*W35*W35*R3*R3*R3)/(G*E3);

// Определить радиальное перемещение наружного кольца из за действия температуры
// (тепловое расширение наружного кольца) формула 3.10
Ut3 = A3 * R3 * DELT3;

// Определить приращение радиуса тел качения из за действия температуры формула похожая на (3.9)
U4 = A4 * R4 * DELT4;

// ????? Почему нет приращения радиуса тел качения из за действия центробежной силы


// Определить радиальное перемещение корпуса от действия центробежной силы (распухание корпуса).
Uw5 = (RO5*W35*W35*R5*R5*R5)/(4*G*E5)*(1-EP5+(3+EP5)*k5*k5);

// Определить радиальное перемещение корпуса от нагрева (тепловое расширение корпуса).
Ut5 = A5 * R5 * DELT5;

// Определить натяг в рабочих условиях в месте посадки наружного кольца в корпус.
Y35 = 0.5*D35 + Uw3 + Ut3 - Uw5 - Ut5;


if (Y35 > 0)
{
	// Есть натяг в месте посадки наружного кольца в корпус.

	// Определить давление от натяга при посадке наружного кольца в корпус.
	p35 = Y35/(Rv5/E5*Comp5 + XI35*Rn3/E3*Comp3);

	// Определить радиальное перемещение наружного кольца от давления со стороны корпуса (при посадке с натягом)
	Up3 = -XI35*p35*Rn3/E3*Comp3;		

	// Определить радиальное перемещение корпуса от давления со стороны наружного кольца (при посадке с натягом).
	Up5 = p35*Rv5/E5*Comp5;
}
else
{
	// Нет натяга (есть зазор) в месте посадки наружного кольца в корпус.

	// Отсуствует давление от натяга при посадке наружного кольца в корпус.
	p35 = 0.0;
	
	// Отсуствует радиальное перемещение наружного кольца от давления со стороны корпуса.
	Up3 = 0.0;

	// Отсуствует радиальное перемещение корпуса от давления со стороны наружного кольца.
	Up5 = 0.0;
}


// Определить полное радиальное перемещение наружного кольца.
U3 = Up3 + Uw3 + Ut3;

// Определить рабочий радиальный зазор в подшипнике
DE = DEO + 2*U3 - 2*U2 - 4*U4;


if (klee__Rab_rad_zazor)
{
	// Выдать результаты расчета
	fprintf(f2,"\n													");
	fprintf(f2,"\n						Результаты расчета радиального зазора     		");
	fprintf(f2,"\n					---------------------------------------------	   		");
	fprintf(f2,"\n Разность температур вала в раб.усл.и при монтаже            / Градус C / DELT1 = %8.5f ", DELT1);
	fprintf(f2,"\n Рад.перемещение вала от центробежной силы (распухание вала) / мм /       Uw1   = %8.5f ", Uw1);
	fprintf(f2,"\n Рад.перемещение вала от нагрева (тепловое расширение вала)  / мм /       Ut1   = %8.5f ", Ut1);
	fprintf(f2,"\n Рад.перемещение вала от давления со стороны внутр.кольца    / мм /       Up1   = %8.5f ", Up1);
	fprintf(f2,"\n Натяг в раб.условиях в месте посадки внутр.кольца на вал    / мм /       Y12   = %8.5f ", Y12);
	fprintf(f2,"\n Давление от натяга при посадке внутреннего кольца на вал    / ?? /       p12   = %8.5f ", p12);
	fprintf(f2,"\n													");	
	fprintf(f2,"\n Разность температур внутр.кольца в раб.усл.и при монтаже    / Градус C / DELT2 = %8.5f ", DELT2);
	fprintf(f2,"\n Рад.перемещение внутр.кольца от действия центробежной силы  / мм /       Uw2   = %8.5f ", Uw2);
	fprintf(f2,"\n Рад.перемещение внутр.кольца от нагрева (тепл.расширение)   / мм /       Ut2   = %8.5f ", Ut2);
	fprintf(f2,"\n Рад.перемещение внутр.кольца от давления со стороны вала    / мм /       Up2   = %8.5f ", Up2);
	fprintf(f2,"\n Полное радиальное смещение внутр.кольца                     / мм /       U2    = %8.5f ", U2);
	fprintf(f2,"\n													");	
	fprintf(f2,"\n Разность температур наруж.кольца в раб.усл.и при монтаже    / Градус C / DELT3 = %8.5f ", DELT3);
	fprintf(f2,"\n Рад.перемещение наруж.кольца от действия центробежной силы  / мм /       Uw3   = %8.5f ", Uw3);
	fprintf(f2,"\n Рад.перемещение наруж.кольца от нагрева (тепл.расширение)   / мм /       Ut3   = %8.5f ", Ut3);
	fprintf(f2,"\n Рад.перемещение наруж.кольца от давления со стороны корпуса / мм /       Up3   = %8.5f ", Up3);
	fprintf(f2,"\n Полное радиальное перемещение наружного кольца              / мм /       U3    = %8.5f ", U3);
	fprintf(f2,"\n													");	
	fprintf(f2,"\n Радиус тела качения                                         / мм /       R4    = %8.5f ", R4);
	fprintf(f2,"\n Разность температур тел качения в раб.усл.и при монтаже     / Градус C / DELT4 = %8.5f ", DELT4);
	fprintf(f2,"\n Изменение радиуса тел качения от нагрева                    / мм /       U4    = %8.5f ", U4);
	fprintf(f2,"\n													");	
	fprintf(f2,"\n Разность температур корпуса в раб.усл. и при монтаже        / Градус C / DELT5 = %8.5f ", DELT5);
	fprintf(f2,"\n Рад.перемещение корпуса от центробежной силы (распухание)   / мм /   	Uw5   = %8.5f ", Uw5);
	fprintf(f2,"\n Рад.перемещение корпуса от давления со стороны наруж.кольца / мм /       Up5   = %8.5f ", Up5);
	fprintf(f2,"\n Рад.перемещение корпуса от нагрева (тепл.расширение)        / мм /       Ut5   = %8.5f ", Ut5);
	fprintf(f2,"\n Натяг в рабочих условиях в месте наружного кольца в корпус  / мм /       Y35   = %8.5f ", Y35);
	fprintf(f2,"\n Давление от натяга при посадке наружного кольца в корпус    / ?? /       p35   = %8.5f ", p35);
	fprintf(f2,"\n													");	
	fprintf(f2,"\n Раб.радиал.зазор в подшипнике  DE = DEO+2*U3-2*U2-4*U4;     / мм /       DE    = %9.6f ", DE);
	fprintf(f2,"\n\n												");	
}

// Получить диаметр ролика с учетом теплового расширения
//* Drol = 2*R4 + 2*U4;


// Возвратить расcчитанный рабочий радиальный зазор
return DE;

}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//												
// 	ОПРЕДЕЛЕНИЕ ДЕФОРМАЦИЙ И НАГРУЗОК ДЕЙСТВУЮЩИХ ПО ДЛИНЕ ПОЛОСКИ КОНТАКТА РОЛИКА И ДОРОЖЕК КАЧЕНИЯ НАРУЖНОГО И ВНУТРЕННЕГО КОЛЕЦ. 
//	ОПРЕДЕЛЕНИЕ НЕВЯЗОК УРАВНЕНИЙ РАВНОВЕСИЯ СИЛ И МОМЕНТОВ ДЕЙСТВУЮЩИХ НА РОЛИК						
//
// Входные параметры :	
//		x1 - Сближение ролика с наружным кольцом	
//		x2 - Угол перекоса ролика		
//		DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
//		 k - Номер ролика		
//		fi - Угловая координата в радианах текущего ролика
//	     w_sep - Угловая скорость сепаратора в радианах/секунда
//
//    RO_rol_g_sm3 - Плотность материала ролика в граммах/см3 
// 	     E_rol - Модуль упругости материала ролика в кг/мм2
// 	      E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
// 	      E_nk - Модуль упругости материала наружного кольца в кг/мм2
//
// 	    EP_rol - Коэффициент Пуассона материала ролика
// 	     EP_vk - Коэффициент Пуассона материала внутреннего кольца
// 	     EP_nk - Коэффициент Пуассона материала внутреннего кольца
//
//	      Prab - Рабочий радиальный зазор в подшипнике в мм.
// ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
//		DM - Средний диаметр подшипника в мм.	
//	       Rvk - Радиус дорожки качения внутреннего кольца в мм.	
//	   Rrol_mm - Радиус ролика в мм.
// 	   Lrol_mm - Полная длина ролика в мм.	
// 	        RL - Рабочая длина ролика в мм.
//	       OM  - Длина участка на которые разбит ролик в мм.	
//		N  - Количество участков на которые разбивается полная длина ролика
//
// Выходные параметры :
//	 * uk_Qnev - Указатель на переменную в которой записана невязка уравнения сил действующих на ролик
//	 * uk_Mnev - Указатель на переменную в которой записана невязка уравнения моментов действующих на ролик		
//	 * uk_Qv   - Указатель на переменную в которой записано усилие в контакте ролика с внутренним кольцом
//	 * uk_Qn   - Указатель на переменную в которой записано усилие в контакте ролика с наружным кольцом	
//	 * uk_QBL  - Указатель на переменную в которой записан момент действующий на ролик со стороны внутреннего кольца
//	 * uk_QHL  - Указатель на переменную в которой записан момент действующий на ролик со стороны наружного кольца
//	
// Возвращаемое значение :	
// 	 Cоставная невязка уравнений равновесия сил и моментов действующих на ролик.
//
//

double roz( 	double x1, 	double x2, 	 double DR, 		int k, 		double fi, 		double w_sep, 		double RO_rol_g_sm3, 	double E_rol, 
		double E_vk, 	double E_nk, 	 double EP_rol, 	double EP_vk, 	double EP_nk,   	double Prab, 		double ugol_perekos_vk, double DM, 
		double Rvk, 	double Rrol_mm,  double Lrol_mm, 	double RL, 	double OM, int N,       double * uk_Qnev, 	double * uk_Mnev, 	double * uk_Qv, 
		double * uk_Qn, double * uk_QBL, double * uk_QHL)

{

int i;			// Счетчик участков ролика
int kol_it;		// Счётчик итераций цикла уточнения погонной нагрузки на участке	

double a;		// Косинус угловой координаты ролика
double Fc;		// Суммарная центробежная сила действующая на ролик при его движении по круговой орбите.

double xi;		// Плечо участка ролика (растояние от участка до середины ролика).
double ci;		// Уменьшение диаметра ролика на участке.
double sk;		// Растояние от текущего участка до точки с нулевой деформацией в контакте ролика с внутренним кольцом.

double DEFv;		// Деформация на участке контакта ролика с внутренним кольцом.
double DEFn;		// Деформация на участке контакта ролика с наружным кольцом.
double sostav_newjaz;	// Составная невязка уравнений равновесия сил и моментов действующих на ролик

double Qpog;		// Погонная нагрузка на участке контакта ролика с кольцом.
double R1;		// Радиус кривизны 1 го тела.	
double R2;		// Радиус кривизны 2 го тела.	

double Qpog_1;		// Погонная нагрузка на предыдущей итерации цикла уточнения погонной нагрузки на участке контакта ролика с кольцом.
double Qpog_2;		// Погонная нагрузка на текущей итерации цикла уточнения погонной нагрузки на участке контакта ролика с кольцом.
double Qpog_0;		// Погонная нагрузка вычисленная по формуле Лундберга

double Bp;		// Полуширина полосы контакта на текущей итерации цикла уточнения погонной нагрузки на участке контакта ролика с кольцом.
double TN;		// Угловая скорость сепаратора в оборатах/минуту


// Определить косинус угловой координаты ролика, он является коэффициентом при нахожденеии
// проекции усилия в контакте ролика с внутренним кольцом на ось OY.
a = cos(fi);

// Обнулить суммарную центробежную силу действующую на ролик при его движении по круговой орбите.
Fc = 0;

// Обнулить суммарное усилие в контакте ролика с внутренним кольцом.
* uk_Qv = 0;

/// Обнулить суммарное усилие в контакте ролика с наружным кольцом.
* uk_Qn = 0;


// Перебор в цикле всех участков по длине ролика и определение деформации в контакте ролика
// с дорожкой качения наружного и внутреннего кольца.
//
for (i=0; i<N; i++)
{
	// Определить плечо текущего участка ролика (расcтояние от текущего участка до середины ролика).
	xi = i*OM+OM/2-Lrol_mm/2;

	// Определить съем на текущем участке
	ci = Rrol_mm - *(rol_profil+i);
	
	// Определить растояние от текущего участка до точки с нулевой деформацией в контакте ролика с внутренним кольцом.
	sk = xi + Rvk * tan(0.5*ugol_perekos_vk*a);

	/// Определить деформацию на текущем участке контакта ролика с внутренним кольцом.
	DEFv = DR*a - Prab/2-x1 + sk*tan(ugol_perekos_vk*a-x2)-ci;

	// Деформация не может быть отрицательной величиной, в крайнем случае она равна 0.
	if (DEFv < 0) DEFv = 0;

	// Записать найденную на участке № i деформацию в массив деформаций в контакте k тного ролика с внутренним кольцом.
	*(Def_rol_vk + k*N + i) = DEFv;

	// Задать радиус кривизны ролика на текущем участке.
	R1 = Rrol_mm-ci;	

	// Задать радиус кривизны дорожки качения внутреннего кольца.
	R2 = Rvk;

	// Определить начальное приближение усилия на текущем участке контакта
	// ролика с внутренним кольцом (начальное приближение погонной нагрузки на участке)
	Qpog = step(DEFv,1.11) / (step(ak,1.11)*step(RL,0.11));
	Qpog_0 = Qpog;

	// Уточнение усилия на текущем участке контакта ролика с внутренним кольцом (погонной нагрузки на участке) и
	// полуширины полосы контакта (Контакт выпуклый).
	kol_it = 0;
	Qpog_1 = Qpog;

	while (kol_it <= 10)
	{
		Bp = 1.12837 * sqrt( ((1-EP_vk*EP_vk)/E_vk + (1-EP_rol*EP_rol)/E_rol) * Qpog_1 * R1*R2/(R1+R2) );
		Qpog_2 = (DEFv * pi)/( 2*(  ((1-EP_rol*EP_rol)/E_rol)*(log(2*R1/Bp)+0.407) + ((1-EP_vk*EP_vk)/E_vk)*(log(2*R2/Bp)+0.407)  )); 	
		if ((Qpog_1 == 0.0) || (fabs((Qpog_2-Qpog_1)/Qpog_1)*100 < 1.0)) break;
		Qpog_1 = Qpog_2;
		kol_it++;
	}		

	if (kol_it <= 10)
	{
		// Запомнить усилие на текущем участке контакта ролика с внутренним кольцом (погонную нагрузку).
		Qpog = Qpog_2;
	}
	else
	{
		Qpog = Qpog_0;
	}

	// Определить ширину полосы контакта ролика с внутренним кольцом на данном участке и записать его в массив. (Контакт выпуклый).
	*(Bvk+k*N+i) = 2 * 1.12837 * sqrt( ((1-EP_vk*EP_vk)/E_vk + (1-EP_rol*EP_rol)/E_rol) * Qpog * R1*R2/(R1+R2) );	

	// Опредилить напряжение на участке контакта ролика с внутренним кольцом в кг/мм2.
	if ((*(Bvk+k*N+i)>0) && (RL>0))
	{
		*(SIG_vk_rol2+k*N+i) = Qpog/(*(Bvk+k*N+i));
	}
	else
	{
		*(SIG_vk_rol2+k*N+i) = 0;
	}

	// Нарастить усилие в контакте ролика с внутренним кольцом, на величину усилия на данном участке.
	*uk_Qv += OM * Qpog;

	// Определить деформацию на текущем участке контакта ролика с наружным кольцом.
	DEFn = x1 + sk*tan(x2)-ci;

	// Деформация не может быть отрицательной величиной, в крайнем случае она равна 0.
	if (DEFn < 0) DEFn = 0;

	// Записать найденную на участке № i деформацию в массив деформаций в контакте k тного ролика с наружным кольцом.
	*(Def_rol_nk + k*N + i) = DEFn;

	// Задать радиус кривизны ролика на текущем участке.
	R1 = Rrol_mm-ci;	

	// Задать радиус кривизны дорожки качения наружного кольца.
	R2 = Rvk+ 2*Rrol_mm;

	// Определить начальное приближение усилия на текущем участке контакта
	// ролика с наружным кольцом (начальное приближение погонной нагрузки на участке)
	Qpog = step(DEFn,1.11) / (step(ak,1.11)*step(RL,0.11));
	Qpog_0 = Qpog;

	// Уточнение усилия на текущем участке контакта ролика с наружным кольцом (погонной нагрузки на участке) и
	// полуширины полосы контакта (Контакт вогнутый).
	kol_it = 0;
	Qpog_1 = Qpog;

	while (kol_it <= 10)
	{
		Bp = 1.12837 * sqrt( ((1-EP_nk*EP_nk)/E_nk + (1-EP_rol*EP_rol)/E_rol)* Qpog_1 * R1*R2/( fabs(R2-R1)) );
		Qpog_2 = (DEFn * pi)/( 2*(  ((1-EP_rol*EP_rol)/E_rol)*(log(2*R1/Bp)+0.407) + ((1-EP_nk*EP_nk)/E_nk)*(log(2*R2/Bp)+0.407)  )); 	
		if ((Qpog_1 == 0.0) || (fabs((Qpog_2-Qpog_1)/Qpog_1)*100 < 1.0) ) break;
		Qpog_1 = Qpog_2;					
		kol_it++;
	}		

	if (kol_it <= 10)
	{
		// Запомнить усилие на текущем участке контакта ролика с наружным кольцом (погонную нагрузку).
		Qpog = Qpog_2;
	}
	else
	{
		Qpog = Qpog_0;
	}

	// Определить ширину полосы контакта ролика с наружным кольцом на данном участке и записать его в массив. (Контакт вогнутый).
	*(Bnk+k*N+i) =  2 * 1.12837 * sqrt( ((1-EP_nk*EP_nk)/E_nk + (1-EP_rol*EP_rol)/E_rol)* Qpog * R1*R2/( fabs(R2-R1)) );	

	// Опредилить напряжение на участке контакта ролика с наружным кольцом в кг/мм2.
	if ((*(Bnk+k*N+i)>0) && (RL>0))
	{
		*(SIG_nk_rol2+k*N+i) = Qpog/(*(Bnk+k*N+i));
	}
	else
	{
		*(SIG_nk_rol2+k*N+i) = 0;
	}

	// Нарастить усилие в контакте ролика с наружным кольцом.
	*uk_Qn += OM * Qpog;

	// Получить угловую скорость сепаратора в оборотах/минута
	TN = (w_sep*30)/pi;

	// Нарастить центробежную силу действующую на ролик, на величину центробежной силы действующей на данном участке.
	Fc += 0.00000000000043064266*RO_rol_g_sm3*DM*TN*TN*(2*Rrol_mm-2*ci)*(2*Rrol_mm-2*ci)*OM;
}


// Запомнить центробежную силу действующую на ролик в массиве значений центробежных сил.
*(FCOP+k) = Fc;


// Определить суммарный момент действующий на ролик со стороны наружного и внутреннего кольца   в кг/мм2.

// Обнулить суммарный момент действующий на ролик со стороны наружного и внутреннего кольца     в кг/мм2.
*uk_QBL = 0.0;
*uk_QHL = 0.0;

// Перебор в цикле всех участков рабочей зоны ролика.
for (i=0; i<N; i++)
{
	// Определить плечо текущего участка ролика (растояние от текущего участка до середины ролика) в мм.
	xi = i*OM + OM/2 - Lrol_mm/2;

	// Нарастить суммарный момент действующий на ролик со стороны внутреннего кольца на момент действующий на данном участке.
	*uk_QBL += *(SIG_vk_rol2+k*N+i)*OM * *(Bvk+k*N+i)*xi;

	// Нарастить суммарный момент действующий на ролик со стороны наружного кольца на момент действующий на данном участке.
	*uk_QHL += *(SIG_nk_rol2+k*N+i)*OM * *(Bnk+k*N+i)*xi;
}

// Определить невязку уравнения равновесия сил действующих на ролик.
*uk_Qnev = *uk_Qv - *uk_Qn+Fc;

// Определить невязку уравнения моментов действующих на ролик.
*uk_Mnev = *uk_QBL - *uk_QHL;

// Определить составную невязку уравнений равновесия сил и моментов действующих на ролик.
sostav_newjaz = sqrt(*uk_Qnev * *uk_Qnev + *uk_Mnev * *uk_Mnev);


if (klee__sostav_newjaz_roz)
{
	// Выдать в файл результатов расчёта и на экран  sostav_newjaz - составную невязку уравнения сил и моментов действующих на ролик 	
	fprintf(f2,"\n  Сообщение из ROZ : Ролик N %d  sostav_newjaz = %8.6f   x1 = %8.6f    x2 = %8.6f ", k, sostav_newjaz, x1, x2  );
	printf("\n Soobchenie iz ROZ  :  Rolik N %d sostav_newjaz = %8.6f    x1 = %8.6f    x2 = %8.6f  ", k, sostav_newjaz, x1, x2);
}



// Выход из функции с возвратом составной невязки уравнения равновесия сил и моментов действующих на ролик
return sostav_newjaz;

}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	РЕШЕНИЕ СИСТЕМ УРАВНЕНИЙ РАВНОВЕСИЯ СИЛ И МОМЕНТОВ ДЕЙСТВУЮЩИХ НА ВСЕ РОЛИКИ.		
//	ПОЛУЧЕНИЕ НЕВЯЗКИ УРАВНЕНИЯ РАВНОВЕСИЯ СИЛ ДЕЙСТВУЮЩИХ НА ВНУТРЕННЕЕ КОЛЬЦО		
//
//
//    Входные параметры :	
//		        	DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
//	     		     w_sep - Угловая скорость вращения сепаратора в радианах/секунда
//              		FR - Радиальная нагрузка на подшипник в кг.
//
//	    	      RO_rol_g_sm3 - Плотность материала ролика в граммах/см3 
// 	     		     E_rol - Модуль упругости материала ролика в кг/мм2
// 	      		      E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
// 	      		      E_nk - Модуль упругости материала наружного кольца в кг/мм2
//
// 	    		    EP_rol - Коэффициент Пуассона материала ролика
// 	     		     EP_vk - Коэффициент Пуассона материала внутреннего кольца
// 	     		     EP_nk - Коэффициент Пуассона материала внутреннего кольца
//	      		      Prab - Рабочий радиальный зазор в подшипнике в мм.
//
// 		   ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
//				DM - Средний диаметр подшипника в мм.
//	       		       Rvk - Радиус дорожки качения внутреннего кольца в мм.	
//	      		   Rrol_mm - Радиус ролика в мм.
// 	      		   Lrol_mm - Полная длина ролика в мм.	
// 	        		RL - Рабочая длина ролика в мм.
//	        		OM - Длина участка на которые разбит ролик в мм.	
//		 		 Z - Количество роликов в подшипнике
//		 		 N - Количество участков на которые разбивается полная длина ролика
// 	  		  k_shag_1 - Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
//
//   Выходные параметры :     * Mvk - Суммарный момент действующий со стороны роликов на внутреннее кольцо.
//
// Вход.и вых.параметры : * Nach_ugol_perekos_rol - Начальный угол перекоса ролика в радианах
//			   		    * DFO - Начальное приближение для сближения ролика с наружным кольцом в мм.
//

double pprz( double DR, 	double w_sep, 		double FR,  			double RO_rol_g_sm3, 	double E_rol, 	double E_vk, 	double E_nk, 	double EP_rol, 	double EP_vk, 	double EP_nk, 
             double Prab, 	double ugol_perekos_vk, double DM, 			double Rvk, 		double Rrol_mm, double Lrol_mm, double RL, 	double OM,  	int Z, 		int N, 
	     double k_shag_1,   double * Mvk,  		double * Nach_ugol_perekos_rol, double * DFO )
{

double eps;	// Допустимая погрешность составной невязки уравнений равновесия сил и моментов действующих на ролик
double k1;	// Коэффициент приращения по x1	
double k2;	// Коэффициент приращения по x2	
double fro;	// Сумма проекций на ось OY усилий в контакте роликов с внутренним кольтцом.

int j;		// Счетчик роликов.	
int priz_shag;	// Признак шагания по переменным x1 или X2
int kol_it_eps;	// Количество итераций с одинаковым eps
int kol_uw_eps;	// Количество увеличений значения eps	

double fi;	// Угловая координата ролика в радианах.	
double fti;	// Угловая координата ролика в градусах
double a;	// Косинус угловой координаты ролика.
double x1;	// Сближение ролика с наружным кольцом
double x2;	// Угол перекоса ролика.
double Qnev;  	// Невязка уравнений сил действующих на ролик
double Mnev;  	// Невязка уравнений моментов действующих на ролик		
double Qv;  	// Усилие в контакте ролика с внутренним кольцом
double Qn;  	// Усилие в контакте ролика с наружным кольцом	
double QBL;  	// Момент действующий на ролик со стороны внутреннего кольца
double QHL;  	// Момент действующий на ролик со стороны наружного кольца
double pr;  	// Cоставная невязка уравнений равновесия сил и моментов действующих на ролик.
double h1, h2;	// Шаг приращения по переменной x1 и x2.
double tr;	// Определитель матрицы частных производных функций невязок уравнений равновесия сил и моментов действующих на ролик и используемой при шагании по методу Ньютона.
double pir;	// Определитель матрицы частных производных функций невязок уравнений равновесия сил и моментов действующих на ролик первый столбец которой заменен на взятые с обратным знаком функции невязки уравнений равновесия сил и моментов действующих на ролик.
double por;	// Определитель матрицы частных производных функций невязок уравнений равновесия сил и моментов действующих на ролик второй столбец которой заменен на взятые с обратным знаком функции невязки уравнений равновесия сил и моментов действующих на ролик.
double frr;	// Проекция на ось OY усилия в контакте ролика с внутренним кольцом.
double Mvk_rol;	// Момент действующий со стороны ролика на внутренее кольцо.	
double fraz;	// Невязка уравнения равновесия внутреннего кольца

double dQnev_dx1;	// Частная производная функции невязки уравнения равновесия по переменной X1.
double dQnev_dx2;	// Частная производная функции невязки уравнения равновесия по переменной X2.
double dMnev_dx1;	// Частная производная функции невязки уравнения равновесия моментов по переменной X1.
double dMnev_dx2;	// Частная производная функции невязки уравнения равновесия моментов по переменной X2.

double pr_0_0, pr_1_0, pr_2_0, pr_m1_0, pr_m2_0, pr_0_1, pr_0_2, pr_0_m1, pr_0_m2;			// Вспомогательная переменная для хранения составной невязки уравнений сил и моментов действующих на ролик.
double Qnev_0_0, Qnev_1_0, Qnev_2_0, Qnev_m1_0, Qnev_m2_0, Qnev_0_1, Qnev_0_2, Qnev_0_m1, Qnev_0_m2;	// Вспомогательная переменная для хранения невязки уравнения сил действующих на ролик.
double Mnev_0_0, Mnev_1_0, Mnev_2_0, Mnev_m1_0, Mnev_m2_0, Mnev_0_1, Mnev_0_2, Mnev_0_m1, Mnev_0_m2;	// Вспомогательная переменная для хранения невязки уравнений моментов действующих на ролик.
double x1_0_0, x1_1_0, x1_2_0, x1_m1_0, x1_m2_0, x1_0_1, x1_0_2, x1_0_m1, x1_0_m2;			// Вспомогательная переменная для хранения x1.
double x2_0_0, x2_1_0, x2_2_0, x2_m1_0, x2_m2_0, x2_0_1, x2_0_2, x2_0_m1, x2_0_m2;			// Вспомогательная переменная для хранения x2.



// Задание коэффициента приращения по переменной x1
k1 = 0.01;

// Задание коэффициента приращения по переменной x2
k2 = 0.01;

// Обнулить суммарный момент действующий со стороны роликов на внутреннее кольцо
* Mvk = 0.0;

// Обнулить сумму проекций на ось OY усилий в контакте роликов с внутренним кольцом.
fro = 0.0;


// Перебор в цикле всех роликов подшипника.
for (j=0; j<Z; j++)
{
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	// Задание допустимой погрешности составной невязки уравнения сил и моментов действующих на ролик
	eps = 0.1;
	//
	///////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Взять угловую координату в радианах для текущего ролика.
	fi = fi_rol_orb[j];

	// Определить угловую координату в градусах текущего ролика.
	fti = fi*180/pi;

	// Определить косинус угловой координаты ролика, он является коэффициентом при нахожденеии
	// проекции усилия в контакте ролика с внутренним кольцом на ось OY.
	a = cos(fi);

	// Взять начальное приближение сближения ролика с наружным кольцом.
	x1 = * DFO;

	// Взять начальное приближение угла перекоса ролика
	x2 = * Nach_ugol_perekos_rol;

	// Обнулить счётчик итераций
	kol_it_eps = 0;

	// Обнулить счётчик увеличений eps	
	kol_uw_eps = 0;

	// Цикл поиска x1, x2 так чтобы pr - составная невязка уравнений сил и моментов действующих на ролик была меньше eps.

	while (1)	
	{
		// Вызов функции определения деформаций и нагрузок действубщих по длине полоски контакта ролика
		// и дорожек качения наружного и внутреннего колец. Определение невязок уравнений сил и моментов
		// действующих на ролик.
		//
		// Входные параметры :
		//		x1 - Сближение ролика с наружным кольцом	
		//		x2 - Угол перекоса ролика		
		//		DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
		//		 j - Номер ролика		
		//		fi - Угловая координата в радианах текущего ролика
		//	     w_sep - Угловая скорость сепаратора в радианах/секунда
		//
		//    RO_rol_g_sm3 - Плотность материала ролика в граммах/см3 
		// 	     E_rol - Модуль упругости материала ролика в кг/мм2
		// 	      E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
		// 	      E_nk - Модуль упругости материала наружного кольца в кг/мм2
		//
		// 	    EP_rol - Коэффициент Пуассона материала ролика
		// 	     EP_vk - Коэффициент Пуассона материала внутреннего кольца
		// 	     EP_nk - Коэффициент Пуассона материала внутреннего кольца
		//	      Prab - Рабочий радиальный зазор в подшипнике в мм.
		// ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
		//		DM - Средний диаметр подшипника в мм.
		//	       Rvk - Радиус дорожки качения внутреннего кольца в мм.
		//	   Rrol_mm - Радиус ролика в мм.
		// 	   Lrol_mm - Полная длина ролика в мм.	
		// 	        RL - Рабочая длина ролика в мм.
		//	        OM - Длина участка на которые разбит ролик в мм.
		//		 N - Количество участков на которые разбивается полная длина ролика
		//
		// Выходные параметры :
		//		Qnev - Невязка уравнений сил действующих на ролик
		//		Mnev - Невязка уравнений моментов действующих на ролик		
		//		  Qv - Усилие в контакте ролика с внутренним кольцом
		//		  Qn - Усилие в контакте ролика с наружным кольцом	
		//		 QBL - Момент действующий на ролик со стороны внутреннего кольца
		//		 QHL - Момент действующий на ролик со стороны наружного кольца
		//	
		// Возвращаемое значение :	
		// 		 pr - составная невязка уравнений равновесия сил и моментов действующих на ролик.
		//
		pr = roz( x1, x2, DR, j, fi, w_sep, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk,     Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, N, &Qnev, &Mnev, &Qv, &Qn, &QBL, &QHL);
		
		// Если составная невязка меньше eps тогда выход из цикла поиска x1, x2.
		if (pr < eps) break;
			
		// Запомнить составную невязку, невязки уравнений сил и моментов для текущего x1, x2.
		pr_0_0 	 = pr;
		Qnev_0_0 = Qnev;
		Mnev_0_0 = Mnev;
		x1_0_0	 = x1;
		x2_0_0	 = x2;

		// Получение данных для численного нахождения частных производных функций невязки уравнениия сил и
		// невязки уравнений моментов по переменной X1.

		// Задать шаг приращения по переменной X1.
		h1 = x1_0_0*k1;
		if (h1==0.0) h1=0.0001;

		// Сделать малое приращение переменной X1.
		x1 = x1_0_0 + h1;
	
		// Вызов функции определения деформаций и нагрузок действубщих по длине полоски контакта ролика
		// и дорожек качения наружного и внутреннего колец. Определение невязок уравнений сил и моментов
		// действующих на ролик.
		//
		// Входные параметры :
		//		x1 - Сближение ролика с наружным кольцом	
		//		x2 - Угол перекоса ролика		
		//		DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
		//		 j - Номер ролика
		//		fi - Угловая координата в радианах текущего ролика
		//	     w_sep - Угловая скорость сепаратора в радианах/секунда
		//
		//    RO_rol_g_sm3 - Плотность материала ролика 				в граммах/см3 
		// 	     E_rol - Модуль упругости материала ролика 				в кг/мм2
		// 	      E_vk - Модуль упругости материала внутреннего кольца 		в кг/мм2
		// 	      E_nk - Модуль упругости материала наружного кольца 		в кг/мм2
		//
		// 	    EP_rol - Коэффициент Пуассона материала ролика
		// 	     EP_vk - Коэффициент Пуассона материала внутреннего кольца
		// 	     EP_nk - Коэффициент Пуассона материала внутреннего кольца
		//
		//	      Prab - Рабочий радиальный зазор в подшипнике 				в мм.
		// ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца 			в радианах
		//		DM - Средний диаметр подшипника 					в мм.
		//	       Rvk - Радиус дорожки качения внутреннего кольца 				в мм.
		//	   Rrol_mm - Радиус ролика 							в мм.
		// 	   Lrol_mm - Полная длина ролика 						в мм.	
		// 	        RL - Рабочая длина ролика 						в мм.
		//	        OM - Длина участка на которые разбит ролик 				в мм.
		//		 N - Количество участков на которые разбивается полная длина ролика
		//
		// Выходные параметры :
		//		Qnev - Невязка уравнений сил действующих на ролик
		//		Mnev - Невязка уравнений моментов действующих на ролик		
		//		  Qv - Усилие в контакте ролика с внутренним кольцом
		//		  Qn - Усилие в контакте ролика с наружным кольцом	
		//		 QBL - Момент действующий на ролик со стороны внутреннего кольца
		//		 QHL - Момент действующий на ролик со стороны наружного кольца
		//	
		// Возвращаемое значение :	
		// 		 pr - составная невязка уравнений равновесия сил и моментов действующих на ролик.
		//
		pr = roz( x1, x2, DR, j, fi, w_sep, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk,       Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, N,   &Qnev, &Mnev, &Qv, &Qn, &QBL, &QHL);

		// Если составная невязка меньше eps тогда выход из цикла поиска x1, x2.
		if (pr < eps) break;

		// Запомнить составную невязку, невязки уравнений сил и моментов для текущего x1, x2.
		pr_1_0 	 = pr;
		Qnev_1_0 = Qnev;
		Mnev_1_0 = Mnev;
		x1_1_0	 = x1;
		x2_1_0	 = x2;

		// Сделать двойное малое приращение переменной X1.
		x1 = x1_0_0 + 2*h1;

		// Вызов функции определения деформаций и нагрузок действующих по длине полоски контакта ролика
		// и дорожек качения наружного и внутреннего колец. Определение невязок уравнений сил и моментов
		// действующих на ролик.
		//
		// Входные параметры :
		//		x1 - Сближение ролика с наружным кольцом	
		//		x2 - Угол перекоса ролика		
		//		DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
		//		 j - Номер ролика	
		//		fi - Угловая координата в радианах текущего ролика
		//	     w_sep - Угловая скорость сепаратора в радианах/секунда
		//
		//    RO_rol_g_sm3 - Плотность материала ролика 			в граммах/см3 
		// 	     E_rol - Модуль упругости материала ролика 			в кг/мм2
		// 	      E_vk - Модуль упругости материала внутреннего кольца 	в кг/мм2
		// 	      E_nk - Модуль упругости материала наружного кольца 	в кг/мм2
		//
		// 	    EP_rol - Коэффициент Пуассона материала ролика
		// 	     EP_vk - Коэффициент Пуассона материала внутреннего кольца
		// 	     EP_nk - Коэффициент Пуассона материала внутреннего кольца
		//	      Prab - Рабочий радиальный зазор в подшипнике 		в мм.
		// ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца 	в радианах
		//		DM - Средний диаметр подшипника 			в мм.
		//	       Rvk - Радиус дорожки качения внутреннего кольца 		в мм.
		//	   Rrol_mm - Радиус ролика 					в мм.
		// 	   Lrol_mm - Полная длина ролика 				в мм.	
		// 	        RL - Рабочая длина ролика 				в мм.
		//	        OM - Длина участка на которые разбит ролик 		в мм.
		//		 N - Количество участков на которые разбивается полная длина ролика
		//
		// Выходные параметры :
		//		Qnev - Невязка уравнений сил действующих на ролик
		//		Mnev - Невязка уравнений моментов действующих на ролик		
		//		  Qv - Усилие в контакте ролика с внутренним кольцом
		//		  Qn - Усилие в контакте ролика с наружным кольцом	
		//		 QBL - Момент действующий на ролик со стороны внутреннего кольца
		//		 QHL - Момент действующий на ролик со стороны наружного кольца
		//	
		// Возвращаемое значение :	
		// 		 pr - составная невязка уравнений равновесия сил и моментов действующих на ролик.
		//
		pr = roz( x1, x2, DR, j, fi, w_sep, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk,        Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, N,   &Qnev, &Mnev, &Qv, &Qn, &QBL, &QHL);

		// Если составная невязка меньше eps тогда выход из цикла поиска x1, x2.
		if (pr < eps) break;

		// Запомнить составную невязку, невязки уравнений сил и моментов для текущего x1, x2.
		pr_2_0 	 = pr;
		Qnev_2_0 = Qnev;
		Mnev_2_0 = Mnev;
		x1_2_0	 = x1;
		x2_2_0	 = x2;

		// Сделать обратное малое приращение переменной X1.
		x1 = x1_0_0 - h1;

		// Вызов функции определения деформаций и нагрузок действующих по длине полоски контакта ролика
		// и дорожек качения наружного и внутреннего колец. Определение невязок уравнений сил и моментов
		// действующих на ролик.
		//
		// Входные параметры :
		//		x1 - Сближение ролика с наружным кольцом	
		//		x2 - Угол перекоса ролика		
		//		DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
		//		 j - Номер ролика	
		//		fi - Угловая координата в радианах текущего ролика
		//	     w_sep - Угловая скорость сепаратора в радианах/секунда
		//
		//    RO_rol_g_sm3 - Плотность материала ролика в граммах/см3 
		// 	     E_rol - Модуль упругости материала ролика в кг/мм2
		// 	      E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
		// 	      E_nk - Модуль упругости материала наружного кольца в кг/мм2
		//
		// 	    EP_rol - Коэффициент Пуассона материала ролика
		// 	     EP_vk - Коэффициент Пуассона материала внутреннего кольца
		// 	     EP_nk - Коэффициент Пуассона материала внутреннего кольца
		//
		//	      Prab - Рабочий радиальный зазор в подшипнике в мм.
		// ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
		//		DM - Средний диаметр подшипника в мм.
		//	       Rvk - Радиус дорожки качения внутреннего кольца в мм.
		//	   Rrol_mm - Радиус ролика в мм.
		// 	   Lrol_mm - Полная длина ролика в мм.	
		// 	        RL - Рабочая длина ролика в мм.
		//	        OM - Длина участка на которые разбит ролик в мм.
		//		 N - Количество участков на которые разбивается полная длина ролика
		//
		// Выходные параметры :
		//		Qnev - Невязка уравнений сил действующих на ролик
		//		Mnev - Невязка уравнений моментов действующих на ролик		
		//		  Qv - Усилие в контакте ролика с внутренним кольцом
		//		  Qn - Усилие в контакте ролика с наружным кольцом	
		//		 QBL - Момент действующий на ролик со стороны внутреннего кольца
		//		 QHL - Момент действующий на ролик со стороны наружного кольца
		//	
		// Возвращаемое значение :	
		// 		 pr - составная невязка уравнений равновесия сил и моментов действующих на ролик.
		//
		pr = roz( x1, x2, DR, j, fi, w_sep, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk,        Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, N,   &Qnev, &Mnev, &Qv, &Qn, &QBL, &QHL);

		// Если составная невязка меньше eps тогда выход из цикла поиска x1, x2.
		if (pr < eps) break;

		// Запомнить составную невязку, невязки уравнений сил и моментов для текущего x1, x2.
		pr_m1_0   = pr;
		Qnev_m1_0 = Qnev;
		Mnev_m1_0 = Mnev;
		x1_m1_0	  = x1;
		x2_m1_0	  = x2;

		// Сделать двойное обратное малое приращение переменной X1.
		x1 = x1_0_0 - 2*h1;

		// Вызов функции определения деформаций и нагрузок действубщих по длине полоски контакта ролика
		// и дорожек качения наружного и внутреннего колец. Определение невязок уравнений сил и моментов
		// действующих на ролик.
		//
		// Входные параметры :
		//		x1 - Сближение ролика с наружным кольцом	
		//		x2 - Угол перекоса ролика		
		//		DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
		//		 j - Номер ролика		
		//		fi - Угловая координата в радианах текущего ролика
		//	     w_sep - Угловая скорость сепаратора в радианах/секунда
		//
		//    RO_rol_g_sm3 - Плотность материала ролика в граммах/см3 
		// 	     E_rol - Модуль упругости материала ролика в кг/мм2
		// 	      E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
		// 	      E_nk - Модуль упругости материала наружного кольца в кг/мм2
		//
		// 	    EP_rol - Коэффициент Пуассона материала ролика
		// 	     EP_vk - Коэффициент Пуассона материала внутреннего кольца
		// 	     EP_nk - Коэффициент Пуассона материала внутреннего кольца
		//
		//	      Prab - Рабочий радиальный зазор в подшипнике в мм.
		// ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
		//		DM - Средний диаметр подшипника в мм.
		//	       Rvk - Радиус дорожки качения внутреннего кольца в мм.
		//	   Rrol_mm - Радиус ролика в мм.
		// 	   Lrol_mm - Полная длина ролика в мм.	
		// 	        RL - Рабочая длина ролика в мм.
		//	        OM - Длина участка на которые разбит ролик в мм.
		//		 N - Количество участков на которые разбивается полная длина ролика
		//
		// Выходные параметры :
		//		Qnev - Невязка уравнений сил действующих на ролик
		//		Mnev - Невязка уравнений моментов действующих на ролик		
		//		  Qv - Усилие в контакте ролика с внутренним кольцом
		//		  Qn - Усилие в контакте ролика с наружным кольцом	
		//		 QBL - Момент действующий на ролик со стороны внутреннего кольца
		//		 QHL - Момент действующий на ролик со стороны наружного кольца
		//	
		// Возвращаемое значение :	
		// 		 pr - составная невязка уравнений равновесия сил и моментов действующих на ролик.
		//
		pr = roz( x1, x2, DR, j, fi, w_sep, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk,                  Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, N,   &Qnev, &Mnev, &Qv, &Qn, &QBL, &QHL);

		// Если составная невязка меньше eps тогда выход из цикла поиска x1, x2.
		if (pr < eps) break;

		// Запомнить составную невязку, невязки уравнений сил и моментов для текущего x1, x2.
		pr_m2_0   = pr;
		Qnev_m2_0 = Qnev;
		Mnev_m2_0 = Mnev;
		x1_m2_0	  = x1;
		x2_m2_0	  = x2;

		// Получение данных для численного нахождения частных производных функций невязки уравнениия сил и
		// невязки уравнений моментов по переменной X2.

		// Вернуться в исходную точку по X1.
		x1 = x1_0_0;

		// Получение данных для численного нахождения частных производных функций невязки уравнениия сил и
		// невязки уравнений моментов по переменной X2.

		// Задать шаг приращения по переменной X2.
		h2 = x2_0_0*k2;
		if (h2 == 0) h2 = 0.000001;

		// Сделать малое преращение по переменной X2.
		x2 = x2_0_0 + h2;

		// Вызов функции определения деформаций и нагрузок действубщих по длине полоски контакта ролика
		// и дорожек качения наружного и внутреннего колец. Определение невязок уравнений сил и моментов
		// действующих на ролик.
		//
		// Входные параметры :
		//		x1 - Сближение ролика с наружным кольцом	
		//		x2 - Угол перекоса ролика		
		//		DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
		//		 j - Номер ролика		
		//		fi - Угловая координата в радианах текущего ролика
		//	     w_sep - Угловая скорость сепаратора в радианах/секунда
		//
		//    RO_rol_g_sm3 - Плотность материала ролика в граммах/см3 
		// 	     E_rol - Модуль упругости материала ролика в кг/мм2
		// 	      E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
		// 	      E_nk - Модуль упругости материала наружного кольца в кг/мм2
		//
		// 	    EP_rol - Коэффициент Пуассона материала ролика
		// 	     EP_vk - Коэффициент Пуассона материала внутреннего кольца
		// 	     EP_nk - Коэффициент Пуассона материала внутреннего кольца
		//
		//	      Prab - Рабочий радиальный зазор в подшипнике в мм.
		// ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
		//		DM - Средний диаметр подшипника в мм.
		//	       Rvk - Радиус дорожки качения внутреннего кольца в мм.
		//	   Rrol_mm - Радиус ролика в мм.
		// 	   Lrol_mm - Полная длина ролика в мм.	
		// 	        RL - Рабочая длина ролика в мм.
		//	        OM - Длина участка на которые разбит ролик в мм.
		//		 N - Коичество участков на которые разбивается полная длина ролика
		//
		// Выходные параметры :
		//		Qnev - Невязка уравнений сил действующих на ролик
		//		Mnev - Невязка уравнений моментов действующих на ролик		
		//		  Qv - Усилие в контакте ролика с внутренним кольцом
		//		  Qn - Усилие в контакте ролика с наружным кольцом	
		//		 QBL - Момент действующий на ролик со стороны внутреннего кольца
		//		 QHL - Момент действующий на ролик со стороны наружного кольца
		//	
		// Возвращаемое значение :	
		// 		 pr - составная невязка уравнений равновесия сил и моментов действующих на ролик.
		//
		pr = roz( x1, x2, DR, j, fi, w_sep, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk,               Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, N, &Qnev, &Mnev, &Qv, &Qn, &QBL, &QHL);

		// Если составная невязка меньше eps тогда выход из цикла поиска x1, x2.
		if (pr < eps) break;

		// Запомнить составную невязку, невязки уравнений сил и моментов для текущего x1, x2.
		pr_0_1 	 = pr;
		Qnev_0_1 = Qnev;
		Mnev_0_1 = Mnev;
		x1_0_1	 = x1;
		x2_0_1	 = x2;

		// Сделать второе малое преращение по переменной X2.
		x2 = x2_0_0 + 2*h2;

		// Вызов функции определения деформаций и нагрузок действубщих по длине полоски контакта ролика
		// и дорожек качения наружного и внутреннего колец. Определение невязок уравнений сил и моментов
		// действующих на ролик.
		//
		// Входные параметры :
		//		x1 - Сближение ролика с наружным кольцом	
		//		x2 - Угол перекоса ролика		
		//		DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
		//		 j - Номер ролика		
		//		fi - Угловая координата в радианах текущего ролика
		//	     w_sep - Угловая скорость сепаратора в радианах/секунда
		//
		//    RO_rol_g_sm3 - Плотность материала ролика в граммах/см3 
		// 	     E_rol - Модуль упругости материала ролика в кг/мм2
		// 	      E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
		// 	      E_nk - Модуль упругости материала наружного кольца в кг/мм2
		//
		// 	    EP_rol - Коэффициент Пуассона материала ролика
		// 	     EP_vk - Коэффициент Пуассона материала внутреннего кольца
		// 	     EP_nk - Коэффициент Пуассона материала внутреннего кольца
		//
		//	      Prab - Рабочий радиальный зазор в подшипнике в мм.
		// ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
		//		DM - Средний диаметр подшипника в мм.
		//	       Rvk - Радиус дорожки качения внутреннего кольца в мм.
		//	   Rrol_mm - Радиус ролика в мм.
		// 	   Lrol_mm - Полная длина ролика в мм.	
		// 	        RL - Рабочая длина ролика в мм.
		//	        OM - Длина участка на которые разбит ролик в мм.
		//		 N - Количество участков на которые разбивается полная длина ролика
		//
		// Выходные параметры :
		//		Qnev - Невязка уравнений сил действующих на ролик
		//		Mnev - Невязка уравнений моментов действующих на ролик		
		//		  Qv - Усилие в контакте ролика с внутренним кольцом
		//		  Qn - Усилие в контакте ролика с наружным кольцом	
		//		 QBL - Момент действующий на ролик со стороны внутреннего кольца
		//		 QHL - Момент действующий на ролик со стороны наружного кольца
		//	
		// Возвращаемое значение :	
		// 		 pr - составная невязка уравнений равновесия сил и моментов действующих на ролик.
		//
		pr = roz( x1, x2, DR, j, fi, w_sep, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk,             Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, N,   &Qnev, &Mnev, &Qv, &Qn, &QBL, &QHL);

		// Если составная невязка меньше eps тогда выход из цикла поиска x1, x2.
		if (pr < eps) break;

		// Запомнить составную невязку, невязки уравнений сил и моментов для текущего x1, x2.
		pr_0_2 	 = pr;
		Qnev_0_2 = Qnev;
		Mnev_0_2 = Mnev;
		x1_0_2	 = x1;
		x2_0_2	 = x2;

		// Сделать обратное малое преращение по переменной X2.
		x2 = x2_0_0 - h2;

		// Вызов функции определения деформаций и нагрузок действубщих по длине полоски контакта ролика
		// и дорожек качения наружного и внутреннего колец. Определение невязок уравнений сил и моментов
		// действующих на ролик.
		//
		// Входные параметры :
		//		x1 - Сближение ролика с наружным кольцом	
		//		x2 - Угол перекоса ролика		
		//		DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
		//		 j - Номер ролика		
		//		fi - Угловая координата в радианах текущего ролика
		//	     w_sep - Угловая скорость сепаратора в радианах/секунда
		//
		//    RO_rol_g_sm3 - Плотность материала ролика в граммах/см3 
		// 	     E_rol - Модуль упругости материала ролика в кг/мм2
		// 	      E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
		// 	      E_nk - Модуль упругости материала наружного кольца в кг/мм2
		//
		// 	    EP_rol - Коэффициент Пуассона материала ролика
		// 	     EP_vk - Коэффициент Пуассона материала внутреннего кольца
		// 	     EP_nk - Коэффициент Пуассона материала внутреннего кольца
		//
		//	      Prab - Рабочий радиальный зазор в подшипнике в мм.
		// ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
		//		DM - Средний диаметр подшипника в мм.
		//	       Rvk - Радиус дорожки качения внутреннего кольца в мм.
		//	   Rrol_mm - Радиус ролика в мм.
		// 	   Lrol_mm - Полная длина ролика в мм.	
		// 	        RL - Рабочая длина ролика в мм.
		//	        OM - Длина участка на которые разбит ролик в мм.
		//		 N - Количество участков на которые разбивается полная длина ролика
		//
		//
		// Выходные параметры :
		//		Qnev - Невязка уравнений сил действующих на ролик
		//		Mnev - Невязка уравнений моментов действующих на ролик		
		//		  Qv - Усилие в контакте ролика с внутренним кольцом
		//		  Qn - Усилие в контакте ролика с наружным кольцом	
		//		 QBL - Момент действующий на ролик со стороны внутреннего кольца
		//		 QHL - Момент действующий на ролик со стороны наружного кольца
		//	
		// Возвращаемое значение :	
		// 		 pr - составная невязка уравнений равновесия сил и моментов действующих на ролик.
		//
		pr = roz( x1, x2, DR, j, fi, w_sep, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk,                           Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, N,    &Qnev, &Mnev, &Qv, &Qn, &QBL, &QHL);

		// Если составная невязка меньше eps тогда выход из цикла поиска x1, x2.
		if (pr < eps) break;

		// Запомнить составную невязку, невязки уравнений сил и моментов для текущего x1, x2.
		pr_0_m1   = pr;
		Qnev_0_m1 = Qnev;
		Mnev_0_m1 = Mnev;
		x1_0_m1	  = x1;
		x2_0_m1	  = x2;

		// Сделать второе обратное малое преращение по переменной X2.
		x2 = x2_0_0 - 2*h2;

		// Вызов функции определения деформаций и нагрузок действубщих по длине полоски контакта ролика
		// и дорожек качения наружного и внутреннего колец. Определение невязок уравнений сил и моментов
		// действующих на ролик.
		//
		// Входные параметры :
		//		x1 - Сближение ролика с наружным кольцом	
		//		x2 - Угол перекоса ролика		
		//		DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
		//		 j - Номер ролика		
		//		fi - Угловая координата в радианах текущего ролика
		//	     w_sep - Угловая скорость сепаратора в радианах/секунда
		//
		//    RO_rol_g_sm3 - Плотность материала ролика в граммах/см3 
		// 	     E_rol - Модуль упругости материала ролика в кг/мм2
		// 	      E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
		// 	      E_nk - Модуль упругости материала наружного кольца в кг/мм2
		//
		// 	    EP_rol - Коэффициент Пуассона материала ролика
		// 	     EP_vk - Коэффициент Пуассона материала внутреннего кольца
		// 	     EP_nk - Коэффициент Пуассона материала внутреннего кольца
		//
		//	      Prab - Рабочий радиальный зазор в подшипнике в мм.
		// ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
		//		DM - Средний диаметр подшипника в мм.
		//	       Rvk - Радиус дорожки качения внутреннего кольца в мм.
		//	   Rrol_mm - Радиус ролика в мм.
		//         Lrol_mm - Полная длина ролика в мм.	
		// 	        RL - Рабочая длина ролика в мм.
		//	        OM - Длина участка на которые разбит ролик в мм.
		//		 N - Коичество участков на которые разбивается полная длина ролика
		//
		// Выходные параметры :
		//		Qnev - Невязка уравнений сил действующих на ролик
		//		Mnev - Невязка уравнений моментов действующих на ролик		
		//		  Qv - Усилие в контакте ролика с внутренним кольцом
		//		  Qn - Усилие в контакте ролика с наружным кольцом	
		//		 QBL - Момент действующий на ролик со стороны внутреннего кольца
		//		 QHL - Момент действующий на ролик со стороны наружного кольца
		//	
		// Возвращаемое значение :	
		// 		 pr - составная невязка уравнений равновесия сил и моментов действующих на ролик.
		//
		pr = roz( x1, x2, DR, j, fi, w_sep, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk,          Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, N, &Qnev, &Mnev, &Qv, &Qn, &QBL, &QHL);

		// Если составная невязка меньше eps тогда выход из цикла поиска x1, x2.
		if (pr < eps) break;

		// Запомнить составную невязку, невязки уравнений сил и моментов для текущего x1, x2.
		pr_0_m2   = pr;
		Qnev_0_m2 = Qnev;
		Mnev_0_m2 = Mnev;
		x1_0_m2	  = x1;
		x2_0_m2	  = x2;

		// Вернуться в исходную точку по X2.
		x2 = x2_0_0;

		//			 d q(x1 x2)
		//	Получить	----------- - частную производную функции невязки уравнения равновесия ролика по X1
		//			  d x1
		//
		dQnev_dx1 = (-Qnev_2_0 + 8*Qnev_1_0 - 8*Qnev_m1_0 + Qnev_m2_0) / (12*h1);

		//			 d q(x1 x2)
		//	Получить	----------- - частную производную функции невязки уравнения равновесия ролика по X2
		//			   d x2
		//
		dQnev_dx2 = (-Qnev_0_2 + 8*Qnev_0_1 - 8*Qnev_0_m1 + Qnev_0_m2) / (12*h2);

		//			  d M(x1 x2)
		//	Получить	----------- - частную производную функции невязки уравнения моментов действующих на ролик по X1
		//			    d x1
		//
		dMnev_dx1 = (-Mnev_2_0 + 8*Mnev_1_0 - 8*Mnev_m1_0 + Mnev_m2_0) / (12*h1);

		//			  d M(x1 x2)
		//	Получить	----------- - частную производную функции невязки уравнения моментов действующих на ролик по X2
		//			    d x2
		//
		dMnev_dx2 = (-Mnev_0_2 + 8*Mnev_0_1 - 8*Mnev_0_m1 + Mnev_0_m2) / (12*h2);

		// Получить определитель матрицы частных производных функций невязок уравнений равновесия сил и моментов
		// действующих на ролик и используемой при шагании по методу Ньютона. 		
		// 		
		tr = dQnev_dx1 * dMnev_dx2 - dMnev_dx1 * dQnev_dx2;

		// Получить определитель матрицы частных производных функций невязок уравнений равновесия сил и моментов
		// действующих на ролик первый столбец которой заменен на взятые с обратным знаком функции невязки уравнений
		// равновесия сил и моментов действующих на ролик.
		pir = -Qnev_0_0 * dMnev_dx2 + Mnev_0_0 * dQnev_dx2;	

		// Получить определитель матрицы частных производных функций невязок уравнений равновесия сил и моментов
		// действующих на ролик второй столбец которой заменен на взятые с обратным знаком функции невязки уравнений
		// равновесия сил и моментов действующих на ролик.
		por = -dQnev_dx1 * Mnev_0_0 + dMnev_dx1 * Qnev_0_0;


		if (tr!=0)
		{
			// Определитель не равен 0
			// Шагание по методу Ньютона. Нахождения следующего приближения по X1 и X2.
			x1 = x1 + k_shag_1 * pir/tr;
			x2 = x2 + k_shag_1 * por/tr;
		}
		else
		{
			// Определитель равен 0

			////////////////////////////////////////////////////////////////////////////////////////
			//

			if (klee__message_det_0)
			{
				printf("\n   iz PPRZ   rolik N %3d    opred = 0      ",j);
				fprintf(f2,"\n  ИЗ PPRZ   ролик N %3d   определитель = 0  ",j);
			}

			//
			////////////////////////////////////////////////////////////////////////////////////////

			// Сброс признака шагания
			priz_shag = 0;

			if (dMnev_dx1 != 0.0) 
			{
				// Производная dMnev_dx1 не равна нулю. Шагание по x1. Установить признак шагания. 
				x1 = x1 - k_shag_1 * Mnev_0_0 / dMnev_dx1;
				priz_shag = 1;				
			}

			if (dQnev_dx1 != 0.0) 
			{
				// Производная dQnev_dx1 не равна нулю. Шагание по x1. Установить признак шагания. 
				x1 = x1 - k_shag_1 * Qnev_0_0 / dQnev_dx1;
				priz_shag = 1;				
			}

			if (dMnev_dx2 != 0.0) 
			{
				// Производная dMnev_dx2 не равна нулю. Шагание по x2. Установить признак шагания. 
				x2 = x2 - k_shag_1 * Mnev_0_0 / dMnev_dx2;
				priz_shag = 1;				
			}

			if (dQnev_dx2 != 0.0) 
			{
				// Производная dQnev_dx2 не равна нулю. Шагание по x1. Установить признак шагания. 
				x2 = x2 - k_shag_1 * Qnev_0_0 / dQnev_dx2;
				priz_shag = 1;				
			}

			if (priz_shag == 0)
			{
				// Не было шагания по x1 и x2
				// Увеличить коэффициенты приращения шага в 2 раза
				k1 *= 2.0;
				k2 *= 2.0;

				////////////////////////////////////////////////////////////////////////////////////////
				//

				if (klee__message_det_0)
				{
					printf("\n   Из PPRZ   ролик N %3d не было шагания коэффициент шага увеличен ",j);
					fprintf(f2,"\n  ИЗ PPRZ   ролик N %3d не было шагания коэфф. шага увеличен   ",j);
				}

				//
				////////////////////////////////////////////////////////////////////////////////////////
			}
		}

		if (fabs(x2) > 2*pi) x2 = fmod(x2, 2*pi);


		// Нарастить счётчик итераций
		kol_it_eps++;	

		if (kol_it_eps > 1000) 
		{
			// Счётчик итераций для eps превысил 1000.
			kol_it_eps = 0;		// Обнулить счётчик итераций eps
			eps *= 1.2;		// Увеличить eps		
			kol_uw_eps++;		// Нарастить счётчик увеличений eps
			printf("\n Сообщение из PPRZ :  Увеличение eps, Ролик N %3d   eps = %10.7f ", j, eps);
			
			if (kol_uw_eps > 10)
			{
				// Выход с признаком ошибки
				fraz = 1000000000;
				return fraz;
			}	
		}

	}


	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//

	if (klee_pprz)
	{
		// Выдать в отчёт и на экран номер ролика и составную невязку
		fprintf(f2,"\n Сообщение из PPRZ :   Ролик N %3d  Составная невязка pr = %10.7f     x1 = %10.7f    x2 = %10.7f ", j, pr, x1, x2);
		printf("\n Сообщение из PPRZ :   Ролик N %3d  Составная невязка pr = %10.7f   x1 = %10.7f    x2 = %10.7f ", j, pr, x1, x2);
	}

	//
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	// Выполняются уравнения равновесия сил и моментов действующих на ролик.
	// Составная невязка меньше pr.

	// Записать в массив найденное усилие в контакте текущего ролика с внутренним кольцом.
	*(Q_rol_vk+j)= Qv;

	// Записать в массив найденное усилие в контакте текущего ролика с наружным кольцом.
	*(Q_rol_nk+j)= Qn;

	// Определить проекцию на ось OY усилия в контакте ролика с внутренним кольцом.
	frr = Qv * a;

	// Нарастить сумму проекций на ось OY усилий в контакте роликов с внутренним кольцом.
	fro += frr;
	
	// Опредилить эксцентриситет нагрузки от дорожки качения внутреннего кольца приложенной к текущему ролику (растояние от центра ролика до точки приложения нагрузки).
	*(DEC_rol+j)= 0;	
	if (Qv > 0) *(DEC_rol+j)= QBL/Qv;

	// Определить момент действующий со стороны текущего ролика на внутреннее кольцо.
	Mvk_rol = frr * *(DEC_rol+j);

	// Нарастить суммарный момент действующий со стороны ролика на внутреннее кольцо.
	* Mvk += Mvk_rol;	

	// Запомнить найденное сближение ролика с наружным кольцом.
	// Оно будет являться начальным приближением при поиске сближения для следующего ролика.
	* DFO = x1;

	// Запомнить найденный угол перекоса ролика.
	// Он будет являться начальным приближением при поиске угла перекоса следующего ролика.
	* Nach_ugol_perekos_rol = x2;

	// Записать в массив сближение ролика с наружным кольцом и угол перекоса ролика вокруг оси Y ролика (поворот по рысканию) переведенный в минуты.
	*(SBL_rol_nk+j) = x1;
	*(fi_rol_Y_min+j) = x2*180*60/pi;	
}

// Определить отклонение суммы проекций на ось OY усилий в контакте роликов
// с внутренним кольцом от радиальной нагрузки действующей на подшипник.
// Это является невязкой уравнения равновесия внутреннего кольца (на внутреннее кольцо давит нагрузка и ролики).
//
fraz = fro - FR;


// Выход из функции с возвратом невязки уравнения равновесия внутреннего кольца
return fraz;

}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//				РЕШЕНИЕ УРАВНЕНИЯ РАВНОВЕСИЯ ВНУТРЕННЕГО КОЛЬЦА 	
//
//
// Входные параметры :	
//
//	     w_sep - Угловая скорость вращения сепаратора в радианах/секунда
//         	FR - Радиальная нагрузка на подшипник в кг
//
//    RO_rol_g_sm3 - Плотность материала ролика в граммах/см3 
// 	     E_rol - Модуль упругости материала ролика в кг/мм2
// 	      E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
// 	      E_nk - Модуль упругости материала наружного кольца в кг/мм2
//
// 	    EP_rol - Коэффициент Пуассона материала ролика
// 	     EP_vk - Коэффициент Пуассона материала внутреннего кольца
// 	     EP_nk - Коэффициент Пуассона материала внутреннего кольца
//
//	      Prab - Рабочий радиальный зазор в подшипнике в мм.
// ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
//		DM - Средний диаметр подшипника в мм.
//	       Rnk - Радиус кривизны дорожки качения наружного кольца 	в мм.
//	       Rvk - Радиус дорожки качения внутреннего кольца в мм.	
//         Rrol_mm - Радиус ролика в мм.
// 	   Lrol_mm - Полная длина ролика в мм.	
// 	        RL - Рабочая длина ролика в мм.
//	        OM - Длина участка на которые разбит ролик в мм.	
//		 Z - Количество роликов в подшипнике
//		 N - Количество участкков на которые разбивается полная длина ролика
// 	  k_shag_1 - Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
// 	  k_shag_2 - Коэффициент умножения шага при решении методом Ньютона уравнений равновесий внутреннего кольца.
//	   DR_nach - Начальное приближение величины сближения осей наружного и внутреннего кольца в мм.
//
//
// Выходные параметры :	
//	* Mvk - Суммарный момент действующий со стороны роликов на внутреннее кольцо.
//
//
// Возвращаемое значение DR - Сближение осей внутреннего и наружного кольца
//

double Ravn_vk( double w_sep, 		double FR, 		double RO_rol_g_sm3, 	double E_rol, 		double E_vk, 	double E_nk, 	double EP_rol, 
		double EP_vk, 		double EP_nk, 		double Prab, 		double ugol_perekos_vk, double DM, 	double Rnk, 	double Rvk, 
		double Rrol_mm, 	double Lrol_mm, 	double RL, 		double OM, 		int Z, 		int N, 		double k_shag_1, 
		double k_shag_2,  	double DR_nach, 	double * Mvk)
{


double PMZ;		// Начальное приближение для нагрузки на ролик находящийся на линии действия нагрузки 	в кг
double qrk;		// Начальное приближение для погонной нагрузки в контакте ролика с внутренним кольцом 	в кг/мм.
double FPZ;		// Допустимая относительная погрешность отклонения от радиальной нагрузки, используется при решении уравнения равновесия внутреннего кольца
double h;		// Величина малого преращения по переменной "DR", используется при нахождении производной.  	
double bmo;		// Суммарный момент действующий со стороны роликов на внутреннее кольцо

double FRAZ;		// Невязка уравнения равновесия внутреннего кольца.
double FRAZ_0;		// Невязка уравнения равновесия внутреннего кольца в точке 0.
double FRAZ_1;		// Невязка уравнения равновесия внутреннего кольца в точке 1.
double FRAZ_2;		// Невязка уравнения равновесия внутреннего кольца в точке 2.
double FRAZ_m1;		// Невязка уравнения равновесия внутреннего кольца в точке -1.
double FRAZ_m2;		// Невязка уравнения равновесия внутреннего кольца в точке -2.

double Nach_ugol_perekos_rol;	// Начальное приближение угла перекоса ролика 									в радианах
double DFI;			// Начальное приближение для сближения ролика с внутренним кольцом 						в мм.
double DFO;			// Начальное приближение для сближения ролика с наружным кольцом						в мм.
double DR;			// Cближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки  		в мм.
double DR_0;			// Сближение колец в точке 0   	 										в мм.
double DR_1;			// Сближение колец в точке 1     										в мм.
double DR_2;			// Сближение колец в точке 2     										в мм.
double DR_m1;			// Сближение колец в точке -1    										в мм.
double DR_m2;			// Сближение колец в точке -2    										в мм.
double dFRAZ_dDR;		// Производная невязки уравнения равновесия внутреннего кольца по переменной "DR" (величина сближения колец).

double SIG_vk_rol_max;	// Максимального напряжения в контакте ролика с внутренним кольцом в кг/мм2
double SIG_nk_rol_max;	// Максимального напряжения в контакте ролика с наружным кольцом   в кг/мм2

int k,i;		// Счётчики цикла
int kol_it_fpz;		// Количество итераций с одинаковым fpz
int kol_uw_fpz;		// Количество увеличений fpz 


// Определить начальное приближение для нагрузки в кг. на ролик находящийся на линии действия нагрузки 
PMZ = 4.6*FR/Z;	

// Определить начальное приближение для погонной нагрузки в кг/мм. в контакте ролика с внутренним кольцом.
qrk = PMZ/RL;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

// Определить начальное приближение сближения нижнего самого нагруженного ролика с внутренним кольцом.
DFI = qrk* ((1-EP_rol*EP_rol)/(pi*E_rol)+(1-EP_vk*EP_vk)/(pi*E_vk)) * (log((Rvk+Rrol_mm)/(((1-EP_rol*EP_rol)/(pi*E_rol)+(1-EP_vk*EP_vk)/(pi*E_vk))*qrk)) + 0.814);

// Получить начальное приближение сближения нижнего самого нагруженного ролика с наружным кольцом.
DFO = qrk* ((1-EP_rol*EP_rol)/(pi*E_rol)+(1-EP_vk*EP_vk)/(pi*E_vk)) * (log((Rnk-Rrol_mm)/(((1-EP_rol*EP_rol)/(pi*E_rol)+(1-EP_vk*EP_vk)/(pi*E_vk))*qrk)) + 0.814);

//// Определить начальное приближения сближения осей наружного и внутреннего кольца произошедшее под действием радиальной нагрузки.
//DR = DFI + DFO + Prab/2;

DFO = DR_nach * 0.5;
DR = DR_nach;

//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

if (klee__Ravn_vk)
{
	// Выдать в отчёт начальные приближения сближений
	fprintf(f2,"\n Сообщение из Ravn_vk    	Начальное приближение для нагрузки на ролик находящийся на линии действия нагрузки  = %10.4f кг                  ", PMZ);
	fprintf(f2,"\n Сообщение из Ravn_vk  Нач.приближение для погонной нагрузки на ролик находящийся на линии действия нагрузки  = %10.4f кг/мм          	    ", qrk);
	fprintf(f2,"\n                                                                 ");
	fprintf(f2,"\n Сообщение из Ravn_vk            DFI = %10.7f  мм.          ", DFI);
	fprintf(f2,"\n Сообщение из Ravn_vk            DFO = %10.7f  мм.          ", DFO);
	fprintf(f2,"\n Сообщение из Ravn_vk            DR  = %10.7f  мм.          ", DR );
}

// Получить начальное приближение угла перекоса ролика в радианах как половину заданного в исходных данных угла перекоса внутреннего кольца
Nach_ugol_perekos_rol = 0.5 * ugol_perekos_vk;	


// Обнулить счётчик итераций с одинаковым fpz
kol_it_fpz = 0;

// Обнулить счётчик увеличений fpz	
kol_uw_fpz = 0;

// Задание допустимой относительной погрешности в зависимости от радиальной нагрузки.
//FPZ = 0.001;
//FPZ = 0.005;
//FPZ = 0.02;
//FPZ = 0.04;
//FPZ = 0.08;
//FPZ = 1.00;
FPZ = 2.00;

// Решение уравнения равновесия внутреннего кольца, уточнение DR - сближение осей внутреннего и наружного кольца
while (1)
{
	// Задать величину малого преращения по переменной "DR"
	h = 0.01*DR;
	if (h==0.0) h=0.00001;

	// Вызов функции определения невязки уравнения равновесия внутреннего кольца.
	//
	//	Входные параметры :        DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки	в мм.
	//				w_sep - Угловая скорость вращения сепаратора в радианах/секунда	
	//              		   FR - Радиальная нагрузка на подшипник в кг.
	//	    		 RO_rol_g_sm3 - Плотность материала ролика в граммах/см3
	// 	     			E_rol - Модуль упругости материала ролика в кг/мм2
	// 	      			 E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
	// 	      			 E_nk - Модуль упругости материала наружного кольца в кг/мм2
	//
	// 	    			EP_rol - Коэффициент Пуассона материала ролика
	// 	     			 EP_vk - Коэффициент Пуассона материала внутреннего кольца
	// 	     			 EP_nk - Коэффициент Пуассона материала внутреннего кольца
	//	      			 Prab - Рабочий радиальный зазор в подшипнике в мм.
	// 		      ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
	//				   DM - Средний диаметр подшипника в мм.
	//	       			  Rvk - Радиус дорожки качения внутреннего кольца в мм.	
	//	      	 	      Rrol_mm - Радиус ролика в мм.
	// 	      		      Lrol_mm - Полная длина ролика в мм.
	// 	        		   RL - Рабочая длина ролика в мм.
	//	        		   OM - Длина участка на которые разбит ролик в мм.	
	//		 		    Z - Количество роликов в подшипнике
	//		 		    N - Количество участкков на которые разбивается полная длина ролика
	// 	  		     k_shag_1 - Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
	//
	//	Выходные параметры :      bmo - Суммарный момент действующий на внутреннее кольцо
	//				
	//
	//
	//    Вход.и вых.параметры : Nach_ugol_perekos_rol - Начальный угол перекоса ролика в радианах
	//				  	       DFO - Начальное приближение для сближения ролика с наружным кольцом в мм.

	FRAZ = pprz(DR, w_sep, FR, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk, Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM,  Z, N, k_shag_1, &bmo, &Nach_ugol_perekos_rol, &DFO);


	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	if (klee__DR_FRAZ_iterac_Ravn_vk)
	{
		// Выдать в файл результатов расчёта и на экран DR - сближение осей наружного и внутреннего кольца и FRAZ -невязку уравнения равновесия внутреннего кольца 	
		fprintf(f2,"\n  Сообщение из итерационного цикла Ravn_vk :  DR = %10.8f     FRAZ = %10.8f ", DR, FRAZ);
		printf("\n 	Сообщение из итерационного цикла Ravn_vk :  DR = %10.8f     FRAZ = %10.8f ", DR, FRAZ );
	} 
	//
	/////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Если невязка уравнения равновесия внут.кольца меньше допустимой погрешности тогда решение найдено. Выход из цикла поиска решения.
	if (fabs(FRAZ/FR*100)<=FPZ) break;


	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	if (FRAZ >= 1000000000) 
	{
		// Выход с признаком ошибки
		DR= 1000000000;
		break;
	}
	//
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Запомнить невязку уравнения равновесия внутреннего кольца и величину сближения колец в точке 0.
	FRAZ_0 = FRAZ;
	DR_0   = DR;
	
	// Сделать малое преращение DR.
	DR = DR_0 + h;

	// Вызов функции определения невязки уравнения равновесия внутреннего кольца.
	//
	//	Входные параметры :	   DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
	//				w_sep - Угловая скорость вращения сепаратора в радианах/секунда	
	//              		   FR - Радиальная нагрузка на подшипник в кг.
	//	    		 RO_rol_g_sm3 - Плотность материала ролика в граммах/см3
	// 	     			E_rol - Модуль упругости материала ролика в кг/мм2
	// 	      			 E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
	// 	      			 E_nk - Модуль упругости материала наружного кольца в кг/мм2
	//
	// 	    			EP_rol - Коэффициент Пуассона материала ролика
	// 	     			 EP_vk - Коэффициент Пуассона материала внутреннего кольца
	// 	     			 EP_nk - Коэффициент Пуассона материала внутреннего кольца
	//	      			 Prab - Рабочий радиальный зазор в подшипнике в мм.
	// 		      ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
	//				   DM - Средний диаметр подшипника в мм.
	//	     			  Rvk - Радиус дорожки качения внутреннего кольца в мм.	
	//	      		      Rrol_mm - Радиус ролика в мм.
	// 	      		      Lrol_mm - Полная длина ролика в мм.	
	// 	        		   RL - Рабочая длина ролика в мм.
	//	        		   OM - Длина участка на которые разбит ролик в мм.	
	//		 		    Z - Количество роликов в подшипнике
	//		 		    N - Количество участкков на которые разбивается полная длина ролика
	// 	  		     k_shag_1 - Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
	//
	//	Выходные параметры :   	  bmo - Суммарный момент действующий на внутреннее колтцо
	//
	//
	//
	//    Вход.и вых.параметры : Nach_ugol_perekos_rol - Начальный угол перекоса ролика в радианах
	//				  	       DFO - Начальное приближение для сближения ролика с наружным кольцом в мм.

	FRAZ = pprz(DR, w_sep, FR, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk, Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, Z, N, k_shag_1, &bmo, &Nach_ugol_perekos_rol, &DFO );

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	if (klee__DR_FRAZ_iterac_Ravn_vk)
	{
		// Выдать в файл результатов расчёта и на экран DR - сближение осей наружного и внутреннего кольца и FRAZ -невязку уравнения равновесия внутреннего кольца 	
		fprintf(f2,"\n  	Сообщение из итерационного цикла Ravn_vk :  DR = %10.8f     FRAZ = %10.8f ", DR, FRAZ);
		printf("\n 	Soobchenie iz iteracionnogo cikla Ravn_vk :  DR = %10.8f    FRAZ = %10.8f ", DR, FRAZ );
	} 
	//
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Если невязка уравнения равновесия внут.кольца меньше допустимой погрешности тогда решение найдено. Выход из цикла поиска решения.
	if (fabs(FRAZ/FR*100)<=FPZ) break;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	if (FRAZ >= 1000000000) 
	{
		// Выход с признаком ошибки
		DR= 1000000000;
		break;
	}
	//
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Запомнить невязку уравнения равновесия внутреннего кольца и величину сближения колец в точке 1.
	FRAZ_1 = FRAZ;
	DR_1   = DR;

	// Сделать второе малое преращение DR.
	DR = DR_0 + 2*h;

	// Вызов функции определения невязки уравнения равновесия внутреннего кольца.
	//
	//	Входные параметры :	    DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
	//				 w_sep - Угловая скорость вращения сепаратора в радиманах/секунда	
	//                   	  	    FR - Радиальная нагрузка на подшипник в кг.
	//	    		  RO_rol_g_sm3 - Плотность материала ролика в граммах/см3
	// 	     			 E_rol - Модуль упругости материала ролика в кг/мм2
	// 	      			  E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
	// 	      			  E_nk - Модуль упругости материала наружного кольца в кг/мм2
	//
	// 	    			EP_rol - Коэффициент Пуассона материала ролика
	// 	     			 EP_vk - Коэффициент Пуассона материала внутреннего кольца
	// 	     			 EP_nk - Коэффициент Пуассона материала внутреннего кольца
	//
	//	     			  Prab - Рабочий радиальный зазор в подшипнике в мм.
	// 		       ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
	//
	//				    DM - Средний диаметр подшипника в мм.
	//	       			   Rvk - Радиус дорожки качения внутреннего кольца в мм.	
	//	      		       Rrol_mm - Радиус ролика в мм.
	// 	      		       Lrol_mm - Полная длина ролика в мм.	
	// 	        		    RL - Рабочая длина ролика в мм.
	//	        		    OM - Длина участка на которые разбит ролик в мм.	
	//		 		     Z - Количество роликов в подшипнике
	//		 		     N - Количество участкков на которые разбивается полная длина ролика
	// 	  		      k_shag_1 - Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
	//	Выходные параметры :   	   bmo - Суммарный момент действующий на внутреннее колтцо
	//
	//
	//    Вход.и вых.параметры : Nach_ugol_perekos_rol - Начальный угол перекоса ролика в радианах
	//				  	       DFO - Начальное приближение для сближения ролика с наружным кольцом в мм.

	FRAZ = pprz( DR, w_sep, FR, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk,              Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, Z, N, k_shag_1,      &bmo, &Nach_ugol_perekos_rol, &DFO);

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	if (klee__DR_FRAZ_iterac_Ravn_vk)
	{
		// Выдать в файл результатов расчёта и на экран DR - сближение осей наружного и внутреннего кольца и FRAZ -невязку уравнения равновесия внутреннего кольца 	
		fprintf(f2,"\n  	Сообщение из итерационного цикла Ravn_vk :  DR = %10.8f     FRAZ = %10.8f ", DR, FRAZ);
		printf("\n 	Soobchenie iz iteracionnogo cikla Ravn_vk :  DR = %10.8f    FRAZ = %10.8f ", DR, FRAZ );
	} 
	//
	///////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Если невязка уравнения равновесия внут.кольца меньше допустимой погрешности тогда решение найдено. Выход из цикла поиска решения.
	if (fabs(FRAZ/FR*100)<=FPZ) break;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	if (FRAZ >= 1000000000) 
	{
		// Выход с признаком ошибки
		DR= 1000000000;
		break;
	}
	//
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Запомнить невязку уравнения равновесия внутреннего кольца и величину сближения колец в точке 2.
	FRAZ_2 = FRAZ;
	DR_2   = DR;

	// Сделать малое обратное преращение DR.
	DR = DR_0 - h;


	// Вызов функции определения невязки уравнения равновесия внутреннего кольца.
	//
	//	Входные параметры :		 DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
	//				      w_sep - Угловая скорость вращения сепаратора в радиманах/секунда	
	//               		         FR - Радиальная нагрузка на подшипник в кг.
	//
	//	    		       RO_rol_g_sm3 - Плотность материала ролика в граммах/см3
	// 	     			      E_rol - Модуль упругости материала ролика в кг/мм2
	// 	      			       E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
	// 	      			       E_nk - Модуль упругости материала наружного кольца в кг/мм2
	//
	// 	    			     EP_rol - Коэффициент Пуассона материала ролика
	// 	     			      EP_vk - Коэффициент Пуассона материала внутреннего кольца
	// 	     			      EP_nk - Коэффициент Пуассона материала внутреннего кольца
	//
	//	      				Prab - Рабочий радиальный зазор в подшипнике в мм.
	// 			     ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
	//
	//				   	  DM - Средний диаметр подшипника в мм.
	//	       				 Rvk - Радиус дорожки качения внутреннего кольца в мм.	
	//	      			     Rrol_mm - Радиус ролика в мм.
	// 	      			     Lrol_mm - Полная длина ролика в мм.	
	// 	        		   	  RL - Рабочая длина ролика в мм.
	//	        			  OM - Длина участка на которые разбит ролик в мм.	
	//		 			   Z - Количество роликов в подшипнике
	//		 			   N - Количество участкков на которые разбивается полная длина ролика
	// 	  		            k_shag_1 - Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
	//
	//	Выходные параметры :   		bmo - Суммарный момент действующий на внутреннее кольцо
	//
	//    Вход.и вых.параметры : Nach_ugol_perekos_rol - Начальный угол перекоса ролика в радианах
	//				  	       DFO - Начальное приближение для сближения ролика с наружным кольцом в мм.

	FRAZ = pprz( DR, w_sep, FR, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk,      Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, Z, N, k_shag_1, &bmo, &Nach_ugol_perekos_rol, &DFO );

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	if (klee__DR_FRAZ_iterac_Ravn_vk)
	{
		// Выдать в файл результатов расчёта и на экран DR - сближение осей наружного и внутреннего кольца и FRAZ -невязку уравнения равновесия внутреннего кольца 	
		fprintf(f2,"\n  	Сообщение из итерационного цикла Ravn_vk :  DR = %10.8f     FRAZ = %10.8f ", DR, FRAZ);
		printf("\n 	Soobchenie iz iteracionnogo cikla Ravn_vk :  DR = %10.8f    FRAZ = %10.8f ", DR, FRAZ );
	} 
	//
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Если невязка уравнения равновесия внут.кольца меньше допустимой погрешности тогда решение найдено. Выход из цикла поиска решения.
	if (fabs(FRAZ/FR*100)<=FPZ) break;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	if (FRAZ >= 1000000000) 
	{
		// Выход с признаком ошибки
		DR= 1000000000;
		break;
	}
	//
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Запомнить невязку уравнения равновесия внутреннего кольца и величину сближения колец в точке -1.
	FRAZ_m1 = FRAZ;
	DR_m1   = DR;

	// Сделать второе малое обратное преращение DR.
	DR = DR_0 - 2*h;


	// Вызов функции определения невязки уравнения равновесия внутреннего кольца.
	//
	//	Входные параметры :		   DR - Сближение осей внутреннего и наружного колец произошедшее из за действия радиальной нагрузки.
	//					w_sep - Угловая скорость вращения сепаратора в радиманах/секунда	
	//                		           FR - Радиальная нагрузка на подшипник в кг.
	//
	//	    		         RO_rol_g_sm3 - Плотность материала ролика в граммах/см3
	// 	     			      	E_rol - Модуль упругости материала ролика в кг/мм2
	// 	      			       	 E_vk - Модуль упругости материала внутреннего кольца в кг/мм2
	// 	      			       	 E_nk - Модуль упругости материала наружного кольца в кг/мм2
	//
	// 	    			       EP_rol - Коэффициент Пуассона материала ролика
	// 	     			      	EP_vk - Коэффициент Пуассона материала внутреннего кольца
	// 	     			      	EP_nk - Коэффициент Пуассона материала внутреннего кольца
	//
	//			  	         Prab - Рабочий радиальный зазор в подшипнике в мм.
	// 			      ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца в радианах
	//				  	   DM - Средний диаметр подшипника в мм.
	//	     				  Rvk - Радиус дорожки качения внутреннего кольца в мм.	
	//	    			      Rrol_mm - Радиус ролика в мм.
	// 	     			      Lrol_mm - Полная длина ролика в мм.	
	// 	        		   	   RL - Рабочая длина ролика в мм.
	//	      				   OM - Длина участка на которые разбит ролик в мм.	
	//		 			    Z - Количество роликов в подшипнике
	//					    N - Количество участков на которые разбивается полная длина ролика
	// 	  		             k_shag_1 - Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
	// 
	// 
	//	Выходные параметры :      	 bmo - Суммарный момент действующий на внутреннее кольцо
	//
	//    Вход.и вых.параметры : Nach_ugol_perekos_rol - Начальный угол перекоса ролика в радианах
	//				  	       DFO - Начальное приближение для сближения ролика с наружным кольцом в мм.

	FRAZ = pprz(DR, w_sep, FR, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk,        Prab, ugol_perekos_vk, DM, Rvk, Rrol_mm, Lrol_mm, RL, OM, Z, N, k_shag_1,    &bmo, &Nach_ugol_perekos_rol, &DFO);

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	if (klee__DR_FRAZ_iterac_Ravn_vk)
	{
		// Выдать в файл результатов расчёта и на экран DR - сближение осей наружного и внутреннего кольца и FRAZ -невязку уравнения равновесия внутреннего кольца 	
		fprintf(f2,"\n  	Сообщение из итерационного цикла Ravn_vk :  DR = %10.8f     FRAZ = %10.8f ", DR, FRAZ);
		printf("\n 	Soobchenie iz iteracionnogo cikla Ravn_vk :  DR = %10.8f    FRAZ = %10.8f ", DR, FRAZ );
	} 
	//
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Если невязка уравнения равновесия внут.кольца меньше допустимой погрешности тогда решение найдено. Выход из цикла поиска решения.
	if (fabs(FRAZ/FR*100)<=FPZ) break;


	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	if (FRAZ >= 1000000000) 
	{
		// Выход с признаком ошибки
		DR= 1000000000;
		break;
	}
	//
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Запомнить невязку уравнения равновесия внутреннего кольца и величину сближения колец в точке -2.
	FRAZ_m2 = FRAZ;
	DR_m2   = DR;

	if ((FRAZ_2 == FRAZ_1) && (FRAZ_1 == FRAZ_m1) && (FRAZ_m1 == FRAZ_m2))
	{
		// Невозможно найти производную невязки уравнения равновесия внутреннего кольца  по переменной "DR"
		// Взять другое значение DR
		DR = DR_0 * 2.0;
	}
	else
	{
		// Найти производную невязки уравнения равновесия внутреннего кольца по переменной "DR" по 4х точечной формуле.
		dFRAZ_dDR = (-FRAZ_2 + 8*FRAZ_1 - 8*FRAZ_m1 + FRAZ_m2)/(12*h);

		// Шагание по методу Ньютона и нахождение следующего приближения "DR".
		DR =  DR_0 - k_shag_2 * FRAZ_0/dFRAZ_dDR;
	}


	//////////////////////////////////////////////////////////////////////////////////////////////
	//		

	// Нарастить счётчик итераций поиска DR с одинаковым FPZ
	kol_it_fpz++;

	if (kol_it_fpz > 500) 
	{
		// Счётчик итераций для fpz превысил 500.
		kol_it_fpz = 0;					// Обнулить счётчик итераций fpz
		FPZ *= 1.2;					// Увеличить FPZ		
		kol_uw_fpz++;

		printf("\n Soobchenie iz RAVN_VK :  Uvelich FPZ   FPZ = %10.7f ",FPZ);
		fprintf(f2,"\n Сообщение из RAVN_VK :  Увеличенный FPZ   FPZ = %10.7f ",FPZ);

		if (kol_uw_fpz > 10)
		{
			// Выход с признаком ошибки
			DR= 1000000000;
			break;
		}	
	}

	//
	///////////////////////////////////////////////////////////////////////////////////////////////

}



// Найти максимальное напряжение в контакте ролика с наружным и внутренним кольцом, для каждого ролика и записать в массивы "SIG_vk_rol1[]", "SIG_nk_rol1[]". 

for (k=0; k<Z; k++)
{
	// Найти максимальное напряжение в контакте k тного ролика с наружным и внутренним кольцом.

	// Задать начальное значение максимального напряжения в контакте k тного ролика с наружным  и внутренним кольцом.
	SIG_vk_rol_max = 0;
	SIG_nk_rol_max = 0;

	// Перебор в цикле всех участков в контакте j тного ролика с наружным и внутренним кольцом.
	for (i=0; i<N; i++)
	{
		if (*(SIG_vk_rol2+k*N+i) > SIG_vk_rol_max) SIG_vk_rol_max = *(SIG_vk_rol2+k*N+i);
		if (*(SIG_nk_rol2+k*N+i) > SIG_nk_rol_max) SIG_nk_rol_max = *(SIG_nk_rol2+k*N+i);
	}

	// Запомнить найденное максимальное напряжение в контакте ролика с наружным и внутренним кольцом.
	*(SIG_vk_rol1+k) = SIG_vk_rol_max;
	*(SIG_nk_rol1+k) = SIG_nk_rol_max;
}


if (klee__Ravn_vk)
{
	// Найдено решение уравнения равновесия внутреннего кольца. Выдать результаты расчета.
	fprintf(f2,"\n											");
	fprintf(f2,"\n	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ");
	fprintf(f2,"\n											");
	fprintf(f2,"\n                                                         ТАБЛИЦА № %d     ",nom_tab);
	fprintf(f2,"\n											");
	fprintf(f2,"\n											");
	fprintf(f2,"\n               P E З У Л Ь T A T Ы   C И Л O B O Г O				");
	fprintf(f2,"\n         P A C Ч E T A   P O Л И K O П O Д Ш И П H И K A :			");
	fprintf(f2,"\n											");
	fprintf(f2,"\n Радиальная нагрузка            FR = %10.1f кгс   ",FR);
	fprintf(f2,"\n Рабочий радиальный зазор     Prab = %10.8f мм    ",Prab);
	fprintf(f2,"\n Сближение колец                DR = %10.8f мм    ",DR);
	fprintf(f2,"\n Момент на ВК от роликов       BMO = %12.5f кг*мм ",bmo);
	fprintf(f2,"\n                                                                                             ");
	fprintf(f2,"\n                                                                         ТАБЛИЦА             ");
	fprintf(f2,"\n ------------------------------------------------------------------------------------------- ");
	fprintf(f2,"\n |      |         НАГРУЗКА НА РОЛИК      |    МАКС.НАПРЯЖЕНИЕ  |ЭКСЦЕНТРИСИТЕТ|УГОЛ НАКЛОНА| ");
	fprintf(f2,"\n |НОМЕР |             / КГС /            |     / КГС/ММ2 /     |   НАГРУЗКИ   |ОСИ РОЛИКА  | ");
	fprintf(f2,"\n |РОЛИКА|--------------------------------|---------------------|     /ММ/     |  /МИН/     | ");
	fprintf(f2,"\n |      |    FC    |    QI    |    QO    |  СигмаI  |   СигмаO |      E       |    B       | ");
	fprintf(f2,"\n |------|----------|----------|----------|----------|----------|--------------|------------| ");
	fprintf(f2,"\n |  1   |     2    |    3     |     4    |    5     |     6    |      7       |      8     | ");
	fprintf(f2,"\n ------------------------------------------------------------------------------------------- ");

	// Выдать в отчет сведения по всем роликам.
	for (k=0; k<Z; k++)
	{
		fprintf(f2,"\n |  %3d |%10.3f|%10.3f|%10.3f|%10.3f|%10.3f|  %10.3f  | %10.3f |",k+1,*(FCOP+k),*(Q_rol_vk+k),*(Q_rol_nk+k),*(SIG_vk_rol1+k),*(SIG_nk_rol1+k),*(DEC_rol+k),*(fi_rol_Y_min+k) );
	}
	fprintf(f2,"\n ------------------------------------------------------------------------------------------- ");

	// Найдено решение уравнения равновесия внутреннего кольца. Выдать результаты расчета.
	printf("\n										    ");
	printf("\n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *");
	printf("\n										    ");
	printf("\n                                                         ТАБЛИЦА № %d     ",nom_tab);
	printf("\n										    ");
	printf("\n               P E З У Л Ь T A T Ы   C И Л O B O Г O				    ");
	printf("\n         P A C Ч E T A   P O Л И K O П O Д Ш И П H И K A :			    ");
	printf("\n										    ");
	printf("\n Радиальная нагрузка            FR = %10.1f кгс   ",FR			     );
	printf("\n Рабочий радиальный зазор        Prab = %10.8f мм ",Prab			     );
	printf("\n Сближение колец                DR = %10.8f мм    ",DR			     );
	printf("\n Момент на ВК от роликов       BMO = %12.5f кг*мм ",bmo			     );
	printf("\n										    ");
	printf("\n                                                                         ТАБЛИЦА             ");
	printf("\n ------------------------------------------------------------------------------------------- ");
	printf("\n |      |         НАГРУЗКА НА РОЛИК      |    МАКС.НАПРЯЖЕНИЕ  |ЭКСЦЕНТРИСИТЕТ|УГОЛ НАКЛОНА| ");
	printf("\n |НОМЕР |             / КГС /            |     / КГС/ММ2 /     |   НАГРУЗКИ   |ОСИ РОЛИКА  | ");
	printf("\n |РОЛИКА|--------------------------------|---------------------|     /ММ/     |  /МИН/     | ");
	printf("\n |      |    FC    |    QI    |    QO    |  СигмаI  |   СигмаO |      E       |    B       | ");
	printf("\n |------|----------|----------|----------|----------|----------|--------------|------------| ");
	printf("\n |  1   |     2    |    3     |     4    |    5     |     6    |      7       |      8     | ");
	printf("\n ------------------------------------------------------------------------------------------- ");

	// Выдать в отчет сведения по всем роликам.
	for (k=0; k<Z; k++)
	{
		printf("\n |  %3d |%10.3f|%10.3f|%10.3f|%10.3f|%10.3f|  %10.3f  | %10.3f |",k+1,*(FCOP+k),*(Q_rol_vk+k),*(Q_rol_nk+k),*(SIG_vk_rol1+k),*(SIG_nk_rol1+k),*(DEC_rol+k),*(fi_rol_Y_min+k) );
	}
	printf("\n ------------------------------------------------------------------------------------------- ");
}


nom_tab++;



// Выходному параметру присвоить поворачивающий момент действующий на внутреннее кольцо со стороны роликов
* Mvk = bmo;

// Выход из функции с возвратом найденной величины сближения осей внутреннего и наружного колец
return DR;


}



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//					ГЛАВНАЯ  ФУНКЦИЯ			

int main()

{


setlocale (LC_ALL, "rus");

int k;			// Счётчик роликов
int i;			// Счётчик участков в контакте

int rez_prof_rol;	// Результат построения профиля ролика	

double D_pod_vnut;	// Внутренний диаметр подшипника 			в мм.
double D_pod_nar;	// Наружный диаметр подшипника 				в мм.
double Pnom;		// Номинальный радиальный зазор в подшипнике 		в мм.
double Prab;		// Рабочий радиальный зазор в подшипнике 		в мм.

int Prz_P_rab;		// Признак расчета радиального зазора в рабочих условиях (1-да,0-нет).
int Z;			// Количество роликов
int N;			// Количество участков на которые разбивается полная длина ролика.
int priz_korr_sep_centr_z_mm;	// Признак корректировки смещения центра сепаратора по оси Z на величину DR

double Drol_mm;		// Диаметр ролика 									в мм.	
double Lrol_mm;		// Полная длина ролика 									в мм.		
double Lcil_rol;	// Длина цилиндрической части ролика 							в мм.
double PBO;		// Свес бомбины 									в мм.
double dFx;		// Длина фаски  									в мм.
double dFz;		// Высота фаски 									в мм.
double Rf;		// Радиус фаски 									в мм.
double R_vk_mm;		// Радиус дорожки качения внутреннего кольца без учета отклонения от идеальной формы 	в мм.
double D_sep_nar_mm;	// Диаметр наружной цилиндрической поверхности сепаратора   (без поясков)  		в мм.
double D_sep_vnut_mm;   // Диаметр внутренней цилиндрической поверхности сепаратора (без поясков)		в мм.
double L_sep_nar_mm; 	// Ширина наружной поверхности сепаратора 						в мм.
double L_sep_vnut_mm;	// Ширина внутренней поверхности сепаратора						в мм.	
double Db_sep_nar_mm;	// Диаметр поясков на наружной    поверхности сепаратора 				в мм. 
double Db_sep_vnut_mm;	// Диаметр поясков на внутренней  поверхности сепаратора 				в мм. 
double L_sep_b_mm;	// Ширина обоих центрирующих поясков сепаратора 					в мм.
double fi_p_okn_sep_rad;// Угол между направл. центр.cеп.- центр.окн.сеп. и центр.сеп. - край окна сеп.		в радианах
double xi;		// Плечо текущего участка ролика (расcтояние от текущего участка до середины ролика)  	в мм.
double DR;		// Сближение осей наружного и внутреннего кольца под действием радиальной нагрузки	в мм.
double DR_nach;		// Начальная величина сближения осей наружного и внутреннего кольца			в мм.

double Okno_sep_H1_mm;	// Ширина окна сепаратора 	в мм.
double Okno_sep_H2_mm;	// Длина окна сепаратора 	в мм.  
double D_centr_sep_mm;	// Диаметр поверхности кольца (наруж.или внутр) которая центрирует сепаратор 		в мм.

double D_v_vnut;	// Внутренний диаметр полого вала 		в мм.
double D_k_nar;		// Наружный диаметр корпуса 			в мм.
double RO_rol_g_sm3;	// Плотность материала ролика 			в граммах/см3
double RO_vk_g_sm3;	// Плотность материала внутреннего кольца 	в граммах/см3
double RO_nk_g_sm3;	// Плотность материала наружного кольца 	в граммах/см3
double RO_sep_g_sm3;	// Плотность материала сепаратора  		в граммах/см3
double RO_v_g_sm3;	// Плотность материала вала 			в граммах/см3
double RO_k_g_sm3;	// Плотность материала корпуса 			в граммах/см3
double RO_smaz_g_sm3;	// Плотность смазки 				в граммах/см3 									

double E_rol;		// Модуль упругости материала ролика 		 в кг/мм2
double E_vk;		// Модуль упругости материала внутреннего кольца в кг/мм2
double E_nk;		// Модуль упругости материала наружного кольца 	 в кг/мм2
double E_sep;		// Модуль упругости материала сепаратора  	 в кг/мм2
double E_v;		// Модуль упругости материала вала 		 в кг/мм2
double E_k;		// Модуль упругости материала корпуса 		 в кг/мм2
double EP_rol;		// Коэффициент Пуассона материала ролика
double EP_vk;		// Коэффициент Пуассона материала внутреннего кольца
double EP_nk;		// Коэффициент Пуассона материала наружного кольца
double EP_sep;		// Коэффициент Пуассона материала сепаратора
double EP_v;		// Коэффициент Пуассона материала вала.
double EP_k;		// Коэффициент Пуассона материала корпуса
double At_rol;		// Коэффициент температурного расширения материала ролика 		в 1/градус	
double At_vk;		// Коэффициент температурного расширения материала внутреннего кольца 	в 1/градус	
double At_nk;		// Коэффициент температурного расширения материала наружного кольца 	в 1/градус	
double At_sep;		// Коэффициент температурного расширения материала сепаратора 		в 1/градус
double At_v;		// Коэффициент температурного расширения материала вала 		в 1/градус	
double At_k;		// Коэффициент температурного расширения материала корпуса 		в 1/градус	
double HB;		// Натяг в соединении вал-подшипник при монтаже 			в мм
double HK;		// Натяг в соединении подшипник-корпус при монтаже 	в мм

double RZ_v;		// Чистота обработки поверхности вала 					в мм
double RZ_k;		// Чистота обработки поверхности корпуса 				в мм
double RZ_vk;		// Чистота обработки поверхности дорожки качения внутреннего кольца	в мм
double RZ_nk;		// Чистота обработки поверхности дорожки качения наружного кольца	в мм
double RZ_rol;		// Чистота обработки поверхности ролика 				в мм

double w_vk_ob_min;	// Частота вращения внутреннего кольца и вала 		в оборотах/минуту
double w_nk_ob_min;	// Частота вращения наружного кольца 			в оборотах/минуту
double FR;		// Радиальная нагрузка 					в кгс
double FA;		// Осевая нагрузка 					в кгс
double ugol_perekos_vk;	// Угол перекоса дорожки качения внутреннего кольца 	в минутах.

double Temp_rol;				// Рабочая температура ролика 				в градусах Цельсия.
double Temperatura_rab_vk_grad_C;		// Рабочая температура внутреннего кольца 		в градусах Цельсия.
double Temperatura_rab_nk_grad_C;		// Рабочая температура наружного кольца 		в градусах Цельсия.
double Temp_val;				// Рабочая температура вала 				в градусах Цельсия.
double Temp_korp;				// Рабочая температура корпуса 				в градусах Цельсия.
double Temp_mont;				// Температура монтажа подшипника 			в градусах Цельсия.
double Temperatura_maslo_vh_grad_C;		// Температура масла на входе в подшипник 		в градусах Цельсия.	

double k_shag_1;	// Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
double k_shag_2;	// Коэффициент умножения шага при решении методом Ньютона уравнений равновесий внутреннего кольца.
double Dvk;		// Диаметр дорожки качения внутреннего кольца 		в мм.
double OM;		// Длина участка на которые разбит ролик	 	в мм.	
double Rrol_mm;		// Радиус ролика  					в мм.
double Dnk;		// Диаметр дорожки качения наружного кольца 		в мм.
double R_nk_mm;		// Радиус дорожки качения наружного кольца 		в мм.
double DM_mm;		// Средний диаметр подшипника (Диаметр окружности по которой двигаются центры роликов) в мм.
double Rv_vnut;		// Внутренний радиус полого вала 			в мм
double Rv_nar;		// Наружный радиус полого вала 				в мм	
double Rvk_v;		// Внутренний радиус внутреннего кольца 		в мм
double Rnk_n;		// Наружный радиус наружного кольца  			в мм.
double Rk_v;		// Внутренний радиус корпуса  				в мм.
double Rk_n;		// Наружный радиус корпуса 				в мм.
double RO_rol_kg_mm3;	// Плотность материала ролика 				в кг/мм3
double RO_vk_kg_mm3;	// Плотность материала внутреннего кольца 		в кг/мм3
double RO_nk_kg_mm3;	// Плотность материала наружного кольца 		в кг/мм3
double RO_sep_kg_mm3;	// Плотность материала сепаратора 			в кг/мм3
double RO_v_kg_mm3;	// Плотность материала вала 				в кг/мм3
double RO_k_kg_mm3;	// Плотность материала корпуса 				в кг/мм3
double RO_smaz_kg_mm3;	// Плотность смазки 					в кг/мм3 									

double E1_rol_vk_kg_mm2;	// Эффективный модуль упругости № 1 для контакта ролика с дорожкой качения внутреннего кольца в кг/мм2
double E1_rol_nk_kg_mm2;	// Эффективный модуль упругости № 1 для контакта ролика с дорожкой качения наружного   кольца в кг/мм2

double E2_rol_vk_mms2_kg;	// Эффективный модуль упругости № 2 для контакта ролика с дорожкой качения внутреннего кольца в мм*сек2/кг
double E2_rol_nk_mms2_kg;	// Эффективный модуль упругости № 2 для контакта ролика с дорожкой качения наружного   кольца в мм*сек2/кг

double R_sep_vnut_mm;		// Внутренний радиус сепаратора 				в мм.
double R_sep_nar_mm;		// Наружный радиус сепаратора 					в мм.
double RM_sep_mm;		// Средний радиус сепаратора 					в мм.
double YY;			// Отношение диаметра ролика к среднему диаметру подшипника
double w_sep_epicikl_ob_min;	// Эпициклическая частота вращения сепаратора 			в оборотах/минута 
double w_rol_epicikl_ob_min;	// Эпициклическая частота вращения ролика 			в оборотах/минута
double w_vk_rad_sek;		// Угловая скорость вращения вала и внутреннего кольца 		в радиан/секунда
double w_nk_rad_sek;		// Угловая скорость вращения наружного кольца 			в радиан/секунда
double w_sep_epicikl_rad_sek;	// Эпициклическая угловую скорость сепаратора 			в радианах/секунда
double w_rol_epicikl_rad_sek;	// Эпициклическая угловая скорость вращения ролика 		в радиан/секунда

double Massa_rol_i_kg;		// Масса i того блина ролика 					в кг
double J_rol_x_i_kg_mm2;	// Момент инерции i того блина ролика относительно оси X ролика	в кг*мм2

double Massa_rol_kg;		// Масса ролика 						в кг 
double J_rol_x_kg_mm2;		// Момент инерции ролика относительно оси X ролика		в кг*мм2 
double J_rol_x_pod_kg_mm2;	// Момент инерции ролика относительно оси X подшипника		в кг*мм2 
double J_rol_z_kg_mm2;		// Момент инерции ролика относительно оси Z ролика		в кг*мм2

double L_sep_sred_mm;				// Средняя ширина сепаратора 					в мм
double V_sep_bez_poyas_bez_wyrez_okon_mm3;	// Объём сепаратора без поясков и без вырезания окон 		в мм3
double V_sep_poyas_mm3; 			// Объём поясков сепаратора 					в мм3
double V_sep_okno_mm3;				// Объём одного окна сепаратора					в мм3
double V_sep_mm3;				// Объём сепаратора с поясками и без окон   			в мм3
double Massa_sep_kg;				// Масса сепаратора 						в кг
double J_sep_x_kg_mm2;				// Момент инерции сепаратора относительно оси X сепаратора  	в кг*мм2

double RL;			// Рабочая длина ролика (Рабочая длина ролика = Полная длина ролика - 2 * Длина фаски)  в мм.
double Rbomb;			// Радиус кривизны бомбины ролика 				в мм.
double Xbf;			// Координата X точки сопряжения бомбины и фаски		в мм.
double Zbf;			// Координата Z точки сопряжения бомбины и фаски		в мм.
double Xft;			// Координата X точки сопряжения фаски и торца ролика		в мм.
double Zft;			// Координата Z точки сопряжения фаски и торца ролика		в мм.
double Xfc;			// Координата X центра кривизны правой фаски в системе координат связанной с центром кривизны бомбины 	в мм.	
double Zfc;			// Координата Z центра кривизны правой фаски в сисиеме координат связанной с центром кривизны бомбины 	в мм.

double T_nach;			// Начальный момент времени ( Момент времени с которого начинается моделирование ) 	в секундах	
double T_kon;			// Конечный момент времени  ( Момент времени когда заканчивается моделирование   ) 	в секундах		
double dT;			// Шаг с которым идёт проход временного интервала					в секундах	
double T_tek;			// Текущий момент времени 								в секундах

double d_fi_rolik;		// Угловое расстояние между соседними роликами в радианах

double fi_sep_rad;		// Угол поворота сепаратора 							в радианах
double fi_sep_360_grad;		// Угол поворота сепаратора в диапазоне от 0 до 360          			в градусах	

double W_sep_rad_sek;		// Угловая скорость вращения сепаратора						в радианах/секунда
double a_sep_rad_sek2;		// Угловое ускорение вращения сепаратора					в радианах/секунда2

double Mvk;			// Момент действующий на внутреннее кольцо со стороны роликов 			в кг*мм.

double N0_pa_s;			// Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0  в Па*с
double Temperatura_K_0; 	// Температура при которой задана динамическая вязкость масла     		 в градусах Кельвина
double ZZ1; 			// Пъезовязкостный параметр
double SS0; 			// Термовязкостный параметр 
double Pezo_k_vyaz_smaz_mm2_kg;	// Пъезокоэффициент вязкости масла 						 в мм2/кг
double G_sdw_smaz_kg_mm2;	// Модуль сдвига смазки 							 в кг/мм2

double Doly_masla;		// Доля масла в подшипниковой опоре
double RO_smes_rol_kg_mm3;	// Плотность масловоздушной смеси для роликов					 в кг/мм3				
double RO_smes_sep_kg_mm3;	// Плотность масловоздушной смеси для сепаратора 				 в кг/мм3				

double Bc_sep_mm;		// Ширина перемычки сепаратора 							 в мм.
double Crol_mm;			// Средний зазор ролика в межколечном пространстве 				 в мм.

double K_tren_rol_perem_sep;		// Коэффициент трения скольжения в контакте ролика с перемычкой сепаратора
double K_tren_poyas_sep_centr_kol;	// Коэффициент трения скольжения в контакте поясков сепаратора с центрирующей поверхностью кольца

double TM_sep_kg_mm;			// Тормозящий момент действующий на сепаратор 				 в  кг * мм
double N_sep_watt;			// Потеря мощности на преодоление гидромех.сопротивления при вращении сепаратора в масловоздушной смеси  в ваттах

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

double P_vk_watt;			// Суммарная мощность выделяемая в контактах всех роликов с дорожкой качения внутреннего кольца
double P_nk_watt;			// Суммарная мощность выделяемая в контактах всех роликов с дорожкой качения наружного кольца

double dTemperatura_vk_grad_K;		// Увеличение температуры внутреннего кольца из-за трения скольжения    в градусах Кельвина
double dTemperatura_nk_grad_K; 		// Увеличение температуры наружного   кольца из-за трения скольжения    в градусах Кельвина

//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


double K_slip_rol_nach;		// Начальное значения коэффициента проскальзывания роликов  
double K_slip_sep_nach;		// Начальное значения коэффициента проскальзывания сепаратора  

double S_mom_sep_kg_mm;		// Сумарный момент сил действующий на сепаратор 				 в кг * мм

double sep_centr_y_mm;		// Координата центра сепаратора по оси Y 					 в мм.
double sep_centr_z_mm;		// Координата центра сепаратора по оси Z					 в мм.	

double sep_centr_Vy_mm_s;	// Скорость центра сепаратора по оси Y						 в мм/c
double sep_centr_Vz_mm_s;	// Скорость центра сепаратора по оси Z						 в мм/c
double sep_centr_Va_mm_s;	// Амплитуда скорости центра cепаратора						 в мм/c

double sep_centr_Ay_mm_s2;	// Ускорение центра сепаратора по оси Y						 в мм/c2
double sep_centr_Az_mm_s2;	// Ускорение центра сепаратора по оси Z						 в мм/c2

double Qsep_kg;			// Сила действующая на сепаратор								в кг.
double Qsep_y_kg;		// Проекция на осЬ Y силы действующей на сепаратор		 				в кг.
double Qsep_z_kg;		// Проекция на осЬ Z силы действующей на сепаратор		 				в кг.
double d_sep_centr_mm; 		// Cмещение центра сепаратора относительно центра наружного кольца  				в мм.
double d_CentrSep_CentrVK_mm;	// Растояние между центром сепаратора и центром внутреннего кольца в мм.

double d_nk_nar_sep_mm;		// Растояние между поверх.центрир.нар.кольца и наруж.цилинд.поверх.сепаратора 			в мм.
double d_vk_vnut_sep_mm;	// Растояние между поверх.центрир.внутр.кольца и внутр.цилинд.поверх.сепаратора 		в мм.

double def_nk_nar_sep_mm; 	// Деформация в контакте сепаратора с поверхностью центрирования наруж.кольца 			в мм.
double def_vk_vnut_sep_mm;	// Деформация в контакте сепаратора с поверхностью центрирования внутр.кольца			в мм. 

double Qr_sep_kol_kg;		// Сила реакции в контакте сепаратора с поверхностью центрирования кольца  			в мм.
double Qr_sep_kol_y_kg;		// Проекция на ось Y силы реакции в контакте сепаратора с поверхностью центрирования кольца 	в кг.
double Qr_sep_kol_z_kg;		// Проекция на ось Z силы реакции в контакте сепаратора с поверхностью центрирования кольца	в кг.
double Qr_sep_kol_amp_kg;	// Амплитуда силы реакции в контакте сепаратора с поверхностью центрирования кольца 		в кг.

double fi_kont_sep_kol_rad;	// Угол точки контакта сепаратора с поверх.центрир.кольца относ.линии действия нагрузки 	в радианах
double fi_kont_sep_kol_grad;	// Угол точки контакта сепаратора с поверх.центрир.кольца относ.линии действия нагрузки 	в градучах
double fi_v_sep_centr_rad;	// Угловое направление скорости центра сепаратора в радианах	


// Создать файл для записи результатов расчета.
if ((f2=fopen("REZ.DAT","w")) == NULL)
{
	// Завершить работу программы с признаком ошибки "Ошибка при создании файла результатов расчёта".	
	printf("\n  Ошибка при создании файла для записи результатов расчета ");
	return -1;
}

// Создать файл для записи таблицы результатов расчета
if ((f3=fopen("REZ_TAB.DAT","w")) == NULL)
{
	// Завершить работу программы с признаком ошибки "Ошибка при создании файла таблицы результатов расчёта".	
	printf("\n  Ошибка при создании файла для записи таблицы результатов расчета ");
	return -1;
}

// Создать файл для заголовка таблицы результатов расчета
if ((f4=fopen("ZAGOL_REZ_TAB.DAT","w")) == NULL)
{
	// Завершить работу программы с признаком ошибки "Ошибка при создании файла заголовка таблицы результатов расчёта".	
	printf("\n  Ошибка при создании файла для записи загловка таблицы результатов расчета");
	return -1;
}

// Чтение исходных данных о конструктивных размерах и рабочих условиях подшипника
//
// 	D_pod_vnut 	- Внутренний диаметр подшипника 							в мм.
// 	D_pod_nar  	- Наружный диаметр подшипника 								в мм.
// 	Pnom	   	- Номинальный радиальный зазор в подшипнике 						в мм.
// 	Prz_P_rab	- Признак расчета радиального зазора в рабочих условиях (1-да,0-нет).
// 	Z		- Количество роликов
// 	N		- Количество участков на которые разбивается полная длина ролика.
// 	Drol_mm		- Диаметр ролика 									в мм.	
// 	Lrol_mm		- Полная длина ролика 									в мм.		
// 	Lcil_rol	- Длина цилиндрической части ролика 							в мм.
// 	PBO		- Свес бомбины 										в мм.
// 	dFx		- Длина фаски  										в мм.
// 	dFz		- Высота фаски 										в мм.
// 	Rf		- Радиус фаски 										в мм.
// 	R_vk_mm		- Радиус дорожки качения внутреннего кольца без учета отклонения от идеальной формы 	в мм.
// 	D_sep_nar_mm	- Диаметр наружной цилиндрической поверхности сепаратора   (без поясков) 		в мм.
// 	D_sep_vnut_mm   - Диаметр внутренней цилиндрической поверхности сепаратора (без поясков)		в мм.
// 	L_sep_nar_mm 	- Ширина наружной поверхности сепаратора 						в мм.
//	L_sep_vnut_mm	- Ширина внутренней поверхности сепаратора						в мм.
//	Db_sep_nar_mm	- Диаметр поясков на наружной    поверхности сепаратора 				в мм. 
//	Db_sep_vnut_mm	- Диаметр поясков на внутренней  поверхности сепаратора 				в мм. 
// 	L_sep_b_mm	- Ширина обоих центрирующих поясков сепаратора 						в мм.
// 	Okno_sep_H1_mm	- Ширина окна сепаратора 								в мм.
// 	Okno_sep_H2_mm	- Длина окна сепаратора 								в мм.  
// 	D_centr_sep_mm	- Диаметр поверхности кольца (наружного или внутреннего) которая центрирует сепаратор 	в мм.
// 	D_v_vnut	- Внутренний диаметр полого вала 							в мм.
// 	D_k_nar		- Наружный диаметр корпуса 								в мм.
// 	RO_rol_g_sm3	- Плотность материала ролика 								в граммах/см3
// 	RO_vk_g_sm3	- Плотность материала внутреннего кольца 						в граммах/см3
// 	RO_nk_g_sm3	- Плотность материала наружного кольца 							в граммах/см3
// 	RO_sep_g_sm3	- Плотность материала сепаратора  							в граммах/см3
// 	RO_v_g_sm3	- Плотность материала вала 								в граммах/см3
// 	RO_k_g_sm3	- Плотность материала корпуса 								в граммах/см3
// 	E_rol		- Модуль упругости материала ролика 							в кг/мм2
// 	E_vk		- Модуль упругости материала внутреннего кольца 					в кг/мм2
// 	E_nk		- Модуль упругости материала наружного кольца 						в кг/мм2
// 	E_sep		- Модуль упругости материала сепаратора  						в кг/мм2
// 	E_v		- Модуль упругости материала вала 							в кг/мм2
// 	E_k		- Модуль упругости материала корпуса 							в кг/мм2
// 	EP_rol		- Коэффициент Пуассона материала ролика
// 	EP_vk		- Коэффициент Пуассона материала внутреннего кольца
// 	EP_nk		- Коэффициент Пуассона материала наружного кольца
// 	EP_sep		- Коэффициент Пуассона материала сепаратора
// 	EP_v		- Коэффициент Пуассона материала вала.
// 	EP_k		- Коэффициент Пуассона материала корпуса
// 	At_rol		- Коэффициент температурного расширения материала ролика 				в 1/градус	
// 	At_vk		- Коэффициент температурного расширения материала внутреннего кольца 			в 1/градус	
// 	At_nk		- Коэффициент температурного расширения материала наружного кольца 			в 1/градус	
// 	At_sep		- Коэффициент температурного расширения материала сепаратора 				в 1/градус
// 	At_v		- Коэффициент температурного расширения материала вала 					в 1/градус	
// 	At_k		- Коэффициент температурного расширения материала корпуса 				в 1/градус	
// 	HB		- Натяг в соединении вал-подшипник при монтаже 						в мм
// 	HK		- Натяг в соединении подшипник-корпус при монтаже 					в мм
// 	RZ_v		- Чистота обработки поверхности вала 							в мм
// 	RZ_k		- Чистота обработки поверхности корпуса 						в мм
//	RZ_vk		- Чистота обработки поверхности дорожки качения внутреннего кольца			в мм
//	RZ_nk		- Чистота обработки поверхности дорожки качения наружного кольца			в мм
//	RZ_rol		- Чистота обработки поверхности ролика 							в мм
// 	w_vk_ob_min	- Частота вращения внутреннего кольца и вала 						в оборотах/минуту
// 	w_nk_ob_min	- Частота вращения наружного кольца 							в оборотах/минуту
// 	FR		- Радиальная нагрузка 									в кгс.
// 	FA		- Осевая нагрузка 									в кгс
// 	ugol_perekos_vk	- Угол перекоса дорожки качения внутреннего кольца 					в минутах.
//
// 	Temp_rol			- Рабочая температура ролика 					в градусах Цельсия.
// 	Temperatura_rab_vk_grad_C	- Рабочая температура внутреннего кольца 			в градусах Цельсия.
// 	Temperatura_rab_nk_grad_C	- Рабочая температура наружного кольца 				в градусах Цельсия.
// 	Temp_val			- Рабочая температура вала 					в градусах Цельсия.
// 	Temp_korp			- Рабочая температура корпуса 					в градусах Цельсия.
// 	Temp_mont			- Температура монтажа подшипника 				в градусах Цельсия.
//	Temperatura_maslo_vh_grad_C	- Температура масла на входе в подшипник 			в градусах Цельсия.	
//
// 	k_shag_1	- Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
// 	k_shag_2	- Коэффициент умножения шага при решении методом Ньютона уравнений равновесий внутреннего кольца.
//
// 	N0_pa_s			- Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0    в Па*с
// 	Temperatura_K_0 	- Температура при которой задана динамическая вязкость масла     		  в градусах Кельвина
// 	ZZ1 			- Пъезовязкостный параметр
// 	SS0 			- Термовязкостный параметр 
//	Pezo_k_vyaz_smaz_mm2_kg	- Пъезокоэффициент вязкости масла 						  в мм2/кг
// 	G_sdw_smaz_kg_mm2;	- Модуль сдвига смазки 							  	  в кг/мм2
//	RO_smaz_g_sm3		- Плотность смазки в  								  в граммах/см3
//	Doly_masla;		- Доля масла в подшипниковой опоре
//
//	K_tren_rol_perem_sep		- Коэффициент трения между роликом и перемычкой сепаратора
//	K_tren_poyas_sep_centr_kol 	- Коэффициент трения скольжения в контакте поясков сепаратора с центрирующей поверхностью кольца
//
//	K_slip_rol_nach			- Начальное значения коэффициента проскальзывания роликов  
//	K_slip_sep_nach			- Начальное значения коэффициента проскальзывания сепаратора  
//

read_data( 	&D_pod_vnut,			&D_pod_nar,			&Pnom,		&Prz_P_rab,			&Z,				&N,				&Drol_mm,		&Lrol_mm,			&Lcil_rol,			&PBO,				&dFx,			&dFz,	
		&Rf, 				&R_vk_mm, 			&D_sep_nar_mm,	&D_sep_vnut_mm,    		&L_sep_nar_mm, 			&L_sep_vnut_mm,			&Db_sep_nar_mm,  	&Db_sep_vnut_mm,		&L_sep_b_mm,			&Okno_sep_H1_mm,		&Okno_sep_H2_mm,  	&D_centr_sep_mm,				
		&D_v_vnut,			&D_k_nar,			&RO_rol_g_sm3,	&RO_vk_g_sm3,			&RO_nk_g_sm3,			&RO_sep_g_sm3, 			&RO_v_g_sm3,		&RO_k_g_sm3,			&E_rol,				&E_vk,				&E_nk,			&E_sep,					
		&E_v,				&E_k,				&EP_rol,	&EP_vk,				&EP_nk,				&EP_sep,			&EP_v,			&EP_k,				&At_rol,			&At_vk,				&At_nk,			&At_sep,				
		&At_v,				&At_k,				&HB,		&HK,				&RZ_v,				&RZ_k,				&RZ_vk,			&RZ_nk,				&RZ_rol,			&w_vk_ob_min,			&w_nk_ob_min,		&FR,		
		&FA,				&ugol_perekos_vk,		&Temp_rol,	&Temperatura_rab_vk_grad_C,	&Temperatura_rab_nk_grad_C,	&Temp_val,			&Temp_korp,		&Temp_mont,			&Temperatura_maslo_vh_grad_C,	&k_shag_1,			&k_shag_2,		&N0_pa_s,		
		&Temperatura_K_0,		&ZZ1,				&SS0, 		&Pezo_k_vyaz_smaz_mm2_kg, 	&G_sdw_smaz_kg_mm2,		&RO_smaz_g_sm3, &Doly_masla,	&K_tren_rol_perem_sep,	&K_tren_poyas_sep_centr_kol,
		&K_slip_rol_nach,  		&K_slip_sep_nach);

if (klee__write_ish_dan)
{
	// Записать в файл результатов расчёта данные конструктивных размерах и рабочих уcловиях подшипника
	//
	// 	D_pod_vnut 	- Внутренний диаметр подшипника 					в мм.
	// 	D_pod_nar  	- Наружный диаметр подшипника 						в мм.
	// 	Pnom	   	- Номинальный радиальный зазор в подшипнике 				в мм.
	// 	Prz_P_rab	- Признак расчета радиального зазора в рабочих условиях (1-да,0-нет).
	// 	Z		- Количество роликов
	// 	N		- Количество участков на которые разбивается полная длина ролика.
	// 	Drol_mm		- Диаметр ролика 							в мм.	
	// 	Lrol_mm		- Полная длина ролика 							в мм.		
	// 	Lcil_rol	- Длина цилиндрической части ролика 					в мм.
	// 	PBO		- Свес бомбины 								в мм.
	// 	dFx		- Длина фаски  								в мм.
	// 	dFz		- Высота фаски 								в мм.
	// 	Rf		- Радиус фаски 										в мм.
	// 	R_vk_mm		- Радиус дорожки качения внутреннего кольца без учета отклонения от идеальной формы 	в мм.
	// 	D_sep_nar_mm	- Диаметр наружной цилиндрической поверхности сепаратора   (без поясков)  		в мм.
	// 	D_sep_vnut_mm  	- Диаметр внутренней цилиндрической поверхности сепаратора (без поясков)		в мм.
	// 	L_sep_nar_mm 	- Ширина наружной   поверхности сепаратора 						в мм.
	// 	L_sep_vnut_mm	- Ширина внутренней поверхности сепаратора 						в мм.
	//	Db_sep_nar_mm	- Диаметр поясков на наружной    поверхности сепаратора 				в мм. 
	//	Db_sep_vnut_mm	- Диаметр поясков на внутренней  поверхности сепаратора 				в мм. 
	// 	L_sep_b_mm	- Ширина обоих центрирующих поясков сепаратора 						в мм.
	// 	Okno_sep_H1_mm	- Ширина окна сепаратора 								в мм.
	// 	Okno_sep_H2_mm	- Длина окна сепаратора 								в мм.  
	// 	D_centr_sep_mm	- Диаметр поверхности кольца (наружного или внутреннего) которая центрирует сепаратор 	в мм.
	// 	D_v_vnut	- Внутренний диаметр полого вала 							в мм.
	// 	D_k_nar		- Наружный диаметр корпуса 								в мм.
	// 	RO_rol_g_sm3	- Плотность материала ролика 								в граммах/см3
	// 	RO_vk_g_sm3	- Плотность материала внутреннего кольца 						в граммах/см3
	// 	RO_nk_g_sm3	- Плотность материала наружного кольца 							в граммах/см3
	// 	RO_sep_g_sm3	- Плотность материала сепаратора  							в граммах/см3
	// 	RO_v_g_sm3	- Плотность материала вала 								в граммах/см3
	// 	RO_k_g_sm3	- Плотность материала корпуса 								в граммах/см3
	// 	E_rol		- Модуль упругости материала ролика 							в кг/мм2
	// 	E_vk		- Модуль упругости материала внутреннего кольца 					в кг/мм2
	// 	E_nk		- Модуль упругости материала наружного кольца 						в кг/мм2
	// 	E_sep		- Модуль упругости материала сепаратора  						в кг/мм2
	// 	E_v		- Модуль упругости материала вала 							в кг/мм2
	// 	E_k		- Модуль упругости материала корпуса 							в кг/мм2
	// 	EP_rol		- Коэффициент Пуассона материала ролика
	// 	EP_vk		- Коэффициент Пуассона материала внутреннего кольца
	// 	EP_nk		- Коэффициент Пуассона материала наружного кольца
	// 	EP_sep		- Коэффициент Пуассона материала сепаратора
	// 	EP_v		- Коэффициент Пуассона материала вала.
	// 	EP_k		- Коэффициент Пуассона материала корпуса
	// 	At_rol		- Коэффициент температурного расширения материала ролика 				в 1/градус	
	// 	At_vk		- Коэффициент температурного расширения материала внутреннего кольца 			в 1/градус	
	// 	At_nk		- Коэффициент температурного расширения материала наружного кольца 			в 1/градус	
	// 	At_sep		- Коэффициент температурного расширения материала сепаратора 				в  1/градус
	// 	At_v		- Коэффициент температурного расширения материала вала 					в 1/градус	
	// 	At_k		- Коэффициент температурного расширения материала корпуса 				в 1/градус	
	// 	HB		- Натяг в соединении вал-подшипник при монтаже 						в мм
	// 	HK		- Натяг в соединении подшипник-корпус при монтаже 					в мм
	// 	RZ_v		- Чистота обработки поверхности вала 							в мм
	// 	RZ_k		- Чистота обработки поверхности корпуса 						в мм
	//	RZ_vk		- Чистота обработки поверхности дорожки качения внутреннего кольца			в мм
	//	RZ_nk		- Чистота обработки поверхности дорожки качения наружного кольца			в мм
	//	RZ_rol		- Чистота обработки поверхности ролика 							в мм
	// 	w_vk_ob_min	- Частота вращения внутреннего кольца и вала 						в оборотах/минуту
	// 	w_nk_ob_min	- Частота вращения наружного кольца 							в оборотах/минуту
	// 	FR		- Радиальная нагрузка 									в кгс.
	// 	FA		- Осевая нагрузка 									в кгс
	// 	ugol_perekos_vk	- Угол перекоса дорожки качения внутреннего кольца 					в минутах.
	// 
	// 	Temp_rol			- Рабочая температура ролика 						в градусах Цельсия.
	// 	Temperatura_rab_vk_grad_C	- Рабочая температура внутреннего кольца 				в градусах Цельсия.
	// 	Temperatura_rab_nk_grad_C	- Рабочая температура наружного кольца 					в градусах Цельсия.
	// 	Temp_val			- Рабочая температура вала 						в градусах Цельсия.
	// 	Temp_korp			- Рабочая температура корпуса 						в градусах Цельсия.
	// 	Temp_mont			- Температура монтажа подшипника 					в градусах Цельсия.
	//	Temperatura_maslo_vh_grad_C	- Температура масла на входе в подшипник 				в градусах Цельсия.	
	//
	// 	k_shag_1		- Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
	// 	k_shag_2		- Коэффициент умножения шага при решении методом Ньютона уравнений равновесий внутреннего кольца.
	//
	// 	N0_pa_s			- Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0  в Па*с
	// 	Temperatura_K_0 	- Температура при которой задана динамическая вязкость масла     		в градусах Кельвина
	// 	ZZ1 			- Пъезовязкостный параметр
	// 	SS0 			- Термовязкостный параметр 
	//	Pezo_k_vyaz_smaz_mm2_kg	- Пъезокоэффициент вязкости масла 						 в мм2/кг
	// 	G_sdw_smaz_kg_mm2;	- Модуль сдвига смазки 							  	 в кг/мм2
	//	RO_smaz_g_sm3		- Плотность смазки 								 в граммах/см3 									
	//	Doly_masla		- Доля масла в подшипниковой опоре
	//
	//	K_tren_rol_perem_sep		- Коэффициент трения между роликом и перемычкой сепаратора
	//	K_tren_poyas_sep_centr_kol 	- Коэффициент трения скольжения в контакте поясков сепаратора с центрирующей поверхностью кольца
	//
	//	K_slip_rol_nach			- Начальное значения коэффициента проскальзывания роликов  
	//	K_slip_sep_nach			- Начальное значения коэффициента проскальзывания сепаратора  
	//

	write_data( 	D_pod_vnut, 			D_pod_nar, 			Pnom, 				Prz_P_rab,			Z,				N,				Drol_mm,		Lrol_mm,			Lcil_rol,			PBO,			dFx,			dFz,	
			Rf, 				R_vk_mm, 	   		D_sep_nar_mm,			D_sep_vnut_mm,  		L_sep_nar_mm, 			L_sep_vnut_mm,			Db_sep_nar_mm,  	Db_sep_vnut_mm,			L_sep_b_mm,			Okno_sep_H1_mm,		Okno_sep_H2_mm,  	D_centr_sep_mm,			
			D_v_vnut,			D_k_nar,			RO_rol_g_sm3,			RO_vk_g_sm3,			RO_nk_g_sm3,			RO_sep_g_sm3, 			RO_v_g_sm3,		RO_k_g_sm3,			E_rol,				E_vk,			E_nk,			E_sep,				
			E_v,				E_k,				EP_rol,				EP_vk,	   			EP_nk,				EP_sep,				EP_v,			EP_k,				At_rol,				At_vk,			At_nk,			At_sep,				
			At_v,				At_k,				HB,				HK,	   			RZ_v,				RZ_k,				RZ_vk,			RZ_nk,				RZ_rol,				w_vk_ob_min,		w_nk_ob_min,		FR,			
			FA,				ugol_perekos_vk,		Temp_rol,			Temperatura_rab_vk_grad_C,	Temperatura_rab_nk_grad_C,	Temp_val,			Temp_korp,		Temp_mont,			Temperatura_maslo_vh_grad_C,	k_shag_1,		k_shag_2,		N0_pa_s, 		
			Temperatura_K_0, 		ZZ1,				SS0,				Pezo_k_vyaz_smaz_mm2_kg,	G_sdw_smaz_kg_mm2,		RO_smaz_g_sm3,			Doly_masla,		K_tren_rol_perem_sep,		K_tren_poyas_sep_centr_kol,     K_slip_rol_nach,	K_slip_sep_nach 	);
}


// Выделить область памяти для массива углов поворота роликов вокруг оси x ролика
fi_rol_x = (double *) malloc( Z * sizeof(double));		
if (fi_rol_x == NULL)
{
	// Неудача при выделении области памяти для хранения массива углов поворота роликов вокруг оси x ролика
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива углов поворота роликов вокруг оси x ролика ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива углов поворота роликов вокруг оси x ролика ");
	return -1;
}

// Выделить область памяти для массива угловых скоростей роликов вокруг оси x ролика
w_rol_x = (double *) malloc( Z * sizeof(double));		
if (w_rol_x == NULL)
{
	// Неудача при выделении области памяти для хранения массива угловых скоростей роликов вокруг оси x ролика
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива угловых скоростей роликов вокруг оси x ролика ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива угловых скоростей роликов вокруг оси x ролика ");
	return -1;
}

// Выделить область памяти для массива угловых ускорений роликов вокруг оси x ролика
a_rol_x = (double *) malloc( Z * sizeof(double));		
if (a_rol_x == NULL)
{
	// Неудача при выделении области памяти для хранения массива угловых ускорений роликов вокруг оси x ролика
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива угловых ускорений роликов вокруг оси x ролика ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива угловых ускорений роликов вокруг оси x ролика ");
	return -1;
}

// Выделить область памяти для массива углов поворота роликов вокруг оси z ролика
fi_rol_z = (double *) malloc( Z * sizeof(double));		
if (fi_rol_z == NULL)
{
	// Неудача при выделении области памяти для хранения массива углов поворота роликов вокруг оси z ролика
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива углов поворота роликов вокруг оси z ролика ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива углов поворота роликов вокруг оси z ролика ");
	return -1;
}

// Выделить область памяти для массива угловых скоростей роликов вокруг оси z ролика
w_rol_z = (double *) malloc( Z * sizeof(double));		
if (w_rol_z == NULL)
{
	// Неудача при выделении области памяти для хранения массива угловых скоростей роликов вокруг оси z ролика
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива угловых скоростей роликов вокруг оси z ролика ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива угловых скоростей роликов вокруг оси z ролика ");
	return -1;
}

// Выделить область памяти для массива угловых ускорений роликов вокруг оси z ролика
a_rol_z = (double *) malloc( Z * sizeof(double));		
if (a_rol_z == NULL)
{
	// Неудача при выделении области памяти для хранения массива угловых ускорений роликов вокруг оси z ролика
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива угловых ускорений роликов вокруг оси z ролика ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива угловых ускорений роликов вокруг оси z ролика ");
	return -1;
}

// Выделить область памяти для массива углов поворота роликов при вращении по орбите
fi_rol_orb = (double *) malloc( Z * sizeof(double));		
if (fi_rol_orb == NULL)
{
	// Неудача при выделении области памяти для хранения массива углов поворота роликов при вращении по орбите
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива углов поворота роликов при вращении по орбите  ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива углов поворота роликов при вращении по орбите  ");
	return -1;
}

// Выделить область памяти для массива угловых скоростей роликов при вращении по орбите
w_rol_orb = (double *) malloc( Z * sizeof(double));		
if (w_rol_orb == NULL)
{
	// Неудача при выделении области памяти для хранения массива угловых скоростей роликов при вращении по орбите 
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива угловых скоростей роликов при вращении по орбите  ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива угловых скоростей роликов при вращении по орбите  ");
	return -1;
}

// Выделить область памяти для массива угловых ускорений роликов при вращении по орбите
a_rol_orb = (double *) malloc( Z * sizeof(double));
if (a_rol_orb == NULL)
{
	// Неудача при выделении области памяти для хранения массива угловых ускорений роликов при вращении по орбите 
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива угловых ускорений роликов при вращении по орбите  ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива угловых ускорений роликов при вращении по орбите  ");
	return -1;
}

// Выделить область памяти для массива усилий в контакте всех роликов с дорожкой качения внутреннего кольца
Q_rol_vk = (double *) malloc( Z * sizeof(double));
if (Q_rol_vk == NULL)
{
	// Неудача при выделении области памяти для хранения массива усилий в контакте всех роликов с дорожкой качения внутреннего кольца
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива усилий в контакте всех роликов с дорожкой качения внутреннего кольца");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива усилий в контакте всех роликов с дорожкой качения внутреннего кольца");
	return -1;
}

// Выделить область памяти для массива усилий в контакте всех роликов с дорожкой качения наружного кольца
Q_rol_nk  = (double *) malloc( Z * sizeof(double));
if (Q_rol_nk == NULL)
{
	// Неудача при выделении области памяти для хранения массива усилий в контакте всех роликов с дорожкой качения наружного кольца
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива усилий в контакте всех роликов с дорожкой качения наружного кольца");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива усилий в контакте всех роликов с дорожкой качения наружного кольца");
	return -1;
}

// Выделить область памяти для массива деформаций на участках полосы контакта роликов с дорожкой качения внутреннего кольца
Def_rol_vk = (double *) malloc( Z * N * sizeof(double));
if (Def_rol_vk == NULL)
{
	// Неудача при выделении области памяти для массива деформаций на участках полосы контакта роликов с дорожкой качения внутреннего кольца
	free_memory();
	printf("\n Неудача при выделении области памяти для массива деформаций на участках полосы контакта роликов с дорожкой качения внутреннего кольца");
	fprintf(f2,"\n Неудача при выделении области памяти для массива деформаций на участках полосы контакта роликов с дорожкой качения внутреннего кольца");
	return -1;
}

// Выделить область памяти для массива деформаций на участках полосы контакта роликов с дорожкой качения наружного кольца
Def_rol_nk = (double *) malloc( Z * N * sizeof(double));
if (Def_rol_nk == NULL)
{
	// Неудача при выделении области памяти для массива деформаций на участках полосы контакта роликов с дорожкой качения наружного кольца
	free_memory();
	printf("\n Неудача при выделении области памяти для массива деформаций на участках полосы контакта роликов с дорожкой качения наружного кольца");
	fprintf(f2,"\n Неудача при выделении области памяти для массива деформаций на участках полосы контакта роликов с дорожкой качения наружного кольца");
	return -1;
}

// Выделить область памяти для массива ширин контакта на участках контакта роликов с дорожками качения внутреннего кольца
Bvk = (double *) malloc( Z * N * sizeof(double));
if (Bvk == NULL)
{
	// Неудача при выделении области памяти для массива ширин контакта на участках контакта роликов с дорожками качения внутреннего кольца
	free_memory();
	printf("\n Неудача при выделении области памяти для массива ширин контакта на участках контакта роликов с дорожками качения внутреннего кольца ");
	fprintf(f2,"\n Неудача при выделении области памяти для массива ширин контакта на участках контакта роликов с дорожками качения внутреннего кольца ");
	return -1;
}

// Выделить область памяти для массива ширин контакта на участках контакта роликов с дорожками качения наружного кольца
Bnk =  (double *) malloc( Z * N * sizeof(double));
if (Bnk == NULL)
{
	// Неудача при выделении области памяти для массива ширин контакта на участках контакта роликов с дорожками качения наружного кольца
	free_memory();
	printf("\n Неудача при выделении области памяти для массива ширин контакта на участках контакта роликов с дорожками качения наружного кольца ");
	fprintf(f2,"\n Неудача при выделении области памяти для массива ширин контакта на участках контакта роликов с дорожками качения наружного кольца ");
	return -1;
}

// Выделить область памяти для массива средних напряжений на участках контакта роликов с внутренним кольцом.
SIG_vk_rol2 = (double *) malloc( Z * N * sizeof(double));		
if ( SIG_vk_rol2 == NULL)
{
	// Неудача при выделении области памяти для массива средних напряжений на участках контакта роликов с внутренним кольцом.
	free_memory();
	printf("\n Неудача при выделении области памяти для массива средних напряжений на участках контакта роликов с внутренним кольцом  ");
	fprintf(f2,"\n Неудача при выделении области памяти для массива средних напряжений на участках контакта роликов с внутренним кольцом ");
	return -1;
}

// Выделить область памяти для массива средних напряжений на участках контакта роликов с наружным кольцом.
SIG_nk_rol2 = (double *) malloc( Z * N * sizeof(double));		
if ( SIG_nk_rol2 == NULL)
{
	// Неудача при выделении области памяти для массива средних напряжений на участках контакта роликов с наружным кольцом.
	free_memory();
	printf("\n Неудача при выделении области памяти для массива средних напряжений на участках контакта роликов с наружным кольцом  ");
	fprintf(f2,"\n Неудача при выделении области памяти для массива средних напряжений на участках контакта роликов с наружным кольцом  ");
	return -1;
}

// Выделить область памяти для массива максимальных напряжений в контактах роликов с внутренним кольцом.
SIG_vk_rol1 = (double *) malloc( Z * sizeof(double));		
if ( SIG_vk_rol1 == NULL)
{
	// Неудача при выделении области памяти для массива максимальных напряжений в контакте роликов с внутренним кольцом.
	free_memory();
	printf("\n Неудача при выделении области памяти для массива максимальных напряжений в контакте роликов с внутренним кольцом  ");
	fprintf(f2,"\n Неудача при выделении области памяти для массива максимальных напряжений в контакте роликов с внутренним кольцом ");
	return -1;
}

// Выделить область памяти для массива максимальных напряжений в контактах роликов с наружным кольцом.
SIG_nk_rol1 = (double *) malloc( Z * sizeof(double));		
if ( SIG_nk_rol1 == NULL)
{
	// Неудача при выделении области памяти для массива максимальных напряжений в контакте роликов с наружным кольцом.
	free_memory();
	printf("\n Неудача при выделении области памяти для массива максимальных напряжений в контакте роликов с наружным кольцом  ");
	fprintf(f2,"\n Неудача при выделении области памяти для массива максимальных напряжений в контакте роликов с наружным кольцом  ");
	return -1;
}

// Выделить область памяти для массива центробежных сил действующих на ролики
FCOP = (double *) malloc( Z * sizeof(double));
if ( FCOP == NULL)
{
	// Неудача при выделении области памяти для массива центробежных сил действующих на ролики.
	free_memory();
	printf("\n Неудача при выделении области памяти для массива центробежных сил действующих на ролики  ");
	fprintf(f2,"\n Неудача при выделении области памяти для массива центробежных сил действующих на ролики  ");
	return -1;
}

// Выделить область памяти для массива эксцентриситетов нагрузок  от дорожки качения внутреннего кольца приложенным к роликам
DEC_rol = (double *) malloc( Z * sizeof(double));
if ( DEC_rol == NULL)
{
	// Неудача при выделении области памяти для хранения массива эксцентриситетов нагрузок приложенных к роликам
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива эксцентриситетов нагрузок приложенных к роликам ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива эксцентриситетов нагрузок приложенных к роликам ");
	return -1;
}

// Выделить область памяти для массива сближений роликов с наружным кольцом
SBL_rol_nk = (double *) malloc( Z * sizeof(double));		
if ( SBL_rol_nk == NULL)
{
	// Неудача при выделении области памяти для хранения массива сближений роликов с наружным кольцом
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива сближений роликов с наружным кольцом");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива сближений роликов с наружным кольцом");
	return -1;

}

// Выделить область памяти для массива углов поворота роликов вокруг оси Y ролика (перекос по тангажу) в минутах
fi_rol_Y_min = (double *) malloc( Z * sizeof(double));		
if ( fi_rol_Y_min == NULL)
{
	// Неудача при выделении области памяти для хранения массива углов перекоса роликов в минутах
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива углов перекоса роликов в минутах");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива углов перекоса роликов в минутах");
	return -1;
}

// Выделить область памяти для массива сил трения в контактах всех роликов с дорожкой качения внутреннего кольца  	 в кг
F_tren_rol_vk_kg_ = (double *) malloc( Z * sizeof(double));		
if (F_tren_rol_vk_kg_ == NULL)
{
	// Неудача при выделении области памяти для хранения массива сил трения в контактах всех роликов с дорожкой качения внутреннего кольца  	 в кг
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива сил трения в контактах всех роликов с дорожкой качения внутреннего кольца  в кг ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива сил трения в контактах всех роликов с дорожкой качения внутреннего кольца  в кг ");      
	return -1;      
}  

// Выделить область памяти для массива сил трения в контактах всех роликов с дорожкой качения наружного кольца  	 в кг  
F_tren_rol_nk_kg_ = (double *) malloc( Z * sizeof(double));
if (F_tren_rol_nk_kg_ == NULL)
{
      	// Неудача при выделении области памяти для хранения массива сил трения в контактах всех роликов с дорожкой качения в кг
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива сил трения в контактах всех роликов с дорожкой качения наружного кольца  в кг ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива сил трения в контактах всех роликов с дорожкой качения наружного кольца  в кг ");      
	return -1; 
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

// Выделить область памяти для массива мощностей выделяемых в контактах всех роликов с дорожкой качения внутреннего кольца  	 в ваттах
P_rol_vk_watt_ = (double *) malloc( Z * sizeof(double));		
if (P_rol_vk_watt_ == NULL)
{
	// Неудача при выделении области памяти для хранения массива мощностей выделяемых в контактах всех роликов с дорожкой качения внутреннего кольца  	 в ваттах
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива мощностей выделяемых в контактах всех роликов с дорожкой качения внутреннего кольца  в ваттах ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива мощностей выделяемых в контактах всех роликов с дорожкой качения внутреннего кольца  в ваттах ");      
	return -1;      
}  

// Заполнение нулями массива мощностей выделяемых в контактах всех роликов с дорожкой качения внутреннего кольца 
memset(P_rol_vk_watt_, 0, Z * sizeof(double)); 


// Выделить область памяти для массива мощностей выделяемых в контактах всех роликов с дорожкой качения наружного кольца  	 в ваттах  
P_rol_nk_watt_ = (double *) malloc( Z * sizeof(double));
if (P_rol_nk_watt_ == NULL)
{
      	// Неудача при выделении области памяти для хранения массива мощностей выделяемых в контактах всех роликов с дорожкой качения наружного кольца  в ваттах
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива мощностей выделяемых в контактах всех роликов с дорожкой качения наружного кольца  в ваттах ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива мощностей выделяемых в контактах всех роликов с дорожкой качения наружного кольца  в ваттах ");      
	return -1; 
}

// Заполнение нулями массива мощностей выделяемых в контактах всех роликов с дорожкой качения наружного кольца 
memset(P_rol_nk_watt_, 0, Z * sizeof(double));

//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Выделить область памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X в масловоздушной смеси  в кг * мм
TM_rol_x_kg_mm_ = (double *) malloc( Z * sizeof(double));
if (TM_rol_x_kg_mm_ == NULL)
{
	// Неудача при выделении области памяти для хранения массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X в масловоздушной смеси  в кг * мм
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X в масловоздушной смеси ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X в масловоздушной смеси ");
	return -1; 
}


// Выделить область памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X  из-за трения о перемычки сепаратора 		в кг * мм
TM_rol_sep_x_kg_mm_ = (double *) malloc( Z * sizeof(double));
if ( TM_rol_sep_x_kg_mm_ == NULL) 
{	
	// Неудача при выделении области памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X  из-за трения о перемычки сепаратора
	free_memory();
	printf("\n Неудача при выделении области памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X  из-за трения о перемычки сепаратора ");
	fprintf(f2,"\n Неудача при выделении области памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X  из-за трения о перемычки сепаратора ");
	return -1;
}


// Выделить область памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X  из-за трения о передние перемычки сепаратора 		в кг * мм
TM_rol_sep_pered_x_kg_mm_ = (double *) malloc( Z * sizeof(double));	                      
if ( TM_rol_sep_pered_x_kg_mm_ == NULL)
{
	// Неудача при выделении области памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X  из-за трения о передние перемычки сепаратора
	free_memory();
	printf("\n Неудача при выделении области памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X  из-за трения о передние перемычки сепаратора ");
	fprintf(f2,"\n Неудача при выделении области памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X  из-за трения о передние перемычки сепаратора ");
	return -1;
}


// Выделить область памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X  из-за трения о задние перемычки сепаратора 		в кг * мм
TM_rol_sep_zad_x_kg_mm_	= (double *) malloc( Z * sizeof(double));            
if ( TM_rol_sep_zad_x_kg_mm_ == NULL)
{
	// Неудача при выделении области памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X  из-за трения о задние перемычки сепаратора
	free_memory();
	printf("\n Неудача при выделении области памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X  из-за трения о задние перемычки сепаратора ");
	fprintf(f2,"\n Неудача при выделении области памяти для массива тормозящих моментов действующих на ролики вращающихся вокруг своих осей X  из-за трения о задние перемычки сепаратора ");
	return -1;
}


// Выделить область памяти для массива тормозящих сил действующих на ролики со стороны масловоздушной смеси при их движении по  орбите 		в кг
F_torm_rol_orb_kg_ = (double *) malloc( Z * sizeof(double));
if (F_torm_rol_orb_kg_ == NULL)
{
	// Неудача при выделении области памяти для хранения массива тормозящих сил действующих на ролики со стороны масловоздушной смеси при их движении по  орбите в кг
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива тормозящих сил действующих на ролики со стороны масловоздушной смеси при их движении по  орбите ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива тормозящих сил действующих на ролики со стороны масловоздушной смеси при их движении по  орбите ");
	return -1;
}


// Выделить область памяти для массива моментов трения относительно оси Z ролика в контактах всех роликов с дорожкой качения внутреннего кольца 	в кг * мм
Mz_rol_vk_kg_mm_ = (double *) malloc( Z * sizeof(double));
if (Mz_rol_vk_kg_mm_ == NULL)
{
	// Неудача при выделении области памяти для хранения массива моментов трения  относительно оси Z ролика в контактах всех роликов с дорожкой качения внутреннего кольца  в кг * мм
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива моментов трения  относительно оси Z ролика в контактах всех роликов с дорожкой качения внутреннего кольца  в кг * мм ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива моментов трения  относительно оси Z ролика в контактах всех роликов с дорожкой качения внутреннего кольца  в кг * мм "); 
	return -1;
}


// Выделить область памяти для массива моментов трения относительно оси Z ролика в контактах всех роликов с дорожкой качения наружного кольца  	в кг * мм
Mz_rol_nk_kg_mm_ = (double *) malloc( Z * sizeof(double));
if (Mz_rol_nk_kg_mm_ == NULL)
{
	// Неудача при выделении области памяти для хранения массива моментов трения относительно оси Z ролика в контактах всех роликов с дорожкой качения наружного кольца в кг * мм
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива моментов относительно оси Z ролика трения в контактах всех роликов с дорожкой качения наружного кольца в кг * мм ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива моментов трения  относительно оси Z ролика в контактах всех роликов с дорожкой качения наружного кольца в кг * мм ");
	return -1;
}

// Выделить область памяти для массива средних скоростей скольжения в контактах всех роликов с дорожкой качения внутреннего кольца  в мм/с
v_skol_vk_rol_sred_mm_s_ = (double *) malloc( Z * sizeof(double));
if (v_skol_vk_rol_sred_mm_s_ == NULL)
{
	// Неудача при выделении области памяти для хранения массива средних скоростей скольжения в контактах всех роликов с дорожкой качения внутреннего кольца в в мм/с
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива средних скоростей скольжения в контактах всех роликов с дорожкой качения внутреннего кольца в в мм/с ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива средних скоростей скольжения в контактах всех роликов с дорожкой качения внутреннего кольца в в мм/с ");
	return -1;
}

// Выделить область памяти для массива средних скоростей скольжения в контактах всех роликов с дорожкой качения наружного кольца  в мм/с
v_skol_nk_rol_sred_mm_s_ = (double *) malloc( Z * sizeof(double));
if (v_skol_nk_rol_sred_mm_s_ == NULL)
{
	// Неудача при выделении области памяти для хранения массива средних скоростей скольжения в контактах всех роликов с дорожкой качения наружного кольца  в мм/с
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива средних скоростей скольжения в контактах всех роликов с дорожкой качения наружного кольца  в мм/с ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива средних скоростей скольжения в контактах всех роликов с дорожкой качения наружного кольца  в мм/с ");
	return -1;
}

// Выделить область памяти для массива средних скоростей качения в контактах всех роликов с дорожкой качения внутреннего кольца  в мм/с 
u_kach_vk_rol_sred_mm_s_ = (double *) malloc( Z * sizeof(double));
if (u_kach_vk_rol_sred_mm_s_ == NULL)
{
	// Неудача при выделении области памяти для хранения массива средних скоростей качения в контактах всех роликов с дорожкой качения внутреннего кольца   в мм/с
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива средних скоростей качения в контактах всех роликов с дорожкой качения внутреннего кольца   в мм/с ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива средних скоростей качения в контактах всех роликов с дорожкой качения внутреннего кольца   в мм/с ");
	return -1;
}

// Выделить область памяти для массива средних скоростей качения в контактах всех роликов с дорожкой качения наружного кольца в мм/с
u_kach_nk_rol_sred_mm_s_ = (double *) malloc(Z * sizeof(double));
if ( u_kach_nk_rol_sred_mm_s_ == NULL)
{
	// Неудача при выделении области памяти для хранения массива средних скоростей качения в контактах всех роликов с дорожкой качения наружного кольца в мм/с
	free_memory();
	printf("\n Неудача при выделении области памяти для хранения массива средних скоростей качения в контактах всех роликов с дорожкой качения наружного кольца в мм/с ");
	fprintf(f2,"\n Неудача при выделении области памяти для хранения массива средних скоростей качения в контактах всех роликов с дорожкой качения наружного кольца в мм/с ");
	return -1;
}

// Выделить область памяти для массива усилий в контактах роликов с задними и передними перемычками сепаратора 	в кг	
Q_rol_sep_kg_ = (double *) malloc(Z * sizeof(double));	
if ( Q_rol_sep_kg_ == NULL)
{
	// Неудача при выделении блока памяти для массива усилий в контактах роликов с задними и передними перемычками сепаратора 	в кг
	free_memory();
	printf("\n Неудача при выделении блока памяти для массива усилий в контактах роликов с задними и передними перемычками сепаратора 	в кг ");
	fprintf(f2,"\n Неудача при выделении блока памяти для массива усилий в контактах роликов с задними и передними перемычками сепаратора 	  в кг");
	return -1;
}


// Выделить область памяти для массива усилий в контактах роликов с передними перемычками сепаратора 	в кг
Q_rol_sep_pered_kg_ = (double *) malloc(Z * sizeof(double));		
if ( Q_rol_sep_pered_kg_ == NULL)
{
	// Неудача при выделении блока памяти для массива усилий в контактах роликов с передними перемычками сепаратора 	в кг
	free_memory();      
	printf("\n   Неудача при выделении блока памяти для массива усилий в контактах роликов с передними перемычками сепаратора 	в кг  ");
	fprintf(f2,"\n 	Неудача при выделении блока памяти для массива усилий в контактах роликов с передними перемычками сепаратора 	в кг  ");
	return -1;  
}

// Выделить область памяти для массива усилий в контактах роликов с задними перемычками сепаратора 	в кг
Q_rol_sep_zad_kg_ = (double *) malloc(Z * sizeof(double));
if ( Q_rol_sep_zad_kg_ == NULL)
{
	// Неудача при выделении блока памяти для массива усилий в контактах роликов с задними перемычками сепаратора 	в кг
	free_memory();      
	printf("\n  Неудача при выделении блока памяти для массива усилий в контактах роликов с задними перемычками сепаратора 		в кг ");
	fprintf(f2,"\n Неудача при выделении блока памяти для массива усилий в контактах роликов с задними перемычками сепаратора 	в кг ");
	return -1;  
}


// Выделить область памяти для массива поворачивающих моментов относительно оси Z ролика действующих на ролики со стороны задних и передних перемычек сепаратора 	в кг * мм
M_rol_sep_kg_mm_ = (double *) malloc(Z * sizeof(double));
if ( M_rol_sep_kg_mm_ == NULL)
{
	// Неудача при выделении блока памяти для массива поворачивающих моментов относительно оси Z ролика действующих на ролики со стороны задних и передних перемычек сепаратора 	в кг * мм
	free_memory();      
	printf("\n  Неудача при выделении блока памяти для массива поворачивающих моментов относительно оси Z ролика действующих на ролики со стороны задних и передних перемычек сепаратора 	в кг * мм ");
	fprintf(f2,"\n Неудача при выделении блока памяти для массива поворачивающих моментов относительно оси Z ролика действующих на ролики со стороны задних и передних перемычек сепаратора 	в кг * мм ");
	return -1;  	
}

// Выделить область памяти для массива поворачивающих моментов относительно оси Z ролика действующих на ролики со стороны передних перемычек сепаратора 	в кг * мм
M_rol_sep_pered_kg_mm_ = (double *) malloc(Z * sizeof(double));
if ( M_rol_sep_pered_kg_mm_ == NULL)
{
	// Неудача при выделении блока памяти для массива поворачивающих моментов относительно оси Z ролика действующих на ролики со стороны передних перемычек сепаратора 	в кг * мм
	free_memory();      
	printf("\n  Неудача при выделении блока памяти для массива поворачивающих моментов относительно оси Z ролика действующих на ролики со стороны передних перемычек сепаратора 	в кг * мм  ");
	fprintf(f2,"\n 	Неудача при выделении блока памяти для массива поворачивающих моментов относительно оси Z ролика действующих на ролики со стороны передних перемычек сепаратора 	в кг * мм  ");
	return -1;  		
}


//  Выделить область памяти для массива поворачивающих моментов действующих относительно оси Z ролика на ролики со стороны задних перемычек сепаратора 	в кг * мм
M_rol_sep_zad_kg_mm_ = (double *) malloc(Z * sizeof(double));
if ( M_rol_sep_zad_kg_mm_ == NULL)
{
	// Неудача при выделении блока памяти для массива поворачивающих моментов относительно оси Z ролика действующих на ролики со стороны задних перемычек сепаратора 	в кг * мм
	free_memory();            
	printf("\n  Неудача при выделении блока памяти для массива поворачивающих моментов относительно оси Z ролика действующих на ролики со стороны задних перемычек сепаратора 	в кг * мм  ");
	fprintf(f2,"\n  Неудача при выделении блока памяти для массива поворачивающих моментов относительно оси Z ролика действующих на ролики со стороны задних перемычек сепаратора 	в кг * мм  ");	
	return -1;  			
}


// Определить диаметр дорожки качения внутреннего кольца
Dvk = 2 * R_vk_mm;

// Определить длину участка на которые разбит ролик.
OM = Lrol_mm/N;

// Перевести угол перекоса внутреннего кольца взятый из исходных данных из минут в радианы.
ugol_perekos_vk = pi/10800*ugol_perekos_vk;


// Определить радиус ролика.
Rrol_mm = 0.5 * Drol_mm;

// Определить диаметр дорожки качения наружного кольца в мм.
Dnk = Dvk + 2.0 * Drol_mm + Pnom;

// Определить радиус дорожки качения наружного кольца в мм.
R_nk_mm = Dnk * 0.5;

// Определить средний диаметр подшипника (диаметр окружности по которой двигаются центры роликов) в мм.
DM_mm = (Dnk + Dvk) * 0.5;

// Определить внутренний радиус полого вала в мм
Rv_vnut = 0.5 * D_v_vnut;

// Определить наружный радиус полого вала в мм
Rv_nar = 0.5 * D_pod_vnut;	

// Определить внутренний радиус внутреннего кольца = наружному радиуса полого вала в мм
Rvk_v = Rv_nar;

// Определить наружный радиус наружного кольца = наружному диаметру подшипника деленному на 2 = диаметру посадочного отверстия корпуса деленному на 2  в мм.
Rnk_n = 0.5 * D_pod_nar;	

// Определить внутренний радиус корпуса = наружному радиусу наружного кольца = наружному диаметру подшипника деленному на 2   в мм.
Rk_v =  0.5 * D_pod_nar;	

// Определить наружный радиус корпуса в мм.
Rk_n = 0.5 * D_k_nar;

// Определить плотность материала ролика в кг/мм3
RO_rol_kg_mm3 =	RO_rol_g_sm3/1000000;	

// Определить плотность материала внутреннего кольца в кг/мм3
RO_vk_kg_mm3 = RO_vk_g_sm3/1000000;	

// Определить плотность материала наружного кольца в кг/мм3
RO_nk_kg_mm3 = RO_nk_g_sm3/1000000;		

// Определить плотность материала сепаратора в кг/мм3
RO_sep_kg_mm3 = RO_sep_g_sm3/1000000;

// Определить плотность материала вала в кг/мм3
RO_v_kg_mm3 = RO_v_g_sm3/1000000;	

// Определить плотность материала корпуса в кг/мм3
RO_k_kg_mm3 = RO_k_g_sm3/1000000;		

// Определить плотность смазки 					в кг/мм3 									
RO_smaz_kg_mm3 = RO_smaz_g_sm3 / 1000000;

// Определить плотность масловоздушной смеси для роликов 	в кг/мм3				
RO_smes_rol_kg_mm3 = RO_smaz_kg_mm3 * Doly_masla;

// Определить плотность масловоздушной смеси для сепаратора 	в кг/мм3				
RO_smes_sep_kg_mm3 = RO_smaz_kg_mm3 * Doly_masla*Doly_masla/(0.4 + 0.6*Doly_masla);	


// Определить эффективный модуль упругости № 1 в кг/мм2 для контакта ролика с дорожкой качения внутреннего кольца
E1_rol_vk_kg_mm2 = 2/((1-EP_vk*EP_vk)/E_vk + (1-EP_rol*EP_rol)/E_rol);

// Определить эффективный модуль упругости № 1 в кг/мм2 для контакта ролика с дорожкой качения наружного кольца
E1_rol_nk_kg_mm2 = 2/((1-EP_nk*EP_nk)/E_nk + (1-EP_rol*EP_rol)/E_rol);

// Определить эффективный модуль упругости № 2 в мм*сек2/кг для контакта ролика с дорожкой качения внутреннего кольца
E2_rol_vk_mms2_kg = (1-EP_rol*EP_rol)/E_rol + (1-EP_vk*EP_vk)/E_vk;

// Определить эффективный модуль упругости № 2 в мм*сек2/кг для контакта ролика с дорожкой качения наружного кольца
E2_rol_nk_mms2_kg = (1-EP_rol*EP_rol)/E_rol + (1-EP_nk*EP_nk)/E_nk;


// Внутренний радиус сепаратора (без поясков) в мм.
R_sep_vnut_mm = 0.5*D_sep_vnut_mm;

// Наружный радиус сепаратора   (без поясков) в мм.
R_sep_nar_mm = 0.5*D_sep_nar_mm;

// Определить средний радиус сепаратора в мм.
RM_sep_mm = 0.5*(R_sep_vnut_mm + R_sep_nar_mm);

// Определить отношение диаметра ролика к среднему диаметру подшипника
YY = Drol_mm/DM_mm;

// Определить эпициклическую частоту вращения сепаратора в оборотах/минута (из скорости вращения внутреннего и наружного кольца.)
w_sep_epicikl_ob_min = 0.5*(w_vk_ob_min*(1-YY) + w_nk_ob_min*(1+YY));

// Определить эпициклическую частоту вращения ролика в оборотах/минута
w_rol_epicikl_ob_min = 0.5*(w_nk_ob_min-w_vk_ob_min)*((1-YY*YY)/YY);

// Определить угловую скорость вращения вала и внутреннего кольца в радиан/секунда
w_vk_rad_sek = 2*pi*w_vk_ob_min/60;

// Определить угловую скорость вращения наружного кольца в радиан/секунда
w_nk_rad_sek = 2*pi*w_nk_ob_min/60;

// Определить эпициклическую угловую скорость сепаратора в радианах/секунда
w_sep_epicikl_rad_sek = 2*pi*w_sep_epicikl_ob_min/60;

// Определить эпициклическую угловую скорость вращения ролика в радиан/секунда
w_rol_epicikl_rad_sek = 2*pi*w_rol_epicikl_ob_min/60;


// Средняя ширина сепаратора в мм.
L_sep_sred_mm = 0.5 * (L_sep_nar_mm + L_sep_vnut_mm);	

// Объём сепаратора без поясков и без вырезания окон в мм3
V_sep_bez_poyas_bez_wyrez_okon_mm3 = pi * (D_sep_nar_mm*D_sep_nar_mm/4 - D_sep_vnut_mm*D_sep_vnut_mm/4) * (L_sep_sred_mm - L_sep_b_mm);

// Объём поясков сепаратора в мм3
V_sep_poyas_mm3	= pi * (Db_sep_nar_mm*Db_sep_nar_mm/4 - Db_sep_vnut_mm*Db_sep_vnut_mm/4) * L_sep_b_mm; 

// Объём одного окна сепаратора    в мм3
V_sep_okno_mm3 = Okno_sep_H1_mm * Okno_sep_H2_mm * (D_sep_nar_mm/2 - D_sep_vnut_mm/2);

// Объём сепаратора с поясками и без окон   в мм3
V_sep_mm3 = V_sep_bez_poyas_bez_wyrez_okon_mm3 + V_sep_poyas_mm3 - Z*V_sep_okno_mm3;

// Определить массу сепаратора в кг.
Massa_sep_kg = RO_sep_kg_mm3 * V_sep_mm3;

// Определить момент инерции сепаратора относительно оси X сепаратора  	в кг*мм2
J_sep_x_kg_mm2 = 0.5 * Massa_sep_kg * ( D_sep_nar_mm*D_sep_nar_mm/4 + D_sep_vnut_mm*D_sep_vnut_mm/4 );


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

// Определить угол между направлением от центра сепаратора до центра окна сепаратора  и  
// направлением от центра сепаратора до края того же окна сепаратора  					в радианах   
fi_p_okn_sep_rad = atan( 0.5 * Okno_sep_H2_mm / RM_sep_mm );

fprintf(f2, "\n Угол половины окна сепаратора в градусах  = %10.3f   \n", fi_p_okn_sep_rad * 57);

//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//
// 	Построение профиля ролика
//
//
//	Входные параметры : 	  N 	- Количество участков на которые разбивается длина ролика	
//				 OM	- Длина участка							в мм.
//			    Rrol_mm	- Радиус ролика 						в мм.
//			    Lrol_mm  	- Длина ролика	 						в мм. 
//			   Lcil_rol	- Длина цилиндрического участка ролика  в мм.
//				PBO	- Свес бомбины							в мм.
//				dFx 	- Длина фаски  							в мм.	
//				dFz	- Высота фаски							в мм.
//				Rf	- Радиус фаски							в мм.
//
//     Выходные параметры :	RL	- Рабочая длина ролика (Рабочая длина ролика = Полная длина ролика - 2 * Длина фаски)  	в мм.
//				Rbomb	- Радиус бомбины 									в мм.
//				Xbf	- Координата X точки сопряжения бомбины и фаски в системе координат с центром в центре ролика
//				zbf	- Координата Z точки сопряжения бомбины и фаски  в системе координат с центром в центре ролика
//				Xft	- Координата X точки сопряжения фаски и торца ролика в системе координат с центром в центре ролика
//				Zft	- Координата Z точки сопряжения фаски и торца ролика в системе координат с центром в центре ролика
//				Xfc	- Координата X центра правой фаски ролика в системе координат с центром в центре кривизны бомбины ролика
//				Zfc	- Координата Z центра правой фаски ролика в системе координат с центром в центре кривизны бомбины ролика
//			 rol_profil	- Массив в который записан профиль образующей ролика
//
//
rez_prof_rol = postroy_rolik( N, OM, Rrol_mm, Lrol_mm, Lcil_rol, PBO, dFx, dFz, Rf, &RL, &Rbomb, &Xbf, &Zbf, &Xft, &Zft, &Xfc, &Zfc, &rol_profil );

switch (rez_prof_rol)
{		
	case -1 : 
		// Нельзя построить фаску радиуса Rf для данного ролика. Выход из программы с возвратом кода ошибки.
		fprintf(f2,"\n Нельзя построить фаску радиуса %8.3f для этого ролика ",Rf);                 
		printf("\n  Нельзя построить фаску радиуса %8.3f для этого ролика  ", Rf);
		free_memory();
		return -1;

	case -2 :
		// Неудача при выделении области памяти для массива профиля ролика 
		printf("\n Неудача при выделении области памяти для массива профиля ролика  ");
		fprintf(f2,"\n Неудача при выделении области памяти для массива профиля ролика  ");
		free_memory();
		return -1;
}


// Определить момент инерции ролика относительно оси X ролика	 в кг*мм2   и массу ролика  в кг
J_rol_x_kg_mm2 	= 0.0;
Massa_rol_kg	= 0.0;

for (i=0; i<N; i++)
{
	Massa_rol_i_kg 	 = RO_rol_kg_mm3 * pi * rol_profil[i] * rol_profil[i] * OM;	// Определить массу i того блина ролика 					в кг
	J_rol_x_i_kg_mm2 = Massa_rol_i_kg * rol_profil[i] * rol_profil[i] / 2;		// Определить момент инерции i того блина ролика относительно оси X ролика	в кг*мм2
	Massa_rol_kg	+= Massa_rol_i_kg;						// Нарастить массу ролика в кг
	J_rol_x_kg_mm2 	+= J_rol_x_i_kg_mm2; 						// Нарастить момент инерции ролика относительно оси X ролика на величину момента инерции i того блина ролика
}

// Определить момент инерции ролика относительно оси X подшипника 	в кг*мм2
J_rol_x_pod_kg_mm2 = Massa_rol_kg * DM_mm * DM_mm / 4;

// Определить момент инерции ролика относительно оси Z ролика	в кг*мм2
J_rol_z_kg_mm2	=  (Massa_rol_kg * Rrol_mm*Rrol_mm)/4  + (Massa_rol_kg * Lrol_mm * Lrol_mm )/12;


if (Prz_P_rab)
{
	// Установлено определить радиальный зазор в подшипнике в рабочих условиях.
	//
	//	Входные параметры :
	//
	//	Rv_vnut		- Внутренний радиус полого вала							/ мм /
	//	Rv_nar		- Наружный радиус полого вала (посадочный на внутреннее кольцо)			/ мм /
	//	EP_v 		- Коэффициент Пуассона материала вала
	//	E_v		- Модуль упругости материала вала						/ кгс/мм2 /
	//	RO_v_kg_mm3	- Плотность материала вала							/ кг/мм3 /
	//	At_v		- Коэффициент линейного теплового расширения вала				/ 1/Градус C /
	//	Temp_val	- Температура вала в рабочих условиях в градусах Цельсия			/ Градус C /
	//
	//	Rvk_v		- Внутренний радиус внутреннего кольца (посадочный на вал)			/ мм /
	//	R_vk_mm		- Наружный радиус внутреннего кольца   (радиус дорожки качения ВК)		/ мм /
	//	EP_vk		- Коэффициент Пуассона материала внутреннего кольца
	//	E_vk		- Модуль упругости материала внутреннего кольца					/ кгс/мм2 /
	//	RO_vk_kg_mm3	- Плотность материала внутреннего кольца					/ кг/мм3 /
	//	At_vk		- Коэффициент линейного теплового расширения внутреннего кольца			/ 1/Градус C /
	//
	//	Temperatura_rab_vk_grad_C - Температура внутреннего кольца в рабочих условиях в градусах Цельсия		/ Градус C /
	//
	//	R_nk_mm		- Внутренний радиус наружнего кольца (радиус дорожки качения НК)		/ мм /
	//	Rnk_n		- Наружный радиус наружного кольца (посадочный в корпус)			/ мм /
	//	EP_nk 		- Коэффициент Пуассона материала наружного кольца
	//	E_nk		- Модуль упругости материала наружного кольца					/ кгс/мм2 /
	//	RO_nk_kg_mm3	- Плотность материала наружного кольца						/ кг/мм3 /
	//	At_nk		- Коэффициент линейного теплового расширения наружного кольца			/ 1/Градус C /
	//	
	//	Temperatura_rab_nk_grad_C - Температура наружного кольца в рабочих условиях в градусах Цельсия	/ Градус C /
	//
	//	Drol_mm		- Диаметр ролика								/ мм /
	//	EP_rol 		- Коэффициент Пуассона материала ролика                                         
	//	E_rol		- Модуль упругости материала ролика						/ кгс/мм2 /
	//	RO_rol_kg_mm3	- Плотность материала ролика 							/ кг/мм3 /
	//	At_rol		- Коэффициент линейного теплового расширения ролика 				/ 1/Градус C /
	//	Temp_rol	- Температура ролика в рабочих условиях в градусах Цельсия			/ Градус C /
	//
	//	Rk_v		- Внутренний радиус корпуса (посадочный на наружное кольцо)			/ мм /
	//	Rk_n		- Наружный радиус корпуса							/ мм /
	//	EP_k 		- Коэффициент Пуассона материала корпуса
	//	E_k 		- Модуль упругости материала корпуса						/ кгс/мм2 /
	//	RO_k_kg_mm3	- Плотность материала корпуса							/ кг/мм3 /
	//	At_k		- Коэффициент линейного теплового расширения материала корпуса			/ 1/Градус C /	
	//	Temp_korp	- Температура корпуса в рабочих условиях в градусах Цельсия			/ Градус C /
	//
	//	XI_vk_v		- Коэффициент учитывающий разность длин сопрягаемого внутреннего кольца и вала	
	//	XI_nk_k 	- Коэффициент учитывающий разность длин сопрягаемого наружного кольца и корпуса	
	//
	//	G		- Ускорение свободного падения							/ мм/с2	/
	//	w_vk_rad_sek	- Угловая скорость вращения вала и внутреннего кольца				/ радиан/секунда /
	//	w_nk_rad_sek	- Угловая скорость вращения наружного кольца 					/ радиан/секунда /
	//	HB		- Натяг в месте посадки внутреннего кольца на вал при монтаже			/ мм /
	//	HK		- Натяг в месте посадки наружного кольца в корпус при монтаже			/ мм /
	//	Pnom		- Номинальный радиальный зазор в подшипнике 					/ мм /
	//	Temp_mont	- Температура монтажа в градусах Цельсия					/ Градус C /
	//
	// 	Возвращаемое значение :	Радиальный зазор в подшипнике в рабочих условиях			/ мм /.
	//	

	Prab =	Rab_rad_zazor( 	Rv_vnut, 		Rv_nar,		EP_v,  		E_v,  			RO_v_kg_mm3,	At_v,  	Temp_val,					
				Rvk_v,   		R_vk_mm,	EP_vk, 		E_vk, 			RO_vk_kg_mm3,	At_vk, 	Temperatura_rab_vk_grad_C,
				R_nk_mm,     		Rnk_n,		EP_nk, 		E_nk, 			RO_nk_kg_mm3,	At_nk, 	Temperatura_rab_nk_grad_C,
				Drol_mm, 				EP_rol, 	E_rol,  		RO_rol_kg_mm3,	At_rol,	Temp_rol,
				Rk_v,    		Rk_n,		EP_k,  		E_k,  			RO_k_kg_mm3,	At_k,  	Temp_korp,	
				XI_vk_v, 		XI_nk_k,	G,     		w_vk_rad_sek, 		w_nk_rad_sek,	HB,    	HK,    		
				Pnom,			Temp_mont );
}
else
{
	// Установить рабочий радиальный зазор равным номинальному радиальному зазору заданному в исходных данных.
	Prab = Pnom;
}

// Выдать в отчёт промежуточные результаты расчёта

// Определить угловое расстояние между соседними роликами
d_fi_rolik = 2*pi / ((double) Z);

// Определить ширину перемычки сепаратора в мм.
Bc_sep_mm = (pi * (D_sep_vnut_mm + D_sep_nar_mm)/2 - Okno_sep_H2_mm * Z)/Z;

//
// Определить средний зазор ролика в межколечном пространстве в мм
//
//	Входные параметры:	 	Dnk	- Диаметр дорожки качения наружного кольца 		в мм.
//				 	Dvk	- Диаметр дорожки качения внутреннего кольца 		в мм.
//				    Drol_mm 	- Диаметр ролика 					в мм.	
//				  Bc_sep_mm	- Ширина перемычки сепаратора   			в мм.
//		  	      R_sep_vnut_mm	- Внутренний радиус сепаратора 				в мм.
//			       R_sep_nar_mm	- Наружный радиус сепаратора 				в мм.
//					  Z 	- Количество роликов в подшипнике	
//
//	Возвращаемое значение :	    Crol_mm	- Средний зазор ролика в межколечном пространстве 	в мм 	
//
Crol_mm = Zazor_rol( Dnk, Dvk, Drol_mm, Bc_sep_mm, R_sep_vnut_mm, R_sep_nar_mm, Z);


if (klee__prom_rez_rasch)
{
	// Выдать промежуточные результаты расчётов
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *");
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                      Р Е З У Л Ь Т А Т Ы    Р А С Ч Ё Т О В                                          ");
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                                     Диаметр дорожки качения наружного кольца = %10.4f мм.            ", Dnk);
	fprintf(f2,"\n                                                      Радиус дорожки качения наружного кольца = %10.4f мм.            ", R_nk_mm);
	fprintf(f2,"\n             Сред.диаметр подшипника (диаметр окружности по которой двигаются центры роликов) = %10.4f мм.            ", DM_mm);
	fprintf(f2,"\n                                   Радиус выточки полого вала (внутренний радиус полого вала) = %10.4f мм.            ", Rv_vnut);
	fprintf(f2,"\n                                         Посадочный радиус вала (наружный радиус полого вала) = %10.4f мм.            ", Rv_nar);
	fprintf(f2,"\n                                                         Внутренний радиус внутреннего кольца = %10.4f мм.            ", Rvk_v);
	fprintf(f2,"\n                                                             Наружный радиус наружного кольца = %10.4f мм.            ", Rnk_n);
	fprintf(f2,"\n                                                                    Внутренний радиус корпуса = %10.4f мм.            ", Rk_v);
	fprintf(f2,"\n                                                                      Наружный радиус корпуса = %10.4f мм.            ", Rk_n);
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n              эффект.модуль упругости № 1 для контакта ролика с дорожкой качения внутр.кольца = %10.4f кг/мм2         ", E1_rol_vk_kg_mm2);
	fprintf(f2,"\n              эффект.модуль упругости № 1 для контакта ролика с дорожкой качения наруж.кольца = %10.4f кг/мм2         ", E1_rol_nk_kg_mm2);
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n              эффект.модуль упругости № 2 для контакта ролика с дорожкой качения внутр.кольца = %10.4f мм*сек2/кг     ", E2_rol_vk_mms2_kg);
	fprintf(f2,"\n              эффект.модуль упругости № 2 для контакта ролика с дорожкой качения наруж.кольца = %10.4f мм*сек2/кг     ", E2_rol_nk_mms2_kg);
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                                  Эпициклическая скорость вращения сепаратора = %10.4f об/мин         ", w_sep_epicikl_ob_min);
	fprintf(f2,"\n                                                      Эпициклическая скорость вращения ролика = %10.4f об/мин         ", w_rol_epicikl_ob_min);
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                          Угловая скорость вращения вала и внутреннего кольца = %10.4f рад/сек        ", w_vk_rad_sek);
	fprintf(f2,"\n                                            Угловая скорость вращения вала и наружного кольца = %10.4f рад/сек        ", w_nk_rad_sek);
	fprintf(f2,"\n                                                  Эпициклическая скорость вращения сепаратора = %10.4f рад/сек        ", w_sep_epicikl_rad_sek);
	fprintf(f2,"\n                                                      Эпициклическая скорость вращения ролика = %10.4f рад/сек        ", w_rol_epicikl_rad_sek);
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                                                                 Масса ролика = %10.4f кг             ", Massa_rol_kg);
	fprintf(f2,"\n                                              Момент инерции ролика относительно оси X ролика = %10.4f кг*мм2         ", J_rol_x_kg_mm2);
	fprintf(f2,"\n                                              Момент инерции ролика относительно оси Z ролика = %10.4f кг*мм2         ", J_rol_z_kg_mm2);	
	fprintf(f2,"\n                                              Момент инерции ролика относительно оси X подшип.= %10.4f кг*мм2         ", J_rol_x_pod_kg_mm2);
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                              Рабочая длина ролика ( длина ролика без фасок ) = %10.4f мм.            ", RL);
	fprintf(f2,"\n                                                               Радиус кривизны бомбины ролика = %10.4f мм.            ", Rbomb);
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                                                 Номинальный радиальный зазор = %10.7f мм.            ", Pnom);
	fprintf(f2,"\n                                                                     Рабочий радиальный зазор = %10.7f мм.            ", Prab );
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                                                  Ширина перемычки сепаратора = %10.4f мм.            ", Bc_sep_mm );
	fprintf(f2,"\n                                              Средний зазор ролика в межколечном пространстве = %10.7f мм.            ", Crol_mm );
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                                                             Масса сепаратора = %10.4f кг.	    ", Massa_sep_kg );
	fprintf(f2,"\n                                                 Момент инерции сепаратора относительно оси X = %10.4f кг*мм2	    ", J_sep_x_kg_mm2);
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  ");
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                                           Точка сопряжения бомбины и фаски на профиле ролика ( %10.4f, %10.4f )      ", Xbf, Zbf);
	fprintf(f2,"\n                                             Точка сопряжения фаски и торца на профиле ролика ( %10.4f, %10.4f )      ", Xft, Zft);
	fprintf(f2,"\n       Центр кривизны правой фаски в системе координат расположеной в центре кривизны бомбины ( %10.4f, %10.4f )      ", Xfc, Zfc);
	fprintf(f2,"\n                        												    ");	
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n                        												    ");
}


if (klee__rol_profil)
{
	// Выдать профиль образующей ролика в файл результатов
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  ");
	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n 	ПРОФИЛЬ ОБРАЗУЮЩЕЙ РОЛИКА \n");
	fprintf(f2,"\n N \t\t Х \t\t CI \t\t D/2-CI \n");

	for (i=0; i<N; i++)
	{
		xi = i*OM+OM/2-Lrol_mm/2;
		fprintf(f2,"\n  %d \t %10.7f \t %10.7f \t\t %10.7f  ", i, xi, Rrol_mm-*(rol_profil+i), *(rol_profil+i));
	}

	fprintf(f2,"\n                                                                                                                      ");
	fprintf(f2,"\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  ");
	fprintf(f2,"\n                                                                                                                      ");          

	// Выдать профиль образующей ролика на экран
	printf("\n                                                                                                                      ");
	printf("\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  ");
	printf("\n                                                                                                                      ");
	printf("\n 	ПРОФИЛЬ РОЛИКА \n");
	printf("\n N \t\t Х \t\t CI \t\t D/2-CI \n");

	for (i=0; i<N; i++)
	{
		xi = i*OM+OM/2-Lrol_mm/2;
		printf("\n  %d \t %10.7f \t %10.7f \t\t %10.7f  ", i, xi, Rrol_mm-*(rol_profil+i), *(rol_profil+i));
	}

	printf("\n                                                                                                                      ");
	printf("\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  ");
	printf("\n                                                                                                                      ");          
}


// Задание начального момента времени, конечного момента времени и временного шага.
T_nach	= 00.0000000;		
T_kon	= 5.00000000;		
dT	= 00.0000001;	


// Установить углы поворота роликов вокруг оси x ролика в начальный момент времени   				в радианах
for (k=0; k<Z; k++) fi_rol_x[k] = 0.0; 

// Установить угловые скорости вращения роликов вокруг оси X ролика в начальный момент времени			в радианах/секунда
for (k=0; k<Z; k++) w_rol_x[k] = w_rol_epicikl_rad_sek*K_slip_rol_nach;

// Установить угловые ускорения вращения роликов вокруг оси X ролика в начальный момент времени			в радианах/секунда2	
for (k=0; k<Z; k++) a_rol_x[k] = 0.0;

// Установить углы поворота роликов вокруг оси z ролика (рыскание) в начальный момент времени   		в  радианах
for (k=0; k<Z; k++) fi_rol_z[k] = 0.0;

// Установить угловые скорости вращения роликов вокруг оси z ролика (рыскание) в начальный момент времени	в радианах/секунда
for (k=0; k<Z; k++) w_rol_z[k] = 0.0; 

// Установить угловые ускорения вращения роликов вокруг оси Z ролика (рыскания) в начальный момент времени	в радианах/секунда2	
for (k=0; k<Z; k++) a_rol_z[k] = 0.0;

// Установить углы поворота роликов по орбите в начальный момент времени  					в радианах
for (k=0; k<Z; k++) fi_rol_orb[k] = d_fi_rolik * k;

// Установить угловые скорости вращения роликов по орбите в начальный момент времени				в радианах/секунда
for (k=0; k<Z; k++) w_rol_orb[k] = w_sep_epicikl_rad_sek*K_slip_sep_nach;

// Установить угловые ускорения вращения роликов по орбите в начальный момент времени				в радианах/секунда2	
for (k=0; k<Z; k++) a_rol_orb[k] = 0.0;

// Сброс признака корректировки смещения центра сепаратора по оси Z на величину DR
priz_korr_sep_centr_z_mm = 0;

// Установить начальное значение координат центра сепаратора в мм
sep_centr_y_mm = 0.0;
sep_centr_z_mm = 0.0;

if (D_centr_sep_mm >= Db_sep_nar_mm)
{
	// Центрирование сепаратора идёт по бортику наружного кольца.
	// Определить на сколько может опустить вниз центр сепаратора. 
	// 
	sep_centr_z_mm = 0.5 * D_centr_sep_mm - 0.5 * Db_sep_nar_mm;
}
else
{
	if (D_centr_sep_mm <= Db_sep_vnut_mm)
	{
		// Центрирование сепаратора идёт по бортику внутреннего кольца.
		// Определить на сколько может опустить вниз центр сепаратора.
		//
		sep_centr_z_mm = 0.5 * Db_sep_vnut_mm - 0.5 * D_centr_sep_mm;

		// Установка признака корректировки смещения центра сепаратора по оси Z на величину DR
		priz_korr_sep_centr_z_mm = 1;
	}
}

// Установить начальное значение скорости центра сепаратора в мм/c
sep_centr_Vy_mm_s = 0.0;
sep_centr_Vz_mm_s = 0.0;	
sep_centr_Va_mm_s = 0.0;

// Установить начальное значение ускорения центра сепаратора в мм/c2
sep_centr_Ay_mm_s2 = 0.0;	
sep_centr_Az_mm_s2 = 0.0;	

// Установить угол поворота сепаратора в начальный момент времени 						в радианах 
fi_sep_rad = 0.0;	

// Установить угол поворота сепаратора (от 0 до 360) в начальный момент времени 				в градусах 
fi_sep_360_grad = 0.0;						 

// Установить угловую скорость вращения сепаратора в начальный момент времени 					в радианах/секунда
W_sep_rad_sek = w_sep_epicikl_rad_sek*K_slip_sep_nach;		

// Установить угловое ускорение сепаратора 									в радианах/секунда2
a_sep_rad_sek2 = 0.0;	

// Задать начальную величину сближения осей наружного и внутреннего кольца 					в мм.
DR_nach = 0.05;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

// Обнулить счётчик пропускаемых кадров перед уточнением радиального зазора
ch_propusk_rachet_rad_zazor = 0;

//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



// Обнулить счётчик пропускаемых кадров при выводе в отчёт результатов расчётов
ch_propusk_wyw_kadr = 0;	

// Перебор в цикле всех моментов времени от начального до конечного
T_tek = T_nach;


while ( T_tek <= T_kon )
{
	if (ch_propusk_wyw_kadr == 0)
	{
		// Выдать текущий момент времени
		fprintf(f2,"\n                                                                                                                                                                                                          ");
		fprintf(f2,"\n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *");
		fprintf(f2,"\n                                                                                                                                                                                                          ");
		fprintf(f2,"\n   ВРЕМЯ =  %10.7f                                                                                                                                                                                 ", T_tek);
		fprintf(f2,"\n                                                                                                                                                                                                          ");
		fprintf(f3,"%10.7f \t ", T_tek);
		printf("\n   ВРЕМЯ =  %10.7f ", T_tek);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//

	if ((ch_propusk_rachet_rad_zazor == 5000) && (Prz_P_rab))   
	{
		// Провести расчёт радиальный зазор в рабочих условиях
		printf("\n\n\n  Провести расчёт радиального зазора в рабочих условиях");	

		logger(T_tek, klee__P_rol_vk_watt_,		"Мощности выделяемые в контактах роликов с дорожкой качения внутреннего кольца в ваттах	", P_rol_vk_watt_,		 "P_rol_vk_watt_",		Z, 1);
		logger(T_tek, klee__P_rol_nk_watt_,		"Мощности выделяемые в контактах роликов с дорожкой качения наружного   кольца в ваттах	", P_rol_nk_watt_,		 "P_rol_nk_watt_",		Z, 1);

		// Определить суммарную мощность выделяемую на внутреннем кольце и приращение температуры внутреннего кольца
		P_vk_watt = 0.0;
		for (k=0; k<Z; k++) P_vk_watt += P_rol_vk_watt_[k];
		dTemperatura_vk_grad_K = 25 * P_vk_watt/Z;

		// Определить суммарную мощность выделяемую на наружном кольце и приращение температуры наружного кольца
		P_nk_watt = 0.0;
		for (k=0; k<Z; k++)  P_nk_watt += P_rol_nk_watt_[k];
		dTemperatura_nk_grad_K = 25 * P_nk_watt/Z; 

		printf(    "\n  Суммарная мощность выделяемая на внутреннем кольце = %10.7f    Приращение температуры внутреннего кольца = %10.7f       \n   Суммарная мощность выделяемая на наружном кольце = %10.7f        Приращение температуры наружного кольца = %10.7f   \n\n\n ", P_vk_watt, dTemperatura_vk_grad_K,  P_nk_watt, dTemperatura_nk_grad_K );
		fprintf(f2,"\n  Суммарная мощность выделяемая на внутреннем кольце = %10.7f    Приращение температуры внутреннего кольца = %10.7f       \n   Суммарная мощность выделяемая на наружном кольце = %10.7f        Приращение температуры наружного кольца = %10.7f   \n\n\n ", P_vk_watt, dTemperatura_vk_grad_K,  P_nk_watt, dTemperatura_nk_grad_K );

		// Расчёт рабочего радиального зазора	
		printf(    "\n  Рабочий радиальный зазор до корректировки = %10.7f ",  Prab );
		fprintf(f2,"\n  Рабочий радиальный зазор до корректировки = %10.7f ",  Prab );

		Prab =	Rab_rad_zazor( 	Rv_vnut, 		Rv_nar,		EP_v,  		E_v,  			RO_v_kg_mm3,	At_v,  	Temp_val,					
					Rvk_v,   		R_vk_mm,	EP_vk, 		E_vk, 			RO_vk_kg_mm3,	At_vk, 	Temperatura_rab_vk_grad_C + dTemperatura_vk_grad_K,
					R_nk_mm,     		Rnk_n,		EP_nk, 		E_nk, 			RO_nk_kg_mm3,	At_nk, 	Temperatura_rab_nk_grad_C + dTemperatura_nk_grad_K,
					Drol_mm, 				EP_rol, 	E_rol,  		RO_rol_kg_mm3,	At_rol,	Temp_rol + 0.5*(dTemperatura_vk_grad_K + dTemperatura_nk_grad_K),
					Rk_v,    		Rk_n,		EP_k,  		E_k,  			RO_k_kg_mm3,	At_k,  	Temp_korp,	
					XI_vk_v, 		XI_nk_k,	G,     		w_vk_rad_sek, 		w_nk_rad_sek,	HB,    	HK,    		
					Pnom,			Temp_mont );

		printf(    "\n  Рабочий радиальный зазор после корректировки = %10.7f ",  Prab );
		fprintf(f2,"\n  Рабочий радиальный зазор после корректировки = %10.7f ",  Prab );

		// Обнулить счётчик пропускаемых кадров перед уточнением радиального зазора
		ch_propusk_rachet_rad_zazor = 0;
	}

	//
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	


	// Установить начальное значение счётчика таблиц
	nom_tab = 1;

	// Определить распределение нагрузки роликам и сближение колец для текущего момента времени
	//	 
	// Входные параметры :	
	//
	//   W_sep_rad_sek - Угловая скорость вращения сепаратора 		в радианах/секунда
	//         	FR - Радиальная нагрузка на подшипник 			в кг
	//
	//    RO_rol_g_sm3 - Плотность материала ролика 			в граммах/см3 
	// 	     E_rol - Модуль упругости материала ролика 			в кг/мм2
	// 	      E_vk - Модуль упругости материала внутреннего кольца 	в кг/мм2
	// 	      E_nk - Модуль упругости материала наружного кольца 	в кг/мм2
	//
	// 	    EP_rol - Коэффициент Пуассона материала ролика
	// 	     EP_vk - Коэффициент Пуассона материала внутреннего кольца
	// 	     EP_nk - Коэффициент Пуассона материала внутреннего кольца
	//	      Prab - Рабочий радиальный зазор в подшипнике 		в мм.
	// ugol_perekos_vk - Угол перекоса дорожки качения внутреннего кольца 	в радианах
	//	     DM_mm - Средний диаметр подшипника 			в мм.
	//	   R_nk_mm - Радиус кривизны дорожки качения наружного кольца 	в мм.
	//	   R_vk_mm - Радиус дорожки качения внутреннего кольца 		в мм.	
	//	   Rrol_mm - Радиус ролика 					в мм.
	// 	   Lrol_mm - Полная длина ролика 				в мм.	
	// 	        RL - Рабочая длина ролика 				в мм.
	//	        OM - Длина участка на которые разбит ролик 		в мм.	
	//		 Z - Количество роликов в подшипнике
	//		 N - Количество участкков на которые разбивается полная длина ролика
	//
	// 	  k_shag_1 - Коэффициент умножения шага при решении методом Ньютона уравнений равновесия роликов	
	// 	  k_shag_2 - Коэффициент умножения шага при решении методом Ньютона уравнений равновесий внутреннего кольца.
	//
	//	   DR_nach - Начальное приближение величины сближения осей наружного и внутреннего колец в мм.
	//
	// Выходные параметры :	
	//	  Mvk - Суммарный момент действующий со стороны роликов на внутреннее кольцо.
	//
	//
	// Возвращаемое значение DR - cближение осей внутреннего и наружного кольца
	//

   	DR = Ravn_vk( W_sep_rad_sek, FR, RO_rol_g_sm3, E_rol, E_vk, E_nk, EP_rol, EP_vk, EP_nk, Prab, ugol_perekos_vk, DM_mm, R_nk_mm, R_vk_mm, Rrol_mm, Lrol_mm, RL, OM, Z, N, k_shag_1, k_shag_2, DR_nach, &Mvk);

	if (DR < 1000000000)
	{
		// Нет ошибки при вычислении DR
		
		// Запомнить найденную DR
		DR_nach = DR;

		if (priz_korr_sep_centr_z_mm)
		{
			// Установлен признак корректировки начального приближения смещения центра сепаратора по оси Z на величину DR

			// Выполнить корректировку начального приближения смещения центра сепаратора по оси Z на величину DR
			sep_centr_z_mm += DR;

			// Сброс признака корректировки смещения центра сепаратора по оси Z на величину DR
			priz_korr_sep_centr_z_mm = 0;
		}

		// Определить силы трения и поворачивающие моменты действующие на все ролики в контактах с дорожками качения наружного и внутреннего кольца
		//
		// Входные параметры  :      	   Z - Количество роликов в подшипнике
		//				   N - Количество участков на которые разбивается полная длина ролика 
		//				  OM - Длина участка 										в мм.	
		//
		//			     Lrol_mm - Полная длина ролика 									в мм.		
		//			     Rrol_mm - Радиус ролика										в мм.	
		// 			     Drol_mm - Диаметр ролика 										в мм.	
		//
		//			     R_vk_mm - Радиус дорожки качения внутреннего кольца 						в мм.
		//		 	     R_nk_mm - Радиус дорожки качения наружного   кольца 						в мм.
		//    			       DM_mm - Средний диаметр подшипника (диаметр окружности по которой двигаются центры роликов) 	в мм.
		//
		//	   Temperatura_rab_vk_grad_C - Рабочая температура внутреннего кольца 						в градусах Цельсия
		//	   Temperatura_rab_nk_grad_C - Рабочая температура наружного кольца 						в градусах Цельсия
		//	  		    Temp_rol - Рабочая температура ролика 							в градусах Цельсия
		//
		//			w_vk_rad_sek - Угловая скорость вращения дорожки качения внутреннего кольца 			в радианах в секунду
		//			w_nk_rad_sek - Угловая скорость вращения дорожки качения наружного кольца 			в радианах в секунду		
		//		       W_sep_rad_sek - Угловая скорость вращения сепаратора 						в радианах в секунду	
		//
		//		     Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
		//			     N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
		//			         ZZ1 - Пъезовязкостный параметр
		//			    	 SS0 - Термовязкостный параметр 
		//  	     Pezo_k_vyaz_smaz_mm2_kg - Пъезокоэффициент вязкости масла 							в мм2/кг
		//		   G_sdw_smaz_kg_mm2 - Модуль сдвига смазки 								в кг/мм2
		//
		//		    E1_rol_vk_kg_mm2 - эффективный модуль упругости № 1 в кг/мм2 для контакта ролика с дорожкой качения внутреннего кольца
		//		    E1_rol_nk_kg_mm2 - эффективный модуль упругости № 1 в кг/мм2 для контакта ролика с дорожкой качения наружного кольца
		//
		//			     Crol_mm - Средний зазор ролика в межколечном пространстве 					в мм 		
		//		  RO_smes_rol_kg_mm3 - Плотность масловоздушной смеси для роликов					в кг/мм3				
		//		      Okno_sep_H2_mm - Длина окна сепаратора 								в мм.
		//			  fi_sep_rad - Угол поворота сепаратора 							в радианах
		//		K_tren_rol_perem_sep - Коэффициент трения скольжения в контакте ролика с перемычкой сепаратора
		//			       RZ_vk - Чистота обработки поверхности дорожки качения внутреннего кольца			в мм
		//			       RZ_nk - Чистота обработки поверхности дорожки качения наружного кольца			в мм
		//			      RZ_rol - Чистота обработки поверхности ролика 						в мм
	
		F_all_rolik( 	Z, 			N, 				OM, 			Lrol_mm,			Rrol_mm,			Drol_mm,
				R_vk_mm, 		R_nk_mm,			DM_mm,			Temperatura_rab_vk_grad_C, 	Temperatura_rab_nk_grad_C,	Temp_rol, 				
				w_vk_rad_sek, 		w_nk_rad_sek, 			W_sep_rad_sek,		Temperatura_K_0,		N0_pa_s,			ZZ1,
				SS0,			Pezo_k_vyaz_smaz_mm2_kg, 	G_sdw_smaz_kg_mm2,	E1_rol_vk_kg_mm2,		E1_rol_nk_kg_mm2,		Crol_mm,			
				RO_smes_rol_kg_mm3,  	Okno_sep_H2_mm, 		fi_sep_rad, 		K_tren_rol_perem_sep, 		RZ_vk,				RZ_nk,				
				RZ_rol	);

		// Определить тормозящий момент и действующий на сепаратор и потерю мощности из-за него
		//
		//
		//	Входные параметры :   			    w_nk_rad_sek - Угловая скорость вращения дорожки качения наружного кольца 				в радиан/сек			
		//						    w_vk_rad_sek - Угловая скорость вращения вала и внутреннего кольца 					в радиан/сек			
		//		       	     			   W_sep_rad_sek - Угловая скорость сепаратора 								в радиан/сек 			
		//						     P_atm_N_mm2 - Атмосферное давление 								в н/мм2				
		//
		//			     	       Temperatura_rab_nk_grad_C - Рабочая температура наружного кольца 						в градусах Цельсия		
		//			     	       Temperatura_rab_vk_grad_C - Рабочая температура внутреннего кольца 						в градусах Цельсия
		//			             Temperatura_maslo_vh_grad_C - Температура масла на входе в подшипник 						в градусах Цельсия
		//			       	  	    	 Temperatura_K_0 - Температура при которой задана динамическая вязкость масла     			в градусах Кельвина
		//
		//					  	    	 N0_pa_s - Динамическая вязкость масла при давлении = 0 и температуре = Temperatura_K_0   	в Па*с
		//				 	     	             ZZ1 - Пъезовязкостный параметр
		//				      	      		     SS0 - Термовязкостный параметр 
		//					      RO_smes_sep_kg_mm3 - Плотность масловоздушной смеси для сепаратора 					в кг/мм3
		//
		//						    R_sep_nar_mm - Радиус наружной цилиндрической поверхности сепаратора   (без поясков)  		в мм.
		//						   R_sep_vnut_mm - Радиус внутренней цилиндрической поверхности сепаратора (без поясков)		в мм.
		//
		//							 R_nk_mm - Радиус дорожки качения наружного кольца 						в мм.
		//							 R_vk_mm - Радиус дорожки качения внутреннего кольца 						в мм.
		//
		//			 			  D_centr_sep_mm - Диаметр поверхности кольца (наружного или внутреннего) которая центрирует сепаратор 	в мм.
		//					   	   Db_sep_nar_mm - Диаметр поясков на наружной    поверхности сепаратора 				в мм. 
		//						  Db_sep_vnut_mm - Диаметр поясков на внутренней  поверхности сепаратора 				в мм. 
		//
		//   						    L_sep_nar_mm - Ширина наружной   поверхности сепаратора 						в мм.
		//						   L_sep_vnut_mm - Ширина внутренней поверхности сепаратора                                             в мм.
		//						      L_sep_b_mm - Ширина обоих центрирующих поясков сепаратора 					в мм.
		//
		// 						  Okno_sep_H1_mm - Ширина окна сепаратора 								в мм.
		// 						  Okno_sep_H2_mm - Длина окна сепаратора 								в мм.  
		//
		//						    Massa_sep_kg - Масса сепаратора 									в кг
		//
		//					    K_tren_rol_perem_sep - Коэффициент трения скольжения в контакте ролика с перемычкой сепаратора
		//				      K_tren_poyas_sep_centr_kol - Коэффициент трения скольжения в контакте поясков сепаратора с центрирующей поверхностью кольца
		//
		// 							      Z  - Количество роликов
		//
		//	Выходные параметры : 			  * TM_sep_kg_mm - Тормозящий момент действующий на сепаратор 						в  кг * мм
		//					            * N_sep_watt - Потеря мощности на преодоление сопротивления при вращении сепаратора 		в ваттах
		//

		Tormz_mom_sep( 	w_nk_rad_sek,			w_vk_rad_sek,			W_sep_rad_sek, 			P_atm_N_mm2, 		
				Temperatura_rab_nk_grad_C, 	Temperatura_rab_vk_grad_C,      Temperatura_maslo_vh_grad_C,	Temperatura_K_0,		
				N0_pa_s,			ZZ1,				SS0,				RO_smes_sep_kg_mm3,
				R_sep_nar_mm,			R_sep_vnut_mm,			R_nk_mm,			R_vk_mm,	
				D_centr_sep_mm,			Db_sep_nar_mm,			Db_sep_vnut_mm,			L_sep_nar_mm,			
				L_sep_vnut_mm,			L_sep_b_mm,			Okno_sep_H1_mm,			Okno_sep_H2_mm,			
				Massa_sep_kg,			K_tren_rol_perem_sep,		K_tren_poyas_sep_centr_kol,	Z,			
				&TM_sep_kg_mm, 			&N_sep_watt  );
	}
	else
	{
		// Ошибка при вычислении DR

		fprintf(f2,"\n                                                                                                                       ");
		fprintf(f2,"\n                                                                                                                       ");
		fprintf(f2,"\n   ОШИБКА ПРИ ВЫЧИСЛЕНИИ DR !!! ТОЧКА ИГНОРИРУЕТСЯ                                                                     ");
		fprintf(f2,"\n                                                                                                                       ");
		fprintf(f2,"\n                                                                                                                       ");
		fprintf(f2,"\n Будут использованы силы и моменты вычисленные на предыдущей итерации                                                  ");
		fprintf(f2,"\n                                                                                                                       ");
		fprintf(f2,"\n                                                                                                                       ");

		printf("\n                                                                               ");
		printf("\n                                                                               ");
		printf("\n   Ошибка при вычислении DR !!! Точка игнорируется                             ");
		printf("\n                                                                               ");
		printf("\n Будут использованы силы и моменты вычисленные на предыдущей итерации          ");
		printf("\n                                                                               ");
		printf("\n                                                                               ");
	}

	if (ch_propusk_wyw_kadr == 0)
	{
		logger(T_tek, klee__N_sep_watt,               	"       Потеря мощности на преодоление сопротив.при вращ.сепаратора в вт  N_sep_watt = ",  &N_sep_watt,   		 "N_sep_watt", 			1, 1);
		logger(T_tek, klee__fi_rol_x,                 	"                                  Угол поворота ролика вокруг оси x ролика в радианах ",  fi_rol_x,      		 "fi_rol_x", 			Z, 1);
		logger(T_tek, klee__w_rol_x,                  	"            Угловые скорости вращения роликов вокруг оси X ролика  в радианах/секунда ",  w_rol_x,       		 "w_rol_x", 			Z, 1);
		logger(T_tek, klee__a_rol_x,                  	"           Угловые ускорения вращения роликов вокруг оси X ролика в радианах/секунда2 ",  a_rol_x,       		 "a_rol_x", 			Z, 1);
		logger(T_tek, klee__fi_rol_orb,               	"  		  		             Угол поворота ролика по орбите в радианах ",  fi_rol_orb,    		 "fi_rol_orb", 			Z, 1);
		logger(T_tek, klee__w_rol_orb,                	"  		        Угловые скорости вращения роликов по орбите в радианах/секунда ",  w_rol_orb,     		 "w_rol_orb", 			Z, 1);
		logger(T_tek, klee__a_rol_orb,                	"  		      Угловые ускорения вращения роликов по орбите в радианах/секунда2 ",  a_rol_orb,     		 "a_rol_orb", 			Z, 1);
		logger(T_tek, klee__DR,                       	"                             Сближение осей наружного и внутреннего кольца в мм. DR = ",  &DR,           		 "DR", 				1, 1);
		logger(T_tek, klee__Q_rol_vk,                 	"  		  Усилия в контакте роликов с дорожкой качения внутреннего кольца в кг ",  Q_rol_vk,      		 "Q_rol_vk", 			Z, 1);
		logger(T_tek, klee__Q_rol_nk,                 	"  		    Усилия в контакте роликов с дорожкой качения наружного кольца в кг ",  Q_rol_nk,      		 "Q_rol_nk", 			Z, 1);
		logger(T_tek, klee__SIG_vk_rol1,              	"          Макс.напряжение в контакте роликов с дорожкой качения внутр.кольца в кг/мм2 ",  SIG_vk_rol1,   		 "SIG_vk_rol1", 		Z, 1);
		logger(T_tek, klee__SIG_nk_rol1,              	"          Макс.напряжение в контакте роликов с дорожкой качения наруж.кольца в кг/мм2 ",  SIG_nk_rol1,   		 "SIG_nk_rol1", 		Z, 1);
		logger(T_tek, klee__DEC_rol,                  	" 					         Эксцентиситеты нагрузки роликов в мм. ",  DEC_rol, 	    		 "DEC_rol", 			Z, 1);
		logger(T_tek, klee__fi_rol_Y_min,             	" 			    Углы перекосы роликов  относительно оси Y ролика в минутах ",  fi_rol_Y_min,  		 "fi_rol_Y_min",		Z, 1);
		logger(T_tek, klee__SIG_vk_rol2,              	" Давления на участках контакта ролика с дорожкой качения внутреннего кольца  в кг/мм2 ",  SIG_vk_rol2,   		 "SIG_vk_rol2", 		Z, N);
		logger(T_tek, klee__SIG_nk_rol2,              	"   Давления на участках контакта ролика с дорожкой качения наружного кольца  в кг/мм2 ",  SIG_nk_rol2,   		 "SIG_nk_rol2", 		Z, N);
		logger(T_tek, klee__Bvk,                      	"       Ширина на участках контакта ролика с дорожкой качения внутреннего кольца  в мм ",  Bvk, 	    		 "Bvk", 			Z, N);
		logger(T_tek, klee__Bnk,                      	"         Ширина на участках контакта ролика с дорожкой качения наружного кольца  в мм ",  Bnk,			    	 "Bnk", 			Z, N);
		logger(T_tek, klee__Q_rol_sep_kg_,          	"                            Усилия в контактах роликов с перемычками сепаратора  в кг ",  Q_rol_sep_kg_,          	 "Q_rol_sep_kg_", 		Z, 1);
		logger(T_tek, klee__Q_rol_sep_pered_kg_,    	"                  Усилия в контактах роликов с передними перемычками сепаратора  в кг ",  Q_rol_sep_pered_kg_,    	 "Q_rol_sep_pered_kg_", 	Z, 1);
		logger(T_tek, klee__Q_rol_sep_zad_kg_,      	"                    Усилия в контактах роликов с задними перемычками сепаратора  в кг ",  Q_rol_sep_zad_kg_,      	 "Q_rol_sep_zad_kg_", 		Z, 1);
		logger(T_tek, klee__M_rol_sep_kg_mm_,       	" Повор.моменты относ.оси Z ролика в контактах роликов с перемыч.сепаратора  в кг * мм ",  M_rol_sep_kg_mm_, 		 "M_rol_sep_kg_mm_", 		Z, 1);
		logger(T_tek, klee__M_rol_sep_pered_kg_mm_, 	"       Повор.моменты относит.оси Z ролика от передних перемычек сепаратора  в кг * мм ",  M_rol_sep_pered_kg_mm_, 	 "M_rol_sep_pered_kg_mm_", 	Z, 1);
		logger(T_tek, klee__M_rol_sep_zad_kg_mm_,   	"       Повор.моменты  относит.оси Z ролика от задних перемычек сепаратора   в кг * мм ",  M_rol_sep_zad_kg_mm_, 	 "M_rol_sep_zad_kg_mm_", 	Z, 1);
		logger(T_tek, klee__F_tren_rol_vk_kg_,      	"          Силы трения  в контактах роликов с дорожкой качения внутреннего кольца в кг ",  F_tren_rol_vk_kg_,      	 "F_tren_rol_vk_kg_", 		Z, 1);
		logger(T_tek, klee__F_tren_rol_nk_kg_,      	"            Силы трения  в контактах роликов с дорожкой качения наружного кольца в кг ",  F_tren_rol_nk_kg_,      	 "F_tren_rol_nk_kg_", 		Z, 1);

		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//

		logger(T_tek, klee__P_rol_vk_watt_,		"Мощности выделяемые в контактах роликов с дорожкой качения внутреннего кольца в ваттах	", P_rol_vk_watt_,		 "P_rol_vk_watt_",		Z, 1);
		logger(T_tek, klee__P_rol_nk_watt_,		"Мощности выделяемые в контактах роликов с дорожкой качения наружного   кольца в ваттах	", P_rol_nk_watt_,		 "P_rol_nk_watt_",		Z, 1);

		//
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


		logger(T_tek, klee__TM_rol_x_kg_mm_, 	      	" Торм.мом.на роликах при их вращении в маcловоздуш.смеси вокруг оси X       в кг * мм ",  TM_rol_x_kg_mm_, 		 "TM_rol_x_kg_mm_", 		Z, 1);
		logger(T_tek, klee__TM_rol_sep_x_kg_mm_, 	"	      Торм.мом.на роликах из-за трения о перемычки сепаратора        в кг * мм ",  TM_rol_sep_x_kg_mm_, 	 "TM_rol_sep_x_kg_mm_", 	Z, 1);
		logger(T_tek, klee__TM_rol_sep_pered_x_kg_mm_,  " 	Торм.мом.на роликах из-за трения о передние перемычки сепаратора     в кг * мм ",  TM_rol_sep_pered_x_kg_mm_, 	 "TM_rol_sep_pered_x_kg_mm_",	Z, 1);
		logger(T_tek, klee__TM_rol_sep_zad_x_kg_mm_, 	" 	Торм.мом.на роликах из-за трения о задние перемычки сепаратора       в кг * мм ",  TM_rol_sep_zad_x_kg_mm_, 	 "TM_rol_sep_zad_x_kg_mm_", 	Z, 1);
		logger(T_tek, klee__Mz_rol_vk_kg_mm_, 		"   Повор.моменты относит.оси Z ролика действующие от дорожки внутрен.кольца в кг * мм ",  Mz_rol_vk_kg_mm_, 		 "Mz_rol_vk_kg_mm_", 		Z, 1);
		logger(T_tek, klee__Mz_rol_nk_kg_mm_, 		"     Повор.моменты относит.оси Z ролика действующие от дорожки наруж.кольца в кг * мм ",  Mz_rol_nk_kg_mm_, 		 "Mz_rol_nk_kg_mm_", 		Z, 1);
		logger(T_tek, klee__fi_rol_z, 			"  	 	        Угол поворота ролика вокруг оси z ролика (рыскание) в радианах ",  fi_rol_z,         		 "fi_rol_z", 			Z, 1);
		logger(T_tek, klee__w_rol_z,  			"  Угловые скорости вращения роликов вокруг оси z ролика (рыскание) в радианах/секунда ",  w_rol_z,          		 "w_rol_z", 			Z, 1);
		logger(T_tek, klee__a_rol_z,  			"Угловые ускорения вращения роликов вокруг оси z ролика (рыскание) в радианах/секунда2 ",  a_rol_z,          		 "a_rol_z", 			Z, 1);
		logger(T_tek, klee__sep_centr_Ay_mm_s2 , 	" 			   		  Ускорение центра сепаратора по оси Y в мм/c2 ", &sep_centr_Ay_mm_s2, "sep_centr_Ay_mm_s2", 1, 1);
		logger(T_tek, klee__sep_centr_Az_mm_s2 , 	" 			   		  Ускорение центра сепаратора по оси Z в мм/c2 ", &sep_centr_Az_mm_s2, "sep_centr_Az_mm_s2", 1, 1);
	}

	// Определить угол поворота роликов вокруг оси X в следующий момент времени				в радианах
	for (k=0; k<Z; k++) fi_rol_x[k] += ( w_rol_x[k] * dT  + 0.5 * a_rol_x[k] * dT * dT );

	// Определить угловую скорость вращения роликов вокруг оси X в следующий момент времени 		в радианах/секунда
	for (k=0; k<Z; k++) w_rol_x[k] += ( a_rol_x[k] * dT );
	
	// Определить угловое ускорение вращения роликов вокруг оси X в следующий момент времени		в радианах/секунда2
	// (знак перед F_tren_rol_nk_kg_[k] должен быть +   т.к. F_tren_rol_nk_kg_[k]  отрицательно)
	for (k=0; k<Z; k++) a_rol_x[k] = (-1)*( (F_tren_rol_vk_kg_[k] * Rrol_mm + F_tren_rol_nk_kg_[k] * Rrol_mm + TM_rol_x_kg_mm_[k] + TM_rol_sep_pered_x_kg_mm_[k] + TM_rol_sep_zad_x_kg_mm_[k]) / J_rol_x_kg_mm2 * G * 2*pi );

	// Определить угол поворота роликов вокруг оси Z (рыскание) в следующий момент времени			в радианах
	for (k=0; k<Z; k++) fi_rol_z[k] += ( w_rol_z[k] * dT  + 0.5 * a_rol_z[k] * dT * dT );

	// Определить угловую скорость вращения роликов вокруг оси Z (рыскание) в следующий момент времени	в радианах/секунда
	for (k=0; k<Z; k++) w_rol_z[k] += (a_rol_z[k] * dT);

	// Определить угловое ускорение вращения роликов вокруг оси Z (рыскание) в следующий момент времени	в радианах/секунда2
	for (k=0; k<Z; k++) a_rol_z[k] = (Mz_rol_vk_kg_mm_[k] - Mz_rol_nk_kg_mm_[k] + M_rol_sep_pered_kg_mm_[k] + M_rol_sep_zad_kg_mm_[k]) / J_rol_z_kg_mm2  * G * 2*pi;

	// Определить угол поворота ролика по орбите в следующий момент времени					в радианах
	for (k=0; k<Z; k++) fi_rol_orb[k] += ( w_rol_orb[k] * dT  + 0.5 * a_rol_orb[k] * dT * dT );

	// Определить угловые скорости орбитального вращения всех роликов в следующий момент времени		в радиан/секунда				
	for (k=0; k<Z; k++) w_rol_orb[k] += (a_rol_orb[k]  * dT);

	// Определить угловые ускорения орбитального вращения всех роликов  в следующий момент времени 		в радиан/секунда2
	for (k=0; k<Z; k++) 
	{
		a_rol_orb[k] =  0.5 * DM_mm * ( F_tren_rol_nk_kg_[k] + F_tren_rol_vk_kg_[k] - Q_rol_sep_kg_[k] - fabs(F_torm_rol_orb_kg_[k])) / J_rol_x_pod_kg_mm2 * G * 2*pi;
	}

	// Определить координаты центра сепаратора по осям Y и Z в следующий момент времени			в мм.
	sep_centr_y_mm += (sep_centr_Vy_mm_s * dT + 0.5 * sep_centr_Ay_mm_s2 * dT * dT);  
	sep_centr_z_mm += (sep_centr_Vz_mm_s * dT + 0.5 * sep_centr_Az_mm_s2 * dT * dT); 

	// Определить скорость центра сепаратора по осям Y, Z и амплитуду в следующий момент времени 		в мм/c
	sep_centr_Vy_mm_s += ( sep_centr_Ay_mm_s2  * dT );
	sep_centr_Vz_mm_s += ( sep_centr_Az_mm_s2  * dT );

	sep_centr_Va_mm_s = sqrt(sqr(sep_centr_Vy_mm_s) + sqr(sep_centr_Vz_mm_s)); 

	// Определить угловое направление скорости центра сепаратора	
	if (sep_centr_Vz_mm_s != 0)
	{
		fi_v_sep_centr_rad = atan(sep_centr_Vy_mm_s/sep_centr_Vz_mm_s);
	}
	else
	{
		if (sep_centr_Vy_mm_s != 0)
		{
			if (sep_centr_Vy_mm_s > 0)
			{
				fi_v_sep_centr_rad = pi*0.5;
			}
			else
			{
				fi_v_sep_centr_rad = -pi*0.5;
			}		
		}
		else
		{
			fi_v_sep_centr_rad = 0;
		}
	}	

	// Определить проекции на оси Z и Y сил действующей на сепаратор		 			в кг.
	Qsep_y_kg = 0.0;
	Qsep_z_kg = 0.0;

	// Учёт сил действующих на перемычки сепаратора со стороны роликов
	for (k=0; k<Z; k++) 
	{
		Qsep_y_kg += ( Q_rol_sep_pered_kg_[k]*cos(fi_rol_orb[k]+fi_p_okn_sep_rad) - Q_rol_sep_zad_kg_[k]*cos(fi_rol_orb[k]-fi_p_okn_sep_rad) );
		Qsep_z_kg -= ( Q_rol_sep_pered_kg_[k]*sin(fi_rol_orb[k]+fi_p_okn_sep_rad) - Q_rol_sep_zad_kg_[k]*sin(fi_rol_orb[k]-fi_p_okn_sep_rad) );   
	}

	// Учёт силы тяжести сепаратора
	Qsep_z_kg += Massa_sep_kg;

	// Определить силу реакции со стороны поверхности центрирования кольца 
	//
	def_nk_nar_sep_mm	= 0.0;
	def_vk_vnut_sep_mm	= 0.0;
	Qr_sep_kol_kg 		= 0.0;
	fi_kont_sep_kol_rad 	= 0.0;

	if (D_centr_sep_mm >= Db_sep_nar_mm)
	{
		// Центрирование сепаратора идёт по бортику наружного кольца.

		// Определить смещение центра сепаратора относительно центра наружного кольца  в мм. 
		d_sep_centr_mm = sqrt(sep_centr_y_mm*sep_centr_y_mm + sep_centr_z_mm*sep_centr_z_mm);

		// Определить растояние между поверхностью центрирования наружного кольца и наружной цилиндрической поверхностью сепаратора в мм.
                d_nk_nar_sep_mm =  0.5*D_centr_sep_mm - (0.5*Db_sep_nar_mm + d_sep_centr_mm);

		// Определить деформацию в контакте сепаратора с поверхностью центрирования наружного кольца в мм.
		if (d_nk_nar_sep_mm < 0)
		{
			def_nk_nar_sep_mm = -d_nk_nar_sep_mm; 
		}
		else
		{
			def_nk_nar_sep_mm = 0.0;
		}

		// Определить угол точки контакта сепаратора с поверх.центрир.кольца относ.линии действия нагрузки в радианах		
		if (sep_centr_z_mm != 0.0)  
		{
			fi_kont_sep_kol_rad = atan(sep_centr_y_mm/sep_centr_z_mm);
		}
		else
		{
			if (sep_centr_y_mm != 0)
			{
				if (sep_centr_y_mm > 0)
				{
					fi_kont_sep_kol_rad = pi*0.5;
				}
				else
				{
					fi_kont_sep_kol_rad = -pi*0.5;
				}	
			}
		}

		// Определить силу реакции в контакте сепаратора с поверхностью центрирования кольца в кг.
		Qr_sep_kol_kg  = K_sep_kol * (step(def_nk_nar_sep_mm,1.5) + 0.0001 * sep_centr_Va_mm_s);
		if (Qr_sep_kol_kg < 0) Qr_sep_kol_kg = 0.0; 
		Qr_sep_kol_kg *= (-1);
	}
	else
	{
		if (D_centr_sep_mm <= Db_sep_vnut_mm)
		{
			// Центрирование сепаратора идёт по бортику внутреннего кольца.

			// Определить растояние между центром сепаратора и центром внутреннего кольца в мм.
			d_CentrSep_CentrVK_mm = sqrt( sqr(DR-sep_centr_z_mm) + sqr(sep_centr_y_mm) );

			// Определить растояние между поверхностью центрирования внутреннего кольца и внутренней цилиндрической поверхностью сепаратора в мм.
			d_vk_vnut_sep_mm = 0.5*Db_sep_vnut_mm - (0.5*D_centr_sep_mm + d_CentrSep_CentrVK_mm );

			fprintf(f2,"\n                                    0.5*Db_sep_vnut_mm = %10.7f ", 0.5*Db_sep_vnut_mm );
			fprintf(f2,"\n                                    0.5*D_centr_sep_mm = %10.7f ", 0.5*D_centr_sep_mm );
			fprintf(f2,"\n                                                    DR = %10.7f ", DR                 );
			fprintf(f2,"\n                                        sep_centr_z_mm = %10.7f ", sep_centr_z_mm     );
			fprintf(f2,"\n                                        sep_centr_y_mm = %10.7f ", sep_centr_y_mm     );
			fprintf(f2,"\n                                      d_vk_vnut_sep_mm = %10.7f ", d_vk_vnut_sep_mm   );
			fprintf(f2,"\n  sqrt( sqr(DR-sep_centr_z_mm) + sqr(sep_centr_y_mm) ) = %10.7f ", d_CentrSep_CentrVK_mm );

			// Определить деформацию в контакте сепаратора с поверхностью центрирования внутреннего кольца в мм.
			if (d_vk_vnut_sep_mm < 0)
			{
				def_vk_vnut_sep_mm = -d_vk_vnut_sep_mm;
			}
			else
			{
				def_vk_vnut_sep_mm = 0.0;
			}
		
			// Определить угол точки контакта сепаратора с поверх.центрир.кольца относ.линии действия нагрузки в радианах		
			if (d_CentrSep_CentrVK_mm != 0.0) 
			{	
				fi_kont_sep_kol_rad = acos( (DR-sep_centr_z_mm) / d_CentrSep_CentrVK_mm);
			}

			Qr_sep_kol_kg = K_sep_kol * (step(def_vk_vnut_sep_mm,1.5) + 0.0001 * sep_centr_Va_mm_s);
			if (Qr_sep_kol_kg < 0) Qr_sep_kol_kg = 0.0; 
		}
	}

	// Определить проекции на оси Y и Z и амплитуду силы реакции в контакте сепаратора с поверхностью центрирования кольца в кг.
	Qr_sep_kol_y_kg   = Qr_sep_kol_kg * sin(fi_kont_sep_kol_rad);
	Qr_sep_kol_z_kg   = Qr_sep_kol_kg * cos(fi_kont_sep_kol_rad);
	Qr_sep_kol_amp_kg = sqrt(sqr(Qr_sep_kol_y_kg) + sqr(Qr_sep_kol_z_kg));

	// Перевести угол контакта сепаратора с поверхностью центрирования кольца в градусы
	fi_kont_sep_kol_grad = fi_kont_sep_kol_rad * 180/pi;

	// Учёт силы реакции действующей на сепаратор со стороны поверхности центрирования кольца
	Qsep_y_kg += Qr_sep_kol_y_kg;
	Qsep_z_kg += Qr_sep_kol_z_kg;

	// Определить силу действующую на сепаратор			 			в кг.
	Qsep_kg = sqrt( Qsep_y_kg * Qsep_y_kg + Qsep_z_kg * Qsep_z_kg);

	// Определить ускорение центра сепаратора по осям Y И Z в следующий момент времени	в мм/c2
	sep_centr_Ay_mm_s2 = Qsep_y_kg / Massa_sep_kg * g_m_s2;
	sep_centr_Az_mm_s2 = Qsep_z_kg / Massa_sep_kg * g_m_s2;

	// Определить угол поворота сепаратора в следующий момент времени			в радианах
	fi_sep_rad += ( W_sep_rad_sek * dT + 0.5 * a_sep_rad_sek2 * dT * dT ); 	

	// Определить угол поворота сепаратора (от 0 до 360) в следущий момент времени 		в градусах 
	fi_sep_360_grad = fmod(fi_sep_rad, (2*pi)) * 180/pi;						 
	
	// Определить угловую скорость вращения сепаратора в следующий момент времени		в радианах/секунда
	W_sep_rad_sek += a_sep_rad_sek2 * dT;

	// Определить угловое ускорение сепаратора в следующий момент времени			в радианах/секунда2
	S_mom_sep_kg_mm  = 0.0;
	for (k=0; k<Z; k++) S_mom_sep_kg_mm += (Q_rol_sep_kg_[k] * RM_sep_mm);
	S_mom_sep_kg_mm += TM_sep_kg_mm;
	a_sep_rad_sek2   = S_mom_sep_kg_mm / J_sep_x_kg_mm2  * G * 2*pi;		

	if (ch_propusk_wyw_kadr == 0)
	{
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//	
//		fprintf(f2, "\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  ");
//		fprintf(f2, "\n Угловое направление скорости центра сепаратора = %10.7f в градусах ", fi_v_sep_centr_rad *180/pi );
//		fprintf(f2, "\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  ");
		//
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	

		logger(T_tek, klee__def_nk_nar_sep_mm,	 "        Деформ.контакт наруж.цилиндр.поверх.сепаратора с поверх.центрир.наруж.кольца в мм. ", &def_nk_nar_sep_mm,     "def_nk_nar_sep_mm",    1, 1);
		logger(T_tek, klee__def_vk_vnut_sep_mm,	 "        Деформ.контакт внутр.цилиндр.поверх.сепаратора с поверх.центрир.внутр.кольца в мм. ", &def_vk_vnut_sep_mm,    "def_vk_vnut_sep_mm",   1, 1);
		logger(T_tek, klee__fi_kont_sep_kol_grad,"  Угол между направл.оси Z и направл.контакта сепаратора с поверх.центр.кольца  в градусах ", &fi_kont_sep_kol_grad,  "fi_kont_sep_kol_grad", 1, 1);
		logger(T_tek, klee__Qr_sep_kol_amp_kg,   "                Амплитуда силы реакции в контакте сепаратора с поверх.центрир.кольца  в кг ", &Qr_sep_kol_amp_kg, 	"Qr_sep_kol_amp_kg", 	1, 1);
		logger(T_tek, klee__Qr_sep_kol_y_kg,  	 "         Проекция силы реакции в контакте сепаратора с поверх.центрир.кольца на ось Y в кг ", &Qr_sep_kol_y_kg, 	"Qr_sep_kol_y_kg", 	1, 1);
		logger(T_tek, klee__Qr_sep_kol_z_kg,  	 "         Проекция силы реакции в контакте сепаратора с поверх.центрир.кольца на ось Z в кг ", &Qr_sep_kol_z_kg, 	"Qr_sep_kol_z_kg", 	1, 1);
		logger(T_tek, klee__Qsep_kg,		 "                                              Амплитуда силы действующей на сепаратор в кг ", &Qsep_kg,         	"Qsep_kg",         	1, 1);
		logger(T_tek, klee__Qsep_y_kg,		 "                                      Проекция на ось Y силы действующей на сепаратор в кг ", &Qsep_y_kg,       	"Qsep_y_kg",       	1, 1);
		logger(T_tek, klee__Qsep_z_kg,		 "                                      Проекция на ось Z силы действующей на сепаратор в кг ", &Qsep_z_kg,       	"Qsep_z_kg",       	1, 1);
		logger(T_tek, klee__sep_centr_y_mm, 	 "				   	          Координата центра сепаратора по оси Y в мм ", &sep_centr_y_mm, 	"sep_centr_y_mm", 	1, 1);
		logger(T_tek, klee__sep_centr_z_mm, 	 " 			   		          Координата центра сепаратора по оси Z в мм ", &sep_centr_z_mm, 	"sep_centr_z_mm", 	1, 1);
		logger(T_tek, klee__sep_centr_Vy_mm_s, 	 " 			   		          Скорость центра сепаратора по оси Y в мм/c ", &sep_centr_Vy_mm_s, 	"sep_centr_Vy_mm_s", 	1, 1);
		logger(T_tek, klee__sep_centr_Vz_mm_s, 	 " 			   		          Скорость центра сепаратора по оси Z в мм/c ", &sep_centr_Vz_mm_s, 	"sep_centr_Vz_mm_s", 	1, 1);
		logger(T_tek, klee__fi_sep_rad,          "                                                       Угол поворота сепаратора в радианах ", &fi_sep_rad,            "fi_sep_rad", 		1, 1);
		logger(T_tek, klee__fi_sep_360_grad,	 "   		  	                   Угол поворота сепаратора в градусах (от 0 до 360) ", &fi_sep_360_grad,	"fi_sep_360_grad", 	1, 1);	
		logger(T_tek, klee__W_sep_rad_sek,       "                                  Угловая скорость вращения сепаратора в радианах/ секунда ", &W_sep_rad_sek,         "W_sep_rad_sek", 	1, 1);
		logger(T_tek, klee__a_sep_rad_sek2,      "                                         Угловое ускорение сепаратора в радианах/ секунда2 ", &a_sep_rad_sek2,        "a_sep_rad_sek2", 	1, 1);
		logger(T_tek, klee__TM_sep_kg_mm,     	 "                   		         Тормозящий момент действующий на сепаратор в  кг*мм ", &TM_sep_kg_mm,    	"TM_sep_kg_mm", 	1, 1);
		logger(T_tek, klee__S_mom_sep_kg_mm,	 "                           Суммарный поворачивающий момент действующий на сепаратор в кг*мм ", &S_mom_sep_kg_mm,       "S_mom_sep_kg_mm",	1, 1);

		// Перевод строки в файле результирующей таблицы
		fprintf(f3,"\n ");
	}

	// Нарастить счётчик пропускаемых кадров
	ch_propusk_wyw_kadr++;
	if (ch_propusk_wyw_kadr > 99) ch_propusk_wyw_kadr=0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//

	// Нарастить счётчик пропускаемых кадров перед уточнением радиального зазора
	ch_propusk_rachet_rad_zazor++;

	//
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Переход к следующему моменту времени
	T_tek += dT;
}


// Освободить память выделенную для массивов
free_memory();


// Закрыть файл с заголовком таблицы результатов расчетов.
fclose(f4);		


// Закрыть файл с таблицей результатов расчетов.
fclose(f3);		


// Закрыть файл с результатами расчетов.
fclose(f2);		


// Завершить работу программы с признаком успешного завершения.	
return 0;


}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

